Astoria

Astoria, I'm warning ya, not ready yet, not for you
Don't wanna know my darkest lows
My blackest pitch, murder of crows
Feels far from home, close to the vale
Goodbye mother's fairy-tale
Never After will suffice when star-crossed lovers take their life

Now we begin a harlequin, kaleidoscope in spite of when
Top of the world to lowest worth, from blackest pearl to slower birth
Don't remind me what the price is when left to my own devices
'Cause I'll find out in all due time what happens to never say die

Oh yeah
I'll see whatever doesn't make me stronger kills me
But it's gonna to be a long year till the hospital can find hope in me
(Tell me I survive)
Do I survive you, Astoria?
(Tell me I survive)
Do I survive you, Astoria?
You know everything happens, it happens in threes

A fevered blur, through names obscured, and speeches slurred
What's another bridge burned?
I'm on my own, you came alone
All dressed up in bad news
(I know you've been hurt too)
This would be the wrong move
(Maybe we should leave soon)
You can lay with me while you think of him
Drown our sorrows deep in each other's skin
I touch your face while I think of her
I will raise my lips to the way we were
Bite my neck while you say his name
I will scratch your back to forget her face
Our regret tastes sweet through a soft liqueur
We can raise our lips to the way we were

On a good day I'm the bad news for the wrong girl with the right wounds
On a good day I'm the bad news for the wrong girl with the right wounds

Hey, ever just say fuck it?
Maybe I'll drink this all away in buckets
Oh hey, might as well say fuck it
I wanna hurt myself until I love it
I should've known you're not alone when you take somebody home
And the little deaths are a little less, even if just for a moment
Hey, let's all say fuck it
(On a good day I'm the bad news for the wrong girl with the right wounds)
I'm gonna make my mother so proud of it
(On a good day I'm the bad news for the wrong girl with the right wounds)
Yeah

(Hope fades away in Astoria)
I'll see whatever doesn't make me stronger kills me
But it's going to be a long year till the hospital might find hope in me
(Astoria)
Astoria
(Astoria)

Let the melody save me, Astoria
Let the melody save me, Astoria
The quid pro quos that we'll compose from esoteric to common prose
Astoria
