Forget Me Not

Sat down at the piano
And played some of your songs
You don't know how the words go
But you sort of sang along
And I'm here to remind you
What's lost is never gone
You will
Forget, forget, forget
Forget me not
You will
Forget, forget, forget
Forget me not
Forget me not

I'm not ready for what's to come
Does that make me
My mother's selfish son
But I wanted you to know
I still need you my friend
From the lines to amend
To the cradle again
I'll be your
I'll be your
I'll be your
Forget, forget me not
I'll be your
I'll be your
Forget me not

If memories are shadows
We'd best not waste the light
Echoes of aphasia
Have haunted you tonight
But I will watch you sleeping
And make sure you're alright
And you will
Forget, forget, forget
Forget me not
You will
Forget, forget, forget
Forget me not

I'm not ready for what's to come
Does that make me
My mother's selfish son
But I wanted you to know
I will help you my friend
From the lines to amend
To the cradle again
I'll be your
I'll be your
I'll be your
Forget, forget me not
I'll be your
I'll be your
Forget me not

I know you're not quite here
But you're not quite gone
Sometimes the night gets darkest before the dawn
Maybe life's too short
But the end is long
Yeah, life's too short
But the end is long
Life's too short
But the end is long
Yeah, life's too short
But the end is so long

I won't leave you my friend
I will ease you back in
To the cradle again
I'll be your
I'll be your
I'll be your
Forget, forget me not

I'll be your
I'll be your
Life's too short
But the end is long
Life's too short
But the end is so long
