So Soon

You say, sometimes, it's like I hardly know you
And maybe there's somethings I never showed you
Sometimes you're certain, but just can't get it working at all

You say to yourself somebody better
Will understand you more than I ever
I'll shake his hand, and smile, and say I understand. Well I do
That don't mean I don't think about you

I know we 
Said it's just as well that I won't keep, keep you for myself
But, I don't want to see you happier with somebody else

Oh, why can't you just be lo-lo, lo lo-lo, lo lonely?
Why can't you just be lo-lo, lo lo-lo, lo lonely?
Why can't you just be lo-lo, lo lo-lo, lo lonely?
I know you need someone too
This just feels so soon

I know some things should just stay broken
I'm well aware this should remain unspoken
But I've been working on the things that I was learning all wrong, oh
I know sometimes I only twist ya
And maybe I'm too proud to say I missed ya
But what if here and now, I tell you that I'm all figured out?
Or maybe I just like how that sounds

I know we 
Said it's just as well that I won't keep, keep you for myself
But I don't want to see you happier with somebody else

Oh, why can't you just be lo-lo, lo lo-lo, lo lonely?
Why can't you just be lo-lo, lo lo-lo, lo lonely?
Why can't you just be lo-lo, lo lo-lo, lo lonely?
I know you need someone too
This just feels so

And I know it seems beneath me
But sometimes it's not so easy 
To wish you well and let you go

And I say it's just as well
That I just can't keep you for myself
I don't want to see you happier with somebody else

Oh, lo-lo, lo lo-lo, lo lonely?
Why can't you just be lo-lo, lo lo-lo, lo lonely?
Why can't you just be lo-lo, lo lo-lo, lo lonely?
This just feels so
This just feels so, 
Feels so soon

(Lo-lo, lo lo-lo, lo lonely?)
Why can't you be
(Lo-lo, lo lo-lo, lo lonely?)
Why can't you be
(Lo-lo, lo lo-lo, lo lonely?)

This just feels so, 
This just feels so, 
This just feels so soon
