Fallout

An empty room,
I'm empty too
And everything reminds me of you
So many things
I shouldn't have missed
The more that I push
And the more you resist
It's easy to say it's for the best
When you wanted more
While you leave me with less

I know you're fine, but what do I do?
I know you're fine, but what do I do?

I'm awake, and trying
While you're sleeping like a babe beside him
I'm on the ledge while you're so
God damn polite and composed

And I know you see me,
And you're making it look so easy
What comes and goes,
I'd go without

I know you're fine but what about (fallout), fallout (fallout), fallout (fallout), fallout
Through the fall
(Fallout), fallout (fallout), fallout (fallout)
You're the fallout

Well now there's him,
And now there's me
The secrets you give
And the secrets you keep
And nevertheless
It's never you let
The more that I give
And the less that I get
Don't tell me to fight,
To fight for you
After this long, I shouldn't have to

I know you're fine, but what do I do?
I know you're fine, but what do I do?

I'm awake, and trying
While you're sleeping like a babe beside him
I'm on the ledge while you're so
God damn polite and composed

And I know you see me,
And you're making it look so easy
What comes and goes,
I'd go without

I know you're fine but what about (fallout), fallout (fallout), fallout (fallout), fallout
Through the fall
(Fallout), fallout (fallout), fallout (fallout)

I know you're fine but what about (fallout), fallout (fallout), fallout (fallout), fallout
Through the fall
(Fallout), fallout (fallout), fallout (fallout)
You're the fallout

I know you're fine, but what do I do?
I know you're fine, but what do I do?

I know you're fine but what about (fallout), fallout (fallout), fallout (fallout), fallout
Through the fall
(Fallout), fallout (fallout), fallout (fallout)

I know you're fine but what about (fallout)

I'm awake, and trying
While you're sleeping like a babe beside him
(Fallout)
I'm on the ledge while you're so
God damn polite and composed

(Fallout), fallout (fallout), fallout (fallout), fallout
Through the fall
(Fallout), fallout (fallout), fallout (fallout), fallout
Through the fall
(Fallout) fallout (fallout) fallout
