Desperate Measures

Gonna make a heart-throb out of me
Just a bit of minor surgery
These desperate times call for desperate measures
I'll give you something to cry about
Show some skin, and would be, cachÃ©
How could you let this get to desperate measures now?

For a first effort this, 
Feels kinda last ditch
I guess this just
Got kinda drastic
Trust us you just fell off the bus, baby

I can't let this, I can't let this, I can't let this go
I can't let this, I can't let this go
(Desperate measures)
I can't let this, I can't let this go

When I got you right where I want you
I been pushing for this for so long
Kiss me, just once, for luck
These are desperate measures now

I can't let this, I can't let this go

Have a piece of American dream
Open up, and swallow, on your knees
And say "Thank you"
I'd like some desperate measures, please
For a first effort this, 
Feels kinda last ditch
I guess this just
Got kinda drastic
Trust us, you just fell off the bus, suckers
Yeah, well, payback is a mother fucker

I can't let this, I can't let this go
(Desperate measures)
I can't let this, I can't let this go

When I got you right where I want you
I been pushing for this for so long
Kiss me, just once, for luck
These are desperate measures now

I can't let this, I can't let this go

Forever, for worse or better
My poor heart will only surrender
Go forever, for worse or better
My poor heart will only surrender, now

(Desperate measures)
I can't let this, I can't let this go

When I got you right where I want you
I been pushing for this for so long
Kiss me, just once, for luck
These are desperate measures now
(Desperate measure now)

I can't let this, I can't let this go

When I got you right where I want you
I been pushing for this for so long
Kiss me, just once, for luck
These are desperate measures now
(Desperate measure now)

I can't let this, I can't let this go
