Yesterday

You got me freaking out
I guess we're even now
Baby why you leaving now?
You should see me now
Been knocking on the wood
And lately I've been looking good
Baby, I just wish you could
Come by the neighborhood

B-b-b-back in time have you heard the news
Love like mine, met with mixed reviews
Don't you want to kiss me someday too
Should be a party let's dance
Last words famous
I got to say this
Right here now
Tomorrow is a day away
Don't let go tonight by tomorrow this will be yesterday
Last words famous
I got to say this right here now
Tomorrow is a day away
Don't let go tonight by tomorrow this will be yesterday
Yesterday yesterday it's just a day away
It's just a day away

Don't know where you went
No object permanence
I see I looked up what it meant
And now it's making sense
So yeah my timing sucks
I'm just so good at fucking up
But I'm fixing to change my luck
Turns out enough's enough

B-b-b-back in time have you heard the news
Love like mine, met with mixed reviews
Don't you want to kiss me someday too
If it's a party let's dance
Last words famous
I got to say this right here now
Tomorrow is a day away
Don't let go tonight by tomorrow this will be yesterday
Last words famous
I got to say this right here now
Tomorrow is a day away
Don't let go tonight by tomorrow this will be yesterday
Yesterday, yesterday, It's just a day away
It's just a day away

Last words famous
I got to say this
Right here now
Tomorrow is a day away
Don't let go tonight by tomorrow this will be yesterday
Last words famous
I got to say this, right here now
Tomorrow's a day away
Don't let go tonight by tomorrow this will be yesterday
Yesterday yesterday yesterday is just a day away
It's just a day away
