Porcelain

You thought by now
You'd have it figured out
You can't erase the way it pulls
When seasons change
It hurts sometimes
To find where you begin
But you are perfect porcelain

The slow and simple melody
Of tears you cannot keep from me
It's alright if you don't know what you need
I'm right here when
You need someone to see
It's not speak
Or forever hold your peace
It's alright to take time
And find where you've been
You are perfect porcelain

The slow and simple melody
Of tears you cannot keep from me
It's alright if you don't know what you need

Oh, when your heart releases, 
You won't fall to pieces
You'll let those old diseases lie
Oh, and your heart releases, 
You won't fall to pieces
And your breath comes crashing in
Like perfect porcelain

The slow and simple melody
Of tears you cannot keep from me
It's alright if you don't know what you need
