Alive Again

I felt it turn to come and go
Don't worry no one ever knows
I don't know why it just won't die
It breaks me in to stay alive
I know it hurt a lot like you
C'mon I know that you felt it too

It hurts the same and that's OK
I never liked him anyway
I know, I know,I know,I...

It seems so long since I've been gone
I got so used to just hanging on
I feel so wrong
I don't belong
I got so used to just hanging on

I'm used to starving out instead
It's easier than faking it
Sometimes it hurts but
That's no worse than all those times
I guess it works
I know they walked away with a piece of me

The more I know that I won't go
The more I bruise from laying low
I know I know I know I

It seems so long since I've been gone
I got so used to just hanging on
I feel so wrong
I don't belong
And I know and I know and I know
I walk around like I'm alive again
But I know it's just not the same


I'd walk around like I'm alive again

Shut up shut up shut up
I'd walk around like I'm alive again
But I know that's just not the same
I'd walk around like I'm alive again
I know it's not the same

I broke it all
I'm sorry
I broke it
I broke it all
I'm sorry
I broke it all
I'm sorry
I broke it
I broke it all

I'm sorry
I'm sorry I broke it all
I'm sorry I broke it
I broke it all
I'm sorry I broke it
I broke it all

And I'm fading
