One Love

I wake up tonight
Feeling paper-thin and I'm paper-white
You say, "Just come back to bed."
Voice sounds strange, but I soon forget

And your sad blue eyes, like mine,
Full of pity now, but I don't know why
The light dims without regret
'Til now you're nothing more than a silhouette

But just hold quick,
You're fading right
In a cold trick
Of the light
I'm just so sick,
I thought you might
Be here
But you did disappear

Now I wake up and I forget that you were gone
A phantom limb is all that I am hanging on
So, don't stop, no stopping it yet
What if the one true love's the only one that you get?

And you've been wishing but you don't know how to stay
And I've been broken but I'm better every day
So, don't stop, no stoppin' it yet
What if the one true love's the only one that you get?

One love, one love, one love you get
One love, one love, one love you get
One love, one love, one love you get
One love, one love, one love you get

Lost and gone so fast
You get me every time
But I live with that
I might do this to myself
Only made it worse
But I just can't help

You know I get so attached
Listen everyday 'til the dark is back
Now I pine for phantom pain
It's the only time that I see your face

So just hold quick
You're fading right
In a cold trick
Of the light
I'm just so sick,
I thought you might
Be here
But you did disappear

Now I wake up and I forget that you were gone
A phantom limb is all that I am hanging on
So, don't stop, no stopping it yet
What if the one true love's the only one that you get?

And you've been wishing but you don't know how to stay
And I've been broken but I'm better every day
So, don't stop, no stoppin' it yet
What if the one true love's the only one that you get?

One love, one love, one love you get
One love, one love, one love you get
One love, one love, one love you get
One love, one love, one love you get

What if you still feel me too? Still?
What if there was still a way of taking care of this?

What if I wake up tonight and you are real?
What if we could find a way to try to heal?
What if there's no stoppin' us yet?
What if the one true love's the only one that you get?

What if there was still a reason not to go?
What if there was still a little bit of hope?
So, don't stop, no stoppin it yet
What if the one true love's the only one that you get?
(Love you get)

One love, one love you get
One love, one love you get
One love, one love, one love you get (one love)
One love, one love, one love you get
One love, one love you get
One love, one love you get
One love, one love, one love you get (one love)
One love, one love, one love you get
