Rhythm Of Your Heart

Back to ones, from the top, ready or not
Here it comes for you and me, but that was easier
Said than done, in the light of day things can change
From slim to none, I succumb but loving you is a loaded gun

I, I, I don't wanna be this
No-o-body need to see this
I, I, try to resist
But the light's getting low to a glow
'Till you're touching my lips

Wanna go but I wouldn't
I wanna stay when I shouldn't
I wanna say no when I couldn't

So meet me in the dark
Kiss me in the shadows of every spark
I know we shouldn't start
But baby, I'm a slave to the rhythm
Slave to the rhythm of your heart

The rhythm of your heart
The rhythm of your, oh, oh
The rhythm of your heart
The rhythm of your heart
The rhythm of your, oh, oh
The rhythm of yourâ¦

Meant to be, or maybe just a dangerous fantasy
But before the fall you were always real to me
And after me, comes to you so easily, easy
But loving you just sticks to me

I, I, I don't wanna be this
No-o-body need to see this
I, I, try to resist
But the light's getting low to a glow
'Till you're touching my lips

Wanna go but I wouldn't
I wanna stay when I shouldn't
I wanna say no when I couldn't

So meet me in the dark
Kiss me in the shadows of every spark
I know we shouldn't start
But baby, I'm a slave to the rhythm
Slave to the rhythm of your heart

The rhythm of your heart
The rhythm of your, oh, oh
The rhythm of your heart
The rhythm of your heart
The rhythm of your, oh, oh
The rhythm of your heart

Slave to the rhythm
Slave to the rhythm, I know
Slave to the rhythm
Slave to the rhythm, I know
Slave to the rhythm
Slave to the rhythm, I know
Slave to the rhythm
Slave to the rhythm, I know

But you don't leave me so

Meet me in the dark
Kiss me in the shadows of every spark
I know we shouldn't start, baby
But baby, I'm a slave to the rhythm
Slave to the rhythm of your heart

The rhythm of your heart
The rhythm of your, oh, oh
The rhythm of your heart
The rhythm of your heart
The rhythm of your, oh, oh
The rhythm of your heart
The rhythm of your heart
The rhythm of your, oh, oh
The rhythm of your heart
The rhythm of your heart
The rhythm of your, oh, oh
The rhythm of your heart

Slave to the rhythm
Slave to the rhythm, I know
