Say Anything

I never took you for a trick but sometimes I don't know what you want
I can take it if you need to take this out on someone

That little bitch with her head held so high
Talking shit when I cut myself so I could feel something I know is not a lie

That one stings a little
I'm always in the middle
I don't expect but try me
And you will always find that here
This is where I scream from

Yeah, you can take it all away and I'll miss
There's a little bit of you in all this
And you can say you only think you know, yeah
Please, there's a better bit of me to see yet
Cause you haven't seen any of my best
You know I hate myself without you now, yeah

Hurts the same when nobody knows
Guess that's just how it goes
And I, I won't say anything at all

I was talking on a dollar sign
Anxious, scared of what you need
Everybody wants a piece of you
Everyone takes a piece of me

That one stings a little
I'm always in the middle
I don't expect but try me
And you will always find me here
This is where I scream from

Yeah, you can take it all away and I'll miss
There's a little bit of you in all this
You can say you only think you know, yeah
Oh, please, there's a better bit of me to see yet
Cause you haven't seen any of my best
You know I hate myself without you now, yeah

Hurts the same when nobody knows
Guess that's just how it goes
And I, I won't say anything at all

This is the hook
Take it like you took
I'm shaking like I shook before
Never ever getting better off
And I can only watch
This is where I stopped before
Not another piece of me
I always slip away from
I always slip away from

I won't say anything but

Yeah, you can take it all away and I'll miss
There's a little bit of you in all this
And you can say you only think you know, yeah
Please, there's a better bit of me to see yet
Cause you haven't seen any of my best
You know I hate myself

Hurts the same when nobody knows
Guess that's just how it goes
And I, I won't say anything at all

I won't say anything at all
And I won't say anything at all
