By Now

How've you been? Can I come in?
Just came to get my things and then I guess I'm leaving
If I could say what you'd like to hear
I'd whisper in your ear it's only temporary
But I've been taking you for granted

And I thought you'd feel the same as me
It's time that I come clean, but
But for now can we just both pretend to sleep
Sometimes the one you want is not the one you need
What goes around don't come around
You should know me by now

Better than, better than, better than
You should know me
Better than, better than, better than
You should know me
Better than, better than, better than
You should know me
Better than
I should know you as well
Better than, better than, better than
You should know me
Better than, better than, better than
You should know me
Better than, better than, better than
You should know me
Better than,
You should know me by now

Our talk is small, I'm seven inches tall
And you should keep the apartment
So here's my keys, changed all the bills
We're only built to spill and wonder where the heart went
And you've been taking me for granted.

And I thought you'd feel the same as me
It's time that I come clean, but
But for now can we just both pretend to sleep
Sometimes the one you want is not the one you need
What goes around don't come around
You should know me by now

Better than, better than, better than
You should know me
Better than, better than, better than
You should know me
Better than, better than, better than
You should know me
Better than
I should know you as well
Better than, better than, better than
You should know me
Better than, better than, better than
You should know me
Better than, better than, better than
You should know me
Better than,
You should know me by now

I know that I remember you
I think that you remember me too
How can one of us still feel blessed when the other one's lost
I know you've got to feel the change
It just gets worse when it stays the same
How can one of us still feel blessed when the other one's so lost

By now

Sometimes the one you want is not the one you need
What goes around don't come around
Don't you know me by now?

Better than, better than, better than
You should know me
Better than, better than, better than
You should know me
Better than, better than, better than
You should know me
Better than,
I should know you as well
Better than, better than, better than
You should know me
Better than, better than, better than
You should know me
Better than, better than, better than
You should know me
Better than,
You should know me by now
