Wish You Were Here

Mirror, mirror on the wall who's fairer
Can you save me from today's night terror
You got to help, you got to help
You know that you got to help me try

I can't shake this ache I carry
I don't recall now why we're buried
I can't, I can't remember why
You know that I can't remember why

But when the night comes crawling in, comes crawling in
Try not to fall, but there ain't no stopping it
Here and now, I say it loud, I just wish that you were here
But when the night comes crawling in, comes crawling in
Try not to fall, but there ain't no stopping it
Here and now, I say it loud, I just wish that you were here
Yeah, I just wish you were here now

I've been trying to get up
Nah, nah, nah, nah, nah, nah, now
Cause enough is enough
Nah, nah, nah, nah, nah, nah, now
I'm sick of wondering what
Do I, do I, do I, do I, do I, do I, do I do
Just wish you were here now
Yes, I just wish you were here now

What's a little bit of hopeless holding
Ought to go, just can't get going
I tell myself, I tell myself
But my feet fail me now

So maybe who we were then is shattered 
But who we are in the end's what matters
Nobody goes, nobody goes
I said nobody goes without

And when the night comes crawling in, comes crawling in
Try not to fall, but there ain't no stopping it
Here and now, I say it loud, I just wish that you were here
I just wish you were here now 

I've been trying to get up
Nah, nah, nah, nah, nah, nah, now
Cause enough is enough
Nah, nah, nah, nah, nah, nah, now
I'm sick of wondering what
Do I, do I, do I, do I, do I, do I, do I do
Just wish you were here now 
(Yes, I just wish) you were here now 

The night comes crawling in 
Oh, here and now, I say it loud, I just wish that you were here
Cause when the night, ooh, try not to fall but there ain't no stopping it
Here and now, I say it loud, I just wish that you were here

I've been trying to get up,
Nah, nah, nah, nah, nah, nah, now
Cause enough is enough
Nah, nah, nah, nah, nah, nah, now
I'm sick of wondering what
Do I, do I, do I, do I, do I, do I, do I do
Just wish you were here now 
Yes, I just wish you were here now
Nah, nah, nah, nah, nah
