Cross My Heart

So here's another day
I'll spend away from you
Another night I'm on another broken avenue
My bag is ripped and worn
Then again now so am I
Take what you want to take
What you wanna take
What you..
I miss the stupid things
We'd go to sleep and then
You'd wake me up and kick me out of bed at 3 AM
Pick up the phone and hear you saying dirty things to me
Do what you wanna do
What you wanna do
What you..

Take me with you
I start to miss you
Take me home
I don't wanna be alone tonight

And I do want to show you
I will run to you to you till I
Can't stand on my own anymore
I cross my heart and hope to die
Cross my heart and hope to die
Cross my heart and hope to..

Hotels are all the same
You're still away from me
Another day
Another dollar that I'll never see
Gonna get the pieces
The pieces
Pieces of something good
Lie just a little lie
Just a little lie
Just a..
I wonder what you're doing
I wonder if you doubt it
I wonder how we used to ever go so long without it
I don't know where to go
I'm going back to you
Be where I ought to be
Where I ought to be
Where I..

Take me with you
I start to miss you
Take me home
I don't wanna be alone tonight

And I do want to show you
I will run to you to you till I
Can't stand on my own anymore
I cross my heart and hope to die

Take me with you
I start to miss you
Take me with you
I start to miss you
Take me with you
I start to miss you
Take me with you
I start to miss you
Take me with you
I start to miss you
Take me with you
I start to miss you
Take me with you
I start to miss you
Take me with you
I start to miss you
Take me with you
I start to miss you

Take me Home
I don't wanna be alone tonight

And I do want to show you
I will run to you to you till I
Can't stand on my own anymore
I cross my heart and hope to die

And I do want to show you
I will run to you to you till I
Can't stand on my own anymore
I cross my heart and hope to die

And I do want to show you
I will run to you to you till I
Can't stand on my own anymore
I cross my heart and hope to die

And I do want to show you
I will run to you to you till I
Can't stand on my own anymore
I cross my heart and hope to die
