Dearly Departed

It's the third of October
You should come over
Best laid plans are not sober
Maybe not the way we thought we'd planned
But both of us will take this hand
For a couple of days
Then we'll disappear
We don't have to talk
Of where we go from here
Oh, my dearly departed
My dearly departed

One final shoulder
Here before we're none
And then there were none
This last call could be all we can do for each other
Embrace for a dear old friend
Bring wine to bed
We'll toast what could have been
My dearly departed
To my dearly departed

I don't know how to mend it
But this chapter ended
When all of my plans have depended on you
But at least tonight we still pretend
Hold each other close like it's not the end
And you can send me balloons
And we can laugh at the doom
We both thought of that
Doesn't it say something too
Oh, my dearly departed
My dearly departed

One final shoulder
Here before we're none
Until all are none
This last call could be all we can do for each other
Embrace for a dear old friend
Bring wine to bed
We'll toast what could have been
My dearly departed
To my dearly departed

Every masterpiece I'd write again
You'll always be my porcelain
I crossed my heart
But I stuttered too
So truth or dare
Was I good to you
Haven't had enough of you all to myself
Still right beside you
In sickness and health
For ever after
You will be my home
And there's no place like home

We never sent the cards
They're all still on the table
Wanna throw them out
But I'm just not able
My dearly departed
My dearly departed

Toast what could, what could have been
Toast what could, what could have been
Dear old friend
Toast what could, what could have been
Dear old friend
Toast what could, what could have been
My dearly departed
My dearly departed
My dearly departed
What could have been
My dearly departed
My dear old friend
