Glimmer

I saw you in black and white
Bathed in the city light
Got lost in the glare
I couldn't see you there
I couldn't see you there
And I got a torch I've been carrying
Hangs heavy on a thin
Thin line that we're made of
Something we're afraid of
Something we're afraid to try

Can we forgive and forget, can we forgive and forget
Can we forgive and forget, and can we lay to rest
Can we catch a breath, can we catch a breath

I throw my head back, heart under attack
Straight through the chest, like a thunderclap
You can burn too bright, you can burn too bright to see
With all the lights out, the shadow of a doubt
It's funny what you find, when you go without
So keep the lights down low, keep the lights down low to see
Oh, I see

A glimmer, glimmer
I can see a glimmer, glimmer
I can see a glimmer, glimmer
I can see a glimmer of, glimmer of, glimmer of us

Thirst got the best of us
Hurt took the rest of us
But tell me what does it mean if
We could never leave it, we can never leave it now
You've changed but it's not enough
And doubt is insidious
Creeps up on you softly
I can't' get it off me, I can't get it off me now

Can we forgive and forget, can we forgive and forget
Can we forgive and forget, and can we lay to rest
Can we catch a breath, can we catch a breath

I throw my head back, heart under attack
Straight through the chest, like a thunderclap
You can burn too bright, you can burn too bright to see
With all the lights out, the shadow of a doubt
It's funny what you find, when you go without
So keep the lights down low, keep the lights down low to see
Oh, I see

A glimmer, glimmer
I can see a glimmer, glimmer
I can see a glimmer, glimmer
I can see a glimmer of, glimmer of, glimmer of us

Can we forgive and forget
Can we forgive and forget
Can we forgive and forget (oh)
Oh, can we forgive and forget, can we forgive and forget
Can we forgive and forget, and can we lay to rest
Can we catch a breath, can we catch a breath
Oh, I see

A glimmer, glimmer
I can see a glimmer, glimmer
I can see a glimmer, glimmer
I can see a glimmer of, glimmer of, glimmer of us
Glimmer, glimmer
I can see a glimmer, glimmer, glimmer
I can see a glimmer (yeah)
I can see a glimmer of, glimmer of, glimmer of us
