Masterpiece Theatre II

I will softly pull away
In this broken beautiful mess I've made
And in the dead and quiet I will slowly fade
In this masterpiece I made

I'll burn out and slip away
And this just a part I portray
You're beautiful, can I hide in you and stay here?

They keep mostly to themselves
Hush now they'll hurt you till your heart melts
They know you're lonely
And they will only break your heart
And this masterpiece will tear you apart

I'll burn out and slip away
And this just a part I portray
You're beautiful,
Can I hide in you and stay here?

First it comes alive, creeping quiet
And this is just a part I portray
You're beautiful, can I hide in you
And stay here all night?

Well, oh I will pull away
I portray

I'll wreck this if I have to
Tell me what good would that do?
I'll wreck this if I have to
Tell me what good would that do?
I'll wreck this if I have to
Tell me what good would that do?
