Perfect

Please sing to me,
I can see you open up to breathe.
Fast words make it easier on me,
If the point's to never disappoint you,
Somebody's got to tell me what to do.

Just wish you could've seen me
When it used to come so easy.
I like to say that it's easy to stay
But it's not for me,
'Cause I'm barely here at all.

Slow down now, the secret's out.
And I swear now everything is perfect.

What you want, what you need has been killing me.
Try to be everything that you want me to be.
I'll say yes, I'll undress, I'll do more for less.
Now I'll change everything 'til it's perfect again.

Coming down, coming around,
Giving a frown to the sound when I hit ground.
I hate the way that I say I should stay
When I know that I don't give a fuck about it anyway.

I shake hands, I shoot smiles all around,
As I sell my body by the pound.
Sign my name on the dotted line
For would-be fate, do not resuscitate.

Slow down now, the secret's out.
And I swear now I'll still make this perfect.

What you want, what you need has been killing me.
Try to be everything that you want me to be.
I'll say yes, I'll undress, I'll do more for less.
Now I'll change everything 'til it's perfect again.

I think it's better this way.
This is good in a bad way.
It's better this way.
I'll make this perfect again.
and I'll make this perfect again.

What you want, what you need has been killing me.
And I will change everything you want me to be.
I'll say yes, I'll undress, I'll do more for less.
Now I'll change everything, whoa yeah.

What you want, what you need has been killing me.
Try to be everything that you want me to be.
(I'll make this perfect again.)
I'll say yes, I'll undress, I'll do more for less.
Now I'll change everything, I'll make this perfect again.
