Skin & Bones

I lock the door
Turn all the water on
And bury that sound
So no one hears anything anymore
Mirror lie to me, tell me you can see
Maybe you won't be able to recognize me now
I know you can feel all the things you steal
And you're taking, you're taking it

Feeling so easy
Make me skin and bones
I'm always on my knees for you
You break like it's even
When you're leaving it thin,
Where the hell have you been?

Well, sometimes it burns
Maybe I'll wash it out
It all looks so big
Never mind, I don't feel anything

It only hurt a bit
I still feel like shit
And I think you won't be able to recognize me now
It's easier to quit
It's harder to admit
And you're pushing me, you're fucking pushing me!

Feeling so easy
Make me skin and bones
I'm always on my knees for you
Break me like it's even
When you're leaving it thin,
Where the hell have you been?

'Cause you always win
And you... yeah!

Laughin' like it works
Bleeding like it don't hurt
Knock you off your feet
Even if you need me
Tear you apart and I hate how I need you

Feeling so easy, make me skin and bones
I'm always on my knees for you
Break me like it's even
When you're leaving it

Too fucking easy, make me skin and bones
I'm always on my knees for you
Break me like it's even
When you're leaving it thin,
Where the hell have you been?

You always win,
And you always
And you always
I will burn all this [9x]
