Feeling Small

This one's of you, taking your pill
You sometimes forget, and that's okay I guess
This one's of me at my sister's wedding day

All my faces, they all were wasted

You're barely breathing, I know
What if it started to show?
And I know it won't ever change
But it hurts the same

This one's of me, throwing up for you
And I'm paler still, and that's the way you wanted it
This one's of you; certain of cancer

And all my faces, they all were wasted on feeling small

You're barely breathing, I know
And now it's starting to show
And I know it won't ever change
But it hurts the same

A fever broke somewhere behind July
And remember how I weighed 135
And we collide

All my faces, they all were wasted on feeling small

You're barely breathing, I know
And now it's starting to show
And I know it won't ever change
But it hurts the same

This one's of me, losing the way
Feeling afraid
