Don't Miss Me?

Been forever since you crossed my mind
I guess it's true how time can fly
I know I said that I would call
But I never think of you at all

You know it's not like I miss your laughter
It's not like I miss your face
You know it's not like I can't get past it
It's not like I miss your taste

I tell myself that I, self that I, I can do
Do with the space between, the space between me to you
And I'm just a drink away from honesty so who knows what's true
But I'm wondering, wondering, if maybe you
You don't miss me too...
I'm just a drink away from honesty so who knows what's true
But I'm wondering, wondering, if maybe you, you don't miss me too

You know I don't remember why we stayed
Foot out the door, foot in the grave
I guess some people try to raise the dead
Some people try to live instead

I know it's not like you miss my laughter
It's not like you miss my face
I know it's not like you can't get past it
It's not like you miss my taste

I told myself that I, self that I can do
Do with the space between, the space between me to you
And I'm just a drink away from honesty so who knows what's true
But I'm wondering, wondering, if maybe you
You don't miss me too...
I'm just a drink away from honesty so who knows what's true
But I'm wondering, wondering if maybe you
You don't, you don't miss me too

Too much time with much too little
Back and forth and in the middle
It's too much time with much too little now

Oh, don't miss me, don't miss me
Don't, don't miss me, don't miss me
Yeah, don't miss me, don't miss me
Oh yeah, don't miss me, don't miss me

I'm just a drink away from honesty so who knows what's true
But I'm wondering, wondering, if maybe you
You don't, you don't miss me too
