Playing Dead

Teach me how to be real and,
Show me how to understand,
Don't let me swallow.

Whats it like to be alive?
Where do all those good things hide?
Toss me a line.

Don't pick me up off the ground,
I'll be fine in a lost and found.
Just when I start to force a smile,
Just when I'm laughing all the while,
I've been faking it.

Playing Dead

And I would wrap myself in stitches
If you'd wrap yourself in me.
And I would wrap myself in blue.
You could be the sunshine and
I could be the choice at hand
Yeah you'd be so in demand

Don't pick me up off the ground,
I'll be fine in a lost and found.
Just when I start to force a smile,
Just when I'm laughing all the while,
I've been faking it.

(oooooooooo ahhh ahhhh)
Ba [x24]

I could be the turpentine.
I could be the licorice.
I could be the winning one.
I could be the parting gift.

Don't pick me up off the ground,
I'll be fine in a lost and found.
Just when I start to force a smile,
Just when I'm laughing all the while,
I've been faking it.

Playing Dead

But its all been just for pretend,
Maybe you can pretend, 
To bring me to life again,
Sometime.
