Primetime

This is the dying, you are the disease,
And I smile like Ritalin, the razor and me.
This is the falling, you are the underground,
This is the deep end, you are the drowning.

One more hit and you'll get better,
Tin foil, cigarettes, you'll be okay.
This is not an after-school special,
This is primetime, reload, and heroin.

This is the final, you are the failing.
This is the retro, you are the out of style.
This is the grinding, you are the decay.
This is the funeral, you are the casket.

One more hit and you'll get better,
Tin foil, cigarettes, you'll be okay,
This is not an after-school special,
This is primetime, reload, and heroin.
Then heroin.

This is the once was, you are the has-been.
You keep saying I'm in over my head.
I'm in over my head.
I'm in over,

One more hit and you'll get better,
Tin foil, cigarettes, but it's not okay.
This is not an after-school special,
This is primetime, reload, and heroin.
And heroin.
