Sing Sing

Can I have your attention? Whoa Whoa Whoa
I just open my mouth
Is it clear?
Is it loud for you?

You just need me to be stable
But I won't be able
To keep it together again
Now don't pretty please me
Do not make it that easy to slow me down

[Chorus:]
It's no wonder
I'm not eating
I'm not sleeping
You say
Sing, sing to me
Sing me something I need
Sing new, sing good
God I wish that I could

Are you hearing me now?
Hear the sad little sounds as they fall from my mouth

You just need me to be stable
But I won't be able
To keep it together again
Now don't pretty please me
Do not make it that easy to slow me down

[Chorus]

All my indecision
All of my excess
Don't you ever tell me I'm not lovin' you best
I just need a minute
I just need a breath
You're very hard to drink to my continued success

Do I have your attention?

You just need me to be stable
But I won't be able
To keep it together again
(together again)
Now don't pretty please me
Do not make it that easy to slow me down

[Chorus]

(Sing, sing to me)
All my indecision
(Sing, sing to me)
(Sing, sing to me)
All of my excess
(Sing,sing to me)
Don't you ever tell me I'm not lovin' you best
All my indecision
All of my excess
Don't you ever tell me I'm not lovin' you best
God I wish that I could

Yeah-eah-eah!
