I Knew You When

Been somewhere like this before
To a place we don't make sense together anymore
And if you're saying this is the end
Honey, I knew, I knew, I knew you when

The first night in our first place
We ate on the floor while summer twilight ricocheted
And it was easier back then
Honey, I knew, I knew, I knew you when

I've been loving, loving you too long
To just sudden, suddenly move on from this
(I knew you when, I, I knew you when)
We shedded, shedded way too much
To just let it, let it make a mess of us
(I knew you when)
I knew, I knew you when

(You, you, you)
I knew, I knew, I knew you when
(You, you, you) I knew you when, I knew you when
I knew, I knew you when

Cabin on a rainy coast
Where you said forever's not enough while we were close
But many years to now since then
But honey you knew me, knew me, knew me when

I've been loving, loving you too long
To just sudden, suddenly move on from this
(I knew you when, I, I knew you when)
We shedded, shedded way too much
To just let it, let it make a mess of us
(I knew you when)
I knew, I knew you when

(You, you, you)
I knew, I knew, I knew you when
(You, you, you) I knew you when, I knew you when
Yeah I knew, I knew you when

I thought time was supposed to heal it
Don't do shit but keep you feeling older, older
I thought time was supposed to heal it
Don't do shit but keep you feeling old

I'm sure you're wondering
Is this a new beginning or the start of another end
But if you want to try again
Honey, I'll know, I'll know, I'll know you then
Honey, I'll know, I'll know, I'll know you then

(You, you, you)
Yeah I'll know, I'll know, I'll know you then
(You, you, you) Yeah I'll know you then, oh I'll know you then
I'll know, I'll know you then

I thought time was supposed to heal it
Don't do shit but keep you feeling (I'll)
(You, you, you)
Yeah I'll know, I'll know you
(You, you, you) Oh I'll know you then, oh I'll know you then
Yeah

You, you
