This Means War

So nice to see you here
Impolite would only be beneath us
It's beenâWhat? A half a year
Like nothing ever happen in-between us

Fill me in
On how you've been
And I will tell you anything
You'd like to hear now

And we can laugh some
Reminisce some
From the same old stories to the new ones
And when the night's done
I will just see you around

But that's not what I came for, my amour
I hate to admit it but I miss the war

Gotta get you under fire quick
Brace for it
I'd rather be a riot than indifferent

This means war
This means, this means, this means, this means war

I'm calm, I'm sure of it
I don't shake because I'm never even rattled
It's a good school I've heard of it
You wanna move away, surrender from the battle

I just wish you'd open fire on me
So I can see you still worry if I care

And you can laugh some
Reminisce some
From the same old stories to some new ones
When the night's done
You'll just see me around

But that's not what I came for, my amour
I hate to admit it but I miss the war

Gotta get you under fire quick
Brace for it
I'd rather be a riot than indifferent

This means war
This means
This means
This means, this means war

Fire in the
Fire in the
Fire in the
Fire in the hole

Fire in the
Fire in the
Fire in the
Fire in the hole

Take cover baby
Take cover baby
Take cover baby
Take cover, take cover, baby
Take cover

Came for, my amour
I hate to admit it but I miss the war

Gotta get you under fire quick
Brace for it
I'd rather be a riot than indifferent

Of course you know this means war, yeah
Fire in the hole, fire in the hole
Fire in the hole, fire in the hole
Fire in the hole, fire in the hole
Fire in the hole, fire in the hole
Fire in the hole, fire in the hole
Fire in the hole, fire in the hole
Fire in the hole, fire in the hole
Fire in the hole, fire in the hole
This means, this means, this mean this means war
