No Place Like Home

There's no
Yellow
Bricks to follow back and run from that disaster

Familiar sins
Come crashing in
And sever forever and after

My old friend, it's time I leave you here
For what's for all in frozen alabaster
Believe me
There's no place like home
There's no place like home

A shallow grave
Where I can keep it safe
For hide away
For just in case I need it

My old friend
It's time to say goodbye again
No need to tell me
Where you've been, I feel it

Shallow graves for shallow hearts
For pick-me-ups and fall-aparts
For promises that never started right

Carolina, Carolina, tell me how am I gonna get down from here?
You only ever just disappear
But I can't let you go

Carolina, Carolina, tell you I'm a-getting the ending right
I know I started it wrong but I
I think that it's as easy as 1, 2, 3

Do you see what I do?
Truth or dare, yes, I double dare you
You, you, me, now I think you got it right

There's no place like home
There's no place like home
There's no place like home
There's no place like home
There's no place like home

Oh, another day on the assembly line
Everybody better march in time
'Cause the factory don't care why
You've been saying coulda, shoulda, woulda

Oh, another day on the assembly line
Everybody better march in time
'Cause the factory don't care why
You've been saying coulda, shoulda, woulda

Oh, another day on the assembly line
(Toy soldiers will you follow?)
Everybody better march in time
(Toy soldiers will you follow?)
'Cause the factory don't care why
(Toy soldiers will you follow?)
You've been saying coulda, shoulda, woulda
(Toy soldiers will you follow?)

Oh, another day on the assembly line
(Toy soldiers will you follow?)
Everybody better march in time
(Toy soldiers will you follow?)
'Cause the factory don't care why
(Toy soldiers will you follow?)
You've been saying coulda, shoulda, woulda
(Toy soldiers will you follow?)

I face the music when it's dire!

This is true love ever after
This is true love ever after

True love ever after!
This is true love ever after!
This is true love ever after

Once upon a time
This place was beautiful and mine
But now it's just a bottom line
There's no
Yellow
Bricks and happily ever after we lived
The end
