While We're Young

The way your words hang in the moment suspended when
You say something you can't take back again
A heavy hush takes hold
The quiet won't let go
I was there watching you
Watching me, missing you
I've been lying and I don't know why I do
Maybe the truth hurts so
It's easier not to know

Wonder why does it
Hurt to try when the
Last goodbye is never
What we're here for

So sing it back if you're with me
I wanna hear how your heart speaks
While we're young, while we're young
This should be the time of our lives
And I've been so lost without you
Are you lost without me too?
While we're young, while we're young
This should be the time of our lives

Little complacency took you away from me
We both want it but love is not enough you see
Sultry disdain, in a perfect frame
Little by little by little by little bit
You slipped away to a mile from an inch
And I don't know how
We ended up here now

Wonder why does it
Hurt to try when the
Last goodbye is never
What we're here for

So sing it back if you're with me
I wanna hear how your heart speaks
While we're young, while we're young
This should be the time of our lives
And I've been so lost without you
Are you lost without me too?
While we're young, while we're young
This should be the time of our lives

God, I wish, God, I wish somehow
We could go back to where we came
God I miss, God I miss you now
And I can't even say your name

So sing it back if you're with me
I wanna hear how your heart speaks
While we're young, while we're young
This should be the time of our lives
And I've been so lost without you
Are you lost without me too?
While we're young, while we're young
This should be the time of our lives

While we're young, while we're young [2x]
