B Team

You could want this
See if it fits for a bit
And if you don't like it
Then you can go like you have been
And I'll never tell, never tell how I fell for it 
I never fell before 

3, 2, 1, you get right up and I'm the one done 
You never say yes, not quite no
Say just enough to make me not go
You choose your words, 
Careful voice, in the end I'm not the first choice
You say you want someone just like me

So then why am I your plan, 
Why am I your plan,  
Why am I your plan B?

You know, you know you love the way I linger and,  
You keep me wrapped right round your finger,  
But you say, you say, just wait a little longer, and
And in time, I could be the right one
Please, I'm the B team 

This could hurt some, 
But if we don't never know what it's worth to ya
I saw you first,  
Do ya remember? 
You played it well, victim sell, 
How I fell for it, I never fell before

3, 2, 1, you get right up and I'm the one done 
You never say yes, not quite no
Say just enough to make me not go
You choose your words, 
Careful voice, in the end I'm not the first choice
You say you want someone just like me
So then why am I your plan, 
Why am I your plan,  
Why am I your plan B?

You know you know you love the way I linger and,  
You keep me wrapped right round your finger,  
But you say, you say, just wait a little longer, and
And in time I could be the right one
Please, I'm the B team

You like to make me beg, yes you like it
You like to make me beg, you do
You like to make me beg, yes you like it
You like to make me be you do
(You just like it)
You like to make me beg, yes you like it
You like to make me beg, you do
(You just like it)
You like to make me beg, yes you like it
You like to make me beg, you do
(YOU JUST LIKE IT)
You like to make me beg, yes you like it
You like to make me beg, you do
(YOU JUST LIKE OH)
You like to make me beg, yes you like it
You like to make me beg, you do

SAY JUST ENOUGH TO MAKE ME NOT GO

OH

You know you know
You love the way I linger and,
You keep my wrapped right round your finger
But you say, you say, just wait a little longer, and
And in time I could be the right one

You know you, you love the way I linger and,
You keep my wrapped right round your finger
But you say, you say, just wait a little longer, and
And in time I could be the right one

Please I'm the B Team
