Stutter

I know I never make this easy.
It's easier to disappear.

You said give me some,
A thing that I can go on.
Together, yeah anywhere but here.

Sing it back.

And I'm begging you,
Bring me back to life,
I just can't stand leaving you alone tonight.
It's too late to go,
Already taken me forever just to try to know.

One for the money, two for the show,
Three to get ready, and four to go.
For the life of me,
I don't know why it took me so long to see.

I just stutter, stutter, stutter,
Di-di-di-di-di-did I?
Stutter, stutter, stutter,
Di-di-di-di-di-di-did I?
Stutter, stutter, stutter,
Di-di-di-di-di-did I?
Stutter, stutter, stutter,
Di-di-di-di-di-di-did I?

Sunshine blinds you if you stare
but now I see, yeah crystal, crystal clear.
So here I am,
You can take or leave me.
But I won't ever be anywhere but here.

Sing it back.

And I'm begging you,
Bring me back to life,
I just can't stand leaving you alone tonight.
It's too late to go,
Already taken me forever just to try to know.

One for the money, two for the show,
Three to get ready, and four to go.
For the life of me,
I don't know why it took me so long to see.

I just stutter, stutter, stutter,
Di-di-di-di-di-did I?
Stutter, stutter, stutter,
Di-di-di-di-di-di-did I?
Stutter, stutter, stutter,
Di-di-di-di-di-did I?
Stutter, stutter, stutter,
Di-di-di-di-di-di-did I?

Stutter.
Did I?
Di-di-di-di-did I?
Di-di-di-di-did I?
Di-di-di-di
Di-di-di-di
Di-di-di-di
Di-di-di-di-did I?

And you been singing.

Bring me back to life,
I just can't stand leaving you alone tonight.
It's too late to go,
Already taken me forever just to try to know.

One for the money, two for the show,
Three to get ready, and four to go.
For the life of me,
I don't know why it took me so long to see.

I just stutter, stutter, stutter,
Di-di-di-di-di-did I?
Stutter, stutter, stutter,
Di-di-di-di-di-di-did I?
Stutter, stutter, stutter,
Di-di-di-di-di-did I?
Stutter, stutter, stutter,
Di-di-di-di-di-di-did I?
