Shallow

Empty, and it eats me alive
And it leaves me, Here for dead

Used to get so I'd never be here
Used to get that I'd never live here
Everything is turning out so
Perfectly so you can see me, See me

I'm shallow, I'm miserable
And I'm waiting here until it feels ok again

See through, and it kills me again
When it follows, and I can't let it go

Used to be that I'd never live here
Used to be that I'd never stay here
Everything is turning out so
Perfectly so you can see me, See me

I'm shallow, I'm miserable
And I'm waiting here until it feels ok again

Hating this, hating this
Can't get home

I'm shallow, I'm miserable
And I'm waiting here until it feels ok again
I'm shallow
