Good To You

Everyone's around
No words are coming now
And I can't find my breath
Can we just say the rest
With no sound

And I know this isn't enough
I still don't measure up
And I'm not prepared
Sorry is never there
When you need it

And now I do want you to know I hold you up above everyone
And now I do want you to know I think you'd be good to me
And I'd be so good to you

I would

I thought I saw a sign
Somewhere between the lines
And maybe it's me
Maybe I only see
What I want

And I still have your letter
Just got caught between
Someone I just invented
Who I really am
And who I've become

And now I do want you to know I hold you up above everyone
And now I do want you to know I think you'd be good to me
And I'd be so good to you

You bring me higher

I would

And now I do want you to know I hold you up above everyone
And now I do want you to know I think you'd be good to me
And I'd be so good to you

I'd be good to you
I'd be good to you
I'd be good to you
I'd be so good to you

I'd be good to you
I'd be good to you
I'd be good to you
I'd be so good to you
