Toy Soldiers

Whoâll be my Montague now,
To this broken Capulet
How, how, how if not for you
And youâll be my local hero
Be my role model
And donât, donât, donât fail me now

(My love)

Donât you wanna love,
Donât you wanna love,
Iâm your biggest fan
Itâs so good to finally meet ya
I deserve a little more
Wouldnât you say-oh, a-oh, a-oh

(My love)

Donât you wanna love,
Donât you want to
Donât you think I deserve better after all that weâve been through (love)
Donât you wanna love (love)
Now what you say-oh, a-oh, a-oh

To-o-o-o-o-oy soldiers
Iâll follow you like
To-o-o-o-o-oy soldiers
Iâll follow you like
To-o-o-o-o-oy soldiers
Iâll follow you like
To-o-o-o-o-oy soldiers

Iâll follow you like
To-o-o-o-o-oy soldiers
Iâll follow you like
To-o-o-o-o-oy soldiers
Iâll follow you like
To-o-o-o-o-oy soldiers
Iâll follow you like
To-o-o-o-o-oy soldiers

Toy soldiers

I will love you like goodbye
I will love you like you died, died
A martyr for me

(My love)

Donât you want love
Donât you want this
Don't you look so shocked
This was not the way I planned it
I deserve a little more
Wouldnât you say-oh, a-oh, a-oh

(My love)

Donât you want love,
Donât you fight back
Know this will hurt less if you just submit so (love)
How bout a little gratitude
For what I say-oh, a-oh, a-oh

To-o-o-o-o-oy soldiers
Iâll follow you like
To-o-o-o-o-oy soldiers
Iâll follow you like
To-o-o-o-o-oy soldiers
Iâll follow you like
To-o-o-o-o-oy soldiers

Iâll follow you like
To-o-o-o-o-oy soldiers
Iâll follow you like
To-o-o-o-o-oy soldiers
Iâll follow you like
To-o-o-o-o-oy soldiers
Iâll follow you like
To-o-o-o-o-oy soldiers

They donât know you
Not like I do
Only you and I were meant to be
Understand you
Just like I do
Just like you and I were meant to be forever

One day you will
Learn to love me
One day you will
Thank me, youâll see
If I canât have you
No one can

Follow you like (toys)
To-o-o-o-o-oy soldiers
Iâll follow you like
To-o-o-o-o-oy soldiers
Iâll follow you like (follow you like toys)
To-o-o-o-o-oy soldiers
Iâll follow you like
To-o-o-o-o-oy soldiers

Iâll follow

Understand you
Just like I do
Just like you and I were meant to be
Donât know you
Not like I do
Only you and I were meant to be

Understand you
Just like I do
Just like you and I were meant to be forever
