Who Do You Love

Well, I've been deep in this sleeplessness, I don't know why
Just can't get away from myself
When I get back on my feet, I'll blow this open wide and carry me home in good health

God, it's been so long wide awake that I feel like someone else
I'll miss the way that you saw me or maybe the way I saw myself
But, I came back to you broken and I've been away too long
I hear the words I've spoken and everything comes out wrong
Just can't get this together, can't get where I belong
(Who do you love?)
Who do you love?
(Who do you love?)

Well, I've been deep in this sleeplessness, I don't know why
Just can't get away from myself
When I get back on my feet, I'll blow this open wide and carry me home in good health
Screaming, (Who do you love? Who do you love?)
Who do you love? Who do you love?
(Who do you love? Who do you love?)
Who do you love?

From fable to fumble, from stable to stumble, nevermore
I'll say goodbye to my demons and all my break-evens, ever yours
I, I won't come back to you broken, I won't stay away too long
Even if words I've spoken seem to still come out wrong
I'll get my shit back together, get right where I belong
(Who do you love?)
Who do you love?
(Who do you love?)

Well, I've been deep in this sleeplessness, I don't know why
Just can't get away from myself
When I get back on my feet, I'll blow this open wide and carry me home in good health
Screaming, (Who do you love? Who do you love?)
Who do you love? Who do you love?
(Who do you love? Who do you love?)
Who do you love? Who do you love?

Everything goes quiet, it's like I just can't move
You say I might as well try it, there's nothing left to lose
Nothing will change if you never choose

Well, I've been deep in this sleeplessness, I don't know why
Just can't get away from myself
When I get back on my feet, I'll blow this open wide and carry me home in good health
Well, I've been deep in sleeplessness, I don't know why
Just can't get away from myself
When I get back on my feet, I'll blow this open wide and carry me home in good health
Screaming, (Who do you love? Who do you love?)
Who do you love? Who do you love?
(Who do you love? Who do you love?)
Who do you love? Who do you love?
(Who do you love? Who do you love?)
Who do you love? Who do you love?
(Who do you love? Who do you love?)
Who do you love? Who do you love?
Who do you love?
