POP 101

Pop music 101
Some simple instructions
For a good first impression
Now let's start with verse one

A minor chord, tensions grow
Fade in the bass like so
Now with momentum go "stop"
And bring the beat back

It's called 4-on-the-floor
A beat you can't ignore
I bring sexy back once more (yeah)
They love that (yeah) for sure

The chords are 1-4-6-4
Now I'm talking familiar
Harmony in thirds not fourths
Will take you into the pre-chorus

Real quick now, don't you bore us
Hurry up and get to the chorus
Dumbed down, they won't ignore us

Get to the floor
And hear some words you should know
Like "DJ never let me go"
Or "shots and then we'll lose control"
Or "baby, baby, baby, baby, baby"
How about one more last word like
"Hey, girl, we've only got tonight"
Some things just go together like
Higher, desire, and fire
Higher, desire, and fire

Guitar and strings like these
To sound like Black Eyed Peas
This one's a filter sweep
This one's Imogen Heap

Hipster music on cassette
But you probably don't know them yet
808s (hey, ho)
Hell yeah

Heartfelt pub anthems
From Mumford and his sons
Gang vocals here we come
Been thinking, "I will always wait."

Wobble bass

Real quick now, don't you bore us
Hurry up and get to the chorus
Dumbed down, they won't ignore us

Tape slow down
Take 'em to the chorus

Whoa
And hear some words you should know
Like "DJ never let me go"
Or "shots and then we'll lose control"
Or "baby, baby, baby, baby, baby"
How about one more last word like
"Hey, girl, we've only got tonight"
Some things just go together like
Higher, desire, and fire
Higher, desire, and fire

I can pitch shift my voice if I want
I can pitch shift my voice if I want
I can pitch shift my voice if I want
I can make my voice low

The bridge is
The part when
You bring in
A rapper friend
'Sup?
You simplify, and slow the beat
Abbreviate "feature" to "feat"

[Anami Vice:]
Quick now, fill in the gap
Okay!
Water it down
Eliminate that
Which you really would rap and
Give 'em a classic like

Get-get-get (cash money) to the floor
And hear some words you should know
Like "DJ never let me go"
Or "shots and then we'll lose control"
Or "baby, baby, baby, baby, baby"
How about one more last word like
"Hey, girl, we've only got tonight"
Some things just go together like
Higher, desire, and fire
Higher, desire, and fire

Alright here we go

Dance

Boots and cats and boots and cats and boots and cats and boots and cats
Joshua Ramsay
Boots and cats and boots and cats and boots and cats
