Still Angry

Did you think I wouldn't notice this?
It got so overwhelming.
It's hard to miss.
I'm afraid of you.
I'm sick of wading through.

Why I'm not eating,
Why I'm not leaving at all.

And next time you hurt me,
I'll hurt you back.
And next time you kick me,
I'll kick you back.
And next time you break me,
I will break you back.

You said you heard them laughing, miss.
It's hard to think it ever came to this.
Beat me down again,
Cuz I won't do a thing.

And why I am losing,
And why I stopped moving at all.

And next time you hurt me,
I'll hurt you back.
And next time you kick me,
I'll kick you back.
And next time you break me...
I'll think of all the times
That you promised me and slaughtered me.
And I know where you're sleeping now and it breaks me down.

And next time you kick me,
I'll kick you back.
And next time you break me,
That's when I'll go.

And I know that you said you were fine.
Then you spat in my face to remind me.
That you didn't need me before.
I don't care if you feel like a whore.

Or ashamed of facing everyone.
Cuz I wonder if he made you cum?
And when you touch his body and wonder
If I am still angry, I am.
