Fix Me

All the times I tried to steal my best for you
And I threw it up to keep it down
And watch it burn I hate the sound
I, I know just how you feel
'Cause I don't know how it ever got away

'Cause I still feel all the things I did before
When you used to need it more
Remember all the ways you fixed me?
How will you fix me now? (Yeah)
And if your ever feeling you're
Bruised and battered, always sore
And I wont tell no one
Just breathe, breathe

(Who are you now?)

And I'd rip it out if that would make you feel it more
And I know you hate to watch me pout
And tear it off and scream it out
I, I know that even though your breaking
You'll get sick and terrified

I still feel all the things I did before
When you used to need it more
Remember all the ways you fixed me?
How will you fix me now (Yeah)
And if your ever feeling you're
Bruised and battered, always sore
And I wont tell no one
Just breathe, breathe

You can have it all (You can have it all)
You can take it all (You can take it)
You can have it I don't mind, I don't mind, I don't mind (I don't mind at all)
Oh, oh, oh, ohhhh
Just take it all [x6]
You can take it all! [x5]

And if your ever feeling you're
Bruised and battered, always sore
And I wont tell no one
If you fix you
How do we fix you now?
All the things you did before
When you used to need it more
Remember all the ways you fixed us?
How do we fix this now?

And if your ever feeling your
Bruised and battered, always sore
I won't tell no one
Just breathe, breathe, breathe, breathe!
