Vertigo

This might sting a bit 
You got here just in time to see everything fall apart 
I'm not upset at all 
But it's sad to see that everybody knows 
That I've been down in here before and maybe I could want it more 
I know I never tried to stop I never try 

[Chorus]
Shut your mouth and hey 
So what's one more excuse, guess 
I just like the abuse 
Dizzied up in my never try vertigo 
They're calling out for blood, guess it's just understood 
Said we'd always try, as long as 
I just don't do 

Disappointed 
And no one thought that this would be me and my everything 
Is this pound of flesh enough 
And I'll cut away until you say enough 
I've been down in here before and maybe I could hit some more 
I know I never tried to stop I never try 

[Chorus]
Shut your mouth and hey 
So what's one more excuse, guess 
I just like the abuse 
Dizzied up in my never try vertigo 
They're calling out for blood, guess it's just understood 
Said we'd always try, as long as 
I just don't do 

Heartbeat, heartbeat 

[Chorus]
Hey 
So what's one more excuse, guess 
I just like the abuse 
Dizzied up in my never try vertigo 
They're calling out for blood, guess it's just understood 
Said we'd always try, as long as 
So what's a little vertigo? (Tell me what you wanna know) 
So what's a little vertigo? (Tell me what you wanna know) 
So what's a little vertigo? (Tell me what you wanna know) 
So what's a little vertigo? (Tell me what you wanna know) 
So what's a little vertigo? (Tell me what you wanna know)
