Echoes Of You

I've never given into madness
Never given into madness
I keep an eye on the chamber door
But I'm better now than before

No, I
I never really panicked
No, I never really panicked
You inhale 'till your lungs get sore
But that's not who I am anymore

But stirs of whispers trail and linger
You still haunt the corner of my eye
Those remnant faces fleeting traces of you
Haunt the corner of my eye

Oh, Echoes of you
Echoes of you
Repeating from the beating of your tell-tale heart
Oh, Echoes of you
Echoes of you
Repeating from the beating of your heart
Of your heart
Of your heart

Oh, Echoes of you
Echoes of you
Repeating from the beating of your tell-tale heart
Oh! Echoes of you
Echoes of you
Repeating from the beating of your heart
Of your heart
Of your heart

Oh-!
Echoes of you
Echoes of you
Repeating from the beating of your tell-tale heart
Oh, Echoes of you
Echoes of you
Repeating from the beating of your heart
Of your heart
Of your heart now

You know I tried to make it vanish
I just want to make it vanish
But the notes of an old mistake
Still ring louder every day

From a
From a little to a manic
A cacophony a frantic
A relentless refrain
Is the only thing that remains

Well, stirs of whispers trail and linger
You still haunt the corner of my eye
Those remnant faces fleeting traces of you
Haunt the corner of my eye

Oh, Echoes of you
Echoes of you
Repeating from the beating of your tell-tale heart
Oh, Echoes of you
Echoes of you
Repeating from the beating of your heart
Of your heart
Of your heart

Oh, Echoes of you
Echoes of you
Repeating from the beating of your tell-tale heart
Oh! Echoes of you
Echoes of you
Repeating from the beating of your heart
Of your heart
Of your heart

Oh-!
Echoes of you
Echoes of you
Repeating from the beating of your tell-tale heart
Oh, Echoes of you
Echoes of you
Repeating from the beating of your heart
Of your heart
Of your heart now

Stirs of whispers trail and linger
You still haunt the corner of my eye
The remnant faces fleeting traces of you
Haunt the corner of my eye
Stirs of whispers trail and linger
You still haunt the corner of my eye
The remnant faces fleeting traces of you
Haunt the corner of my eye
Hey!

Can't stop my falling now
Who said don't look down
Can't stop my falling now
Who said
You said don't look down
I can't stop myself from falling now
Who said
You said don't look down
I can't stop myself from falling now
Who said
You said don't look down
I can't stop myself from falling now
Who said
You said don't look down
I can't stop myself from falling
I can't stop myself from falling now
Who said
You said don't look down

I thrust my fist into the post
I still insist I see the ghosts
I can't stop myself falling now
Don't look down

(Echoes of you)
(Echoes of you)
Repeating from the corner of my eye
(Echoes of you)
Repeating from the corner of my mind
