Lover Dearest

This place is a hole, but I don't want to go
I wish we could stay here forever alone.
This time that we waste, but I still love your taste.
Don't let him take my place, don't just sit there.

Sometimes I wish you would leave me.
Well, I'm not sick of you yet,
is that as good as it gets?
I'll just try to hide it, or I could slip into you,
It's so easy to come back into you.

I stand for awhile and waited for words,
Seen but not heard and struggled to try.
My tongue's turning black, but I'll take you back.
You're still the best more or less, I guess, I guess.

Don't you leave me,
Well, I'm not sick of you yet,
Is that as good as it gets?
I'll just try to hide it, or I could slip into you,
It's so easy to come back into you.

It hurts me to say that it hurts me to stay.
And it might be alright if you go.
It hurts me to say that I want you to stay,
But it might be alright if you go.

So leave me,
well, I'm not sick of you yet,
Is that as good as it gets?
I'll just try to hide it, or I could slip into you,
It's so easy to come back into you.

Sometimes I think that the bitter in you and the quitter in me
Is the bitter in you and the quitter in me.
The bitter in you and the quitter in me
Is the bitter in you and the quitter in me.
The bitter in you and the quitter in me
Is bigger than the both of us.
