Sicker Things

Backwards leaving, game we're beating
Stupid reasons, useless feelings
I wasn't that surprised (It's always part of my)
Awkward attempts to stay gone

I remain unknown

I'm bleeding where I bled
I'm hiding where I hid
I'm entertained in sicker things
And everybody said
I'm burning out instead
The softer side of unbearable

Feel castrated, Complicated
Feelings fleeted, Mind mistreated
I wasn't that prepared (I wasn't that aware)
Just wanted to disappear

I remain unknown

I'm bleeding where I bled
I'm hiding where I hid
I'm entertained in sicker things
And everybody said
I'm burning out instead
The softer side of unbearable

Comin' Around, comin' down
Givin' a frown to the sound
When I hit ground I
Hate the way that I say I should stay
When I know that I don't give a fuck about it anyway
Stay awake, feeling cold and tired

Resignation - life's forsaken
I should have thought ahead

And I remain unknown

I'm bleeding where I bled
I'm hiding where I hid
I'm entertained in sicker things
And everybody said
I'm burning out instead
The softer side of unbearable

I'm sicker than I thought
I'm fighting what I fought
I'm right back where I started from
Backwards leaving, game we're beating
