The Killing Kind

I roam these halls, search the night, in hopes that I may see
A remnant trace, a glimpse of you, I stare into the deep
Singing I know, I know, I know, I know, I know, I know my love can be
The deep stares back, speaks to me, I know my love can be
The killing kind

What if I was wrong by never moving on
I didn't realize who's gone
The ghost in me was true but
You were haunted too
Just didn't see it all along
Never more to leave here
Never more to leave here
You should never be here
I know, I know, I know, I know, I know, I know my love can be
The killing kind

Here and now
If this is it
Can't get out from under it
Never more to leave here
Never more to leave here
My love is the killing kind
There and then
I should have known
It was me, all along
Never more to leave here
Never more to leave here
My love is the killing kind
My love is the killing kind
Never more to leave here
Never more to leave here

Try and try to let you go
And I'll just disappear
Go down below where children go
And we all float down here
Singing I know, I know, I know, I know, I know, I know my love can be
It gazes back, sings to me
I know my love can be
The killing kind

What if I was wrong by never moving on
I didn't realize who's gone
The ghost in me was true but
You were haunted too
Just didn't see it all along
Never more to leave here
Never more to leave here
You should never be here
I know, I know, I know, I know, I know, I know my love can be
The killing kind

Here and now
If this is it
Can't get out from under it
Never more to leave here
Never more to leave here
My love is the killing kind
There and then
I should have known
It was me, all along
Never more to leave here
Never more to leave here
My love is the killing kind
Oh, my love is the killing kind
Never more to leave here
Never more to leave here

Yeah!...

Stirs of whispers trailed and linger
You still haunt the corner of my heart
Stirs of whispers trailed and linger
You still haunt the corners of my heart

Sing it for me baby
Singing me to sleep
Singing don't love the bottle but the bottle loves me
One for the memory
Two for the pain
Singing don't love the bottle with the deeper disdain
Sing it for me baby
Singing me to sleep
Singing don't love the bottle but the bottle loves me
One for the memory
Two for the pain
Singing don't love the bottle with the deeper disdain
Sing it for me baby
Singing me to sleep
Singing don't love the bottle but the bottle loves me
One for the memory
Two for the pain
Singing don't love the bottle with the deeper disdain
Sing it for me baby
Singing me to sleep
Singing don't love the bottle but the bottle loves me
One for the memory
A hidden melody

I think of you
I dream of you
Ever more
Hey, do you hear me
Do you hear me now
On a midnight dreary
Stay
Stay near me
Stay near me now

Oh, yeah, do you hear me
Don't you hear me, do you hear me now
If madness over takes us both
Then nobody would be alone
The ghost of us can linger here
Forever not to disappear
Stay
Stay near, oh stay
We could be together here
Forever we're together bound in madness

I...oh
Here now
This is it
Why don't we just savour it
Just hush
Eleonora
Stay
