Masterpiece Theatre I

First it comes on quiet, creeping slow
Clever words and phrases only stain
I remain so lost and buried under everything that I need
When all I want is you

I've been here so very long
And every word is calculated
Never questioned or debated
All these practiced poses
I could wreck it if i had to
But I'm the wreck so what would that do?
My masterpiece will fall apart
It was over before the start

If I burn out and slip away
But this is just a part I portray
And this is just a part I portray
You're beautiful, can I hide in you awhile?
But this is just a part I portray
And this is just a part I portray

They keep mostly to themselves
Don't make a sound in case they hear you
It only hurts me to be near you
Keep those tired eyes closed
Careful, follow my instruction
And I will show you self-destruction
This masterpiece is only mine
Entirely guilty by design

If I burn out and slip away
But this is just a part I portray
And this is just a part I portray
You're beautiful, can I hide in you awhile?
But this is just a part I portray
Can I hide in you awhile?

I just can't let it, let it out
No I just can't let it out
I just can't let it, let it out
No I just can't let it out
I just can't let it, let it out
No I just can't let it out
I just can't let it, let it out
No I just can't let it out

But this is just a part I portray
You're beautiful, can I hide in you awhile?
You're beautiful
If this is just a part I portray
If this is just a part I portray
I don't know how it got this way
