Shut Up And Kiss Me

You can say I kind of borrowed with this
But if you're young, it's new, I guess
But I don't want you leaving me now
You can say that I don't know romance
I can sing but I can't dance
And I don't want you leaving me now
Oh well you say I'm a mess
You say everything but a yes
You say you'll never take me
You say your mom will hate me

Or you could just shut up
(Shut up shut up shut up)
Shut up and kiss me
(Shut up, shut up, shut up, shut up)
Shut up and kiss me
You can say you won't
And you could tell me no, and you can let me go
Or maybe if you don't, then just
Shut up
(Shut up shut shut)
Shut up and kiss me

Sha nah nah nah
Sha nah nah nah
(The higher we go
The more you say no
So let's get down low)

Baby don't say to me
You should stay away from me
Cause I don't want you leaving me now
Oh you say I don't listen right
I only hear just what I like
And I don't want you leaving me now
Well you say I'm a mess
You say everything but a yes
You say you'll never date me
You say your mom will hate me

Or you can just shut up
(Shut up shut up shut up)
Shut up and kiss me
(Shut up, shut up, shut up, shut up)
Shut up and kiss me
You can say you won't
And you could tell me no
And you can let me go
Or maybe if you don't, then just
Shut up
(Shut up shut up shut up)
Shut up and kiss me

Oh
shut shut shut
Shut shut shut up you gotta
(shut shut shut
Shut shut shut up you gotta)

Oh
shut shut shut
Shut shut shut up you gotta
(shut shut shut
Shut shut shut up you gotta)

Oh
shut shut shut
Shut shut shut up you gotta
(shut shut shut
Shut shut shut up you gotta)

Oh
shut shut shut
Shut shut shut up you gotta
Shut shut shut
Shut shut shut up you gotta

shut up yeah
(Shut up shut shut up)
shut up And kiss me
shut up
(Shut up shut shut up)
shut up And kiss me

you can say you won't
And you could tell me no, and you can let me go
Or maybe if you don't, then just
Shut up
(Shut up shut up shut up)
Shut up and kiss me
Shut your mouth and kiss me baby
Shut up oh yeah
Don't sound like Mike did
No but it's alright for a white kid
Sound like Mike did
No but it's alright for a white kid
