Your Ghost

Just can't help but see your face
It's everywhere I turn
A spectre I can't embrace
Even when our bridges burn, bridges burn, yeah

It's like every time you vanish somehow you're still here
You never seem to manage just to disappear
And everything I see comes crashing down on me
But the ghost of you is always near...

I can't get myself together
I've been running for forever from your ghost, ghost
And I never need to wonder if I'll ever be from underneath your ghost, ghost
You are just enough out of reach
Just where I can see I won't give up your ghost
I can leave this place forever
But I know I'll never sever from your ghost
From your ghost (forever, forever)
From your ghost (forever, forever)

Come to me in my sleep
Somewhere before the dawn
My haunted heart is uneasy
Evermore ever drawn, ever drawn, yeah

It's like every time you vanish somehow you're still here
You never seem to manage just to disappear
And everything I see comes crashing down on me
But the ghost of you is always near

I can't get myself together
I've been running for forever from your ghost, ghost
And I never need to wonder if I'll ever be from underneath your ghost, ghost
You are just enough out of reach
Just where I can see I won't give up your ghost
I can leave this place forever
But I know I'll never sever from your ghost
From your ghost (ghost, forever, forever, ghost)
From your ghost (ghost, forever, forever, ghost)
From your ghost

Get myself together
Running for forever from your ghost
I never need to wonder if I'll ever be from underneath your ghost
You are just enough out of reach
Just where I can see I won't give up your ghost
I can leave this place forever
But I know I'll never sever from your ghost
From your ghost (ghost, forever, forever, ghost)
From your ghost (ghost, forever, forever, ghost, forever, forever)
