Hideous

I am not so indestructible
So I bleed it out in phases.
Shut it all down
And I think I deserve
To be okay, not anxious.

Where to begin?
Could someone please stand up for me?
Could someone please look out for me?
Wish that I was thin,
Had perfect skin.
I feel so hideous,
So hideous.

Don't take it
So damn hard.
I'm not the healthy type.
I am not so irresistible.
So I sit around
And I waste all my time.
And turn it all off
And I think I deserve
Not to hear voices.

Where to begin?
Could someone please stand up for me?
Could someone please look out for me?
Wish that I was thin,
Had perfect skin.
I feel so hideous,
So hideous.

Don't talk down
To me now.
I'm not the stable one.

It won't be long now.
No, it won't be long.
The whispering.
The whispering
Is gonna kill me.

It won't be long.
No it won't be long.
The whispering.
The whispering
Is gonna kill me

I wish that I was thin,
Had perfect skin.
I feel so hideous,
So hideous.
Where to begin?
Would someone please stand up for me?
Would someone please look out for me?
A headache from the sink
And a bullet down if anything
It won't be long now,
Long now.
