Spellbound

It's funny the things I think of now
It's not the milestones that stand out
It's little moments I hold on to
That make me smile and think of you
You sound like a song to me

Mama you're magic to me now
Now and forever I'm spellbound
I can remember every note you sang to me
And how you sound
Mama you're magic to me still
Spellbound, I know I always will
'Cause I can still hear you sing along with me
In perfect harmony

Armed with a glass of chardonnay
You laughed your way through Christmas Day
You looked outside without a scowl
You said of course its fucking foul
I still laugh about it now

Mama you're magic to me now
Now and forever I'm spellbound
I can remember every note you sang to me
And how you sound
Mama you're magic to me still
Spellbound, I know I always will
'Cause I can still hear you sing along with me
In perfect harmony

Mama I know you hear me now
Mama I know you're with me now
'Cause I can still hear you sing along with me
In perfect harmony
Mama you're magic to me now
Now and forever I'm spellbound
I can remember every note you sang to me
And just how you sound
Mama you're magic to me still
Spellbound, I know I always will
'Cause I can still hear you sing along with me
In perfect harmony

There's never a day when I'm without you
You're singing along with me like, ahh...
