Only The Lonely Survive

I don't know how you feel yourself
But I'd rather hurt here than be happy somewhere else
No one will scar me like you do
But no one will ever be compared, compared to you

The heart gets slow-oh-oh-oh-oh-oh-oh
We all heal though-oh-oh-oh-oh-oh-oh
You never know-oh-oh-oh-oh-oh-oh
To stay or go

But I know
A love like this will end in tragedy
You know
Every kiss suspendin' gravity
Burns us both
To love this close
We lose ourselves
And I know we won't get out alive
But only the lonely survive

Yeah I'm sure you've thought of someone else, ah
A somebody not as complicated as myself
He'll never scar you like I do, no
But he'll never know you, not the way that I knew you

The heart gets slow-oh-oh-oh-oh-oh-oh
We all heal though-oh-oh-oh-oh-oh-oh
You never know-oh-oh-oh-oh-oh-oh
To stay or go

But I know
A love like this will end in tragedy
You know
Every kiss suspendin' gravity
Burns us both
To love this close
We lose ourselves
And I know we won't get out alive
But only the lonely survive

Only the lonely survive
Only the lonely

(Survive at all)
Me and you get low
(Survive at all)
So why don't you let go
Our undertow
Pulls us both though

A love like this will end in tragedy
You know
Every kiss suspendin' gravity
It hurts like hell
To love this well
But no one falls
The way we fell
We'll burn alive
Only the lonely survive

Only the lonely survive
Only the lonely survive
