Ever After

Once upon a time
I used to romanticize
Used to be somebody, never mind
I don't miss it that much now
I think it's sinking in
The days that I wonder where I've been
In picture perfect porcelain
But I won't lose a pound

You say I would make a better liar
I never face the music when it's dire
And I breathe disaster, ever after
Don't pull away from me now

Don't you move
Can't you stay where you are, just for now
I could be your perfect disaster
You could be my ever after
You could be my ever after, after all
I could be your perfect disaster
You could be my ever after
Apologies, I'm not myself but I can guarantee
That when I get back, you won't believe
That you knew me well
Don't want to think about it
I'm fuckin' tired of getting sick about it
Now stand back up and be a man about it
And fight for something, fight for something, fight for something

I would make a better liar
I never face the music when it's dire
And I breathe disaster, ever after
Don't pull away from me now

Don't you move
Can't you stay where you are, just for now
I could be your perfect disaster
You could be my ever after
Now you could be my ever after, after all
I could be your perfect disaster
You could be my ever after

Nobody told ya this is gonna fold ya
We go marching in like toy soldiers
To have and hold ya over sold ya
Theyâre marching like toy soldiers

Somehow don't you dare fail, fail me now, ever after
Somehow don't you dare fail, fail me now, ever after
Somehow

(Face the music when it's dire)
(Face the music when it's dire)

Somehow don't you dare fail, fail me now, ever after
Somehow

Once upon a time
This place was beautiful and mine
But now it's just a bottom line
Barely comes to mind
But ever after was mine

Ever after
Ever after
Ever after
Ever after

I'll be your disaster, ever after
So fire away
Goodbye
