September

Stop dragging around
I think that somebody knows
(turn it up, turn it up)
I think that somebody knows
(turn it up, turn it up)
So they can watch me explode
Another piece of me is gone again

I don't want you to go
but I already know
(turn it up, turn it up)
Yeah, I already know
(turn it up, turn it up)
It's probably better to go
And you can leave if it's easier

Lost and useless
no more bruises
I'll burn this place down
Don't make no sound

September won't you bring me some rain again?
This sun is melting my skin
And I would give you anything to feel something else

September falls away 'till I'm broken
I just hate the sound
And I can feel the water changing me,
it's changing me for good

It took you a while
But I guess it depends
(turn it up, turn it up)
Well I guess it depends
(turn it up, turn it up)
And maybe if I pretend that
if it's our of sight, it's out of mind

And nobody is wrong
And nobody is right
(turn it up, turn it up)
Nobody is right
(turn it up, turn it up)
Then how come tonight
another piece of me is gone again?

Lost and useless
no more bruises
I'll burn this place down
Don't make no sound

September won't you bring me some rain again?
This sun is melting my skin
And I would give you anything to feel something else

September falls away 'till I'm broken
I just hate the sound
And I can feel the water changing me,
it's changing me for good

Bite down hard, bite down.

September won't you bring me some rain again?
This sun is melting my skin
And I would give you anything to feel something else

September falls away 'till I'm broken
I just hate the sound
And I can feel the water changing me,
it's changing me for good

September won't you bring me some rain again?
I'm melting here alive
cause I can feel the water changing me,
It's changing me for good

Bite down hard, bite down
