Push

You never really wanted it 
You'll settle for a bit of it 
We started with a big bang 
And now it's comming back again 

Hey, don't you feel it now? 
My shiny side down 
Hey, burning brighter still 
And you're getting sick 
And you're feeling it 

It'll wear you down and wear you down 
You chase it, breathing in and out and in and out 
They'll push you up against the wall, against the wall 
You didn't think you'd feel it all but you were wrong about it 
Push 

It started with a handgun 
loaded with excuses 
I started faking it 
And then we started breaking it 
All the pieces used to fit 
Using like it's going out of style 
Maybe just a little while 
And This will be the last time 
Every time's the last time 

Hey, don't you feel it now? 
My shiny side down 
Hey, burning brighter still 
And you're getting stuck 
And you fucked it up 

It'll wear you down and wear you down 
You chase it, breathing in and out and in and out 
They'll push you up against the wall, against the wall 
You didn't think you'd feel it all but you were wrong about it 

Push 

I regreted it 
I regret a lot of things 
I regreted it 
I regret a lot of things 

It'll wear you down and wear you down 
(I regreted it) 
You chase it, breathing in and out and in and out 
(I regret a lot of things) 
They'll push you up against the wall, against the wall 
(I regreted it) 
You didn't think you'd feel it all but you were wrong 
(I regret alot of things) 
about it 

(I regret a lot of things) 
They'll push you up against the wall, against the wall 
(I regreted it) 
You didn't think you'd feel it all but you were wrong 
(I regret alot of things) 

And you're feeling it 
It'll wear you down and wear you down 
You chase it, breathing in and out and in and out 
They'll push you up against the wall, against the wall 
You didn't think you'd feel it all but you were wrong about it 

Push
