We Should Be Friends

The best part of my day is when you walk by me
You smile, I don't know what to say
But I run to get there everyday anyway
Words escape me everyday we pass each other by

I don't know you
But I would love to meet you
Let me show you
How good it is to see you
I think that we should
I think that we should be friends, ooh
Think that we should be friends

We'll get drunk, laugh and tell each others fortunes
Share private jokes like we're old friends
And I'll wish this first kiss never ends, never ends
Words won't fail me everyday we spend together now

I don't know you
But I would love to meet you
Let me show you
How good it is to see you
I think that we should
I think that we should be friends, ooh
Think that we should be friends

We'll laugh about how every good song
That we sing along
They all use the same words
So we'll make up one
With beautiful woman, and heartbreak, and sex
And that love love love
You are, you are, you are, you are
You are, you are, you are all I think about

I don't know you
But I would love to meet you
Let me show you
How good it is to see you
I think that we should
I think that we should
I think that we should be friends
