Beside You

When your tears are spent on your last pretense
And your tired eyes refuse to close and sleep in your defense
When it's in your spine like you've walked for miles
And the only thing you want is just to be still for a while

And if your heart wears thin I will hold you up
And I will hide you when it gets too much
I'll be right beside you
I'll be right beside you

When you're overwhelmed and you've lost your breath
And the space between the things you know is blurry nonetheless
When you try to speak but you make no sound
And the words you want are out of reach but they've never been so loud

And if your heart wears thin I will hold you up
And I will hide you when it gets too much
I'll be right beside you
I'll be right beside you

I will stay
Here beside you
Nobody will break you
Yeah

Trust in me, trust in me
Don't pull away
'Cause I'm just trying to keep this together
'Cause I could do worse and you could do better
Because I could do worse and you could do better

Tears are spent on your last pretense
And your tired eyes refuse to close and sleep in your defense

And if your heart wears thin I will hold you up
And I will hide you when it gets too much
I'll be right beside you
Nobody will break you

And if your heart wears thin I will hold you up
And I will hide you when it gets too much
I'll be right beside you
Nobody will break you
