Decided To Break It

All the concrete words around here
I'm the bad seed, I think I swallowed it whole
You're the compromise that never falls through
Never left behind on the break down

A thousand promises that never seemed to help me before
A hundred less and I would stumble till I found the back door
With nothing left to think I'll probably sit around and ignore
The apathy that always leads me

All the broken hearts that hang around here
All the sick things that make you pull out your hair
All the bad dreams, all the nightmares
All the apathy that's always sticking it in

A thousand promises that never seemed to help me before
A hundred less and I would stumble till I found the back door
With nothing left to think I'll probably sit around and ignore
The apathy that always leads me
And always finds a way to break me down
Down, down, down...

A thousand promises that never seemed to help me before
A hundred less and I would stumble till I found the back door
With nothing left to think I'll probably sit around and ignore
A hundred less and I would stumble till I found the back door
A thousand promises that never seemed to help me before
A hundred less and I would stumble till I found the back door
With nothing left to think I'll probably sit around and ignore

A thousand promises that never seemed to help me before
A hundred less and I would stumble till I found the back door
With nothing left to think I'll probably sit around and ignore
The apathy that always leads me
And always finds a way to break me down

And that's when I decided to break it
