Masterpiece Theatre III

I've got a new disease in me,
I've got a friend that's losing sleep,
I take it hard, it's hard to take,
I'm wide awake, I'm wide awake.

One more confession,
Discretion's not what I need to sell,
I never needed a reason
For keeping secrets from myself
And now that's just how I tell
I'm wide awake

I'll wreck this if I have to
Tell me what good would that do?
I'll wreck this if I have to

I'd be so good to you,
I'd be so good to you,

You get separated,
Somebody's gone,
And I don't know how this is wrong,
And I'm so frustrated,
Falling behind,
You were a friend of mine.

Be so good to you,
'Cause they don't know you like I do
They don't know you like I do
They don't know you like I do
They don't know you like I do

There's a difference from me to them,
And the road home is paved in star fuckers requiem,
I can never go, go back home again,
Acadia is gone
Acadia is gone
Acadia is gone

And all my indecision,
All of my excess,
Don't you ever tell me I'm not loving you best,
And I just need a minute,
I just need a breath,
It's very hard to drink to my continued success

And I, I slow down (slow)
It's better in the worst way,
It's getting better in the worst way

Look around round, look around round, look around [4x]

So here's another day,
I'll spend away from you,
Another night I'm on another broken avenue,
Trading in who I've been
For shiny celebrity skin
I like to push it and push it until my luck is over

(Please just follow me)
I wonder what you're doing,
I wonder if you doubt it.
I wonder how we used to ever go so long without it.

(I thought you wanted me)
All the work to impress,
Charming girls out of their dresses
And smiling pretty and pretty

I am right
(Please just follow me)
(what you want what you need)
Beside you

(I thought you wanted me)
(what you want what you need)

I am right
(Please just follow me)
(what you want what you need)
Beside you

(I thought you wanted me)
(what you want what you need)
I'll make this perfect again

(I thought you wanted me)
(what you want what you need)
(Cross my heart out)
If I burn out
(what you want what you need)
(I hope to die)
And slip away,
(Cross my heart out)
You're beautiful,
(I hope to die)
(what you want what you need)
You are

I've been here so very long
I could slip into you,
It's so easy to come back into you,

I'll hide it, can I hide in you awhile.
I'm not sick of you yet, is that as good as it gets.
(And this is just a part I portray)
I never took you for a trip but sometimes
(And this is just a part I portray)
I don't know what you want,
I could take it
If you need to take this out on someone.
(If this is just a part I portray)
(If this is just a part I portray)
I don't know how it got this way
