Truth Or Dare

[Verse 1]
Now follow me down to it
Just follow me down to do it
Nobody will know how you come, and you go for it
Not gonna get dangerous, you donât got to worry about us
Somebody to give what you get
And you get what you need now

And these lights, get bright so let me show you
It would be so so so nice to know you

It's as easy as,
1, 2, 3, do you see what I do
Truth or dare, yes I double dare you
You, you, me, now I think you got it
One last breath and just spin the bottle now

You know you donât need to be so worried
Even though below I'm still thinking bout' it

1, 2, 3, and I double dare me as well
Truth, dare

(dirty little secret, dirty little secret)
This will be our little
(dirty little secret, dirty little secret)
This will be our little

Give in to the slow descent
Give in to the trust to feel it
Give in to the pull and the push and the forth and back
Oooooh
Weâre not going to slow you down, weâre not gonna hold you to it
I guess it depends, in the end
After all we're all friends here
Here

And these lights get bright,
So let me show ya
So, so, so nice to know ya

It's as easy as,
1, 2, 3, do you see what I do
Truth or dare, yes I double dare you
You, you, me, now I think you got it
One last breath and just spin the bottle now

(you know you don't need to be so worried,
Even though below I'm still thinking bout' it)

1, 2, 3, and I double dare me as well
Truth, dare

(dirty little secret, dirty little secret)
This will be our little
(dirty little secret, dirty little secret)
This will be our little
(dirty little secret, dirty little secret)
This will be our little
(dirty little secret, dirty little secret)
And this will be our little

[Final Chorus]
One, two, three
Do you see what I do
Truth or dare, yes I double dare you
You, you, me, now I think you got it
One last breath, and just spin the bottle now

(You know you don't need to be so worried
Even though below I'm still thinking about it)
One, two, three and I double dare me as well
Truth, dare
