Low

Tear those pictures off the wall 
I don't think I will need them all again 
I think the problem here is there's nothing wrong 
I guess that I can coast along for now 

Little bit, little more, There's something missing 
I'm missing the point I did before 

I'm sorry that I'm always the one to let you down again 
And I feel so ashamed 
It should have been easy 
(I feel so low) 
And I want you to know 
That I won't let go again 
(I feel so low) 

You were the first to knock me down 
In a way I guess we're even now 
And I know I only used that first to justify 
But maybe that's not just a lie 
who knows 

Little bit, little more, There's something missing 
I'm missing the point I did before 

I'm sorry that I'm always the one to make you feel that burn 
And I feel so ashamed 
This used to be easy 
(I feel so low) 
But I want you to know 
That I won't let go again 
(I feel so low) 

I feel so tired, tired 
You get so tired, tired 
You get so tired, tired 
tired, tired 

And I feel so ashamed 
It should have been easy 
(I feel so low) 
And I want you to know 
That I won't let go again 
(I feel so low) 

And I feel so ashamed 
This used to be easy 
(I feel so low) 
But I want you to know 
That I won't let go again 
(I feel so low)
