The Death Of Me

On a Sunday, near September
Where you woke surprised to remember
How the light attaches to a change of heart
What was simple, now there's questions
The kind that I don't look my best in
And the ghost of me will keep us far apart

And you, no you don't deserve this
And I, don't know how to work this but
Before you go, before you go
I just wanted you to know
That I would, that I would
I would love you if I could
But my unsteady heart's not ready
And you would only get what's left of me
Only this, only this, is gonna be the death of me
It's gonna be the death of me
It's gonna be

I would give you, anything if
I had anything to give left
But the phantoms here will never have their fill
I would tell you, I don't miss her
Cries of love reduced to a whisper
But the truth is that a ghost it haunts me still

And you, no you don't deserve this
And I, don't know how to work this but
Before you go, before you go
I just wanted you to know
That I would, that I would
I would love you if I could
But my unsteady heart's not ready
And you would only get what's left of me
Only this, only this, is gonna be the death of me
It's gonna be the death of me
It's gonna be

I've forgotten how it feels
To have my head over my heels
I don't wanna walk away
But it's not fair to let you stay
I fall apart, beyond a kiss
I cast away upon your lips
Only this, only

Be the death of me
Gonna be, gonna be
Gonna be the death of me
Gonna be, gonna be
Gonna be the death of me
Oh, gonna be
It's gonna be the death of me

Yeah, yeah-a, it's gonna be the death of me
The death of me, the death of me
It's gonna be the death of me
The death of me, the death of me
Gonna be the death of me
