Wildfire

Sitting alone in a tiny room
Waiting for dawn it should be breaking soon
I know where you are
And I know where you've been
But I never thought we would be here again
You say that you're lost and need to find yourself
Can't do that with me, but with somebody else
You say you're still here
But you've found a new home
I say that's a nice way to say I'm alone

When did we both get so afraid to speak though
I thought we got each other's hearts
So I pushed you way through
Hurting myself to live with it

I don't know how we could ever let this transpire
You know I thought this love would always burn like a wildfire
Like a wildfire, like a wildfire, like a wildfire, like a wildfire

So now you show up when you're alone again
But we haven't changed, but now you're interested
And maybe you're here because you wanna come home
But what if you're just afraid to be alone

I guess I don't know how
You'd want it back now
I thought you got yourself a way out
How do I prove it to myself you're ready now
God I want to

Now you want me
But what if your heart's a liar
Cause if you change your mind again
I'll burn like a wildfire
Like a wildfire, like a wildfire, like a wildfire, like a wildfire

From wedding bells to private hells
To fresh new starts and wish-you-wells
From up in lights to up in smoke
We just can't let this go

Maybe this time it could work
If our need is dire
Maybe our future's so bright it fucking burns like a wildfire
Like a wildfire

Like a wildfire, like a wildfire
(A wild fire)
Like a wildfire, like a wildfire
Like a wildfire, like a wildfire
