And So It Goes

In every heart
There is a room
A sanctuary is safe and strong
To heal the wounds from lovers past
Until a new one comes along

I spoke to you
In cautious tones
You answered me with no pretense
And still I feel I said too much
My silence is my self defense

And this is why my eyes are closed
Its just as well for all I've seen

And so it goes and so it goes
And you're the only one who knows

So I would choose to be with you
As if the choice were mine to make
But you can make decisions too
And you can have this heart to break (oh ah)

And so it goes and so it goes
And you're the only one who knows
