Here's To The Zeroes

Hey kids, do you wanna do what I do?
I got sick, got kicked out of high school.
I guess then, I kinda got arrested,
With a car and a chase and a drug test.

But these days, they don't wanna be near that.
'Cause if it's selling records they don't wanna hear that.
Clean cut, we do it like Disney.
Well adjusted, trusted, trust me.

Party anthems get them dancin'.
Well I'm the king of second chancin'.
Airbrush, shiny, notoriety.
They disappear into the back to go and get high-ity.

[Chorus:]
Hey! Ho!
Where did all the good go?
Baby, this is where you're dead wrong.
Alright!
Hey! Ho!
Here's to all the zeroes!
And every misfit,
And all my down and outs.
[2x]

You don't sing, you got a young look so,
It's nothing auto tune can't fix though.
MTV don't play videos.
And no guitar is allowed on the radio.

These days, I kinda just pretend so,
I guess I don't mind, it depends though.
I get stuck to every innuendo.
But it doesn't seem to matter in the end so,

They say, "Where's the next hit, baby? ".
God, how could I top 'Call Me Maybe'?
Well I'm delirious, she's bi-curious.
Let's disappear into the back to go and get serious...

[Chorus 2x]

[Josh:]
Oh oh, "Hallelujah" up for ransom.
Cash value for hashtag "anthems".
Sing it now!

[Matt, Mike, Ian:] "Hallelujah" up for ransom.
[Josh:] Woa-ooh!
[Matt, Mike, Ian:] Cash value for hashtag "anthems". [3x]
[Josh:] Ooooh, yeah yeah yeah! I sing "hallelujah"! Hallelujah! Yeah!
Hey, ho! Where did all the good go?
Hey, ho!

Where'd the rock and roll go?

[Chorus]
