Burning Up

Been dead as a disco
With a foot in grave
One thing that you missed though
Baby I'm new wave
Is it bad enough, is it bad enough to call it off?
Let's turn up the heat we gotta get back up
One minute you need me and the next we're stuck
Is it bad enough, is it bad enough to call it off?

Oh, who you are, what you do,
What you need, what's the use?
Hold me now
I can't help but want you too

Don't say you don't miss me that much
Don't say I don't still make you blush
Cause my ears are burning, my ears are burning up
Sometimes you can't yell loud enough
Sometimes a whisper's just too much
Now my ears are burning, my ears are burning up

Too hot to handle gotta like it rough
Too much of a scandal when the going gets tough
Is it bad enough, is it bad enough to call it off?
This diminuendo, only gets obscene
I just want a crescendo and a killer queen
Since when's that bad enough to call it off?

Oh who you are, what you do,
What you need, what's the use?
Hold me now
I can't help but want you too

Don't say you don't miss me that much
Don't say I don't still make you blush
Cause my ears are burning, my ears are burning up
Sometimes you can't yell loud enough
Sometimes a whisper's just too much
Now my ears are burning, my ears are burning up

Who you are, what you do,
What you need, what's the use?
Hold me now
I can't help but want you too
(Can't help but want you)

Don't say you don't miss me that much
(Don't ya)
Don't say I don't still make you blush
(Don't ya)
Cause my ears are burning my ears are burning up
(Don't ya)
Sometimes you can't yell loud enough
(Don't ya)
Sometimes a whisper's too much
(Don't ya)

My ears are burning, my ears are burning up
Don't say you don't miss me that much
Don't say I don't still make you blush
Cause my ears are burning, my ears are burning up
Sometimes you can't yell loud enough
Sometimes a whisper's too much
My ears are burning, my ears are burning, burning up
