Acadia

In the house I grew up in
My room in the basement
The hours turning
To years we've spent
Remember Chris in the back yard
Laughing so damn hard
And no one knew why
But the rest is forgotten

Behind me
Sometimes it reminds me
Of when we, we used to
Belong here

Every memory comes on
When I hear that old song
That we used to sing
With the words all wrong
I remember the faces
And familiar places
And I sing along
But Acadia is gone

Ran out of gas on the highway
We walked there and I gave
Drunken speeches on sobriety
Now we've all moved away and
Somehow became men
But I remember where it began at

Behind me
Sometimes it reminds me
Of when we, we used to
Belong here

Every memory comes on
When I hear that old song
That we used to sing
With the words all wrong
I remember the faces
And familiar places
And I sing along
But Acadia is gone

Remember when 1712
Acadia road fell
They tore the house down

Every memory comes on
When I hear that old song
That we used to sing
With the words all wrong
I remember the faces
And familiar places
And I sing along
But Acadia is gone
Acadia is gone

In the house I grew up in
Remember the faces
When Andrew and I wrecked
Each other's cars and

Acadia is, Acadia is gone
