All To Myself

I don't patronize,
I realize
I'm losing and, this is my real life.
I'm half asleep,
and I am wide awake.
This habit is always so hard to break.

I don't wanna be
the bad guy,
I've been blaming myself and I think you know why.
I'm killing time,
and time's killing you
Every way that I do.

Did you say "Please just follow me"?
I thought you wanted me,
'Cause I want you all to myself.
I can try to suck it up.
I just can't suck it up.
Make me feel like someone else.

Please just follow me.
I thought you wanted me,
'Cause I want you all to myself.
I can try to suck it up.
I just can't suck it up.
Make me feel like someone else.

I'm under the gun,
Feel like the only one.
I just can't decide what I'm running from.
This isn't what
I wanted, but
I can't keep my filthy fucking mouth shut.

It's not enough,
It's never enough.
And I wish I could breathe without getting it stuck.
Can't focus it,
But I try it
Over and over again.

Did you say "Please just follow me"?
I thought you wanted me.
'Cause I want you all to myself.
I can try to suck it up.
I just can't suck it up.
Make me feel like someone else

Please just follow me.
I thought you wanted me.
'Cause I want you all to myself.
I can try to suck it up.
I just can't suck it up.
Make me feel like someone else

Please just follow me.
I thought you wanted me,
'Cause I want you all to myself.
I can try and suck it up.
I just can't suck it up.
Make me feel like...

Did you say "Please just follow me"?
I thought you wanted me,
'Cause I can't stay with someone else.
I'll try and suck it up.
I just can't fuck it up.
I want you all to myself.

Did you say "Please just follow me"?
I thought you wanted me,
'Cause I want you all to myself.
I can try and suck it up.
I just can't suck it up.
Make me feel like someone else.
