End Of An Era

One last cue
From love true
To final adieu
Hearts will break
For future's sake
But mine just won't take
Can't love if you don't
I can't try if you won't
I know
Please just let me go, my dear
Cause I'd stay near
And lose myself here

Astoria
I'm warning you
I'm coming for
Coming for ya
It's do or die
For you and I
I'll never be taken alive
Here's everything that led me here
But our future still remains unclear

High time I face you Astoria
So get up and face me Astoria
Come face the music Astoria
(Face the music when it's dire)
It's about fucking time now Astoria
I'm wasting away here Astoria
(Face the music when it's dire)
Goodbye Astoria

I'm so afraid of trying something new
Cause every start begins with saying goodbye to you
Our heart divides in unrequited view
But my heart is overdue

I feel so ashamed
Wish this was easy
I want you to know
This never was the man I hoped to be
By now
(How did we survive)
We went through hell in Astoria
(How did we survive)
We lost ourselves in Astoria
(How did we survive)
I gave in to sickness
Can you find forgiveness
For a dear old friend
So Astoria can end

Release me Astoria
It's time now Astoria

I'm in over my head

(End of the line now Astoria)
(Hope's fading into Astoria)
This is our goodbye
(Never say die in Astoria)
This is our goodbye
(Never say die in Astoria)

If we shadows have offended
I hope your heart can still be mended
I hope you know that I don't blame you my dear friend
Always will love you still
But Astoria must end
