Alibis

From the scrapes and bruises
To the familiar abuses
I'll kick and scream but it never changes anything

I could spill my guts out
Wearing my best little girl pout
And I almost missed it
But nobody said that this was gonna be easy

This is not the man I hoped to be
And I'm just trying to stop the bleeding
I don't know how to word it
I just started to deserve it
And all my, all my faces are alibis
And me, I'm half the man I wanted to be

Most times it all comes out wrong
I don't know the words but I'll hum along
There's nothing famillar here anymore
To anyone or anything left to feel alive

And I still taste that sickness
And it makes me crazy without it at best
But I'm in the same place I used to be
But I'm trying harder not to be

This is not the man I hoped to be
And I'm just trying to stop the bleeding
I don't know how to word it
I just started to deserve it
And all my, all my faces are alibis
And me, I'm half the man I wanted to be

So what am I? What am I? So what am I?

And all my, all my faces are alibis
This is not the man I hoped to be
And I'm just trying to stop the bleeding
I don't know how the words go
I just started not to say no

Don't want it, don't get it
I know you won't regret it
Don't surface, don't surface
And I feel so damn worthless
Another day is gone and all my faces are alibis
All my faces are alibis

And me, I'm half the man I wanted to be
