Far From Here

And I wondered why you came for all this after so long 
When it ripped into you like the son you never were 
And I don't think this is what you wanted now 

It feels alright but that's a lie that's always near 
Sit around and blame the one that put you here 
I laughed aloud to drown it out 
So I could breathe and feel the space around me 
(I'm not kidding anymore) 

And I wondered why you never doubted getting there 
(so far from here) 
When it pulls you down and throws you over, waiting there 
Why do you always end up right back here 

It feels alright but that's a lie that's always near 
Sit around and blame the one that put you here 
I laughed aloud to drown it out 
So I could breathe and feel the space around me 
(I'm not kidding anymore) 

You always end up here 
You always end up here 
You always end up
