Shake Tramp

Did I let you down to get that sound
And break my knees to get release
And you needed some just to take you from
And I hit you more
Is your face still sore?

Sorry but I tried
It was never mine
And I can still pretend
I guess it all depends
I'm still a little crazy all the time
But I can try to hide it
That's still mine

Try a little more
A little more
A little more
They slap you like a bitch
And you take it like a whore

What a cheap perfume
I hate this room
So testify
But I still tried
And you need that stamp
Little handshake tramp
And you hit me more
And my face is still sore

Sorry but I tried
It was never mine
And I can still pretend
I guess it all depends
I'm still a little crazy all the time
But I still try to hide it
That's still mine

Try a little more
A little more
A little more
They slap you like a bitch
And you take it like a whore

Upside down
And around
And around
Just another piece
Till you need another sound

Faze them out
I know what you scream about
Don't let me down

And the guilt in me is the hurt in you
And the hurt in you is the lost in me
And the lost in me is the need in you
And the need in you is the guilt in me

Try a little more
A little more
A little more
They slap you like a bitch
And you take it like a whore

Upside down
And around
And around
Just another piece
Till you need another sound

Try a little more
A little more
A little more
They slap you like a bitch
And you take it like a whore

Upside down
And around
And around
Just another piece
Till you need another sound
