Haven't Had Enough

Testing, testing, I'm just suggesting,
You and I might not be the best thing,
Exit, exit, somehow I guessed it right, right,
But I still want you, want you,
Don't mean to taunt you, if you leave now,
I'll come back and haunt you,
You'll remember, return to sender now, now

Well I just wish we could go back one more time and begin it,
Back before I lost myself somewhere, somewhere in it.

We've been stuck now so long,
We just got the start wrong,
One more last try,
I'mma get the ending right,
You can't stop this, and I must insist,
That you haven't had enough,
You haven't had enough,

Stuck now so long,
We just got the start wrong,
No more last place,
You better get your story straight,
You can't stop this, and I must insist,
That you haven't had enough,
You haven't had enough,

I still need you, need you, don't mean to tease you,
If you want me, I'll come back and meet you,
Whisper, whisper, you must admit you want it,
You, you want it,

Well, I just wish we could go back one more time and begin it,
Back before I lost myself somewhere, somewhere in it.

We've been stuck now so long,
We just got the start wrong,
One more last try,
I'mma get the ending right,
You can't stop this,
And I must insist,
That you haven't had enough,
You haven't had enough,

Stuck now so long,
We just got the start wrong,
No more last place,
You better get your story straight,
You can't stop this,
And I must insist,
That you haven't had enough,
You haven't had enough,

Don't you need it? Don't you want this at all?
(testing, testing, I'm just suggesting)
Don't you need it? Don't you want this at all?
(testing, testing, I'm just suggesting)

Stuck now so long,
We just got the start wrong,
One more last try,
I'mma get the ending
You can't stop this
And I must insist
That you haven't had enough
(You haven't had enough)
You haven't had enough
(You haven't had enough)

Stuck now so long,
We just got the start wrong,
No more last place,
You better get your story straight,
You can't stop this,
(don't you need it)
And I must insist,
That you haven't had enough,
(don't you want this at all)
You haven't had enough,

Testing, testing, I'm just suggesting,
You and I might just be the best thing.
