Celebrity Status

Look around-round [repeat]

I look around-round, look around, and look it over
I take it up, up take it out and take you nowhere
Trading in who I've been for shiny celebrity skin
I like to push it and push it until my luck is over

It never stop stops, never stops well you better
Think it over prima donna you don't want to sever
All the work to impress
Charming girls out of their dresses
Smiling pretty, well pretty will swallow you forever

A step one, step two, step three repeat
And I pray at the church of asses in the seats
I disappear behind the beat

When the mirrors and the lights and the smoke clear
I'd never guess how we ever could have got here
You can say what you say
When the lights go down
So shake shake shake and shut your mouth

I wonder why, why
I wonder why, why I let you wreck
Resurrect
Whatever you wanna
I can't depend
In the end
You know I thought you were my friend
Just stop, just stop, just stop
I think I got it

Sorry you, sorry me
Sorry every in between
Sorry everybody here will never be somebody clean
There's a piece of me they're throwing back at us
And they will buy you and sell you for celebrity status

A step one, step two, step three repeat
And I pray at the church of asses in the seats
I disappear behind the beat

When the mirrors and the lights and the smoke clear
I'd never guess how we ever could have got here
You can say what you say
When the lights go down
So shake shake shake and shut your mouth

When the mirrors and the lights and the smoke clear
I'd never guess how we ever could have got here
You can say what you say
When the lights go down
So shake shake shake and shut your mouth

Look around-round [repeat]

I'm trying [repeat]

When the mirrors and the lights and the smoke clear
I'd never guess how we ever could have got here
You can say what you say
When the lights go down
So shake shake shake and shut your mouth

When the mirrors and the lights and the smoke clear
I'd never guess how we ever could have got here
You can say what you say
When the lights go down
So shake shake shake and shut your mouth

I'm trying [repeat]
