Diamonds

Some nights I stay up
Mining for some Diamonds
Some nights I find none at all
And some nights I try my best
To build a castle
Most nights those Creepers blow it up

But I still stay up
I still see those Ghasts
Oh no I'm still not sure
What I mine for?
Oh
What do I mine for?
What do I mine for?
Most nights I'm not sure
Anymore

Well this is it boys, 
Grab your torch
Don't forget to enchant your sword
Now how did we get to lost already?

The zombie pigs put up such a fight
Skeletons come on out at night
I try my best to make lots of light
But here they come again to shoot me down

That's alright

There's no monsters near my bed tonight
Nobody's gonna steal all of my Diamonds
Diamonds
Diamonds

Well most nights I wish 
That the night would end
'Cause I could use some sun for a change

And most nights I'm scared
I'll see the Enderman
He'll find out where I sleep
And then he'll murder me

But I still stay up
I still see those Ghasts
Oh no I'm still not sure
What I mine for? 
Oh
What do I mine for?
What do I mine for?
Most nights I'm not sure
Anymore
