Papermoon

I'm falling
Down into my shadow
Holding in my every breath
As I await the deadly night
So scary
But you can't give into this
Fear of pumpkin carriages
And all the witches see it in your eyes

See you in your dreams soon, baby
Your nightmares, too
That's where I'll find you

Fairy blue, you know it's all for you
I would crush the stars above
And display them high with my
Black paper moon
If you truly put your faith in me
When you're lost, here I am
Forever with your soul

Waiting high above you patiently
Like a papermoon

Into the
Sky rises a symbol of
Every single hope and dream
Now all the stars are crimson red
Your destiny
If you wish for it to be
It could be what you desire
Your vision could become your entire world

Quit playing all these games, baby
Make no mistake
Now I cannot break

Fairy blue, you mean so much to me
For all eternity
I've been in captivity
Then you called me
Captivated by your blinding light
I will find you, my dear
Wherever you may be

Free you from the curse ensnaring you
Then you and me can fly away
You have to believe me that I believe in you
No matter how many times they bring me down
I hear all the echoes of words that you told me
Now, you and me, are destiny, now

Fairy blue, you know it's all for you
I would crush the stars above
And display them high with my
Black paper moon
If you truly put your faith in me
When you're lost, here I am
Forever with your soul

Fairy blue, you mean so much to me
For all eternity
I've been in captivity
Then you called me
Captivated by your blinding light
I will find you, my dear
Wherever you may be

Waiting high above you patiently
Like a papermoon
