No More (Acoustic)

You can break down my lights and my doors
But I won't let you back in no more, no more
I'm sick of getting stuck in the same routine again

Five nights it shouldn't seem so long
But it takes forever when you go all about it wrong
These halls are lined with blood I can't have on my hands
These walls they seem to call my name
But I refuse to be another puppet in your game
And your eyes are dead inside but tonight I leave alive

You can break down my lights and my doors
But I won't let you back in no more, no more
I'm sick of getting stuck in the same routine again
Tie me up put me into a suit, but I'll never ever be like you no
I know what happened here and you can't erase your past

Done what I can to try to hide
But even you can tell who I really am inside
And its not my job to watch you I'm leaving here tonight
But maybe one day you'll find humanity
Until then don't you dare say that we are the same

You can break down my lights and my doors
But I won't let you back in no more, no more
I'm sick of getting stuck in the same routine again
Tie me up put me into a suit, but I'll never ever be like you no
I know what happened here and you can't erase your past

I crave the light of day
Cause I've been keeping you away
It's driving me insane
It's driving me insane

You can break down my lights and my doors
But I won't let you back in no more, no more
I'm sick of getting stuck in the same routine again
Tie me up put me into a suit, but I'll never ever be like you no
I know what happened here and you can't erase your past

Maybe one day you'll find humanity
