Again

I thought that I could reach
Something carried over I saw within my dreams
And yet I stumble on
All my actions on this road that's in front of me

It's not like I want things to go back to the way before
All I want is to open my eyes and feel the sun
Don't let them see that you're afraid, no, don't make a face
And, no, you can't let them know you want them to pity you

You can't let every single sin end with tears
Wear them proudly on your sleeve along with your fears
It's like you're waiting for someone to draw near
In a maze of emotion
There comes a day where you find a way to escape
A blank page, now I'm writing out my own fate
I've grown tired of running away from
A thing called reality

And I will scream from the top of my lungs
I'm living to fulfill my hopes
(Can you hear me?)
I'm no longer taking the safer way out of anything
(We'll never go back home)
I'll always find strength from those who will help me
They'll always be there by my side
(I'm on my way)
The hope for tomorrow
Will help me ease all my pain today

And I'll apologize
For mistakes that I made and wrongs I couldn't right
Didn't mean to worry you
For what I couldn't say or things I couldn't do

I tried to carry everything back then, even now
And even when I cave into the stress, I'll get back up
Just close your eyes and it'll help you see everything
And soon you'll understand every truth, the good and bad

You can't let any word that they say
Juristic the way you're gonna live out your days
You got the power, and you gotta make your own way
Don't be controlled by liars
All the envy and the wrath, it got to my head
Vision blurring, irritated, now I see red
All the pride is eating at me for what I said
Giving into my greed

And I will scream from the top of my lungs
I'm living to fulfill my hopes
(Can you hear me?)
I'm no longer taking the safer way out of anything
(We'll never go back home)
I'll always find strength from those who will help me
They'll always be there by my side
(I'm on my way)
The hope for tomorrow
Will help me ease all my pain today

How will you open up the door now?
Will you just barge in? Do you know what's in store?
It's your decision if you keep on moving forward
There's no turning back, your story's begun
Open up your eyes
Open up your eyes

I still have too long a life ahead, just
To give up and drop all of these dreams
I just wanna try and fix all
The things that I've left undone
We've only got one more shot

And I will scream from the top of my lungs
I'm living to fulfill my hopes
(Can you hear me?)
I'm no longer taking the safer way out of anything
(We'll never go back home)
I'll always find strength from those who will help me
They'll always be there by my side
(I'm on my way)
The hope for tomorrow
Will help me ease all my pain today
