Core Pride

Yeah, okay
In life we always will do as we wish
In a black box in your head
Is that bliss?
You're crossing the line
Exceed your limit
Let's go! Take a step!
Now I mean this minute!

Life is a bitch
We all know that
If it's easy, then you're not trying!
Now stop, which way's the right way to take?
Just ignore it, do whatever
Yeah here we go!

There are things that we can't have
Things that will all fade away
Is there a reason that
I must force my heart upon them? (Oh-oh)
You know I never tried to understand
I force it all to go my way
They try to keep me bound
I'm no better than those who put me down

When I can't keep dreams and life apart
You can't put out the fire in my heart
Black clouds above me now
Will rain on me (Yeah)
They want me to be the same
But I know I'm gonna have to change
Now I've got a fire inside
It's burning up
It's all my pride

It's coming down on me
Like I'm walking through the rain
I see so many faces
Yet I'm all alone!

They try to tell me who I am
Or who I ought to be
But if you try to carve my path
I'll bring you down

I know that there are things that I can't have
Things that I want and I need
The anxiety it plants in my head is overwhelming
You know you never tried to understand
Maybe you never even cared
You're no better than those who put me down

When I can't keep dreams and life apart
You can't put out the fire in my heart
Black clouds above me now
Will rain on me (Yeah)
They want me to be the same
But I know I'm gonna have to change
Now I've got a fire inside
It's burning up
It's all my pride

Stop, which way's the right way to take?
Just ignore it, do whatever
Now here we go!
Stop, which way's the right way to take?
Just ignore it, do whatever
Now here we go!

I can't shake that fact that
I'm alone no matter what
I got no clue how to understand myself (Yeah)
Maybe when you're around
You can really see
A glimpse of what I'm going through
Maybe you can understand now (Yeah)

When I can't keep dreams and life apart
You can't put out the fire in my heart
Black clouds above me now
Will rain on me (Yeah)
They want me to be the same
But I know I'm gonna have to change

Even if I go through hell
I know that I'll change myself
This is all my pride
It's what I'm made of deep inside!

The fire that burns within my heart
Will never be put out! (Yeah!)
I'll always fight
I'll never stop
With that I have no doubt!

The fire that burns within my heart
Will never be put out!
I'll always fight
I'll never stop
I can't be stopped!
Oh baby, my pride!
