Madness

Every night I wake up
And I know just what's in store
To salvage every missing piece
And I hope I still find more

I pray to find a difference
They're turning all the same
Now is there nothing left
Nothing to my name

I know I swore that
This was the last time
The madness never ends
Up in my mind

I made a list
It makes me sick
And I can't leave 'til it's done
I patiently await the day
To pack my bags and run

On and on
I could never escape my fate
Now I'm never getting out

I know that this won't be my last time
I'm losing sight
I'm losing sight

And now you've played into their hands
It's time to make them proud
They're gathered here
Now it's by demand
They won't hear you
Screaming out loud

They'll never find a difference
They'll think that I'm the same
Now is there nothing left
Nothing to my name

I know I swore that
This was the last time
The madness never ends
Up in my mind

I made a list
It makes me sick
And I can't leave 'til it's done
I patiently await the day
To pack my bags and run

On and on
I could never escape my fate
Now I'm never getting out

I know that this won't be my last time
I'm losing sight

Why can't I get out
Why am I still here
Why can't I move on
What do I still fear

Why can't I get out
Why am I still here
Why am I still here

Why can't I get out
Why am I still here
Why can't I move on
What do I still fear

Why can't I get out
Why am I still here
Why am I still here

I know I swore that
This was the last time
The madness never ends
Up in my mind

I made a list
It makes me sick
And I can't leave 'til it's done
I patiently await the day
To pack my bags and run

On and on
I could never escape my fate
Now I'm never getting out

I know that this won't be my last time
I'm losing sight
