Falling To Ganon

Same kingdom but it feels just a little bit darker no
I could play your lullaby but it don't sound the same
When I think about the battle every time it just wears me down
My heart container's in pieces when I hear your name
And it just sounds like..

But he was far too strong for me to realize,
That I couldn't fight the power
On the back of his hand.
I couldn't climb the tower
I couldn't slay Ganon.
Said if you fall
Like a statue, I would catch you right here in my hand
Now my princess has falling 
Falling to Ganon.

A Master Sword, Golden Gauntlets, and every last Arrow of Light
Not enough to overcome his evil and selfish ways.
Seven sages and three gods weren't enough to win the fight.
Now every sky is looking like the Night of the Third Day

But he was far too strong for me to realize,
That I couldn't fight the power
On the back of his hand.
I couldn't climb the tower
I couldn't slay Ganon.
Said if you fall
Like a statue, I would catch you right here in my hand
Now my princess has falling 
Falling to Ganon.

I couldn't fight the power
On the back of his hand.
I couldn't climb the tower
I couldn't slay Ganon.
Said if you fall
Like a statue, I would catch you right here in my hand
Now my princess has falling 
Falling to Ganon.
Now my princess has falling 
Falling to Ganon.
Tell you how my kingdom's falling,
Falling to Ganon.
