Hoenn's Out

We super trained
For days
In X
And Y
We played the Black
And White
With no more Wi-Fi
Yeah we played all day
And we played all night
But we wore it out
Yeah we wore it out

When November comes
Comes a rolling round
Gonna scream and shout
That's when Hoenn's out

We want the region we
We all love and miss
We want that
3D cut scene
Sootopolis
Need that 6th gen space
In a 3D base
And we'll pimp 'em out
That's when Hoenn's out

When November comes
Comes a rolling round
Gonna scream and shout
That's when Hoenn's out

We got our
Minds made up
And you know
We're stoked
When we said
Hoenn confirmed
We thought it as a joke
We'll be waiting
We'll be waiting
Until Hoenn's out
Until Hoenn's out
That Ruby Sapphire
Alpha Omega
Make the trumpets sound
That's when Hoenn's out

Pokemaniacs
Wanna battle me
Gonna hit the springs in Lavaridge
With Flannery
Gonna train up good
Gonna train up right
No I won't be scared if
Steven packs an Aggronite

When November comes
Comes a rolling round
Gonna scream and shout
That's when Hoenn's out

We got our
Minds made up
And you know
We're stoked
When we said
Hoenn confirmed
We thought it as a joke
We'll be waiting
We'll be waiting
Until Hoenn's out
Until Hoenn's out
That Ruby Saphhire
Alpha Omega
Make the trumpets sound
That's when Hoenn's out

We all want
The same games
We all want
The remakes
Well they heard our demands
Now that we took a stand
They've been finally planned
Fight for sea fight for lands

We super trained
For days
In X
And Y
We played the Black
And White
With no more Wi-Fi

We got our
Minds made up
And you know
We're stoked
When we said
Hoenn confirmed
We thought it as a joke
We'll be waiting
We'll be waiting
Until Hoenn's out
Until Hoenn's out
That Ruby Sapphire
Alpha Omega
Make the trumpets sound
That's when Hoenn's out
