Re:Re:

I waited for you
I waited for you
I had so many chances
I could never go through

I pause and look back
And then I lose track
I spent so much time
I can never get back

Could wait forever
But then I won't learn
That memories fade
No matter how much it hurts

And on the inside
I feel my heart cry
I'm tearing at the walls
In the corners of my mind

Wanna tell you just to hold on
To nights we spent so long
Hold on I still regret
Every word that day I never said

I waited for you
I waited for you
I had so many chances
I could never go through

I pause and look back
And then I lose track
I spent so much time
That I'm never getting back

Whoa now I
Will never get the chance
To tell
You
