Guren No Yumiya (Full Opening)

Seid Ihr das Essen?
Nein wir sind die JÃ¤ger!

Wir sind die JÃ¤ger!
Wir sind die JÃ¤ger!

If we're to be remembered
We must fight until it's over
Like a bird that's fallen injured
We no longer wait for the wind
In a fight where nothing changes
Try and try it still stays hopeless
I will not die as a number
We will lay their lives to slumber

We cannot be their prisoners
So we'll rise up again
And we'll fight to the end
Stop believing in facades of safety
Will you ensure your freedom

Are you the prey or are you the hunter?
Hearing their footsteps roar like thunder
Even a lamb content in its pasture
Cornered can turn into the JÃ¤ger!
Now we are fueled by unending bloodlust
Now that our freedom's stolen from us
Open the gates and ride through the twilight
We're no longer caged anymore

Wir sind die JÃ¤ger!
Wir sind die JÃ¤ger!

Draw your bow and chase
Don't let them escape
Chase them right into the night
Fire your arrow high
Let the crimson fly
Won't go down without a fight
Bows and swords in hand
We will take a stand
Wings of freedom send us flying
Fight 'til they're no more
Bodies hit the floor
Watch them bleed until they're dying
You are worth more than your weapons
A sword is only strong as the hands that hold them
Your targets will melt away
So rise up again and you'll defeat them

Wir sind die JÃ¤ger!
Burning like a flame
Wir sind die JÃ¤ger!
Cold as ice don't forget our names
Wir sind die JÃ¤ger!
Draw your arrow now and come with me
Wir sind die JÃ¤ger!
Fire away we're piercing what we see tonight

Now you've seen what we can do
Now nobody else can stop us now
Stand up for what we've gotta do
I know that we'll achieve our goals somehow
Charging to the fight, laying down our lives
Soon enough they'll tremble at our names
We'll give it all for glory once more

Stop believing in their lies and trust me
Shed all your fears you don't need them
Stop believing in facades of safety
Will you ensure your freedom

Are you the prey or are you the hunter?
Hearing their footsteps roar like thunder
Even a lamb content in its pasture
Cornered can turn into the JÃ¤ger!
Now we are fueled by unending bloodlust
Now that our freedom's stolen from us
Open the gates and ride through the twilight
We're no longer caged anymore

Wir sind die JÃ¤ger!
Wir sind die JÃ¤ger!
Wir sind die JÃ¤ger!

Wir sind die JÃ¤ger!
