Without Me

Found you when your heart was broke
I filled your cup until it overflowed
Took it so far to keep you close
I was afraid to leave you on your own

I said I'd catch you if you fall
And if they laugh, then fuck 'em all
And then I got you off your knees
Put you right back on your feet
Just so you could take advantage of me

So tell me, how's it feel sittin' up there?
Feelin' so high, but too far away to hold me
You know I'm the one who put you up there
Name in the sky, does it ever get lonely?
Thinking you could live without me
Thinking you could live without me
Baby, I'm the one who put you up there
I don't know why (Yeah, I don't know why)
Thinking you could live without me
Live without me
Baby, I'm the one who put you up there
I don't know why (I don't know why)

Gave love 'bout a hundred tries
Just running from the demons in your mind
Then I took yours and made 'em mine
I didn't notice 'cause my love was blind

Said I'd catch you if you fall
And if they laugh, then fuck 'em all
And then I got you off your knees
Put you right back on your feet
Just so you could take advantage of me

So tell me, how's it feel sittin' up there?
Feelin' so high but too far away to hold me
You know I'm the one who put you up there
Name in the sky, does it ever get lonely?
Thinking you could live without me
Thinking you could live without me
Baby, I'm the one who put you up there
I don't know why (Yeah, I don't know why)
Thinking you could live without me
Live without me
Baby, I'm the one who put you up there
I don't know why (Yeah, I don't know why)
Yeah

You don't have to say just what you did
I already know
I had to go and find out from them (Oh-woah)
So tell me, how's it feel? (Woah)

So tell me, how's it feel sittin' up there?
Feelin' so high, but too far away to hold me
You know I'm the one who put you up there
Name in the sky, does it ever get lonely?
Thinking you could live without me
Thinking you could live without me
Baby, I'm the one who put you up there
I don't know why (Yeah, I don't know why)
