One Last Time

(So keep your space now)
(You better stay away)
(So keep your space)
You dig your way down, you won't like what you find
So keep your hands off of what is clearly mine
You see that fence there? Don't cross the line
Don't cross the line...

Now once upon a time, I made a deal
I gave it all up for what? It isn't real
And that time I knew my fate was sealed
Now my fate is sealed

Swear to God, into my grave
I'll take this, feel the demons, break in
My decisions are the ground I've shaken
Awaken one last time
Whatever it'll take

Whatever it'll take

Stop
Now did you hear that sound?
Is somebody in your house?
I swear I locked it up
But I can feel that someone's around now

I tried my best now, I'm running out of time
I tried to rest, but I'm haunted by my mind
So don't you test me, kid
I've got nothing else to lose this time

Swear to God, into my grave
I'll take this, feel the demons, break in
(Break in!)
My decisions are the ground I've shaken
Awaken one last time
Whatever it'll take

Whatever it'll take

So keep your space now
You better stay away
So keep your space now
You better stay away
So keep your space now
You better stay away
So keep your space now
You better stay away
So keep your space now
You better stay away
So keep your space now
You better stay away
So keep your space now
You better stay away
You best stay away!

I dug my way down, and now I'm in too deep
And now I lay here, my soul is out to reap
Be careful wishing, you might get what you seek
So don't be like me

I tried my best now, I'm running out of time
I tried to rest, but I'm haunted by my mind
So don't you test me, kid
I've got nothing else to lose this time

Swear to God, into my grave
I'll take this, feel the demons, break in
(Break in!)
My decisions are the ground I've shaken
Awaken one last time
Whatever it'll take

Whatever it'll take

So keep your space now
You better stay away
So keep your space now
You better stay a-
