All Endings

You call me the puppet
But you're the one who can't let go
You're dying for secrets
So who's the one that's in control?

We're all only cattle
Roam about without a home
So take me or leave me
To the stage you're bound to roam

So here's the show
You won't wanna miss this
It's you and me
Connected by stitches
And won't it be
Unfair to throw it all away

I'd run anywhere else but here
Yeah I'd light the match to burn all my fears
And now you and I, we don't differ
You gotta learn
That an ending don't mean it's over

And now we need something
Some kind of compromise
You're giving us nothing
We want and end where no one dies

I'll lay on the wire
And I'll be sure you'll see the end
Situation is dire
So I'll see you around, my friend

So here's the show
You won't wanna miss this
It's you and me
Connected by stitches
And won't it be
Unfair to throw it all away

I'd run anywhere else but here
Yeah I'd light the match to burn all my fears
And now you and I, we don't differ
You gotta learn
That an ending don't mean it's over
