Isolated Island

Spend the day
Tending flowers
And hope new colors will grow
Waste away
Burning hours
But we got nowhere to go
Quarantined
Isolated Island
That's just me and you
And whoever we choose
But not "you"

Chasing Miles
Chopping Trees
We laugh as they hit the ground
Digging up
What we need
Look at the fossils I found
Staring up
At the sky
Wishing on stars as they shoot
They can't shine brighter than you
You know it's true

Now come with me
To a place where everything's fine
On an island
Where we can
Travel through time
That or we can
Take it slow and go day by day
So tell me
What do you say?
What do you say?

Now we'll pave our road
That we can walk every day
This world is all ours
So we'll design it our way
Make believe that
Everything outside is okay
I know that we'll be okay
One of these days

One of these days

Check the clock
Closing shop
Oh when did it get so late?
Grab a drink
By the beach
Ignore the
Pandemic State
Don't you cry
You can fly
And here you're never alone
While you're stuck in your home
Now stay with me

Saturday's coming soon
And there's a show here in town
And I thought
Me and you
Could go if you'll be around
Now I'll open up my gates
And watch you land in the sea
Now it's just you and me
Like it should be

Now come with me
To a place where everything's fine
On an island
Where we can
Travel through time
That or we can
Take it slow and go day by day
So tell me
What do you say?
What do you say?

Now we'll pave our road
That we can walk every day
This world is all ours
So we'll design it our way
Make believe that
Everything outside is okay
I know that we'll be okay
One of these days

One of these days
One of these days

One of these days
