Definition Of Happiness

Happiness, what's it to you?
Is it a super sweety love come true?
Everything, anything that you've desired
Over here, over there, they've all slipped by.

Not a thing interests you.
But a super coach like me might do.
World class bliss is amiss but that's okay.
I will show, I will lead you on the way.

Time runs properly,
Between your world and reality.
The time is right for you to go
And free yourself from your ego.
Don't act so lazily.
You'd be surprised just how easily,
Just one move is all you need to start. Yeah!

Every last bit of pent up misery,
Never again, will you feel that anxiety.
You and me, passionately, we'll paint a piece.
It'll rage, in a haze, so much like fire.
A love so hot it's dangerous.

But don't rush!
You won't be crushed!
