Making Christmas

This time, this time
Making Christmas
Making Christmas
(Making Christmas)
Making Christmas, making Christmas
Is so fine
It's ours this time
And won't the children be surprised
It's ours this time

Making Christmas
Making Christmas
Making Christmas
Time to give them something fun
They'll talk about for years to come
Let's have a cheer from everyone
It's time to party

Making Christmas, making Christmas
Snakes and mice get wrapped up so nice
With spiders legs and pretty bows
It's ours this time
All together, that and this
With all our tricks we're
Making Christmas time

(Here comes Jack)

I don't believe what's happening to me
My hopes, my dreams, my fantasies
Hee, hee, hee, hee

Won't they be impressed, I am a genius?
See how I transform this old rat
Into a most delightful hat

Hmm, my compliments from me to you
On this your most intriguing hat
Consider though this substitute
A bat in place of this old rat, huh!
No, no, no, now that's all wrong
This thing will never make a present
It's been dead for much too long
Try something fresher, something pleasant
Try again, don't give up

All together, that and this
With all our tricks we're making Christmas time

This time, this time
It's ours!
Making Christmas, making Christmas
La, la, la!
It's almost here
And we can't wait
So ring the bells and celebrate
'Cause when the full moon starts to climb
We'll all sing out
It's Christmas time!
Hee, hee, hee
