Black Catcher

The wind is howling through the night sky
Sweat sending chills down your spine
Get up, it's coming down to you
Get down, now we'll be leaving soon
It's your turn to sign the line
And don't forget the terms
You're writing down your name in blood
Now clad in black
Time to wake up and now you are a new man
Sirens, SOSs from the outside
Get to it, you don't have any more time
Bonds you think can overcome the distance
You can't see are just illusions
We've gone so far in this journey
So why is there pain inside me?
Somebody just help me out

Answer our hopes and prayers as promised
This world is broken so fix it

Let's dye this world
Even I cannot grasp this sword
All I need is fighting strength
We can catch this game
Can't lose
Everything that you can see
It could be friend or enemy
Stay strong and be smart
And we can catch the game

The wind is piercing and the pain is sharp
Regrets are piercing your heart
Don't give up! if you sit idle
You'll level down, fight and you'll level up, level up, level up
"I'd hate to lose" is what you said
Make it reality or you'll end up dead
Nobody can know the end of your story

We will illuminate as imagined
Casting away all our shadows

Let's dye this world
Even I cannot grasp this sword
All I need is fighting strength
We can catch this game
Can't lose
Everything that you can see
It could be friend or enemy
Stay strong and be smart
And we can catch the game

Let's dye this world
Even I cannot grasp this sword
All I need is fighting strength
We can catch this game
Can't lose
Everything that you can see
It could be friend or enemy
Stay strong and be smart
Change your perspective
Stay strong and be smart
And change your future
Stay strong and be smart
And we can catch the game
