Revolution Radio

Scream like your hands up in the sky
Like you want to testify 
For the life that's been deleted
Scream like a rebel's lullaby
Under the stars and stripes
For the lost souls that were cheated

We will be seen but not be heard

We are revolution radio
Operation no control and the headline
My love's bulletproof
Give me cherry bombs and gasoline
Debutantes in surgery and the headline
Legalize the truth

Give me rage like there's tear gas in the crowd
Do you wanna live out loud?
But the air is barely breathing
Rise of the slums to the obsolete
The dawn of the new airwaves
For the antisocial media

We are revolution radio
Operation no control and the headline
My love's bulletproof
Give me cherry bombs and gasoline
Debutantes in surgery and the headline
Legalize the truth

We will be seen but not be heard
We are the songs of the disturbed

We are revolution radio
Operation no control and the headline
My love's bulletproof
Give me cherry bombs and gasoline
Debutantes in surgery and the headline
Legalize the truth
