No. 1

My heart's excited and I can't deny it
There's no stopping me, not this time, not again

Been watching and waiting for answers I need
But this world leaves me wondering
My journey and questions are never-ending
I wanna know for sure how I'm supposed to live life

I take off my armor to face a new day
The wind howls and I hear it say:
"That armor is only a shell hiding you away
You gotta open up to fly"

And I'm rising up to number one now
I better see you open up the sky
'Cause I need a scenery I've never seen
From here up so high
My heart's excited and I can't deny it
There's no stopping me, not this time, not again
My heart keeps beating out my chest
My soul's on fire deep within

Excuses, I'm making to live through this world
I get by, but what is that worth?
Nobody can want this, not as much as me and you
My heart is open, change my life

And I'm rising up to number one now
I better see you open up the sky
'Cause I need a scenery I've never seen
From here up so high
My heart's excited and I can't deny it
There's no stopping me, not this time, not again
My heart keeps beating out my chest

Don't tell me what they say 'cause I don't care
Their hollow words aren't leading me anywhere
I'll go where this takes me, I won't let you break me
It's my life
My future's only mine and mine to hold
A hundred ten percent, I'll break that mold
Rushing through your hold on me, it's my turn

And I'm rising up to number one now
I better see you open up the sky
'Cause I need a scenery I've never seen
From here up so high
My heart's excited and I can't deny it
There's no stopping me, not this time, not again

Put me on the sign for number one now
And will you come along with me my friend?
'Cause I'll be right by your side, we'll never die
It's us till the end
Your heart's excited, no don't you deny it
There's no stopping you, not this time, not again
My heart keeps beating out my chest
My soul's on fire deep within
