No Reason To Lie

I've done my part, I stayed on time
I've got my alibis
Got no reason to lie
Stay out of mind and out of sight
Now who turned out the lights?
My chest is getting tight

Nothing but a single bone
Walking through the halls alone
Telling me that my cover's blown
That's the saddest tactic

Cut the wires, oxygen is getting low
Hit the vents chopping heads in a single blow
You know the truth, it doesn't matter, now you're just a ghost
To my satisfaction

I've done my part, I stayed on time
I've got my alibis
Got no reason to lie
Stay out of mind and out of sight
Now who turned out the lights?
My chest is getting tight
I'm struggling with what you see
I'm on my hands and knees
I swear it isn't me
Your accusation's a disgrace
So say it to my face
I'll send you into space

You call me up, call me out, say I'm not around
You point the blame, throw my name, you don't make a sound
I can see your deceit, now you're going down
All the pieces you've been leaving, look what I have found

Kinda sus, kinda sus, kinda sus
Now you got me thinking that you're one of us
Kinda sus, kinda sus, kinda sus
Apoligies, I'm throwing you under the bus

I've done my part, I stayed on time
I've got my alibis
Got no reason to lie
Stay out of mind and out of sight
Now who turned out the lights?
My chest is getting tight
I'm struggling with what you see
I'm on my hands and knees
I swear it isn't me
Your accusation's a disgrace
So say it to my face
I'll send you into space

(Don't, don't, don't)
Don't send me into space, no
Listen to me, won't you get out of my face, though?
I know nothing 'bout the body in the bay, no
I was swiping up in admin, for what felt like an eternity
Don't you put the blame on me

All my friends being thrown out , man it kills me
Don't think for a minute that I'm in it for the thrills, it wasn't me
So why don't you show yourself and leave us be

I've done my part, I stayed on time
I've got my alibis
Got no reason to lie
Stay out of mind and out of sight
Now who turned out the lights?
My chest is getting tight
I'm struggling with what you see
I'm on my hands and knees
I swear it isn't me
(Don't go lyin' 2 me)
Your accusation's a disgrace
So say it to my face
I'll send you into space
