The Day

You see the sun rise
A new day is upon you
You bite your nails and
Your knees start to tremble
The time is upon you
To show them what you can do
And soon they will know that
The day has come!

Late into the night
I hear it storming
An end to the rain
Is what I pray
And I'm hoping
Now I feel the pressure of the city
Oh, how it eats me whole

So many names and faces
Sleepless nights
Spent in unknown places
And every day I walk
Straight into the great unknown
I'm not to blame
I'm gonna take a stand
You say my name
I'm telling you to reach out and
Finally take my hand

Colliding fists
They're what's gonna make you
You grit your teeth or
They're gonna break you
The time is upon you
To show them what you can do
You're breaking the mold
To show you're not them
But will we break through?
I don't know 
Don't know
The bells are ringing
Come out and play now
The time is upon you
To show them what you can do
And soon they will know that
The day has come!
