Attack On Titan - Great Escape

If we suppose that I am not who I say.
Can you say with certainty that you're even yourself?
Will you be able to pick up the mess you made
once your heart just falls apart like it's sand?

I hear someone calling out my name.
It rings in my ears, it's driving me insane.
Time has frozen all around my head.
I need you to wake me up.

I began to walk straight through the deepest dark abyss.
Swiftly like a gale I knew I must escape this.
I felt as if my rotting corpse had risen back to life.
And now's the time that we break out of our walls.
Unite these different worlds.
Before they take it for them.
