Drowning

Let it all flow out
Like a river running
You cannot deny this
That your kingdom's falling again
It never ends

You gotta see your life will end in shambles
You learned to breathe but you can't see you're drowning
We rise and fall into a different level
Let your life drain out
You're fighting back don't know what you've been thinking
A walking burden can't you see you're sinking
Hiding in shadows can you fight your demons
Can you face yourself

You will rise and fall
Like a current about to end
You could end it all
But then what's left now to defend
It never ends

You gotta see your life will end in shambles
You learned to breathe but you can't see you're drowning
We rise and fall into a different level
Let your life drain out
You're fighting back don't know what you've been thinking
A walking burden can't you see you're sinking
Hiding in shadows can you fight your demons
Can you face yourself

I know you think that our new king isn't fair
Leaves you gasping for air
Breathe in all this despair
This ocean of hate

You gotta see your life will end in shambles
You learned to breathe but you can't see you're drowning
We rise and fall into a different level
Let your life drain out
You're fighting back don't know what you've been thinking
A walking burden can't you see you're sinking
Hiding in shadows can you fight your demons
Can you face yourself
