Goya No Machiawase

In my hands I am carrying here
A loaded rifle, on it I wrote your name
Locked and loaded I'm heading your way
And from here I can see you shiver and shake

(Tick tock, counting down the clock)
I said they ripped and spurred through my flustered heart
(Tick tock, counting down the clock)
And they just go on and on with no sign to stop

Sealed in a room, isolated, alone
I'm stretching my cold frozen hand out for warmth
Hiding away from a killer at large
Nobody else knows where I am

(Tick tock, counting down the clock)
And now I'm stuck here in between beginning and end
(Tick tock, counting down the clock)
They've all aligned against me

I've been waiting for someone to come
If I don't laugh, the darkness will eat me whole
I've been waiting for someone to come
It's either joy or tears that's filling my soul

Sealed in a room, isolated, alone
I'm stretching my cold frozen hand out for warmth
Hiding away from a killer at large
No one else can know where I am

(Tick tock, tick tock now)
The hands of time are hounding me
(Tick tock, tick tock now)
My days are numbered, let me be
(Tick tock, counting down the clock)
I feel the storm is getting near
(Tick tock, counting down the clock)
They've all aligned against me

I've been waiting for someone to come
All alone in darkness waiting for more
I've been waiting for someone to come
I need the sound of someone knocking my door
I've been waiting for someone to come
All alone in darkness waiting for more
I've been waiting for someone to come
There's nothing left to fear, I know what's in store

The end is coming, I kick down the door
And I pull the trigger to find that my target's down
The man that I was yesterday
Is the man I've been hunting that I'll lay to waste
I'll lay him to rest, I'll say good night
Finally pull the trigger, the last time to end the fight
But then I tell him, "I'll see you tomorrow night"
