Alastor's Game

I've got a game I wanna show you
If I tell you my name, you'll have to play too
I've been here for years, biding my time
Waiting and primed until I could find you
Just sign on a line and we can be friends
I'll be here for you until your world ends
Enjoy all your toys, I will supply
You only live once and you'll be mine

The day you die, I'll have my payment
Your eternal soul's enslavement
Did you divine our dark arrangement?
You were lovely entertainment
The dark desires you've been serving
You can bet that you're deserving
No regret for who you're hurting
Why, it's almost like you're flirting

Come into my world, take a look at me
I am the nightmare on the dark side of the moon
I'm your first last resort, so call me when you need a helping hand
Play your cards wrong and I'll see you soon

Sorry, I don't mean to alarm you
If you ask me to stay, I would be charmed to
You all have such cozy little lives
How do you survive like that? I wish I knew
But you've got a lovely little secret
You're tired of feeling awful small
So you give Mr. Alastor a call to make a deal

Because you're hungry for the sights
You wanna see them, earthly delights
You feel you need them, your appetites
I'll help you feed them, I'll be your sweet radio demon
And once your hunger has abated
Don't forget your friend who waited
Watched as you endulged your thirst and
Did I mention that you're cursed?

Come into my world, take a look at me
I am the nightmare on the dark side of the moon
I'm your first last resort, so call me when you need a helping hand
Play your cards wrong and I'll see you soon
You lay your chips out on the table now
When you gamble souls, the house will always win
I'm double-dealing in betrayal and I'm here to cash my payout
I hope it was worth the life of sin
Welcome to my world, take a look around
Inside your nightmare, deep beyond the mortal veil
You made a wrong turn at the crossroads
Now you're at the final episode, eternity with me in Hell

Pleasure to play, how I enjoyed you
Suffice to say when I play, I don't lose
Collect on the debts that you accrued
It was such a gas, I really am amused
Have a dark thought, I'm right beside you
A casual whisper just to guide you
Look over your shoulder and I'm gone
Remember this song and I bid you adieu
