Reluctant Heroes

Day by day
We have lost our edge
Don't you know?
Forgotten is the life we led
Now it seems
You don't care what the risk
The peaceful times they have made us blind

Can't look back
They will not come back
Can't be afraid
It's time after time
So once again
I'm hiding in my room
The peaceful times they have made us blind

Now you can't fly if you never try
You told me oh long ago
But you left the wall
Outside the gate
So more than ever, it's real

It was like a nightmare
It's painful for me
Cause nobody wants to die too fast
Remember days of grief
Now it's strange for me
I can see your face
I could hear your voice

Remember the day we met
It's painful for me
'Cause nobody wants to die too fast
Remember the days we dreamt
It's painful for me
I can see your face
I could hear your voice

Song for reluctant heroes
Oh give me your strength
Our life is so short
Song for reluctant heroes
I wanna be brave like you

From my heart song for reluctant heroes
Oh give me your strength
Our life is so short
Song for reluctant heroes
I wanna be brave like you

Can't look back
They will not come back
Can't be afraid
It's time after time
So once again
I'm hiding in my room
The peaceful times they have made us blind

So you can't fly if you never try
You told me oh long ago
But you left the wall
Outside the gate
So more than ever, it's real

It was like a nightmare
It's painful for me
Cause nobody wants to die too fast
Remember days of grief
Now it's strange for me
I can see your face
I could hear your voice

Remember the day we met
It's painful for me
'Cause nobody wants to die too fast
Remember the days we dreamt
It's painful for me
I can see your face
I could hear your voice

It was like a nightmare
It's painful for me
Cause nobody wants to die too fast
Remember days of grief
Now it's strange for me
I can see your face
I could hear your voice

Remember the day we met
It's painful for me
'Cause nobody wants to die too fast
Remember the days we dreamt
It's painful for me
I can see your face
I could hear your voice
