Resonance

Two become one our soul's have been connected
A bond that's stronger than words
And now in sync we scream our fates will come together
And it will not go unheard

Locking eyes becoming intertwined
You'll be sharing your fate with mine
Side by side we'll battle through the night
And soon enough we'll find our way

When the sun has set, we'll battle through nightmares
We won't give up
I will stay by your side as we slip into madness

Two become one our soul's have been connected
A bond that's stronger than words
And now in sync we scream our fates will come together
And it will not go unheard

I-I-I could care less where it is you came from
beause we see what's waiting ahead

I knew from the first time that we became connected
I'll be with you till the end
