Gurenge

It takes some time
To realize
Why I need to be strong
Take my mind
Take my soul
Then we'll go

The memories play in my head
Over and over again
Hearts racing, hands are shaking
Struggling to hold on
I'm running out of ways to hold you
You're slipping away

I'll walk this road for what's right
I'll spend all thirty nights
I've spent so many nights
Staring into the sky
But one thing I know too well
All we can change is ourselves
And that's all we've got

It takes some time
To realize
Why I need to be strong
Take my mind
Take my soul
Then we'll go
Don't stop me

You've got your dreams no matter what
Yeah, you can be unstoppable
Unbreakable, your pain is making you impossibly strong
You can thank your
Your pain for your strength
So help me
If we find we're down and out
That we're bloody, battered, beaten down
Through crimson stains, I'll see you
We die hand in hand
We're goin' down together

The rumbling sound pierced my ears
The sound of thunder and the lightning
We gotta keep on going
Nothing pure is left here
We're living and we're unforgiving
All love is unwanted

Love and hate, dark and light are a mess to me
Punishment, penalty, it's hypocrisy
Tell my why, tell my why, tell my why, tell my why
I don't need you
Take a stand, do it my own way
It's a struggle but I know that you're
A diamond in the rough
Believe me

You've got your dreams no matter what
Yeah, you can be unstoppable
Unbreakable, your pain is making you impossibly strong
You can thank your
Your pain for your strength
So help me
If we find we're down and out
That we're bloody, battered, beaten down
Through crimson stains, I'll see you
We die hand in hand
We're goin' down together

We'll take our secrets to the grave
We'll burn, we'll rest, we'll fade away
The wind will howl and scream our names
Our ashes scatter and float away
We laugh, we cry, we disappear
My heart, it breaks, and screams in fear
We have our pain we all have to see
We have our strength
Can't stop me

You've got your dreams no matter what
Yeah, you can be unstoppable
Unbreakable, your pain is making you impossibly strong
You can thank your
Your pain for your strength
So help me
If we find we're down and out
That we're bloody, battered, beaten down
Through crimson stains, I'll see you
We die hand in hand
We're goin' down together
We're goin' down together

(Hey!)
