Unravel

Oh can you tell me
Can you tell me
Exactly how it works?

And who is that I see
I see inside of me

And how am I supposed to get by
Within this broken world?
I hear you laugh at me
But I don't see a thing

Within my head I am so damaged
I'll hold my breath and I'll freeze

I'm breakable, unbreakable
I'm shakable, unshakable
I found you then I shook inside

And in this twisted world I can now feel myself
I'm fading away falling under your spell
Don't look for me, because I am too far gone

I don't wish to hurt those who I call my friends
When I'm stuck within a nightmare someone else imagined

I won't forget
I'll remember who I am
