Crazy Noisy Bizarre Town

They're starin' at me, strangers with no face
But the rhythm of life fills a hole in my heart
And everyday when I hear what they say
I'm not phased, oh yeah!

A morning like any other, laughing on the surface
A mystery that's still unknown, but you know it's worth it!
But you don't need to say a word, I can hear it so loud
Yeah, the city is ours tonight!

We're throwing out our worries today!
We gonna dance the night away!
We're dancing through the streets of Earth
Crazy Noisy Bizarre Town!
