The Evil King

The same old boy
From the same old house
My, how much you've grown
Such a shame you'll die alone
It's been so long
But the time has come
If only I knew
I should have known it would be you

Now I don't mean to alarm you
But these toys are far too much for you
Now I aim to take what is mine and now
There's only one thing left to do now!

It resonates, I'll take it all
You're just in time to see the fall
You heed the ever sounding call
Now you've lost it all
Called you the hero of our time
You're just a thief, took what is mine
Our fates were always intertwined
And soon you'll find
That I will be your king

I was young but I had always known
A barren desert that I roam
You could never understand
How it feels to be alone
But I was meant to rule this world, you'd best say goodbye
Now you're standing in my way
And now I need my
I need my room to fly

Now I don't mean to alarm you
But these toys are far too much for you
Now I aim to take what is mine and now
There's only one thing left to do now!

It resonates, I'll take it all
You're just in time to see the fall
You heed the ever sounding call
Now you've lost it all
Called you the hero of our time
You're just a thief, took what is mine
Our fates were always intertwined
And soon you'll find
That I will be your king

You will see true suffering
Together we make three
So you're always stuck with me
My hate will cycle and will soon be born anew

It resonates, I'll take it all
(They tell me, boy)
You're just in time to see the fall
You heed the ever sounding call
(You'll find yourself)
Now you've lost it all
Called you the hero of our time
(And until then)
You're just a thief, took what is mine
Our fates were always intertwined
And soon enough
My praises you will-
I will be your-
You'll never be my king!
