Let Me Hear

You just do not notice that we
Are gifted just for being humans
We are absolute predators
We do not even have any enemies
Maybe there's an animal that's watching us
Thinking that "Someday we will beat them down"

I wish we'd bury our fingers
With our arms right through our sleeves
'Cause that we are at no doubt
Human beings many small lives
They were born with the fate
Of dying for someone
A human baby when will they found out
That at a point when we're born we are
We're not so bad

I keep calling out to you
Maybe one day I'll meet you
Where you've ended up
But for now I'll hold my own
With the memory of you
Standing beside me

For
What do I live for?
When will I find answers?
An answer that is only for you?
When will you let me hear?
