Fat Lip

Storming through the party like my name was El NiÃ±o
When I'm hangin' out drinking in the back of an El Camino
As a kid, I was a skid, and no one knew me by name
Trashed my own house party, 'cause nobody came

I know I'm not the one you thought you knew back in high school
Never going, never showing up when we had to
Attention that we crave, don't tell us to behave
I'm sick of always hearing, "Act your age"

I don't want to waste my time
Become another casualty of society
I'll never fall in line
Become another victim of your conformity and back down

Because you don't know us at all, we laugh when old people fall
But what would you expect with a conscience so small?
Heavy metal and mullets, it's how we were raised
Maiden and Priest were the gods that we praised

'Cause we like having fun at other peoples expense and
Cutting people down is just a minor offense then
It's none of your concern, I guess I'll never learn
I'm sick of being told to wait my turn

I don't want to waste my time
Become another casualty of society
I'll never fall in line
Become another victim of your conformity and back down

Don't count on me to let you know when
Don't count on me, I'll do it again
Don't count on me, it's the point you're missing
Don't count on me, 'cause I'm not listening

Well I'm a no-goodnick lower middle class brat
And I don't give a shit about nothing
You be standing on the corner talking all that kufuffin
But you don't make sense from all the gas you be huffing
Then if the egg don't stain, you'll be ringing off the hook
You're on the hit list in the telephone book
I like songs with distortion, to drink in proportion
The doctor said my mom should have had an abortion

I don't want to waste my time
Become another casualty of society
I'll never fall in line
Become another victim of your conformity and back down

Waste my time with them
Casualty of society
Waste my time again
Victim of your conformity and back down
