PokÃ©mon Bank

Where was the transporter
We needed most?
We got kickass teams
That we wanna boast
Nintendo you're leaving us
In the gray
How could you do this?
Been waiting for days
We're tired of waiting
For so long

We want the
PokÃ©mon Bank
You're making us frown
Was in the eShop
Then you just took it down
You say it's postponed
You'll update us soon
I want my 3D
Celebi and Suicune
The PokÃ©mon Bank
So full of lies
Your market is pissed
And you really don't mind
We're having bad days
We want the PokÃ©mon Bank

The day of release
Said you're postponing launch
You built up our hopes
Then kicked us
In the crotch
Nintendo you're filling us
With fear
I swear
It's been 3,000 years
We're tired of waiting
For so long

We want the
PokÃ©mon Bank
You're making us frown
Was in the eShop
Then you just took it down
You say it's postponed
You'll update us soon
I want my 3D
Celebi and Suicune
The PokÃ©mon Bank
So full of lies
Your market is pissed
And you really don't mind
We're having bad days
We want the PokÃ©mon Bank
