Time To Move On

(Time to let go, time to move on)
(Time to let go, time to move on)

It's you and me, rebuilding our mistakes
It's hard to see what's real and what is fake
I'll take a chance, decisions that I make
Decisions that I make are in my hands

I'm all alone, alone when I'm with you
I'm breaking down, I see that you are too
It's all the same, I'll make you something new
I'll make you something new

So fly me out so far away
To what I couldn't see
And bury me where you can't breach
My insecurity
Time to let go, time to move on
Time to take on a different name
It's so cold, it's so cold inside of your flame

I'll break and mend, I'm building every breath
Drawn to life, it's burning me to death
And all your ghosts you're hiding underneath
Are burning at the seams, they're not dead yet

They're searching for me, they can't see
That I'm not real and this isn't me
They scream and shout, prey on my doubt
But I think I've found my way out

(I've found my way out)

So fly me out so far away
To what I couldn't see
And bury me where you can't breach
My insecurity
Time to let go, time to move on
Time to take on a different name
It's so cold, it's so cold inside of your flame

Now I've got one lesson left to learn
Don't start fires when there's nothing left to burn
Now I'm so far gone to replace my pain
What I'm made to do, I know you're to blame

Now I've got one lesson left to learn
Don't start fires when there's nothing left to burn
Now I'm so far gone to replace my pain
What I'm made to do, I know you're to blame

So fly me out so far away
To what I couldn't see
And bury me where you can't breach
My insecurity
I'm angry, I'm confused and I've been
Left away to rot
You built me up to break me down
Took everything I've got

Time to let go, time to move on
Time to take on a brand-new name
It's so cold, it's so cold
