Touch Off

When will we be given freedom?
Nanana...

(Fire)
Now is it our turn?
You take what we've earned?
Oh can you taste it?
You gonna waste it?
We'll find the line before it disappears (It's on fire)
You know I never will forget this, I'll regret this
I'm holding out but all the pain is never stopping
I'm going numb, and now my feet don't have the strength just to carry on (It's on fire)

It's burned into my mind now, and it won't be forgotten
Do we have to walk through hell, with bare feet to find our heaven?
But I'll keep on lighting a spark to keep this fire burning
I know this flame will burn for days and light the way into our future

Passing through it, it's right there
You can do it don't you dare be scared
We gotta keep on moving forward
Nanana...
Pressing on we cannot stay
We have a promise of better days
You've got a neverland waiting for you
Nanana...
When will we be given freedom
Nanana...
