I'd Love To Break It To You

Walking on the line
Directions leads you to who knows where
Say you're doing fine
But no one asked and nobody cares

Now I'm watching from the outside
Hear all the outcries
But no one will lend a hand
They're setting up and you're the punchline
You learned you're never in demand

You're on your own
Such a damn shame
I'd have to break it to you
You're all alone
You oughta just stay quiet
You can't do that can you?
Parading like you own the place
But give it time we'll all forget your face
You're on your own
Such a damn shame
No one's ever coming for you

Staring at the sky
You dream to one day become that star
The journey's do or die
But you're not willing to go that far

Now I'm watching from the upside
You're on the decline
And now you're falling way too fast
They're setting up but you're not in sight
Because you know that you can't last

You're on your own
Such a damn shame
I'd have to break it to you
You're all alone
You oughta just stay quiet
You can't do that can you?
Parading like you own the place
But give it time we'll all forget your face
You're on your own
Such a damn shame
No one's ever coming for you

Such a damn shame
No one's ever coming for you

Said I'm watching from the upside
You're on the decline
And now you're falling way too fast
They're setting up but you're not in sight
You're talking tongue tied
'Cause you know that you can't last

Now I'm watching from the outside
Hear all the outcries
But no one will lend a hand
They're setting up and you're the punchline
You learned you're never in demand

You're on your own
Such a damn shame
I'd have to break it to you
You're all alone
You oughta just stay quiet
You can't do that can you?
Parading like you own the place
But give it time we'll all forget your face
You're on your own
Such a damn shame
No one's ever coming for you
