The Kill (Bury Me)

What if I wanted to break?
Laugh it all off in your face
What would you do?
What if I fell to the floor?
Couldn't take this anymore
What would you do, do, do?

Come break me down
Bury me, bury me
I am finished with you

What if I wanted to fight?
Beg for the rest of my life
What would you do?
You say you wanted more
What are you waiting for?
I'm not running from you

Come break me down
Bury me, bury me
I am finished with you
Look at my eyes
You're killing me, killing me
All I wanted was you

I tried to be someone else
But nothing seemed to change
I know now
This is who I really am inside
Finally found myself
Fighting for a chance
I know now
This is who I really am

Come break me down
Bury me, bury me
I am finished with you, you, you
Look at my eyes
You're killing me, killing me
All I wanted was you

Come break me down (bury me, bury me)
Break me down (bury me, bury me)
Break me down (bury me, bury me)

(Say you wanted more)
What if I wanted to break?
(What are you waiting for?)
(I'm not running from you)
(What if I, what if I, what if I)
Bury me, bury me
