The Take Over, The Breaks Over

Baby, seasons change but people don't
And I'll always be waiting in the back room
I'm boring but overcompensate with
Headlines and flash, flash, flash photography

But don't pretend you ever forgot about me
Don't pretend you ever forgot about me

Wouldn't you rather be a widow than a divorcee?
Style your wake for fashion magazines
Widow or a divorcee?
Don't pretend, d-d-d-don't pretend

We don't fight fair
We don't fight fair

They say your head can be a prison
Then these are just conjugal visits
People will dissect us till
This doesn't mean a thing anymore

Don't pretend you ever forgot about me
Don't pretend you ever forgot about me

Wouldn't you rather be a widow than a divorcee?
Style your wake for fashion magazines, ohhh
Widow or a divorcee?
Don't pretend, d-d-d-don't pretend

We do it in the dark with smiles on our faces
We're dropped and well concealed in secret places, woah
We do it in the dark with smiles on our faces
We're dropped and well concealed in secret places
We don't fight fair
We don't fight fair
We don't fight fair
We don't fight fair
We don't fight fair

We do it in the dark with smiles on our faces
We're dropped and well concealed in secret places, woah
We do it in the dark with smiles on our faces
We're dropped and well concealed in secret places
We don't fight fair
With smiles on our faces
We're dropped and well concealed in secret places
We don't fight fair

Don't pretend you ever forgot about me
We don't fight fair
Don't pretend you ever forgot about me
We don't fight fair
