Infinite

Yeah, yo

I am the tallest of mountains
I am the roughest of waves
I'm the toughest of terrors
I am the darkest of days
I'm the last one that's standing
Don't try to stand in my way
'Cause I've been up against better
Just take a look at my face

'Cause if you're messing with me
I am a dangerous weapon
I am the sharpest of blades
I'll cut you down in a second
'Cause I was born in this pain
It only hurts if you let it
So if you think you can save me
Then you should go and forget it

And after all this time you're back for more
I won't stop until they know my name
So I'll take what's mine and start this war
I'm coming at you like a tidal wave
When everything you know has come and gone
(You are at your lowest, I am rising higher)
Only stars remain all through it all
(We'll fight in the ashes, you're losing the fire)
When there's no one left to carry on
(This is an illusion, open up your eyes and...)
This pain persists, I can't resist
But that's what it takes to be infinite

Yeah
So look around you and tell me what you really see
I'm never ending, that's the difference in you and me
'Cause when your time is up and everything is falling down
It's only me and you, who is gonna save you now?
So look around you and tell me what you really see
You live a lie and that's the difference in you and me
I have the power, let me show you what it's all about
It's only me and you, who is gonna save you now?
