Dream Alone

I know I said I'd keep my distance
But you're becoming an addiction
You gave me a taste, can't stay away
So much shit going on in my brain

Now I can feel you moving
I know that this will get confusing
I don't know the goal, but you're in control
Give me direction for playing my role

I'll ride with you all night
A picture-perfect sight
Now maybe I can't make you mine so I'll enjoy our time

When will I say goodnight?
Let me know if I'll be sleeping alone
Don't deny it, takes you high
Are you in or am I taking you home?
Our reason forever was I drunk, or did you get inside my head?
When will I say goodnight?
You should know
Don't let me dream alone

I really know that I should relax
But without you I'm in a relapse
Yeah, when you're away I shiver and shake
You're a bad idea and I need you to stay

I need to feel something
Now you just leave me wondering
But you can't deny, when sparks start to fly
Are you down to throw out you and I?

I'll ride with you all night
A picture-perfect sight
Now maybe I can't make you mine so I'll enjoy our time

When will I say goodnight?
Let me know if I'll be sleeping alone
Don't deny it, takes you high
Are you in or am I taking you home?
Our reason forever was I drunk, or did you get inside my head?
When will I say goodnight?
You should know
Don't let me dream alone

I can't stay away, you're killing me
I can't help but think you're feeling me
I can't stay away, you're killing me
I can't stay away

I know I said I wouldn't miss this
But I'm officially addicted
But you can't deny when sparks start to fly
I'm not ready to drop you and I

When will I say goodnight?
Let me know if I'll be sleeping alone
Don't deny it, takes you high
Are you in or am I taking you home?
Our reason forever was I drunk, or did you get inside my head?
When will I say goodnight?
You should know
Don't let me sleep alone

I can't stay away, you're killing me
I can't help but think you're feeling me
I can't stay away, you're killing me
I can't stay away
