Young Forever

Ignoring all the signs to turn ourselves around
To stay alive and hide the secrets that I have found
We came, but no one ever left or made a sound
You tried to lock me up, but I've found my way out

Our innovation is the key
(It's yours and it's now or never)
So let go and you'll finally be free
(We're gonna stay young forever)

Young forever

Rip my voice from inside of me (ready to go)
Don't wanna see the bloody side of me (letting it show)
I bet you didn't know that I could bleed (you and me both)
Death ain't forever, it's temporary

Our innovation is the key
(It's yours and it's now or never)
So let go and you'll finally be free
(We're gonna stay young forever)

We're gonna stay, we're gonna stay
Young forever

Turning down all the warning signs
Give it all up to live my life
So wake up soon and you will find
You're not alive until you're ready to die

Our innovation is the key
(It's yours and it's now or never)
So let go and you'll finally be free
(We're gonna stay young forever)

We're gonna stay, we're gonna stay
Young forever
Young forever
