Inferno

A light unto my darkening
Illuminate the path
Of old familiar days
Now I stay content living a dream
Am I becoming lazy
Living careless and free?

It's a light unto my darkening
What happened to the comfort
Of the streets that we walked?
Now the cold at time is
Worse than it seems
But we can light a fire
And we'll fight it

Now we can find a way
Through the fire and the flames
Now it's burning in my heart
Just like a melody

Now there is no forever
I've been told we'll fade away
So laugh in every day you get
Don't let it go to waste

So if your light is fading
From the shadow of a doubt
We'll light the sky
With our
Inferno
We'll keep marching right until
Our fire's burning out

Now at what point did we stop it all?
And now that you're not moving
You feel like you can't fall
But a still flame doesn't burn at all
We gotta keep the fire burning
Hotter, hotter

I can taste it it's so close to me
But in the end you take your time
Then it'll soon rot
Though it might feel like
It's burning down
The scars you wear
Remind you that you made it

Then we'll evaporate
As we rise up to the sky
In my hands I will protect
These precious memories

As we're walking down this road
We'll look up and start to fly
You will never be alone
We work in harmony

Now there is no forever
I've been told we'll fade away
So laugh in every day you get
Don't let it go to waste

So if your light is fading
From the shadow of a doubt
We'll light the sky
With our
Inferno
We'll keep marching right until
Our fire's burning out

I'm not afraid
To keep the fight going
Sometimes you keep on
Feeling your pain
I saw the
Fire in your eyes burn
Stronger inside you now

Burning brighter
Every single day

There might be no forever now
So what we're bound
To burn and fade away?
So treasure every day
Don't let it go to waste

So if your light is fading from
The shadow of a doubt
We'll light the sky
With our
Inferno
We'll keep marching right until our
Fire's burning out!
