Ask For More

Creating something new with all of my might
They push me to give in but I won't give up the fight.
They pull me down, I always get up again
No, they don't know what I'm cooking up

Just like another rise I cut it through me
I'll take a breath and take in all of the scenery
I've got my chance to prove what they don't believe
Now all their eyes are on me

I'll take the reigns and steer through this ride
I'll make my way and cross through that line

Now I can see the light that it shines and the way that it smells
The fumes intoxicating, even now I can tell
And all my hopes and dreams I'm serving up on a plate
And I believe in every single thing I create
If you can't stop what's in store
You gotta ask for more

I feel the fire coming down on me
But they don't know that I live just to turn up the heat
I already know what they want me to be
But I won't give them a say

I'm giving it my all even if I'm alone
'Cause they don't know what I've got straight from down to the bone
And now the spotlight's mine today
Just let me do it my way

I'll take the reigns and steer through this ride
I'll make my way and cross through that line

Now I can see the light that it shines and the way that it smells
The fumes intoxicating, even now I can tell
And all my hopes and dreams I'm serving up on a plate
And I believe in every single thing I create
If you can't stop what's in store
You gotta ask for more
I'm gonna win this war.
