How Wonderful

I've been workin' oh so hard
I was hopin' I'd find you
I've got a small favor to ask
It's something you can do
It's far from reach and incomplete
But it's shiny and brand new
And then in time we'll connect the lines
For a future with you

And now it's finally free

You know that I can feel it flowing through my bones
And now we're all on the verge of connection (oh-oh-oh)
'Cause you and I, oh we waited for so long
This'll be our greatest creation (oh-oh-oh)
Now the game we've made and the words we sing
You'll find them very very interesting
How wonderful to hear that you've been lookin' for me, too

Dark and darker still
The shadows cut so deep
With everything we've come to learn
Tell me what you think
I got something up my sleeve
I heard that you've been lookin' for me
Well here I am, do what you will
It's not at all what you were expecting

It's all just for me

You know that I can feel it flowing through my bones
And now we're all on the verge of connection (oh-oh-oh)
'Cause you and I, oh we waited for so long
This'll be our greatest creation (oh-oh-oh)
Now the game we've made and the words we sing
You'll find them very very interesting
How wonderful to hear that you've been lookin' for me, too

Take this as you will
Heart is beating still
Why, why can't you see
That this was all for me
Take this as you will
Heart is beating still
Why, why can't you see
That this was all for me
