Addict

'Til death do us part but we're already past that phase
This is a brand new start and I think I deserve some praise
For the way that I am
Despite having overdosed and ending up comatose
I don't give a damn
I've let my emotions go, fuck being a sober hoe
This is the mantra, this is my life
You're playing with now 'til the end of the night
Surrounded by fire, the passion ignites
A hit of that Heaven and Hell, a hell of a high

I'm addicted to the madness, this hotel is my Atlantis
We're forever gonna have a fucking reason to sin
Let me leave my soul to burn and I'll be breathing it in
I'm addicted to the feeling, getting higher than the ceiling
And we're never gonna want this fucking feeling to end
Just concede and give in to your inner demons again

Yeah, you fell in love but you fell deeper in this pit
While death rains from above
So count your blessings 'cause this is it
You're not letting it go
So what if I misbehave? It's what everybody craves
You already know
So, come if you're feeling brave and fancy yourself a mate
You want it, I got it, see what you like?
We could have it all by the end of the night
Your money and power, my sinful delight
A hit of that Heaven and Hell, a hell of a high

I'm addicted to the madness, this hotel is my Atlantis
We're forever gonna have a fucking reason to sin
Let me leave my soul to burn and I'll be breathing it in
I'm addicted to the feeling, getting higher than the ceiling
And we're never gonna want this fucking feeling to end
Just concede and give in to your inner demons again
Just concede and give in to your inner demons again

I'm addicted to the feeling
Getting higher than the ceiling
And we're never gonna want this fucking feeling to end
Just concede and give in to your inner demons again
