Grounded

We tread the same waves
And we've burnt the same page
But the fire beneath our feet
It won't burn half as bright as me
Now this is my turn
It's time to make you burn
And you can run and you can hide
But you can't stop the flames inside

Cloaked head to toe in red
It seems you've adjusted
Comin' down like a megaton
It's keeping me grounded

And now the flames burn brighter
And these nights grow longer
A bolero our power
Will only get stronger
So try as you may
You're watching the ending of days
Right before your eyes

You run, you're chasing after me
Look down, you better watch your feet
It's my domain and I'm not taking any names
Taking any names
Now watch your whole world go down in flames

Cloaked head to toe in red
It seems you've adjusted
Comin' down like a megaton
It's keeping me grounded

We tread the same waves
And we've burnt the same page
But the fire beneath our feet
It won't burn half as bright as me
And now this is my turn
It's time to make you burn
You can run and you can hide
But you can't stop the flames inside

Cloaked head to toe in red
It seems you've adjusted
Comin' down like a megaton
It's keeping me grounded

Cloaked head to toe in red
It seems you've adjusted
Comin' down like a megaton
It's keeping me grounded
