This Is Gospel

This is gospel for the fallen ones
Locked away in permanent slumber
Assembling their philosophies
From pieces of broken memories

(This is the beat of my heart)

(This is the beat of my heart)

Their gnashing teeth and criminal tongues
Conspire against the odds
But they haven't seen the best of us yet

If you love me, let me go
If you love me, let me go
These words are knives and often leave scars
The fear of falling apart
Truth be told, I never was yours
The fear of falling apart

(This is the beat of my heart)
(This is the beat of my heart)

(This is the beat of my heart)
(This is the beat of my heart)

This is gospel for the vagabonds
Ne'er-do-wells and insufferable bastards
Confessing their apostasies
Led away by imperfect impostors

(This is the beat of my heart)

(This is the beat of my heart)

Don't try to sleep through the end of the world
And bury me alive
'Cause I won't give up without a fight

If you love me, let me go
If you love me, let me go
These words are knives and often leave scars
The fear of falling apart
Truth be told, I never was yours
The fear of falling apart

The fear of falling apart

The fear of falling apart

(This is the beat of my heart)
(This is the beat of my heart)

The fear of falling apart

(This is the beat of my heart)
(This is the beat of my heart)

The fear of falling apart

(This is the beat of my heart)
(This is the beat of my heart)

The fear of falling apart

(This is the beat of my heart)
(This is the beat of my heart)

The fear of falling apart
