Cha-La Head-Cha-La

Breaking through the shining clouds, I'm gonna fly away (fly away)
Spreading through my body, feel the power through my soul
Kicked in the face, this earth is mad, as a fire brigade (fire brigade)
Can't you feel it building up for her to blow?

If there ever was a dinosaur, in a mound of icicles
I would wanna train it to ride a ball

Cha-la, head-cha-la
No matter ever anything could happen
Nothing's gonna stop me now
Cha-la, head-cha-la
Oh, my heart just keeps sparking up
I'm like a ball of flame
It's got me fired up now
Cha-la, head-cha-la
No matter ever anything could happen
Nothing's gonna stop me now
Cha-la, head-cha-la
Oh, my heart just keeps sparking up
I'm like a ball of flame
And now it's got me fired up
Sparking
