My War

La-la-la-la-la
Ba ba ri as ra ra ti ti ti ras ti ti
Ba ba ri as ra ti ti ti ta
Ba ba ri as ra ra ti ti ti ras ti ti
Rastis rastis ra ti ti ti la

Let's start a new life from the darkness
Until the light reveals the end
Sinister faces, growing curses
This is my last war

La-la-la-la-la
Ba ba ri as ra ra ti ti ti ras ti ti
(Angels playing disguised)
Ba ba ri as ra ti ti ti ta
(With devil's faces)
Ba ba ri as ra ra ti ti ti ras ti ti
(Children cling to their coins)
Rastis rastis ra ti ti ti la
(Squeezing out their wisdom)
La-la-la-la-la
Ba ba ri as ra ra ti ti ti ras ti ti
(Angels planning disguised)
Ba ba ri as ra ti ti ti ta
(With devil's faces)
Ba ba ri as ra ra ti ti ti ras ti ti
(Children cling on to their)
Rastis rastis ra ti ti ti la
(Very last coins)

Destruction, regeneration
You are the real enemy
(Rastis rastis ra ti ti ti la)

(War)
My (war)
My (war)
Rastis! Rastis! Rastis! Rastis!
