Mercy Me

It's been a long day living with this
It's been a long time since I felt so sick
I took a long walk straight back home
I could've walked back to San Francisco
I used to long for time alone
I used to long for a place of my own
Now I'm losing faith in everything
I'm lost, so lost, I'm lost at sea, you'll see

I used to long for broken bones
I used to long for a casket to call my own
I never had a problem facing fear
But I'm done, over and out my dear and

Oh mercy me
God bless catastrophe
And there's no way in hell
We'll ever live to see through this so
Drive yourself insane tonight
It's not that far away and I just
Filled up your tank earlier today
Yeah

It's been a long day living with this
It's been a long time since I felt so sick
I took a long walk straight back home
I could've walked back to Chicago
I used to long for time alone
I used to long for a place of my own
And I've lost faith in everything
I'm lost, so lost, I'm lost without you

Oh mercy me
God bless catastrophe
There's no way in hell
We'll ever live to see through this so
Drive yourself insane tonight
It's not that far away and I just
Filled up your tank earlier today
Yeah

So drive yourself insane tonight
It's not that far away and I just
Filled up your tank earlier today
Yeah
Yeah
