In My World

Dark side in my heart is
It's something that can never ever be wiped away
I don't care
No I don't give a damn
I gave it my all with my own two hands

The path I avoided deep within
Is looking like my only option
It's time for me to go at it myself

Destiny I hid inside
I can't achieve it kills my pride
Ah-Ah-Ah-Alone in my world
And I can hear the sound of a distorted world that's falling
There won't be tomorrow if we all crumble now
I won't throw it all away
I won't say goodbye precious life

Destiny I hid inside
I can't achieve it kills my pride
Ah-Ah-Ah-Alone in my world
And I can hear the sound of a distorted world that's falling
There won't be tomorrow if we all crumble now
I won't throw it all away
I won't say goodbye precious life

Dark cloud in my heart is
I know it's gonna fade because a light is shining on my path
So let's fight
The end is near
With you by my side I don't have any fears
