Writing On The Walls

Maybe we, why don't we
Sit right here for half an hour?
We'll speak of what a waste I am
And how we missed your beat again

I swear we need to find some comfort in this run down place
To bridge the gap of this conscious state that we live in
And I'm short on time

How come you try?
That brings us home
To fit the shape of
And I pray for
What they tell you
You to move on, move on
But mostly what they show you

At this rate we can't keep up
I'm taking back all the things I've said
I'm taking back all the things I've said
But I sure can't just sit still
Keep me filled in, I swear I'll come

We walk alone
We walk alone
We walk alone
We walk alone
We walk alone
We walk alone
Back home
Alone, back home

You're almost gone and I'm okay
I still see your shadow
To give you time to be afraid
But never your face
I still, I remember your presence

I hope to God you come down
I hope to God you feel this now
I hope to God you come down
I hope to God

I know there must be some way out of here
And all of them will be waiting there
