It Had To Be You

I'll get lost, messed up and bored when I'm alone too long
I can't sleep, function or eat when I'm not with someone
Late last fall, she ended it all and moved to who-knows-where
Just like that, she vanished and packed and never even called

Do you feel a certain sense of synergy between yourself and me?
A kind of macabre and somber Wondertwin type of harmony

What if it was you?
You that I needed all along
I felt like a fool,
Kicking and screaming and pretending we were wrong

Let's get wrecked on pop tarts and sex and see the Taj Mahal
Let's save birds from Prince William Sound and skateboard through the mall
Let's fight crime with mangoes and limes and join the PGA
Let's win big with every spin but hurry, I can't wait

Do you spend a fortune on those late night prepaid television scams
In search of the perfect blender, steak knife and non-stick frying pan?

What if it was you?
You that I needed all along
I felt like a fool
Thinking we were completely wrong
It seemed like a dream
A beautiful scream
That echoed forever
And made us not afraid to feel a thing

And after it ends
We'll try to be friends
They say that what doesn't kill us makes us who we are

All this time and everything's changed but I still feel the same
All good things eventually end and get washed down the drain
What a disaster it would be if you discovered that I cared
A little too much for friends but not enough to share

What if it was you?
You that I needed all along
I felt like a fool
Now that I'm sure that I was wrong
It had to be you.
It had to be you.
It had to be you.
I knew it was you.
