To The Ends Of The Earth

The saturation fades and turns to gray
It's overcast with envy
Hands are reaching pulling me away
And yet I'm still ascending

And I still, I still believe it
I feel it giving beneath my weight
My day, my way will surface and see the sun

So follow me to the ends of the earth
Now take a minute and revel in it
And see how much you're worth
I'll fight and defend
I'll see this out till the end
So follow me (follow me)
To the ends of the earth

Breaking down my walls, my lights and doors
I'm making room for something
Stacking up the pieces one by one
I'll build it out of nothing

And I still, I still believe it
I feel it giving beneath my weight
But I'll survive the fight so stay by my side

So follow me to the ends of the earth
Now take a minute and revel in it
And see how much you're worth
I'll fight and defend
I'll see this out till the end
So follow me (follow me)
To the ends of the earth

We'll own the night
And the sun will still rise
The rain starts to cease
And I can see clearly

So follow me to the ends of the earth
Now take a minute and revel in it
And see how much you're worth

So follow me to the ends of the earth
Now take a minute and revel in it
And see how much you're worth
I'll fight and defend
I'll see this out till the end
So follow me (follow me)
To the ends of the earth
