Dragons

When your Ice-Make's cold 
Tarot Cards all fold
And these doors stay locked
With the keys we hold
When your ship sets sail
And your stomach fails
You can find your balance in Fairy Tail

You cannot hide from me
'Cause we're a family
Just let the beast inside takeover
Don't you cry
If you stay close to me
Remember you'll be Freed
The evil king will call
Dorma Anim will fall

Now these Oracion Seis
Will bring the darkest days
But I'll stay by your side
During this demon fight
I've got a fire in me
And I know inside
I can feel it burn
The dragons will return

You've aching bones
And you're out of home
And you've lost your way
You're not alone
Hold your hand up high
To the light of day
Though there's miles between us
I'm looking your way

Why do you always frown
When the rain comes down?
They say you just bring gloom
I'll stay here next to you
If you stay close to me
Remember you'll be Freed
Zeref even Jellal
The darkest guilds will fall

Now these Oracion Seis
Will bring the darkest days
But I'll stay by your side
During this demon fight
I've got a fire in me
And I know inside
I can feel it burn
The dragons will return

These Oracion Seis
Will bring the darkest days
But I'll stay by your side
During this demon fight
I've got a fire in me
And I know inside
I can feel it burn
The dragons will return
