My Name Isn't Mine

I said come one, come all, enjoy the show
Now you got the heart, but do you got the soul?
You gonna let me down, will you fit right in?
Or will you drown in the pitch black ink of your sin?

They got ways to keep you quiet
They got ways to keep you tame
The Dancing Devil's up and soon enough
He'll be dancing on your grave

Now what the hell did you expect from me?
I'm bound to break if you keep me bending
I'm tired of playing pawn in sick little games
You dream the impossible
A shepherd herding your mindless cattle
Don't you act so surprised
Once you've seen what they've done to us this time

Now I said come one, come all, I'll tell the tale
Of a stoic lone wolf bound to fail
But maybe angel demon or in between
He's gonna rise and fall and join the machine

They had ways to keep me quiet
Convinced me that I'm insane
The Dancing Devil betrayed me
A friend that erased his name

What you expect from me?
I'm bound to break if you keep me bending
I'm tired of playing pawn in sick little games
You dream the impossible
A shepherd herding your mindless cattle
Don't you act so surprised
Once you've seen what they've done to us this time

You never had the heart or soul to let it go
The jealously it takes control of everything you do
And even if you sign the line, pretend it's fine
My name it isn't mine, I'm an object in your mind
I'm just your property, right?

Now what the hell did you expect from me?
I'm bound to break if you keep me bending
I'm tired of playing pawn in sick little games
You dream the impossible
A shepherd herding your mindless cattle
Don't you act so surprised
Once you've seen what they've done to us this time

Maybe I'm not bright
But I'm not what I seem
And maybe it's not right for me
Designed for second best
I feel I'm at my worst
Your expectations are my curse
Maybe I'm not alright
