Seven Deadly Sins

Wohohohohoh
The pain and the pleasure all come together
There is no reason why
Wohohohohoh
The pain and the pleasure all come together
There is no reason why

(Go play that)

I got my demons, they don't know
I'm fierce enough to let them go
It's like a fire, a stranglehold
I wish I was invincible

Hello desire, you're my old friend
But I don't need you here again
Just take a walk, go back inside
I'll see you on the other side

Wandering around in the dark
Searching for an answer to spark
Past every sin we'll fight again

Wohohohohoh
The pain and the pleasure all come together
There is no reason why
Wohohohohoh
The pain and the pleasure all come together
There is no reason why
