99

If everyone is so special
Maybe you can be what you want to be
We're searching every waking hour
We're sure to find
Answers

1, 2, 3, 4, 5, 6
7, 8, 9, 10
11, 12, 13, 14, 15, 16
17, 18, 19

21, 22, 23, 24, 25
I feel it rising
Hit me! Pump it up!
26, 27, 28, 29, 30
Telepathy helps me to find you
31, 32, 33, 34, 35
Step up to the plate for a psycho showdown
36, 37, 38, 39, 40
Let's make a splash and take on the town

Mob! Mob!
What do you want?
Mob! Mob!
What do you want?
Mob! Mob!
Who do you want?
Move! Move!
Just like Mob!

If every one is not special
Maybe you can be what you want to be
And you and me are not alike
Like night and day
Your life is your own, okay?
You can be yourself
Live it your own way
We're searching every waking hour
We're sure to find
Answers

41, 42, 43, 44, 45, 46
47, 48, 49
51, 52, 53, 54, 55, 56
57, 58, 59

61, 62, 63, 64, 65
Fake smiles
Spirit laser beams
66, 67, 68, 69, 70
Can't read social queues
Demon rush
71, 72, 73, 74, 75
Loss of confidence
A psycho wave
76, 77, 78, 79, 80
Exorcism of my emotion

Mob! Mob!
Where do you go?
Mob! Mob!
Which do you go?
Mob! Mob!
How do you go?
Love! Love!
Just like Mob!

If everyone is not special
Maybe you can be what you want to be
And you and me are not alike
Like night and day
Your life is your own, okay?
You can be yourself
Live it your own way
We're searching every waking hour
We're sure to find
Answers

Mob! Mob!
Whatever you want!
Mob! Mob!
Whenever you want!
Mob! Mob!
Wherever you want!
Move! Move!
Just like Mob!

If you can see you're not alone
Maybe you can find your way back home
You're burdened by your hate and strife
So live your life

Your life is your own, okay?
Sometimes you have to run away
You live to see another day
Make no mistake

If everyone is not special
Maybe you can be what you want to be
And you and me are not alike
Like night and day
Your life is your own, okay?
You can be yourself
Live it your own way
We're searching every waking hour
We're sure to find
Answers

81, 82, 83, 84, 85, 86
87, 88, 89
91, 92, 93, 94, 95, 96, 97, 98
99!
