Flyers

Delusions of what you want
Versus reality
You stir them up and build
Your individuality
Ignoring every problem
Deep inside that you hold
Let's take it from the start
Until the end
That's how we entertain

BOO-OOO-OOM
Dancing through the skies
This unraveled future
I will never let it die

BOO-OOO-OOM
Dancing through the skies
Kick it out into gear
Gonna fly even higher

Everybody
Put your hands up
Now we're flying
Spread your wings out
Why can't you just
For once take your mind off it?
I wanna set you free
To the new world

Everybody
Put your hands up
Now we're flying
Spread your wings out
You can be what you want and much more
I know that you're the one
The stage is all yours

Flying
With all these memories
Flying
Won't be forgetting these
Now feel the beat and let it
Move from deep within you
