Cry Baby

And when they took us by the collar
And we couldn't breathe no more
As they beat us half to death
I could taste the blood that they made pour

Through all the pain I heard you laughing
And then I turned and watched you grin
With a broken voice, you reassured me you and I'd be laughing in the end

Like a joke
Heard you laugh once again
Through the tears, I watched the light as it dimmed (it dimmed)
Fighting once again when you are near
I'm mad enough
Yeah now I know that all we've got
We're losing

Now we both know
How many times they'll beat until the tears'll flow
A bloodshed a bloodshed
From our broken hearts
Soon this all will be over
So rest your head on my shoulders
While we're resenting we'll fight the ending and we'll all be done

I wonder why
Why is it comfortable to watch the lights go dim
And I meant to send me on my way tonight
Look up to the sky to see the rain is washing over me
I won't give up now though I've been beat down again

I look to you and then I scream
I hope that you'll remember me
