I Am All Of Me

I see no, hear no evil
Black writing's on the wall
Unleashed a million faces
And one-by-one they fall

Black-hearted evil
Brave-hearted hero
I am all, I am all I am

I... I... I... I am...!
Here we go buddy, here we go buddy
Here we go, here we go buddy, here we go

Go ahead and try to see through me
Do it if you dare! (Dare!)
One step forward, two steps back, I'm here
(One step forward, two steps back)

Do it, do it, do it! Do it!

Can you see all of me?
Walk into my mystery
Step inside and hold on for dear life

Do you remember me?
Capture you or set you free
I am all, I am all of me! (I am, I'm all of me!)

I am... (I am, I'm all of me!)
I am... (I am, I'm all of me!)
I am... (I am, I'm all of me!)
(Here we go... Go!)

I see and feel the evil
My hands will crush 'em all
You think you have the answers
I'll laugh and watch you fall

Black-hearted evil
Brave-hearted hero
I am all, I am all I am

I... I... I... I am...!
Here we go buddy, here we go buddy
Here we go, here we go buddy, here we go

Go ahead and try to see through me
Do it if you dare! (Dare!)
One step forward, two steps back, I'm here
(One step forward, two steps back)

Do it, do it, do it, Do it!

Can you see all of me?
Walk into my mystery
Step inside and hold on for dear life

Do you remember me?
Capture you or set you free
I am all, I am all of me! (I am, I'm all of me!)

I am... (I am, I'm all of me!)
I am... (I am, I'm all of me!)
I am... (I am, I'm all of me!)
(Here we go... Go!)

I Am, I am everyone, everywhere
Anyhow, anyway, anywhere, any day...
I Am, I am everyone, everywhere
Anyhow, anyway, anywhere, any day...

I am, I am, I am...
I am, I am, I am, I am!

Do it, do it, do it! Do it!

Can you see all of me?
Walk into my mystery
Step inside and hold on for dear life

Do you remember me?
Capture you or set you free
I am all, I am all of me! (I am, I'm all of me!)

I am... (I am, I'm all of me!)
I am... (I am, I'm all of me!)
I am... (I am, I'm all of me!)
(Here we go, Here we go) I am... (I am, I'm all of me!)
(Here we go...)

I am, I am all of me!
