Fire Ground

Hey!

You'll never get
A single advantage over this
Now that Iâve catched my breath
Saying you will never ever be cut out for this
Look you in the eye
Telling you to drop down and die!
In the end, you gotta turn around and face it
In the end, they say your named from the raptors
Identity, Yeah!
History play's you like a game!
So stand your ground
And hear the sound
You know that they're all calling you
They scream your name, yeah, theyâre all here for you!
They need the hunger
Rather then your soul!
You're the greatest fighter, just the way your are!
Bring the lightning and the thunder
When the stadium rumbles
You can see the burning sparkles in your eyes
And if you like it
Bring the fire
Heat it up, Heat it up
Don't you drop all your ideal, sense of power!
They need the hunger
You can feel it in your soul!
Just the way you are!

Aww yeah!

I'm not the only stander now!
