Dawn Of The Third Day

Now will you take me along
When you fly away and play your song
Because 7 years is far too long

I know she knows she gives me everything
Gives me courage, give me wisdom, gives me strength
For her I only hope I'll do the same

Now I won't ever be the same
Ever since I learned this princess's name
Now it seems there's just no other way
I'll win her heart by the dawn of the third day

When I'm high and dry, she's my song of storms
When I'm cold at night, her Din's fire keeps me warm
I could feel her since the day that I was born

When I'm bloodied, battered, beaten from the longest fights
She hookshots straight to me heart and holds me tight
We'll stay up late and share our stories all night

Now I won't ever be the same
Ever since I learned this princess's name
Now it seems there's just no other way
I'll win her heart by the dawn of the third day

Now I won't ever be the same
Ever since I learned this princess's name
Now it seems there's just no other way
I'll win her heart by the dawn of the third day
