Bury A Friend

What do you want from me? Why don't you run from me?
What are you wondering? What do you know?
Why aren't you scared of me? Why do you care for me?
When we all fall asleep, where do we go?

Come here
Say it, spit it out, what is it exactly
You're payin'? Is the amount cleanin' you out? Am I satisfactory?
Today, I'm thinkin' about the things that are deadly
The way I'm drinkin' you down
Like I wanna drown, like I wanna end me

Step on the glass, staple your tongue (ahh)
Bury a friend, try to wake up (ahh)
Cannibal class, killing the son (ahh)
Bury a friend, I wanna end me

I wanna end me
I wanna, I wanna, I wanna... end me
I wanna, I wanna, I wanna...

What do you want from me? Why don't you run from me?
What are you wondering? What do you know?
Why aren't you scared of me? Why do you care for me?
When we all fall asleep, where do we go?

Keep you in the dark, what had you expected?
Me to make you my art and make you a star
And get you connected?
I'll meet you in the park, I'll be calm and collected
But we knew right from the start that you'd fall apart
'Cause I'm too expensive
It's probably somethin' that shouldn't be said out loud
Honestly, I thought that I would be dead by now (wow)
Calling security, keepin' my head held down
Bury the hatchet or bury a friend right now

For the debt I owe, gotta sell my soul
'Cause I can't say no, no, I can't say no
Then my limbs all froze and my eyes won't close
And I can't say no, I can't say no
Careful

Step on the glass, staple your tongue (ahh)
Bury a friend, try to wake up (ahh)
Cannibal class, killing the son (ahh)
Bury a friend, I wanna end me

I wanna end me
I wanna, I wanna, I wanna... end me
I wanna, I wanna, I wanna...

What do you want from me? Why don't you run from me?
What are you wondering? What do you know?
Why aren't you scared of me? Why do you care for me?
When we all fall asleep, where do we go?
