Count The Teeth

Now we all know how this will end
A minute late got you coming back again
There's secrets in these halls
And mysteries that can't be solved
Final bow or final stand?
Another encore is always in demand
This never ending game
You took the bait now you got played

Now we all can't find a way to play this game
Is it all the same?

All these nights you looked but you never seem to find
A way to be put back together
I know my friends and I know that you're not one of them
Count the teeth
Bite the hand that feeds
All these nights you looked but you never found a way
A clear way out of this place
Took your fall
You hide behind these walls
You let me in now
You're never ever gonna leave again

You're never ever gonna leave again
You're never ever gonna leave again

We all know how this will end
A nightmare, daydream, something in your head
There's secrets in my mind
A box without a key to find
Now the stage ain't made for two
This spotlight's mine so its curtain time for you
Well I hear you breath
Then I hear you scream
The end is so damn soon

All these nights you looked but you never seem to find
A way to be put back together
I know my friends and I know that you're not one of them
Count the teeth
Bite the hand that feeds
All these nights you looked but you never found a way
A clear way out of this place
Took your fall hide behind these walls
You let me in now
You're never ever gonna leave again

Now we all can't find a way to play this game
Is it all the same?
Now we all can't find a way to play this game
Is it all the same?

All these nights you looked but you never seem to find
A way to be put back together
I know my friends and I know that you're not one of them
Now count the teeth bite the hand
All these nights you looked but you never seem to find
A way to be put back together
I know my friends and I know that you're not one of them
Count the teeth
Bite the hand that feeds
All these nights you looked but you never found a way
A clear way out of this place
Took your fall hide behind these walls
You let me in now
You're never ever gonna leave again
