Good Wall

Everybody train up

No I can't see these stats that I've been training
Can only track 'em if, I write them down on paper
Just checked up on IV's
They're under 31
Competing makes this not fun

My Gengar he was close, bred an egg that knew disable
But then I checked his stats, was not a timid nature
Just let me breed you with a
Hey, hey, hey
Ditto it's such a sweet heart
Hey, hey, hey
This thing's a crazy lover

That's why I'm gonna train their EV's
No I don't wanna
But now I gotta
Because this Blissey's
Not a good wall
So I'll just breed her
I'm gonna breed her
'Till I get a bold nature

It's wasting my time
No I don't wanna
(Wastin my time)
But now I gotta
(Wastin my time)
Alakazam
He got that calm mind
I was so happy
But I needed timid
Turns out he's sassy

Sick of all these hackers
Sending out these ubers
Legit train up my team then he
Sends shiny ho-oh
I went and STAB'd him
One hit I had him
I thought I had him
But he focus sash'd it

My Gengar he was close, bred an egg that knew disable
But then I checked his stats, was not a timid nature
Just let me breed you with a
Hey, hey, hey
Ditto it's such a sweet heart
Hey, hey, hey
This thing's a crazy lover

That's why I'm gonna train their EV's
No I don't wanna
But now I gotta
Because this Blissey's
Not a good wall
So I'll just breed her
I'm gonna breed her
'Till I get a bold nature

It's wasting my time
No I don't wanna
(Wastin my time)
But now I gotta
(Wastin my time)
Alakazam
He got that calm mind
I was so happy
But I needed timid
Turns out he's sassy

One thing I'ma ask of you
Is that you never train like Ash and Pikachu
Don't! He's super cute but never used
Even with a light ball and substitute

Now you're used to the classic red and blue
Or even yellow gold and silver too
Swagger, Gotta use a TM or two
Gotta breed 'em up right to learn the egg moves

Now, get a tip from the boss that knows the most
Use foresight to rapid spin against a ghost
Put an earthquake up on your Gyarados
Then you'll be phys-sweeping those Toxicroak
And I know, it's rough
You wanna quit, but you can't get enough
Leading with a Roserade or a Metagross
You'll be chipping to the top with spikes and rocks

That Heatran takes you down
Send Tyranitar use ground
Gonna make them hurt, make that team hurt
Did that trick room work?

See this Happiny I got it from Unova
This egg's from Nacrene City, gonna make a wish supporter
Now no more playin', it's makin wishes
And now I'm winning

And now I finally got that good wall
I really need it
I had to breed
Now I'm succeeding
She's a good wall
No one's getting passed it
Shoots out that toxic
Her toss is seismic

And now my Gengar
Sweeps you under the table
It got disable
It's shadow ball is fatal
I got that clutch team
Yeah we the clutchest 
No you don't want this
No one can't touch this yeah
