Fire

(Don't blame your death on the shit in your head)
(That you claimed ate you like a virus for days on end)
(Watched you decay, watched you waste away)
(Who'd you think you'd fool, baby, digging your own grave?)
So go ahead, yeah, just drop dead
And while you're tryna fool the whole world don't forget that
You'll decay, and you'll waste away
You can't cheat death when you're digging your own grave

You're out of line
Buried yourself alive and expected to be fine
You can't rewind
When you're choking on your own dirt, begging for your life
Your bridges are burning
And all the tables are turning
You started a fire
And you're burning up, up, burning up (Yeah)
Burning up, up, burning up
Burning up, up, burning up (Hey, hey)
Burning up, up, burning up
Burning up, up, burning up

(Now what you give is what you get)
(And in your case, that's nothing but guilt and regret)
(And all the flames, you kept in your brain)
(Came out your lips and sent you straight into your own grave)
You were a walking, talking corpse at best
And I swear, I couldn't wait to get you off my chest
And when you asked us why we couldn't look you in your eyes
It's hard to find life in something that's already died (Woo!)

You're out of line
Buried yourself alive and expected to be fine
You can't rewind
When you're choking on your own dirt, begging for your life
Your bridges are burning (Your bridges are burning)
And all the tables are turning (And all the tables are turning)
You started a fire (You started a fire)
And you're burning up, up, burning up (Yeah)
Burning up, up, burning up
Burning up, up, burning up (Hey, hey)
Burning up, up, burning up
Burning up, up, burning up

Ooh-ooh
Ooh, ooh
You started a fire (Fire)

You're out of line
Buried yourself alive and expected to be fine
You can't rewind
When you're choking on your own dirt, begging for your life
Your bridges are burning (Your bridges are burning)
And all the tables are turning (And all the tables are turning)
You started a fire (You started a fire)
And you're burning up, up, burning up (Yeah)
Burning up, up, burning up
Burning up, up, burning up (Hey, hey)
Burning up, up, burning up
Burning up, up, burning up
