Guren No Yumiya

Seid ihr das Essen?
Nein, wir sind der JÃ¤ger!

Our names won't be remembered
If we die like trampled flowers
I refuse to be forgotten
Written off as less than worthless
Scream and cry
But none will hear you
Plead and beg
But none will help you
You no longer live as cattle
Will you rise and join the battle?

There are beings that live off of fears
And their words are like knives
As they play with our lives
They'll try to control you
As if they own you
Will you let them steal your freedom?
Channel the anger swelling inside you
Fighting the boundary 'till you break through
Deep in your soul there's no hesitation
So make yourself the one they all fear
There is a wild fire inside you
Burning desire you can't extinguish
Your crimson arrow
Rips through the twilight
This is the moment for war

Wir sind der JÃ¤ger
Wir sind der JÃ¤ger
Wir sind der JÃ¤ger
