Leave The Nether

I remember when I woke up in my bed
Thinking "What just happened last night? Was I dead?"
Magma cubes and lava everywhere, zombie pigmen in my face
Fire glowstones and netherrack, and now I
Got a mob of ghasts up on my back, it feels like
I found a portal leading straight to hell, I'm going
Straight in, so wish me well

Going down to where there's no sunlight, and
This time I hope we can, I hope we can
We are never ever ever gonna leave the nether
We are never ever ever gonna leave the nether
Blazes chasing your friends, chasing my friends, chasing me
But we are never ever ever ever gonna leave the nether

Now I don't know what I'm gonna do, 'cause I can't
Find my portal, now I think I'm screwed, how am I
Getting all this glowstone back home? Maybe
I'll just build a house down here that's way cooler than mine

Going down to where there's no sunlight
This time I hope we can, I hope we can
We are never ever ever gonna leave the nether
We are never ever ever gonna leave the nether
Blazes chasing your friends, chasing my friends, chasing me
But we are never ever ever ever gonna leave the nether

I used to think
That this would be a fun adventure
Now I have to say
Never say "nether" again

So, the zombie pigman calls me up
And he's like "Squeeeeeee squeeeeeee!"
And I'm like "This is exhausting, you know?"
So, I slaughtered him with my diamond sword
And ate his rotten flesh
...I ate him!

We are never ever ever gonna leave the nether
We are never ever ever gonna leave the nether
Blazes chasing your friends, chasing my friends, chasing me
But we are never ever ever ever gonna leave the nether
