Waiting For The Fall

I'm stuck inside these walls
I'm taking every step with permission
I'm waiting for the fall
I'm dying living in these conditions

Why can't I see the world beyond the walls we've built?
There's so much more out there, yet we're all standing still

A world's beyond our vision
I'm running out of forgiveness
But I made my decision
And now I can see what we're missing

I'm stuck inside these walls
I'm taking every step with permission
I'm waiting for the fall
I'm dying living in these conditions
War inside my mind
Left us all to die
I'm stuck inside these walls
Now I'm not even living

So would you sit content to watch and waste away?
Will you join the hunt or will you die the prey?

What message are we sending?
A horror story happy ending?

I'm stuck inside these walls
I'm taking every step with permission
I'm waiting for the fall
I'm dying living in these conditions
War inside my mind
Left us all to die
I'm stuck inside these walls
Now I'm not even living

With every single moment I'm alive
I'll find a way I know that I'll survive
We fight, we conquer
Now we've become the hunters

I'm stuck inside these walls
I'm taking every step with permission
I'm waiting for the fall
I'm dying living in these conditions

I'm stuck inside these walls
I'm taking every step with permission
I'm waiting for the fall
I'm dying living in these conditions
War inside my mind (War inside my mind)
Left us all to die (Left us all to die)
I'm stuck inside these walls
Now I'm not even living

I'm not even living
