Ganon's Gone

If darkness finds you tonight
To drown out all your light
And give you hell, and give you hell.
I'll ride up in little time
I'll be there by your side
To keep you well, to keep you well.
If enemies are at your door
To take you to Gannondorf
I'll play my song, I won't take long.
Through mountain, swamp, and ocean floors
I'll raise up my Skyward Sword
And I'll stay strong, I'll stay so strong.
I can feel your soul in me,
Because we share the strongest Link.

And I would do it for you
And Hyrule.
Baby I'm not giving up
I'll play you every single song
For you, and Hyrule.
Doesn't matter who's the boss
Vaati, Demise, or Majora;
I'll fight for you 'till Ganon's gone.

If you fall like a statue
Like a Loftwing I'll catch you
And we'd fly so high, right through the sky.
If you tell me I'm way too far
I'd Hookshot straight to your heart
And hold you tight, every night.
I won't ever be too late.
You'll never meet with a cruel fate.

And I would do it for you
And Hyrule.
Baby I'm not giving up
I'll play you every single song
For you, and Hyrule.
Doesn't matter who's the boss
Vaati, Demise, or Majora;
I'll fight for you 'till Ganon's gone.

You're my Mask of Stone
'Cause when we're alone
I could swear no one else could find us.
You're my everything
And like a Boomerang-
You let me go I'll find my way back to you.
So play your harp, baby don't stop strumming.
Play your harp, baby don't stop strumming [x3]

And I would do it for you
And Hyrule.
Baby I'm not giving up
I'll play you every single song
For you, and Hyrule.
Doesn't matter who's the boss
Vaati, Demise, or Majora.
For you
And Hyrule.
Baby I'm not giving up
I'll play you every single song
For you, and Hyrule.
Doesn't matter who's the boss
Vaati, Demise, or Majora;
I'll fight for you 'till Ganon's gone.
Ganon's Gone.
