Misty

I first saw you at Cerulean Gym
Just out a rocky tunnel
It was the way you'd laugh
And the way that you swim
I knew that you'd be trouble

We made such a big splash, big crash
You'll be my tidal wave
Breaks me down like an avalanche
Then we go dance in the rain

Misty you're gonna miss me
When I'm gone
I'm gone forever
Don't tease me
My heart is freezing
Cause you whipped up
This icy weather
I'm talking in my sleep
This story won't star me
And you feel sheer cold to me
But Misty you're gonna miss me
When I'm gone, gone forever
And I'll never recover

Now I knew that my chances were slim
That much is plain to see
But I found you standing with him
And thought it should have been me

I had my chance and I blew it
My frozen heart saw right through it
I'm coming down like a crashing wake

Misty you're gonna miss me
When I'm gone
I'm gone forever
Don't tease me
My heart is freezing
Cause you whipped up
This icy weather
I'm talking in my sleep
This story won't star me
And you feel sheer cold to me
But Misty you're gonna miss me
When I'm gone, gone forever
And I'll never recover

From the burn from when you scald my heart
Chewed me up fangs of ice and then you ripped me apart
Thunder wave I can't move I'm paralyzed around you
I got hax'd and confused from the start
Again, great

Misty you're gonna miss me
When I'm gone
I'm gone forever
Don't tease me
My heart is freezing
Cause you whipped up
This icy weather
I'm talking in my sleep
This story won't star me
And you feel sheer cold to me
Misty you're gonna miss me
When I'm gone, gone forever
And I'll never recover
Gone, gone forever
And I'll never recover
Now I'm gone, gone forever
And I'll never recover
Gone, gone forever
And I'll never recover
