The Rock City Boy

Now, with nothing but a dirty bag on my back
I'll take to the sky fly across the map
My wings need room for spreading and I'm ready to soar
To the place that I have longed and dreamed for

Yeah yeah yeah
The Rock City Boy

Oh baby strum strum
I'm breaking down the walls with my guitar
Oh yeah screaming out reaching far
Just music that's all that you need
I dedicate this to you straight from me

We're really not so different you and me
We'll just live and we'll dance and we'll sing
There's no place that I'd rather be
Chasing to be free, my perfect dream

Yeah yeah yeah
The Rock City Boy

Doesn't matter if we're asleep
Doesn't matter if we're awake
We will never ever forget
What's at stake!

I wanna believe the singing on beat 
Most recently is like recess for me 
Pretty pretty please, no birds and the bees 
But ecstasy with extra cheese 
Rhyming rhino sounding like bono 
All smacked up with a black jack bottle 
When I say "ho" you say "hey" 
I bet you wanna know what I'm really trying to say
