Holiday

Say, hey!

Hear the sound of the falling rain
Coming down like an Armageddon flame (Hey!)
The shame
The ones who died without a name

Hear the dogs howling out of key
To a hymn called "Faith and Misery" (Hey!)
And bleed, the company lost the war today

I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
On holiday

Hear the drum pounding out of time
Another protester has crossed the line (Hey!)
To find, the money's on the other side

Can I get another Amen? (Amen!)
There's a flag wrapped around a score of men (Hey!)
A gag, a plastic bag on a monument

I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
On holiday

(Hey!)
(Hey!)

"The representative from California has the floor"

Zieg Heil to the president Gasman
Bombs away is your punishment
Pulverize the Eiffel towers
Who criticize your government
Bang bang goes the broken glass and
Kill all the fags that don't agree
Trials by fire, setting fire
Is not a way that's meant for me
Just cause (hey, hey, hey), just cause, because we're outlaws yeah!

I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives

This is our lives on holiday
