Monster Inside

Now I'm scared to even open my mouth
Because there's something deep inside of me
You don't know about
And I wish there was a way you could see
If I could show maybe I'd know
If I'm a man or a beast

Just take one look in my eyes
You'd see right through my disguise
She says that when I'm nearby
That she can feel my every move

When I fell apart
Yeah, something changed in my heart
As you can tell from these scars
I'm not the man that you knew before

I found something that makes me feel alive
Yet somehow dead inside
It makes me feel
It makes me numb at once
It makes no sense
Yet it still helps me see
So am I soon to be the monster that I despise?

She thinks she's mine
She must be out of her mind
I said "get back" but she wants more
And now her body's on the floor

I've got this thing in my heart
I have to hide
It's eating at me from the inside

Just take one look in my eyes
You'd see right through my disguise
She says that when I'm nearby
That she can feel my every move

When I fell apart
Yeah, something changed in my heart
As you can tell from these scars
I'm not the man that you knew before

I found something that makes me feel alive
Yet somehow dead inside
It makes me feel
It makes me numb at once
It makes no sense
Yet it still helps me see
So am I soon to be the monster that I despise?

Monster that I despise.
Monster that I despise.
Monster that I despise.

It's eating at me from the inside

I found something that makes me feel alive
Yet somehow dead inside
It makes me feel
It makes me numb at once
It makes no sense
Yet it still helps me see
So am I soon to be the monster that I despise?

Monster that I despise.
