It Must Really Suck To Be Four Year Strong Right Now

I'm a mess, such a wreck, don't forget about it.
I drag myself through the dirt just to feel a little closer to the ground,
Because I've always had my head up in the clouds.
Take a second and look down,
I've got my name on a string,
Tangled up in lights, despite the fact that they are working.
I live my life on the line to find a way to be unforgettable.

Don't fix it if it hasn't broken yet!
Don't regret it if it hasn't happened yet!
So let's GO! A tiny spark to set it off!
And EXPLODE! Ignite the dark, illuminate the unknown,
But since your heads in the clouds, the best advice I found is don't look down.

Face the facts! You're a betting man and the deck is stacked
Against you all the time,
Since your life is just a failure by design.
Do you feel like you're better without it?
Cause it looks like you're nothing without it.

Don't fix it if it hasn't broken yet!
Don't regret it if it hasn't happened yet!
So let's GO! A tiny spark to set it off!
And EXPLODE! Ignite the dark, illuminate the unknown,
But since your heads in the clouds, the best advice I found is don't look down.

(BREAKDOWN)
DON'T LOOK DOWN!
(BREAKDOWN)

A tiny spark TO SET IT OFF,
Ignite the dark AND LIVE IT UP!

Don't fix it if it hasn't broken yet!
Don't regret it if it hasn't happened yet!
So let's GO! A tiny spark to set it off!
And EXPLODE! Ignite the dark, illuminate the unknown,
But since your heads in the clouds, the best advice I found is don't look down.

Well it's the best advice I've found...
DON'T LOOK DOWN!
