Beyblade Burst QuadDrive (Opening Theme Song)

(Woah-oh-oh, woah-oh-oh, woah-oh-oh)
Let it rip!

You know the time, we'll win the fight
'Cause we are the new generation
No matter how, our time is now
Adventure's a new sensation

Let it rip!

Stop them Zero!
Soon enough we're gonna be your heroes

Let it rip!

We're your rebels
Gonna take it to the next level
Gonna be the best
Got the power that will beat the rest
We're never backing down

(Woah-oh-oh, woah-oh-oh, woah-oh-oh)

Beyblade Burst QuadDrive
