Shell

Hey, kid, with a golden heart
Prepare to have your body torn apart
We'll take your life and soul away
Take your life and soul away
And you're fighting for a farce
Because you slept so long your world is dark
Try as you might, your kingdom fell
And all your hope has gone to hell

We've found the one divinity has sent
And soon you shall see
The way the world was meant to end

You take the heart and soul away
She'll never see another day
She'll wander through a wasted life
With no words to say
It's not enough, it's not enough
She'll never feel, she'll never love
She's just a shell of her former self
It must be so rough

You would think two would be twice the fun
But you've got problems, when sisters become one
Sorrow gets to the dark lord and king
And soon enough his praises you shall sing

We lead up on the attack
And even as you try to bounce it back
We'll always have the final say
We'll haunt your dreams throughout your days
Fly away it's all the same
Soon enough you'll burn and fade away
We'll make you die without a name
Make you die without a name

We've found the one divinity has sent
And soon you shall see
The way the world was meant to end

You take the heart and soul away
She'll never see another day
She'll wander through a wasted life
With no words to say
It's not enough, it's not enough
She'll never feel, she'll never love
She's just a shell of her former self
It must be so rough

You would think two would be twice the fun
But you've got problems, when sisters become one
Sorrow gets to the dark lord and king
And soon enough his praises you shall
