Hero Too

What am I to be
What is my calling
I gave up giving up
I'm ready to go
The futures left unseen
It all depends on me
Putting on the line
To follow my dreams, yeah

Tried all my life
I tried to find
Something that makes me hold on and never let go
Ooooh!

Hero too
I am a hero too
My heart is set
And I won't back down
Hero too
Strength doesn't make a hero
True heroes
Stand up for what they believe
So wait and see
So wait and see

What do they think of me
What do they think I'll be
I could not care less
I don't want to know
Am I doing right
Am I satisfied
I want to live my life
Like it's meant to be, yeah

Tried all my life
I tried to find
Something that makes me hold on and never let go
Ooooh!

Hero too
I am a hero too
My heart is set
And I won't back down
Hero too
Strength doesn't make a hero
True heroes
Stand up for what they believe
So wait and see

People will judge for no reason at all
Yeah they might try
To say your dream's dumb
Don't listen

They may look down on me
And count me out
I'm going my own way
They may look down on me
And count me out
I'm a hero
I've got music

Hero too
I am a hero too
My heart is set
And I won't back down
Hero too
Strength doesn't make a hero
True heroes
Stand up for what they believe
Yeah I'll be!

Hero too
I am a hero too
My heart is set
And I won't back down
Hero too
Strength doesn't make a hero
True heroes
Stand up for what they believe
So wait and see

I have met so many heroes in my life
They gave me strength and courage to survive
Gave me the power to smile every day
Now it's my turn
To be the one
To make you smile
