Black Paper Moon

I'm falling
Down into my shadow
Holding in my every breath
As I await the deadly night
So scary
But you can't give into this
Fear of pumpkin carriages
And all the witches see it in your eyes

See you in your dreams soon, baby
Your nightmares, too
That's where I'll find you

Fairy blue you know it's all for you
I would crush the stars above
And display them high with my black paper moon
If you truly put your faith in me
When you're lost
Here I am
Forever with your soul

Waiting high above you
Patiently
Like a paper moon
