Attention

Whoa oh oh

You've been runnin' 'round, runnin' 'round, runnin' 'round throwin' that dirt all on my name
'Cause you knew that I, knew that I, knew that I'd call you up
You've been going 'round, going 'round, going 'round every party in LA
'Cause you knew that I, knew that I, knew that I'd be at one, oh

I know that dress is karma, perfume regret
You got me thinking 'bout when you were mine, oh
And now I'm all up on ya, what you expect?
But you're not coming home with me tonight

You just want attention
You don't want my heart
Maybe you just hate the thought of me with someone new
Yeah, you just want attention
I knew from the start
You're just making sure I'm never gettin' over you

You've been runnin' round, runnin' round, runnin' round throwing that dirt all on my name
'Cause you knew that I, knew that I, knew that I'd call you up
Baby, now that we're, now that we're, now that we're right here standing face to face
You already know, 'ready know, 'ready know that you won, oh

I know that dress is karma (dress is karma), perfume regret, yeah
You got me thinking 'bout when you were mine
(You got me thinking 'bout when you were mine)
And now I'm all up on ya (all up on ya), what you expect? (oh, baby)
But you're not coming home with me tonight (oh no)

You just want attention
You don't want my heart
Maybe you just hate the thought of me with someone new, one new
Yeah, you just want attention, oh
I knew from the start, the start
You're just making sure I'm never gettin' over you, over you, oh

What are you doin' to me?
What are you doin', huh? (What are you doin'?)
What are you doin' to me?
What are you doin', huh?
What are you doin' to me?
What are you doin', huh? (What are you doin'?)
What are you doin' to me?
What are you doin', huh?

I know that dress is karma, perfume regret
You got me thinking 'bout when you were mine
And now I'm all up on ya, what you expect?
But you're not coming home with me tonight

You just want attention
You don't want my heart
Maybe you just hate the thought of me with someone new
Yeah, you just want attention
I knew from the start
You're just making sure I'm never gettin' over you, over you

What are you doin' to me? (hey)
What are you doin', huh? (what are you doin', what?)
What are you doin' to me?
What are you doin', huh? (yeah, you just want attention)
What are you doin' to me? (I knew from the start)
What are you doin', huh?
(You're just making sure I'm never gettin' over you)
What are you doin' to me?
What are you doin', huh?
