The Asterisk War

The battlefield is bright
The sun it shines today
Our emotions and shadows are cast away
But everyone's aware
That soon enough it's bound to go down
The light will fade out!

Even dreams we had that came out of our lowest times
Will be forgiven by the world, by you and I
Now close your eyes and reach out
Let me guide you
If not alone, will you go with me?
We'll fly high!

Ringing out to break apart
And like the spin you give my heart
I'm screaming out to you
You're my star! Will you shine forever?
Live on and guide this madness
All of the things that we need are in front of us!

Love will guide you
And pick you right up off the ground
We have a purpose
We'd rather die before we back down!
And I'm screaming out, louder than before
Maybe someday you'll get
THIS IS THE ASTERISK WAR!
