Make My Story

I know what I have to do now
It's my life, my one and only

Wipe the sweat off of my brow
I see my challenge straight ahead
I know this isn't easy but
Backing down will be my regret
Follow my way
We'll run through this debris and wreckage
Follow my way
We'll aim for what's beyond the finish

I'm chasing down my dreams
They excite me, my glory is near
I know what I have to do now
All eyes are on me
Now I've seen what they see in me
I know what to do this time

Make my story, so lay it all on me
I got this, I want this and more
I'm making my decision, I feel within it
I'm breaking through the wreckage and the flames
(Make my story) I have to believe
That through all of the tears that we shed
All the pain and hurting will all be worth it
I know I'll see you on the other side

Now is where I prove them wrong
I'm battered, working through the stress
Everything I've been working on
It's all been leading up to this
Have it your way
Nobody knows the pain I've been through
Have it your way
I'm dying just to show you

I'm chasing down my dreams
I'll rewrite my reality
I know what I have to do now
And no matter how stressful
My threshold for pain always grows
I know what to do this time

Make my story, so lay it all on me
I got this, I want this and more
I'm making my decision, I feel within it
I'm breaking through the wreckage and the flames
(Make my story) I have to believe
That through all of the tears that we shed
All the pain and hurting will all be worth it
I know I'll see you on the other side

If my humiliation could be redeemed in one go
I know I would jump at any chance I'm getting
Come on now, it's my life, and I decide how my story goes
I know what to do this time, to do this time

Make my story, I can't wait to tell you
The stories and plans that I made
I can see horizons and all of my dreams
I never thought, I never thought I'd see
(Make my story) the more that I break
Then the stronger I know I'll become
All the pain and hurting will all be worth it
And then you'll see me on the other side

I know what I have to do now
I know what I have to do now
