History Maker

Can you hear my heartbeat?
Tired of feeling never enough
I close my eyes and tell myself
That my dreams will come true

There'll be no more darkness
When you believe in yourself you are unstoppable
Where your destiny lies
Dancing on the blades you set my heart on fire

Don't stop us now, the moment of truth
We were born to make history
We'll make it happen, we'll turn it around
Yes, we were born to make history

Born to make history
Bo-bo-born to make history

Don't stop us now, the moment of truth
We were born to make history
We'll make it happen, we'll turn it around
Yes, we were born to make history

Can you hear my heartbeat?
I've got a feeling it's never too late
I close my eyes and see myself
How my dreams will come true

There'll be no more darkness
When you believe in yourself you are unstoppable
Where your destiny lies
Dancing on the blades you set my heart on fire

Don't stop us now, the moment of truth
We were born to make history
We'll make it happen, we'll turn it around
Yes, we were born to make history

Born to make history
Bo-bo-born to make history

Don't stop us now, the moment of truth
We were born to make history
We'll make it happen, we'll turn it around
Yes, we were born to make history

Don't stop us now, the moment of truth
We were born to make history
We'll make it happen, we'll turn it around
Yes, we were born to make history
We were born to make history
We were born to make history
Yes, we were born to make history
