Fist Bump

I can't do this alone
Even though I am strong
Need something more than me
Someone to push me to victory
Let's see what we can do
Together, me and you
Can't be afraid to try
Kiss your fears goodbye

No looking back
You and I, we're on the attack
Full speed ahead
Running to the sunset
Such a different feeling
Both of us believing
We can make it better

Together, we can show the world what we can do
You are next to me and I'm next to you
Push me on through until the battle's won
No one's gonna give a thing to us
Into each other, we put our trust
Standing united, after the fight

All alone, we will never be
The two of us are holding the key
We see today, a world we couldn't see
Before I say goodbye to you, one more last fist bump

I know you have been afraid before
But you don't have to be anymore
No more emptiness to feel inside
When we run together, no one can break up our stride

No looking back
You and I, we're on the attack
Full speed ahead
Running to the sunset
Such a different feeling
Both of us believing
We can make it better

Together, we can show the world what we can do
You are next to me and I'm next to you
Push me on through until the battle's won
No one's gonna give a thing to us
Into each other, we put our trust
Standing united, after the fight is done

We can show the world what we can do
You are next to me and I'm next to you
Push me on through until the battle's won
No one's gonna give a thing to us
Into each other, we put our trust
Standing united, after the fight

It's a brand new day
We have turned the page
Never knew how much I needed
Somebody to help me this way

All alone, we will never be
The two of us are holding the key
We see today, a world we couldn't see
Before I say goodbye to you, one more last fist bump
