Salvaged (Acoustic)

It's been years
Since I've seen a face around here
I was broken and alone
In that hell I called my home

You always choose to stay
Spend your nights keeping me away
You think you stand a chance to last
Against the ghosts of your past?

It's been years
Since I've seen a face around here
I was broken and alone
In that hell I called my home
Should have left me to decay
Finding me was your worst mistake
And I've found my new obsession
Now it's just you and me

You turn away
I'll be right beside you
You cut me off
But I'll always have another way to find you
My body's still mending
You're in for a sight

Another night but it doesn't get easy
Because you're stuck picking up all the pieces
That they salvaged
No matter what the ending
You won't last the night

I hear you breathing in your room
Now don't you panic
It'll all be over soon
And you can play your little games all day
You'll never be free

You block me out all you want
But I hear the sound
The echo of a "hello"
I'll come back around

You turn away
I'll be right beside you
You cut me off
But I'll always have another way to find you
My body's still mending
You're in for a sight

Another night but it doesn't get easy
Because you're stuck picking up all the pieces
That they salvaged
No matter what the ending
You won't last the night

No happy endings
Will ever find you
All of these ghosts they're
From deep inside you

No happy endings (No happy endings)
Will ever find you (Will find you)
All of these ghosts they're (And all of these ghosts are)
From deep inside you (From deep inside you)

You turn away
I'll be right beside you
You cut me off
But I'll always have another way to find you
My body's still mending
You're in for a sight

Another night but it doesn't get easy
Because you're stuck picking up all the pieces
That they salvaged
No matter what the ending
You won't last the night
(You won't last the night)
