Gary Oak

Once upon a time
I had a choice of three
Said who's the little twerp?
He's choosing after me
I didn't think
I didn't think
I didn't thi-i-i-i-ink

I saw a dinosaur
With fire on his tail
And little did I know
That he would make me fail
Got advantage on me
Advantage on me
Advantage on me-e-e-e-e

Now he's long gone
Probably laughing at me
Should've realized
That Gary's so cheap

Wish I knew he'd use
Bubble when I sent in
When I sent my charmander
Always landing
Those critical hits
You're gonna make me drown

Wish I knew he'd use
Bubble when I sent in
When I sent my charmander
Always landing
Those critical hits
And now I'm fainted on the cold hard ground

Oak, Oak
Gary, Gary, Gary
Oak, Oak
Gary, Gary, Gary

I met him on a boat
I killed his Raticate
And now he's down to five
I'll rub it in his face
I didn't know
I didn't know
I didn't kno-o-o-o-ow

Not to mess with Gary Oak
'Cause he'll get his revenge
You got your eighth badge
Somehow he's gotten ten?
He's so cheap
He's so cheap
He's so che-e-e-e-eap

And the very best
Is what I wanna be
But now he's the champ
And the joke is on me

Wish I knew he'd use
Bubble when I sent in
When I sent my charmander
Always landing
Those critical hits
You're gonna make me drown

Wish I knew he'd use
Bubble when I sent in
When I sent my charmander
Always landing
Those critical hits
And now I'm fainted on the cold hard ground

Oak, Oak
Gary, Gary, Gary
Oak, Oak
Gary, Gary, Gary

Oak, Oak
(Wish I knew he'd use
Bubble when I sent in)
Gary, Gary, Gary
Oak, Oak
(Always landing
Those critical hits)
Gary, Gary, Gary
