Feel Good Inc.

Feel Good
Sha, sha-ba-sha ka, sha-ba-, Feel Good
Sha, sha-ba-da, sha-ba-da, Feel Good
Sha, sha-ba-da, sha-ba-da, Feel Good
Sha, sha-ba-da, sha-ba-da, Feel Good
Sha, sha-ba-da, sha-ba-da, Feel Good
Sha, sha-ba-da, sha-ba-da, Feel Good
(Change) Sha, sha-(Change) ba-da (Change), sha-ba-da (Change)
(Change) Sha, sha-(Change) ba-da (Change), sha-ba-da (Change)

City's breaking down on a camel's back
They'll just have to go, 'cause they don't know wack
So all you fill the streets, it's appealing to see
You won't get undercounted 'cause you're damned and free
You got a new horizon, it's ephemeral style
A melancholy town where we never smile
And all I wanna hear is the message beep
My dreams, they come a kissin' 'cause I don't get sleep, no

Windmill, windmill for the land
Turn forever hand in hand
Take it all there on your stride
It is aching, falling down
Love forever, love is free
Let's turn forever, you and me
Windmill, windmill for the land
Is everybody in?

Laughin' gas these hazmats, fast cats
Linin' 'em up like ass cracks
Lay these ponies at the track
It's my chocolate attack
Shit, I'm steppin' in hotter this year (Yeah)
Care Bear reppin' it harder this year (Yeah)
Watch me as I gravitate
Yo, we gon' ghost town this Motown
With yo' sound, you in the blink
Gon' bite the dust, can't fight with us
With yo sound, you kill the Inc
So don't stop, get it, get it (Get it)
Until you jet ahead
And watch the way I navigate

Sha, sha-ba-da, sha-ba-da, Feel Good
Sha, sha-ba-da, sha-ba-da, Feel Good
Sha, sha-ba-da, sha-ba-da, Feel Good
Sha, sha-ba-da, sha-ba-da, Feel Good

Windmill, windmill for the land
Turn forever hand in hand
Take it all in on your stride
It is sinking, falling down
Love forever, love is free
Let's turn forever, you and me
Windmill, windmill for the land
Is everybody in?

Don't stop, get it, get it (Sha, sha-ba-da, sha-ba-da)
Peep how your captain's in it (Feel Good)
Steady, watch me navigate (Sha, sha-ba-da, sha-ba-da, Feel Good)
Don't stop, get it, get it (Sha, sha-ba-da, sha-ba-da)
Peep how your captain's in it (Feel Good)
Steady, watch me navigate (Sha, sha-ba-da, sha-ba-da, Feel Good)
Sha, sha-ba-da, sha-ba-da, Feel Good
Sha, sha-ba-da, sha-ba-da, Feel Good
Sha, sha-ba-da, sha-ba-da, Feel Good
Sha, sha-ba-da, sha-ba-da, Feel Good
