Odd Future (Full Opening)

You ready?
Are you excited?
'Cause now's the time to go

If you can't get too high
You won't see no starlight
No one can say nothing, not to you
They're winning and they're leading by one step
Don't you give up, you just gotta take one step
It's all you need so go and take one step, pass down
I know it seems like there ain't no end in sight now
Oh, so hold on, come on, time to persevere

Hindering ourselves
We stop and stall
And now we've built too many walls

Dreaming, my mind plays back
From the silver line
My heart's in the sky
Of the darkest night
Together we run
Till we see the morning light
Burning up inside
I can feel the fire fueling me
Overcome every odd
It keeps me alive
I'll amount to what I'm meant for
The sun won't set until I'm done

Eh-hey
Eh-hey, our odd future
Eh-hey

Everything is like dust escaping me
Living in the darkest history
Every single excuse I've ever made
I know that I just gotta learn to throw them away
Maybe I can find a way to escape the lies
Have I only seen the world through blurry eyes
I found the path to clarity
And now I'm feeling alive

What's going on? I gotta guess
Something I haven't finished yet
Ignoring the pain, I didn't see how bad it's gotten
What's going on? I gotta guess
I'm a bit different from the rest
And this was all just a test for me, yeah

Dreaming
Of you and me
Can you lend a hand?
I could use a hand
Let's do this
Again and again
Everyday until we've won
You ready?
Are you excited?
Like lightning my
Blood flows through my veins
I want it, let's give them a show
Till our final curtains drawn

Eh-hey
Eh-hey, our odd future
Eh-hey, our odd future

Dreaming, my mind plays back
From the silver line
My heart's in the sky
Of the darkest night
Together we run
Till we see the morning light
Burning up inside
I can feel the fire fueling me
Overcome every odd
It keeps me alive
I'll amount to what I'm meant for
The sun won't set until I'm done

I keep my ideals with me
No turning back
Now I'm a man and I can hold on through the danger now
Come face our odd future with me
No backing down when destiny calls

'Cause our odd
Our odd future is all ours
