Spinnin' Round That Base

Because you know I'm spinnin' round that base,
round that base, prepare for trouble
I'm spinnin' round that base,
round that base, make it double
I'm spinnin' round that base,
round that base, round that base
I'm spinnin' round that base, round that base

Yeah, it's pretty clear
I ain't got no Pikachu
Still try to catch 'em, catch 'em
like we're supposed to do
'cause we got that BOOM! BOOM!
Electrode powered base
All the right Grunts
in all the right places

Intruders coming down,
gang up and make them stop
Under Mahogany, just a Souvenir Shop
If you find a trainer lurking just self-destruct
because we're working for Team Rocket
and we're never gonna stop

Giovanni, he told me I better bring something nice
(ooh, wab-wab, ba-ooh, wab-wab)
because if I don't I'll be swimming with Magikarp every night
(that Magi-Magikarp, that Magi-Magikarp)
I wanna get that promotion and pass up Ariana
Said if I plan to show up empty-handed to move along

Because you know I'm spinnin' round that base,
round that base, prepare for trouble
I'm spinnin' round that base,
round that base, make it double
I'm spinnin' round that base,
round that base, round that base
I'm spinnin' round that base, round that base

I'm bringing Mewtwo back,
tell Giovanni that Cerulean's where it's at
Except it's got the lowest rate to catch
but I ain't giving up
because we're working for Team Rocket
and we're never gonna stop

Giovanni, he told me I better bring something nice
(ooh, wab-wab, ba-ooh, wab-wab)
because if I don't I'll be swimming with Magikarp every night
(that Magi-Magikarp, that Magi-Magikarp)
I wanna get that promotion and pass up Ariana
Said if I plan to show up empty-handed to move along

Because you know I'm spinnin' round that base,
round that base, prepare for trouble
I'm spinnin' round that base,
round that base, make it double
I'm spinnin' round that base,
round that base, round that base
I'm spinnin' round that base, round that base

Because you know I'm spinnin' round that base,
round that base, prepare for trouble
I'm spinnin' round that base,
round that base, make it double
I'm spinnin' round that base,
round that base, round that base
I'm spinnin' round that base, round that base

Because you know I'm spinnin' round that base,
round that base, prepare for trouble
I'm spinnin' round that base,
round that base, make it double
I'm spinnin' round that base,
round that base, round that base
I'm spinnin' round that base, round that base
(round that base, round that base)
(owhoa, yeah, yeah, yeah, yeah, ye-yeah-ah)
