Full Disclosure

Everybody told me gem stuff's dangerous
I guess I didn't believe it
Until now
Dad always seemed apprehensive
And now he's really freaking out
What do I do?
I don't want that for you

Everybody tells me life is precious
On the planet earth
And that means you
And I have to protect you
What if somehow you get hurt?
What do I do?
I don't want that for you

What am I going to tell you?
You're better off not knowing the trouble I'm in
I don't want you to worry
About what I've just seen
About where I've just been
You don't have to be a part of this
I don't think I want you to be
You don't need this
You don't need me
