Mangled (Acoustic)

We're back
Revamped
The madness never ends
We're not
Alone
This time we've brought some friends
No doors
No hope
But you keep coming back
But if this is what you want
Then you can be just like us
You can be just like us

It's what we're made to do
You act like we're to blame
Wear a mask to hide yourself
When really it makes us the same
A couple hours but it's feelin' like days
Now you're runnin' out of power
Leave you mangled and winding away

Step one
Check lights
And empty out the hall
Did you
Hear that?
There's banging in the walls
Enjoy your
New job
Cause it might be your last
If you find it's 6 AM
We'll see you tomorrow

It's what we're made to do
You act like we're to blame
Wear a mask to hide yourself
When really it makes us the same
A couple hours but it's feelin' like days
Now you're runnin' out of power
Leave you mangled, yeah
Now you're mangled and winding away

It's what we're made to do
You act like we're to blame
Wear a mask to hide yourself
When really it makes us the same
A couple hours but it's feelin' like days
Now you're runnin' out of power
Leave you mangled

It's what we're made to do
You act like we're to blame
Wear a mask to hide yourself
When really it makes us the same
A couple hours but it's feelin' like days
Now you're runnin' out of power
Leave you mangled and winding away
