Happily Ever After

Here we are in the future
Here we are in the future
And it's bright
Nothing to fear
No one to fight

I can't
Believe
We've come so far
Happily ever after
Here we are!

Once upon a time
I thought I'd always be in my mother's shadow
Answering for her crimes
I thought I'd always be in an endless battle
'Til I began to hone
A power all my own
That I could feel growing stronger every day
And now I saved the world
Not just that the whole galaxy's saved
We did it

Here we are in the future

Once upon a time
I only lived to be in pink diamond's service
'Til the day the two of us snuck to down to be on this planet's surface
We became our fantasy (Isn't it over?)
And I was sure she set me free (Isn't it over?)
But in the end (You've won)
I guess I (And she chose you)
Never left (And she loved you now she's by)
Her side (Your side)
And after love and loss and all the tears that I cried I find that

Here we are in the future

Once upon a time
A sapphire came to earth with her ruby soldier
Sapphire's deadly fate was set until the ruby rushed in to hold her
Suddenly they were fusing (Lo-o-o-o-ove)
Beautiful, strange, confusing (Lo-o-o-o-ve)
And there I was, a bundle of questions so naive
And if you told me this I never would have believed you then but

Here we are in the future

Once upon a time
I burst to life inside of the kindergarten
A product of war that I had no idea I had a part in
I came out late and alone (I think she's better for you)
Knew nothing but my home (And it all comes crashing down)
But now I know exactly who I'm supposed to be
And it's a part of this family

If I could just stop
Right here and be
Finally done, finally us
Finally
We are in the future

Here we are in the future
And it's bright
Nothing to fear
No one to fight

I can't
Believe
We've come so far
Happily ever after
Happily ever after
Happily ever after
Here we are!
