Hands Down

Breathe in for luck, breathe in so deep
This air is blessed, you share with me
This night is wild, so calm and dull
These hearts, they race, from self control
Your legs are smooth as they graze mine
We're doing fine, we're doing nothing at all

My hopes are so high that your kiss might kill me
So won't you kill me, so I die happy?
My heart is yours to fill or burst
To break or bury
Or wear as jewelry whichever you prefer

The words are hushed, let's not get busted
Just lay entwined here, undiscovered
Safe in here from all the stupid questions
"Hey, did you get some?"
Man, that is so dumb
Stay quiet, stay near, stay close, they can't hear
So we can get some

My hopes are so high that your kiss might kill me
So won't you kill me, so I die happy?
My heart is yours to fill or burst, to break or bury
Or wear as jewelry, whichever you prefer

Hands down, this is the best day
I can ever remember
I'll always remember the sound
Of the stereo, the dim of the soft lights
The scent of your hair that you twirled in your fingers
And the time on the clock when we realized it's so late
And this walk that we shared together
The streets were wet, and the gate was locked
So I jumped it and I let you in
And you stood at your door with your hands on my waist
And you kissed me like you meant it
And I knew that you meant it
That you meant it, that you meant it
And I knew that you meant it
That you meant it
