Itteki No Eikyou

If you can forgive
Maybe you can forget
Let grudges fade
Or they'll eat at you
Maybe if I just take all the blame
Maybe then you can speak of my name
Dropping my pride for
All my pain
Can you make it stop?
Back to back now
We pace
Now we're moving on

You can call it a light that will not fade
Or you can call it what you want
Doesn't mean it'll shine bright every day
You know you're gonna have to turn it off
Even if you don't start up the fire
Don't mean that you can't put it out
So you didn't start this fight
You got the power you can work it out
You gotta stop and know you're worth it
I know that you won't take the fall
We gotta fight together
The pressure's building
And I know you're gonna give it your all

If you can forgive
Maybe you can forget
Let grudges fade
Or they'll eat at you
Maybe if I just take all the blame
Maybe then you can speak of my name
Dropping my pride for
All my pain
Can you make it stop?
Back to back now
We pace
Now we're moving on
