I'm Just Your Problem

Sorry I don't treat you like a goddess
Is that what you want me to do?
Sorry I don't treat you like you're perfect
Like all your little loyal subjects do
Sorry I'm not made of sugar
Am I not sweet enough for you?
Is that why you always avoid me?
That must be such an inconvenience to you

Well, I'm just your problem
I'm just your problem
I feel like I'm not even a person, am I?
I'm just your problem

Well, I shouldn't have to justify what I do
I shouldn't have to prove anything to you
I'm sorry that I exist
Forgot what landed me on your black list
But I shouldn't have to be the one that makes up with you

Well, I'm just your problem
I'm just your problem
I feel like I'm not even a person, am I?
I'm just your problem
