Break It Apart

Be careful when you're digging in the dark
'Cause your FOV does not go very far
You see that faint glow now
You wanna go go down
Find some lava pour some water on the source

Your diamond helmet's got you feeling immortal
But you'll stay in check once you light up that portal
Hear those screams from hell
You second guess yourself
Now you're nervous and your voice is going hoarse

Get your pickaxe and break it apart

So find obsidian
Get your steel and flint
Light em up and see
All the FIYAH

Now hold your sword real tight
Get ready for a fight
Watch out for blazes or
You'll be on FIYAH

Now you got so much glowstone in your bag
You're on your way back but something's in your path
You gotta run real fast
Away from ghasts
You're out of arrows and your health is running low

It's been 3 hours and you finally found a stronghold
The blazes got you cornered nowhere to go
And now you took the fall
Resources gone
You wish you never had traveled down below

Now you know the nether's way too hard
