In Too Deep

The faster we're falling
We're stopping and stalling
We're running in circles again
Just as things were looking up
You said it wasn't good enough
But still we're trying one more time

Maybe we're just trying too hard
When really it's closer than it is too far

Cause I'm in too deep, and I'm trying to keep
Up above in my head, instead of going under
Cause I'm in too deep, and I'm trying to keep
Up above in my head, instead of going under
Instead of going under

Seems like each time
I'm with you I lose my mind
Because I'm bending over backwards to relate
It's one thing to complain
But when you're driving me insane
Well then I think it's time that we took a break

Maybe we're just trying too hard
When really it's closer than it is too far

Cause I'm in too deep, and I'm trying to keep
Up above in my head, instead of going under
Cause I'm in too deep, and I'm trying to keep
Up above in my head, instead of going under
Instead of going under
Instead of going under
Instead of going under

I can't sit back and wonder why
It took so long for this to die
And I hate it when you fake it
You can't hide it you might as well embrace it
So believe me it's not easy
It seems that something's telling me

I'm in too deep, and I'm trying to keep
Up above in my head, instead of going under
Cause I'm in too deep, and I'm trying to keep
Up above in my head, instead of going under
Instead of going under
Instead of going under again
Instead of going under
Instead of going under again
Instead of going under again
Instead of going under again
