Odd Future

I keep my ideals with me
When destiny
It calls my name
What's going through?

Everything is like dust escaping me
Living in the darkest history
Every single excuse I've ever made
I know that I just gotta learn to throw them away
Maybe I can find a way to escape the lies
Have I only seen the world through blurry eyes
I found the path to clarity
And now I'm feeling alive

What's going on? I gotta guess
Something I haven't finished yet
Ignoring the pain I didn't see how bad it's gotten
What's going on? I gotta guess
I'm a bit different from the rest
This was all just a test for me
Yeah!

Dreaming
My mind plays back
From the silver line
My heart's in the sky
On the darkest night
Together we run
'Til we see the morning light

Burning up inside
I can feel the fire fueling me
Overcome every odd
It keeps me alive
I'll amount to what I'm meant for
The sun won't set until I'm done

I keep my ideals with me
No turning back
Now I'm a man and I can hold on through the danger now
Come face our odd future with me
No backing down when destiny calls
