Delete Me

I can see it in your eyes
And I can't figure out why I'm the one that you despise
Wondering what we've become
Can't help but think that this is a facade
Let's rewrite a script
Where you and I can be alone

Could you delete me? Would it be easy?
Will you put me in my grave?
Will you erase me? Or could you face me?
Will I haunt your every save?
I tried to make you happy and I tried to make you mine
Would you delete me? Would it be easy?
Or can you decode, decode every line?

Are we here just by mistake?
'Cause I can't help but feel that you and I have been misplaced

I know they changed my mind
And where I'm from
And who I am inside

Do you believe in God?
Or will you write the script and become one?

Could you delete me? Would it be easy?
Will you put me in my grave?
Will you erase me? Or could you face me?
Will I haunt your every save?
I tried to make you happy and I tried to make you mine
Would you delete me? Would it be easy?
Or can you decode, decode every line?

Would you be missed if they found your body, left for dead?
Won't you just get out of my head?
Welcome to my own world where it's just us now
We're only pieces in this wretched game

Could you delete me? Would it be easy?
Will you put me in my grave?
Will you erase me? Or could you face me?
Will I haunt your every save?

I'm in your head now, we're left for dead now
You can't reset and fix your life
Now you'll be living with your decisions
It's who we are inside
I tried to make them disappear, it appears I did just fine
Would you delete me? Would it be easy?
Or can you decode, decode every line?

I can't delete you, you know I'd miss you
I can't put you in your grave
So just erase me, go on and waste me
I'll disappear from every save
If this is all a game, well then I know it isn't mine
So just delete me, let's make it easy
Perhaps I'll find you in another life
In another life
In another life
