Live Long Enough To Become The Hero

I'm down but you know I'm not out, I've got another round
Second wind and it's picking me up right off the ground
I'm coming back again

Can't break me I'm not givin' up, I gotta prove them wrong
Take your time 'cause I'm not taking mine, I gotta stand up strong

Voice in my head said to keep on going
Don't let 'em see you bleed, don't want your weakness showing
Need you to see me
If you could just believe me
Tell me it'll all be fine, that's a lie
If I don't reach out then how could it be mine?
Need you to see me
And know what it's like to be me
If you could just believe me

Lost sight and my knuckles are white
Not gonna break and bend
My whole world was crumbling down
But I'll still mend

My bones, my skin breaking down wearing thin
Won't break my will, no I'm not giving in
What doesn't kill you's bound to come back for another
You gotta fall, you wanna walk out stronger

Voice in my head said to keep on going
Don't let 'em see you bleed, don't want your weakness showing
Need you to see me
If you could just believe me
Tell me it'll all be fine, that's a lie
If I don't reach out then how could it be mine?
Need you to see me
And know what it's like to be me
If you could just believe me

I've found the strength and now I know where I can confide
I've found a way to tame my own monster inside
I've made my way and now I see it, I can reach it now
Hold on to me, be sure you've got it memorized
Yeah we'll survive the night

Voice in my head said to keep on going
Don't let 'em see you bleed, don't want your weakness showing
Need you to see me
If you could just believe me
Tell me it'll all be fine, that's a lie
If I don't reach out then how could it be mine?
Need you to see me
And know what it's like to be me
If you could just believe me
