Kyouran Hey Kids!

Tonight, we honor the heroes

The frenzied kids that break
The masks we wear on our face
Destruction, lies and hate
Is what we face today

The fumes intoxicate
The taste
It stimulates
I need that flavor, flavor, flavor
I just wanna hold your handâ¦
I just wanna hold your handâ¦
I just wanna hold your handâ¦

Hey, kids!
Pack up, itâs time to go!
Back to zeroâ¦

Will you go crazy
Illuminating what was blacked out
With nowhere to go
Will you go crazy
But will you ever turn your back on the world, oh, oh
Will you go crazy
Or will you drop your stupid ego
Or will you choose to struggle
Youâre acting crazy
So go ahead and free your mouth of my name

Will you go crazy
Or will you drop your stupid ego
Or will you choose to struggle
Youâre acting crazy
So go ahead and free your mouth of my name

I swear, you donât respect your heroes!
