Believe In Myself

Believe in myself
And my dream this world
It will never end
I'll chase it
I'll speed up!
Speed up!
I'm running faster
Chasing what's in front of me
Now I'll just believe in myself

You light my fire
Your touch ignites
The flames in my heart
Makes me want to feel your emotion
Whatever will be, will be
How our hearts are crashing waves
And our souls are vast like an ocean
With the strongest tides we'll drown our sorrows
Take my hand and tell me
Are you ready to play fair?

Believe in myself
And my dream this world
It will never end
I'll chase it
I'll speed up!
Speed up!

Believe in myself
You're not alone now
And our future is near
It's coming
Let's speed up!
Speed up!
I'm running faster
Chasing what's in front of me
Now I'll just believe in myself
