Dried Up Youthful Fame

With everything I had that I could not give up, as I took a dive to see a brand new day.
And if I laugh as I go out to meet the end maybe I won't make the same mistakes I did before.
In this place of crystal clear clarity, I can start to see the shadows of the birds flying high above me.
There's only one thing left to do, let's turn this into a memory.
And let it float through our minds.
No longer stuck within that place, we are free to roam all day.
Just open up that door and say hello my brand new world.
We'll be soaring through the skies as we spread our wings and fly.
We'll feel the sun and the warmth of its light, taking a dive into our eyes.
Stay cool!
You'll be fine I'll be alright too you can always come back home.
We're standing up to eternal flames, don't you be afraid, just stay the course!
