What's This?

What's this? What's this?
There's color everywhere
What's this?
There's white things in the air
What's this?
I can't believe my eyes
I must be dreaming
Wake up, Jack, this isn't fair
What's this?

What's this? What's this?
There's something very wrong
What's this?
There are people singing songs
What's this?
The streets are lined with
Little creatures laughing
Everybody seems so happy
Have I possibly gone daffy?
What is this? What is this?

There are children throwing snowballs
Instead of throwing heads
They're busy building toys
And absolutely no one's dead
There's frost on every window
Oh, I can't believe my eyes
And in my bones I feel the warmth
That's coming from inside

Oh, look
What's this?
They're hanging mistletoe, they kiss
Why that looks so unique, inspired
They're gathering around to hear a story
Roasting chestnuts on a fire
What's this?

What's this?
In here they've got a little tree, how queer
And who would ever think
And why?
They're covering it with tiny little things
They've got electric lights on strings
And there's a smile on everyone
So, now, correct me if I'm wrong
This looks like fun
This looks like fun
Oh, could it be I got my wish?
What's this?

Oh my, what now?
The children are asleep
But look, there's nothing underneath
No ghouls, no witches here to scream and scare them
Or ensnare them, only little cozy things
Secure in their dreamland

What's this?

The monsters are all missing
And the nightmares can't be found
And in their place there seems to be
Good feeling all around
Instead of screams, I swear
I can hear music in the air
The smell of cakes and pies
Are absolutely everywhere

The sights, the sounds
They're everywhere and all around
I've never felt so good before
This empty place inside of me is filling up
I simply cannot get enough
I want it, oh, I want it
Oh, I want it for my own
I've got to know
I've got to know
What is this place that I have found?
What is this?
