Miserable At Best

Katie, don't cry, I know
You're trying your hardest
And the hardest part is letting go
Of the nights we shared
Ocala is calling
And you know it's haunting
But compared
To your eyes,
Nothing shines
Quite as bright

And when we look to the sky,
It's not mine,
But I want it so

Let's not pretend like you're alone tonight
(I know he's there and)
You're probably hanging out and making eyes
(while across the room he stares)
I'll bet he gets the nerve to walk the floor
And ask my girl to dance, and she'll say yes

Because these words were never easier for me to say
Or her to second guess
But I guess
That I can live without you but
Without you I'll be miserable at best

You're all that I hoped to find
In every single way
And everything I would give
Is everything you couldn't take
'Cause nothing feels like home,
You're a thousand miles away
And the hardest part of living
Is just taking breaths to stay

'Cause I know I'm good for something
I just haven't found it yet
But I need it

So let's not pretend like you're alone tonight
(I know he's there and)
You're probably hanging out and making eyes
(while across the room he stares)
I'll bet he gets the nerve to walk the floor
And ask my girl to dance, and she'll say yes

Because these words were never easier for me to say
Or her to second guess
But I guess
That I can live without you but
Without you I'll be miserable at best

And this'll be the first time in a week
That I'll talk to you
And I can't speak
It's been three whole days since I've had sleep
'Cause I dream of his lips on your cheek
And I got the point that I should leave you alone
But we both know that I'm not that strong
And I miss the lips that made me fly

So let's not pretend like you're alone tonight
(I know he's there and)
You're probably hanging out and making eyes
(while across the room he stares)
I'll bet he gets the nerve to walk the floor
And ask my girl to dance, and she'll say yes

Because these words were never easier for me to say
Or her to second guess
But I guess
That I can live without you but
Without you I'll be miserable
And I can live without you
But without you I'll be miserable
And I can live without you
Oh, without you I'll be miserable at best
