Reclaim Your Throne

Our kingdom can see its end
I can't let it break where it starts to bend
I know you'll stay by my side
Together we'll face what lives on in the night

This used to be our home
The deafening silence is my crown
Will you reclaim your throne
An armistice that's bound to break down

Brothers aligned
We'll drive through the night
Promptly we'll fight
Like fire in the sky
You're all my friends until the end
I'll fight till there's no kingdom left to defend
This whole world is ours that we'll take back
And every broken heart will mend
So help me, I won't let this be how it ends
Soon they will see how we strike back
This day is ours, now we'll fight back

Father, where are you now
It's been so long since I've slept sound
Father, where are you now
It's been so long since I've slept sound
Father, where are you now
It's been so long since I've slept sound

Brothers aligned
We'll drive through the night
Promptly we'll fight
Like fire in the sky
You're all my friends until the end
I'll fight till there's no kingdom left to defend
This whole world is ours that we'll take back
And every broken heart will mend
So help me, I won't let this be how it ends
Soon they will see how we strike back
This day is ours, now we'll fight back

Father, where are you now
Father, where are you now
