Endless Possibility

This is my escape, I'm running through this world
And I'm not looking back
'Cause I know I can go where no one's ever gone
And I'm not looking back

But how will I know when I get there?
And how will I know when to leave?
We've all gotta start from somewhere and it's right there for me
The possibilities are never-ending

I see it, I see it and now it's all within my reach
Endless possibility
I see it, I see it now it's always been inside of me
And now I feel so free, endless possibility!

And so I'll carry on; my time to shine has come
I feel it!
As fast as I can go, straight to the top I know
You'll see it!

So please wake me up when I get there
It feels like I'm lost in a dream
I know in my heart that it's my time and now I already see
The possibilities are never-ending

I see it, I see it and now it's all within my reach
Endless possibility
I see it, I see it now it's always been inside of me
And now I feel so free, endless possibility!

Drop that smile, 'cause you're beaten again
No, this is where my journey begins!

You're losin' speed! You're losin' your flow!
But inside me is a power you'll never know!
Then let it out, it's inside you!
Better all stand back, 'cause I'm coming through!

I see it, I see it and now it's all within my reach

I see it, I see it now it's always been inside of me

I see it, I see it and now it's all within my reach
Endless possibility
I see it, I see it now it's always been inside of me
And now I feel so free, endless possibility!

(Endless Possibility) Endless Possibility
(Endless Possibility) Endless Possibility!
