Story

Screamed from the top of my lungs
With sensuous impulse

I've got the feeling 
You're about to go somewhere
Far away

I need you...

I said the same words in
A parallel world

I felt afraid 
Of what I saw cause
I knew that I wasn't dreaming

I'm sick of running from
My own reality

I'm walking on and on
No stopping
Leaving my regrets behind me

I need you
I need you
I called your name
Hoping you'd need me too

We'll never be 
Able to go
Back to that day

Hope I'll fall in love 
Once again
This time
It won't end

Or maybe I could find you
In a parallel story

In a trance
I could sing another
Love song

We could dance up
Until we see the
Sun rise

I wanna change
I wanna change
When the sun comes up my only wish is to wake up next to you
