The PokÃ©rap (Dark Cave Edition)

I'm getting really stressed
And that's because
I walked up in a cave
And now they just won't stop

Zubat, Zubat, Zubat, Zubat
Zubat, Zubat, Zubat, Zubat
Zubat, Zubat, Zubat, Zubat
Zubat and a Zubat and a Zubat and a Zubat

I'll look across the land
Look far and wide
I'll catch anything 
That can learn HM five

Zubat, Zubat, Zubat, Zubat
Zubat, Zubat, Zubat, Zubat
Zubat, Zubat, Zubat, Zubat
Did I just see a Golbat? Nope it was a Zubat

Zubat, Zubat, Zubat everywhere
Zubat everywhere
This is dumb

Zubat, Zubat, Zubat, Zubat
Zubat, Zubat, Zubat, Zubat
Zubat, Zubat, Zubat, Zubat
Zubat, Zubat, Zubat, Zubat

Zubat everywhere, Zubat everywhere
Zubat everywhere, Zubat everywhere (lame)
Zubat everywhere
This is dumb

Zubat, Zubat, Zubat, Zubat
Zubat, Zubat, Zubat, Zubat
Zubat, Zubat, Zubat, Zubat
Zubat, Zubat, Zubat, Zubat

There's like one million and fifty
Now Bill's mad at me
Because he's got so many Zubat sent to
His PC

Zubat, Zubat, Zubat, Zubat
Zubat, Zubat, Zubat, Zubat
Zubat, Zubat, Zubat, Zubat
Zubat, Zubat, Zubat, Max Repel
Effect wore off

Zubat, Zubat, Zubat, Zubat
Zubat, Zubat, Zubat (Geodude)
Zubat, Zubat, Zubat, Zubat
Oh God, make it stop

Zubat, Zubat, Zubat everywhere
Ooh, Zubat everywhere this is dumb
Zubat, Zubat, Zubat everywhere
Ooh, Zubat everywhere this is dumb
Zubat, Zubat, Zubat everywhere
Zubat everywhere
This is dumb
