Kuusou Mesorogiwi

Consentes Dei, Juno, Jupiter, Minerva, Apollo Mars, Ceres
Mercurius, Diana, Baccus, Vulcanus, Pluto, Vesta, Venus

Floating on the edge of despair
Eyes still twitching even in sleep

Into the depths of our illusion
The gods await, now to hear our plea
Although our fate's controlled by their hand
Freedom awaits if we have the key

It's a fantasy program
Bestowed unto us by the gods

So now, eins, zwei, drei
Soon we will synchronize
So now, eins, zwei, drei
Escaping our demise

But if we stay strong, keep our courage
We'll find a way to exist within this
Survival game
Or spiral out of control

Consentes Dei, Juno, Jupiter, Minerva, Apollo Mars, Ceres
Mercurius, Diana, Baccus, Vulcanus, Pluto, Vesta, Venus

Seeking to completely erase
This future, now it stands in the way

Noise of death and a song of rebirth
They hold together the fantasy
Echoing on as the laws are crumbling
Changing the time and the melody

It's a succession program
Bestowed unto us by the gods

So now, eins, zwei, drei
They shout with your last breath
So now, eins, zwei, drei
We're shaking free from death

Now we contend for our survival
We'll find a way to annihilate this
Eraser game
Just like a sweet fantasy

It's a marionette program
Bestowed unto us by the gods

So now, eins, zwei, drei
So we will synchronize
So now, eins, zwei, drei
Escaping our demise
Eins, zwei, drei
So we will synchronize
So now, eins, zwei, drei
Escaping our demise

But if we stay strong, keep our courage
We'll find a way to exist within this
Survival game...
Or spiral out of control

No, I don't need your pity
You couldn't begin to unravel this need for life
I only wanted to carry out that promise
And like a fool, I truly believed it
Somewhere deep down
