Here Comes A Thought

Take a moment to think of just
Flexibility, love, and trust
Take a moment to think of just
Flexibility, love, and trust

Here comes a thought that might alarm you
What someone said and how it harmed you
Something you did that failed to be charming
Things that you said are suddenly swarming

And, oh, you're losing sight, you're losing touch
All these little things seem to matter so much
That they confuse you
That I might lose you

Take a moment, remind yourself
To take a moment and find yourself
Take a moment and ask yourself
If this is how we fall apart
But it's not, but it's not, but it's not, but it's not, but it's not
It's okay, it's okay, it's okay, it's okay, it's okay
You've got nothing, got nothing, got nothing, got nothing to fear
I'm here, I'm here, I'm here

Here comes a thought that might alarm me
What someone said and how it harmed me
Something I did that failed to be charming
Things that I said are suddenly swarming

And, oh, I'm losing sight, I'm losing touch
All these little things seem to matter so much
That they confuse me
That I might lose me

Take a moment, remind yourself
To take a moment and find yourself
Take a moment and ask yourself
If this is how we fall apart
But it's not, but it's not, but it's not, but it's not, but it's not
It's okay, it's okay, it's okay, it's okay, it's okay
I've got nothing, got nothing, got nothing, got nothing to fear
I'm here, I'm here, I'm here

And it was just a thought, just a thought, just a thought, just a thought, just a thought
It's okay, it's okay, it's okay, it's okay, it's okay
We can watch, we can watch, we can watch, we can watch them go by
From here, from here, from here

Take a moment to think of just
Flexibility, love, and trust
Take a moment to think of just
Flexibility, love, and trust
