Hands Of A Thief

I'll keep the beat, you watch your feet
The fight starts now!
You're just a thief, you're just like me
(These hands were meant to take you)
I'll pick you up, glass bones. I'll break you

These hands were made to take your life
You'll only see me through my eyes
You took the fall, I'll take it all,
I've brought you to a crawl
Your time ends now
Give up, give in to our new king

These hands were meant to break you
These hands were made to take your life
You'll only see me through my eyes

Journey on down to the basement
Dumb kid, you're not meant to make it
Keep rhythm, you'd best stay in time, kid
I'm surprised you made it very far
Inside the courage is dwelling
I see your power, overwhelming
Hero of Time, so they tell me
I can see it written in the stars

These hands were made to take your life
You'll only see me through my eyes
These hands were made to take your life
You'll only see me through my eyes
