The Day (Full Opening)

You see the sun rise, a new day's upon you
You bite your nails and your knees start to tremble
The time is upon you to show them what you can do
And soon they will know that the day has come

Late into the night, I hear it storming
An end to the rain is what I pray and I'm hoping
Now I feel the pressure of the city, oh
How it eats me whole
So many names and faces
Sleepless nights spent in unknown places
And every day I walk
Straight into the great unknown

I'm not to blame
I'm gonna take a stand
You say my name
I'm telling you to reach out and finally take my hand

Colliding fists, they're what's gonna make you
You grit your teeth or they're gonna break you
The time is upon you to show them what you can do
You're breaking the mold to show you're not them
Will we break through? I don't know, don't know
The bells are ringing, come out and play now
The time is upon you to show them what you can do
And soon they will know that the day has come

No one has a sense of understanding
Their hollowed eyes are staring and pretend that they see me
Now I feel the pressure and it's crushing me
How it breaks me down (breaks me down)
Walking through this hell every day
Mocking me and telling me to give up on my way
But I'm still on a mission, I can't let nobody
Stop me now

It's all the same
I'm gonna take a stand
Don't mock my name
I'll finally make you understand exactly who I am

Colliding fists, they're what's gonna make you
You grit your teeth or they're gonna break you
The time is upon you to show them what you can do
You're breaking the mold to show you're not them
Will we break through? I don't know, don't know
The bells are ringing, come out and play now
The time is upon you to show them what you can do
And soon they will know that the day has come

I may be invisible to your eyes
Soon you'll see me give it all of my might
I'm not afraid of dark shadows now
Follow me 'cause I got the heart
I won't fall to you
Cry on, cry on

So clench a fist now, you're gonna break them
If they don't listen, well you gotta make them
The time is upon you to show them what you can do
You're breaking the mold and now you'll fight back
I know you'll break through someday, somehow
The bells are ringing, your victory is now
The time is upon you to show them what you can do
And now they will know that your day has come
