Viridian City

[Arin:] On the road, on the road
On the road, on the road

[Nate:] On the road to Viridian City
[Arin:] I'm on my way, I'm on the road, I'm on the road
[Nate:] On the road to Viridian City
Yeah, yeah.
[Arin:] I'm on the road.

[Nate:] We've built a team and we've been training all day long!
We're on the road and getting strong!
[Arin:] Getting strong, getting strong!

[Nate:] Now here's the plan:
We're gonna head down to the forest.
Time to collect some PokÃ©mon!
[Arin:] Gotta catch 'em all, gotta catch 'em all, yeah.

[Nate:] We keep on tryin'
And then we try some more!
To stay together,
And find a place worth fighting for!

[Nate:] I'm on the road,
I'm on the road to Viridian City!
Meet my friends along the way!
([Arin:] I'm on the road)
We're on the road to Viridian City
I got a badge and the power to play

[Arin:] Gotta get there,
I'm on my way,
Gotta get there,
Nate - Viridian City!

[Nate:] I left my home and now I see a new horizon!
But one day I'll come back to Pallet Town!
([Arin:] I'm coming back, coming back, coming back)
[Nate:] I'm on the road to become the greatest trainer
And I won't quit until I'm #1!
([Arin:] Gotta be the one, #1, #1, yeah!)

[Nate:] We keep on tryin'
And then we try some more!
To stay together,
And find a place worth fighting for!

[Nate:] I'm on the road ([Arin:] to Viridian City)
Meet my friends along the way
I'm on the road to Viridian City

[Nate:] I'm on the road
I'm on the road to Viridian City
I'm on the road ([Nate:] to Viridian City)
We're on the road to Viridian City!
Meet my friends along the way! ([Arin:] Gonna meet my friends!)
I'm on the road to Viridian City! ([Arin:] You wanna be the one?)
Got a badge and a power to play! ([Arin:] Gotta train hard!)
We're on the road to Viridian City!
Meet my friends along the way!
