Show Yourself

Everybody watch out (Watch out)
'Cause someone's out to turn this night around
(Turn this night around)
Is it you, or is it I?
Nobody knows

Look around your shoulder (Shoulder)
I don't want to be carried away in a hearse (Carried away)
I wish I knew how I might die
But nobody knows!

You're a sneaky little impostor! (Aren't you, aren't you?)
You're a sneaky little impostor! (Aren't you, aren't you?)
But you're among us
I can feel it, I can feel it in my bones!
So why don't you show yourself? (Hey!)
And leave us all alone?
You're a sneaky little impostor (Aren't you, aren't you?)
You're a sneaky little impostor (Aren't you, aren't you?)
But you're among us
I can feel it, I can feel it in my bones
So why don't you show yourself? (Hey!)

They're listening in to everything we discussin'
No one is safe
But we got to keep on breathin'
'Cause the actor's here
The actor's playin' the part
(Oh, he or she's so sneaky)

Look around your shoulder (Shoulder)
I don't want to be carried away in a hearse (Carried away)
I wish I knew how I might die
But nobody knows!

You're a sneaky little impostor! (Aren't you, aren't you?)
You're a sneaky little impostor! (Aren't you, aren't you?)
But you're among us
I can feel it, I can feel it in my bones!
So why don't you show yourself
And leave us all alone?
Maybe you're just messing with us! (Aren't you, aren't you?)
Yeah, maybe you're just messing with us (Aren't you, aren't you?)
But you're among us
I can feel it, I can feel it in my bones!
So why don't you show yourself?

Show yourself
Show yourself
Show yourself
Show yourself
Show yourself
You're among us so show yourself
'Cause not a single one of us wants to die here
Right now, I think we're done with this charade
So why don't you come out
And please stop playin' with our brains
Oh no!

You're a sneaky little impostor! (Aren't you, aren't you?)
You're a sneaky little impostor! (Aren't you, aren't you?)
But you're among us
I can feel it, I can feel it in my bones!
So just leave us alone!
You're a sneaky little impostor! (Aren't you, aren't you?)
You're a sneaky little impostor! (Aren't you, aren't you?)
But you're among us
I can feel it, I can feel it in my bones!
So why don't you show yourself?
