Simple And Clean

When you walk away
You don't hear me say
Please oh baby don't go
Simple and clean
Is the way that you're making me feel tonight
It's hard to let it go

You're giving me
To many things lately
You're all I need
You smiled at me and said
Don't get me wrong I love you
But does that mean I have to meet your father
When we are older you'll understand
What I meant when I said no
I don't think life is quiet that simple

When you walk away
You don't hear me say
Please oh baby don't go
Simple and clean
Is the way that you're making me feel tonight
It's hard to let it go

The daily things
Like this and that and what's and what
To keep us all busy
Confusing me
That's when you came to me and said
Wish I could prove I love you
But does that mean I have to walk on water
When we are older you'll understand
It's enough when I say no
And maybe some things are that simple

When you walk away
You don't hear me say
Please oh baby don't go
Simple and clean
Is the way that you're making me feel tonight
It's hard to let it go
Hold me
What ever lies beyond this morning
Is a little later on
Regardless of warning the future doesn't scare me at all
Nothings like before
Hold me
What ever lies beyond this morning
Is a little later on
Regardless of warning the future doesn't scare me at all
Nothings like before
