The Baddest

Baddest do what the baddest do
The baddest do we the baddest ooh
Baddest do what the baddest do
The baddest do we the baddest

Coming at you live
Real real wild
Here to light it up
Set the world on fire
Gonna break rules
And hearts in twos
Cause that's what the baddest do

I'm never going back
Nah not that
Diamonds on drip
Cause I came to make a splash
Gonna break rules
And hearts in twos
Cause that's what the baddest do

I spit heat, I melt your face off
Disappear, I'm your eraser
In the cut just like a razor
Murder business, where my blazer?
I got all the boys on me
I got all the lines on ring
Knock 'em dead, turning heads
I got all the eyes on me
Pretty face georeodeureowa
Yuhaeng seonduja
Weonhajiman motajana
Aega tajana
You like "whoa" KALI you the goat
Nan alji I know
Junbihae cause I like to ball
Meomchuji ana
Naneun lit keuge like a bit
Geugeo malgo byte
Mideobwa keun mankeum keuge
Eokkae pyeogo high
Baek peosenteu deombiji mothae jugyeojujana
Naneun boss ganji with the sauce
Weonhamyeon julge

I'm doing damage
Went just how I planned it
I do what I want when I say (when I say)
Modu nal ttara hae
Nan kkeutnaejujana
To live on the edge of insane!

Coming at you live
Real real wild
Here to light it up
Set the world on fire
Gonna break rules
And hearts in twos
Cause that's what the baddest do

Never going back
Nah not that
Diamonds on drip
Cause I came to make a splash
Gonna break rules
And hearts in twos
Cause that's what the baddest do

(It's crazy)
Sorry for the bad news sorry I'm so bad
Only took a minute for me to get what you had
Sorry for the bad news know it makes you sad
I'll be here for a minute baby you should pack your bags

Way that I look should be breaking the law
If I don't got it I take what I want
My circle small like a round of applause
You know that I love the sound of applause
You know I mean everything that I say
When you see me coming get out of the way
I came to slay I came to slay
Back and I'm better and ready to stay

I'm doing damage
Went just how I planned it
I do what I want when I say (when I say)
Modu nal ttara hae
Nan kkeutnaejujana
To live on the edge of insane!

(It's crazy)
Sorry not sorry for being the best
Eonjedeunji naega jom hae
Look at the gold all on my chest
Look at the gold call it a flex
