PokÃ©mon World

Yeah... yeah...

So you wanna be a Master of PokÃ©mon!
Understand the secrets and have some fun
So you wanna be a Master of PokÃ©mon!
Do you have the skills to be number one?

I wanna take the ultimate step
Find the courage to be bold (PokÃ©mon)
To risk it all and not forget
The lessons that I hold
I wanna go where no one's been
Far beyond the crowd (PokÃ©mon)
Learn the way to take command
Use the power that's in my hand

Oh hey!

We all live in a PokÃ©mon world (Po-kÃ©-mon)
I wanna be the greatest Master of them all (The Greatest Master)
We all live in a PokÃ©mon world (Po-kÃ©-mon)
I put myself to the test
To be better than all the rest
Ugh!

(G-G-Got the power)
Yeah... yeah...

Every day along the way
I will be prepared (PokÃ©mon)
With every challenge I will gain
The knowledge to be shared (PokÃ©mon)
In my heart there is no doubt
Of who I want to be (yeah)
I'm right here, standing strong
The greatest Master of PokÃ©mon

Oh hey!

We all live in a PokÃ©mon world (Po-kÃ©-mon)
I wanna be the greatest Master of them all (The Greatest Master)
We all live in a PokÃ©mon world (Po-kÃ©-mon)
I put myself to the test
To be better than all the rest

So you wanna be a Master of PokÃ©mon!
Understand the secrets and have some fun!
So you wanna be a Master of PokÃ©mon!
Do you have the skills to be number one?

Use the power that's in my hand

Oh hey!

We all live in a PokÃ©mon world (Po-kÃ©-mon)
I wanna be the greatest Master of them all (The Greatest Master)
We all live in a PokÃ©mon world (Po-kÃ©-mon)
I put myself to the test
I'll be better than all the rest

We all live in a PokÃ©mon world (Po-kÃ©-mon)
I wanna be the greatest Master of them all (The Greatest Master) (Got the power right here)
We all live in a PokÃ©mon world (Po-kÃ©-mon)
I put myself to the test
I'll be better, better, better than all the rest

PokÃ©mon!
