One Way Ticket

'Cause you and I we got a one-way ticket to hell

Now time and time again
I swear I'm done
But you created this monster
So now let's have some fun
Let's drive ourselves insane
Just tryna find the truth
A nightmare we won't wake up from
All thanks to you

All I see is an empty room
So play your cards just right
And this will be your tomb
Now this fire has ignited
Now you'll burn as well
Cause you and I we got a one-way ticket to hell
Cause you and I we got a one-way ticket to hell

I'm a reflection
I'll show this mess you made
It never dies (Neither will I)
There is no stopping me
You put me down
Now I've made my bed
And I'll never leave
I'll never let you rest

All I see is an empty room
So play your cards just right
And this will be your tomb
Now this fire has ignited
Now you'll burn as well
Cause you and I we got a one-way ticket to hell

Not every story's important
It doesn't have to be
You can try all you want
That doesn't give it meaning, oh!

Yeah!

All I see is an empty room
So play your cards just right
And this will be your tomb
Now this fire has ignited
Now you'll burn as well
Cause you and I we got a one-way ticket to hell

All I see is an empty room
So play your cards just right
And this will be your tomb
Now this fire has ignited
Now you'll burn as well
Cause you and I we got a one-way ticket to hell

Cause you and I we got a one-way ticket to hell
