Time To Go

Let me just
Give you a second while you stretch out your bones boy
7 years is such a long time to sleep
While your eyes were shut things got a bit out of hand
Now I'd hate to break it to you but now darkness plagues the land

Redead they roam the roads with moblins bubbles keese and stalfos
So take a note or two while Ganon's army's after you
While you were sleeping, the world was weeping
I hope you had the sweetest dreams 'cause you woke up to a nightmare

Now I don't mean to alarm you
But you missed so much while you were gone
Now I don't mean to push and shove
But now it's time to go 'cause you're our only hope

The flow of time is cruel and it's unforgiving
But we know the rising sun is bound to set
Within your mind your memory will remain
Now these melodies will guide you don't you dare forget

Now every creature in this world is placed to play their own part
This song is dedicated to the power of the heart
While you were sleeping, the world was weeping
I hope you had the sweetest dreams 'cause you woke up to a nightmare

Now I don't mean to alarm you
But you missed so much while you were gone
Now I don't mean to push and shove
But now it's time to go 'cause you're our only hope

Ahhh
Ahhh
Ahhh
Ahhh
Ahhh
Ahhh
Ahhh...
