Go!!

We are fighting dreamers
Aiming high to touch the sky
We're fighting dreamers
Appearances mean nothing to us
Fighting dreamers
These are the words that we believe in
Oli oli oli oh
Just go my way

Right here, right now (huh!)
Bite the bullet
That's my desire
Right here, right now (huh!)
Top it off
Burn it down in fire
Right here, right now (huh!)
Bite the bullet
That's my desire
Right here, right now

In the middle of this
Never ending road
I don't know exactly where it is
That we're supposed to go
Skies lined with crows
They'll never bring me down
'Cause it is where we're meant to go
I feel it in my soul

The eye of my heart
It slowly seems to open up
It always brings me hope for tomorrow (Yeah!)
We've lost nothing
No nothing that we won't get back
Now, we'll make our way home
