What Kind Of PokÃ©mon Are You?

What kind of PokÃ©mon are you?
How do you do the things you do?
Share with me your secrets deep inside.
What kind of PokÃ©mon are you?
Are you loyal through and through?
And do you have a heart that's true?
What kind of PokÃ©mon are you?

Uh, yeah, come on
Yeah
Uh uhuh, yo

Take a Normal type like Jigglypuff,
Against the Ghostly Gengar the battle's real tough!
Thunderbolt's a great Electric attack,
Till you get Ground down by a Marowak!

What kind of PokÃ©mon are you?
How do you do the things you do?

Don't ya Bug me, with a Caterpie,
For a Flying type the win's easy,
Good luck with Muk and its poison gas,
Make one wrong move and it'll kick your Grass

What kind of PokÃ©mon are you?
How do you do the things you do?
Share with me your secrets deep inside (yeah, what kind are you)
What kind of PokÃ©mon are you?
Are you loyal through and through?
And do you have a heart that's true?
What kind of PokÃ©mon are you?

Uh, come on, mmhmm, yeah
Ha!

Reach higher with Fire - go Flareon!
Think twice about Ice to be number one,
Water's in order if you wanna be slick,
Mewtwo is the best when you get Psychic

What kind of PokÃ©mon are you?
How do you do the things you do? (Come on)

Hitmonlee's the key for your Fighting mood,
And you can Rock 'n roll with Geodude,
Dratini comes first when you choose Dragon
But evolution's the solution if you're gonna win!

What kind of PokÃ©mon are you?
How do you do the things you do?
Share with me your secrets deep inside (Yeah, what kind are you)
What kind of PokÃ©mon are you?
Are you loyal through and through?
And do you have a heart that's true?
What kind of PokÃ©mon are you?

Ha, yeah, give it up (Oh)

Keep on training till you're stronger and faster,
Just can't stop till you're a power master,
My plan is this: I gotta catch 'em all,
Get 'em in my PokÃ© Ball

What kind of PokÃ©mon are you?
How do you do the things you do?
Share with me your secrets deep inside (Yeah, what kind are you)
What kind of PokÃ©mon are you?
Are you loyal through and through? (Yeah, you best be loyal)
And do you have a heart that's true?
What kind of PokÃ©mon are you?

What kind of PokÃ©mon are you?
How do you do the things you do?
Share with me your secrets deep inside (Best you keep no secrets from me)
What kind of PokÃ©mon are you?
Are you loyal through and through?
And do you have a heart that's true?
What kind of PokÃ©mon are you?

What kind are you?
Yeah

I'll take a normal type like Jigglypuff, oh
Don't ya bug me with a Caterpie, yeah that's what I'm sayin'
What kind are you?
Yeah, go Flareon, ha, yeah that's my boy
What kind of PokÃ©mon are you? (Thunderbolt's a great electric attack)
How do you do the things you do,
But don't get ground down by a Marowak, aah yeah
What kind of PokÃ©mon are you? (Ghostly Gengar)
How do you do the things you do?
Watch out for Mewtwo, that second Mew
