Heroes

Everything surrounding me, leaving me with nothing left to say
Imagine it, grasping it, it feels so far away, whoa

Every night I wake up in a dream
And I can't get too close, I let it slip away
I can only hide from all the lights
Before I hear a voice, that calls me to the day

Giving it my all, as I am wandering through the dark
Could I find the answer and wake up new?

Everything surrounding me, leaving me with nothing left to say
Imagine it, grasping it, it feels so far away
Do I throw it all away if it means that I can cross the line?
All aloud, scream it out, even if I'm alone
Day and night, I'll win the fight, now I can go beyond
Even if I take the fall and lose it all, I'm my own hero
I know that I'll become something new

Straight into the sky, I try to fly
With nowhere else to go, I been lost for a while
Every single time I stop and stall
You get me on my feet, and always with a smile

Even if I'm down, I'll look around
I can see what I found
And I'll try to run into unfading light
To you

Everything surrounding me, leaving me with nothing left to say
Imagine it, grasping it, it feels so far away
Do I throw it all away if it means that I can cross the line?
All aloud, scream it out, even if I'm alone
Day and night, I'll win the fight, now I can go beyond
Even if I take the fall and lose it all, I'm my own hero
I know that I'll become something new

I'll shed all my tears and drop all my fears
Even if I don't bloom, am I a hero to you?
