Sign

I realize the screaming pain
I hear it loud in my brain
But I'm going straight ahead with these scars

Tell me I should just get over it
Why am I not moving on
So I tried to cover up my broken bruised heart

Make believe it doesn't hurt
Say you don't feel pain anymore
All the while you're limping on
You drag your feet behind you

I lost myself and I heard the sound
And then I slipped away into the crumbled ground
But it was just the wind and now I know just who I am

And now I've traveled so far
So I could show you these scars
Before the weight of world
Comes crashing down on me

Do you remember our fears?
We made it rain with our tears
And all the pain is to protect to see you one last time
And all the pain is to protect to see you one last time
