Let Me Try

You and I, we both know well
I couldn't do this by myself
And every day it's all the same
You picked me up when down I fell

But I'm still standing through and through
I know exactly what to do
I'll give it everything I got
Although I'm not stronger than you

But I'll be your shield I can be your lion
I'll dry your eyes if I see you cryin'
Believe in me
And I won't let you down

But now we've come so far
I know just who we are
And we shine brighter than any gem
Between us and the sun
Now it's just you and me
Like it was meant to be
And I'll protect you I'll defend you
If you let me try
We'll stay together now and forever
Just let me try

You and I yeah we both know
We couldn't do this on our own
You say you're fighting for my mother
But won't see how much I've grown
But I can't believe everything that I'm told
I'll fight until the end while I'm young and when I'm old

But I'll be your shield I can be your lion
I'll dry your eyes if I see you cryin'
Believe in me
And I won't let you down

But now we've come so far
I know just who we are
And we shine brighter than any gem
Between us and the sun
Now it's just you and me
Like it was meant to be
And I'll protect you I'll defend you
If you let me try
We'll stay together now and forever
Just let me try

Stay with me
Fight with me
Victory's abound
Now we've got this
You can't stop us
And I won't let you down
I know you never asked to be made

But now we've come so far
I know just who we are
And we shine brighter than any gem
Between us and the sun

But now we've come so far
I know just who we are
And we shine brighter than any gem
Between us and the sun
Now it's just you and me
Like it was meant to be
And I'll protect you I'll defend you
If you let me try
We'll stay together now and forever
Just let me try
