Call It Off

Hey
I'm sick of feeling I'm sinking
I'm getting so sick of thinking
Because it just makes me wanna stop
Wait
Can't figure out what I'm missing
And I forgot how to listen
To the things that I really want

I feel so small that I got it all what I can't afford
The ways unlocked but I'm too tired to open the door

Oh, and now my life is
All up, for everyone to break down
And think they got it figured out
Oh, my doors are locked up
No one is getting in
Until I open up and call it off
I can't open up and call it off

Hey
I'm sick of dealing with people
And yet I know I'm their equal
No, I'm no better than anyone else
I
I wish that no one could see me
Yeah maybe life would be easy
If I learned how to let it go

I feel so small that I got it all what I can't afford (all what I can't afford)
The ways unlocked but I'm too tired to open the door

Oh, and now my life is
All up, for everyone to break down
And think they got it figured out
Oh, my doors are locked up
No one is getting in
Until I open up and call it off

Oh, I bet you'll try to dig up
And find a deeper meaning
You think is hiding in a song
Oh, my doors are locked up
No one is getting in
Until I open up and call it off

A cry for help, that's what you're thinking or you're wishing
Well maybe I just wanna vent
Don't break it down, just let it be what it will be
Just let me be a little discontent

Oh, and now my life is
All up, for everyone to break down
And think they got it figured out
Oh, my doors are locked up
No one is getting in
Until I open up and call it off

Oh, and now my life is
All up, for everyone to break down
And think they got it figured out
Oh, my doors are locked up
No one is getting in
Until I open up and call it off
I can't open up and call it off
