Tiny Rick

Lemme out
What you see is not the same person as me
My life's a lie
I'm not who you're lookin' at
Let me out, set me free
I'm really old, this isn't me
My real body's slowly dying in a vat

Is anybody listening?
Can anyone understand?
Stop lookin' at me like that and actually help me
Help me, help me
Now I'm gonna die
Tiny Rick, tiny Rick, tiny Rick

Lemme out
What you see is not the same person as me
My life's a lie
I'm not who you're lookin' at
Let me out, set me free
I'm really old, this isn't me
My real body's slowly dying in a vat

Is anybody listening?
Can anyone understand?
Stop lookin' at me like that and actually help me
Help me, help me
Now I'm gonna die
Tiny Rick, tiny Rick, tiny Rick

Lemme out, lemme out
This is not a dance
I'm begging for help
I'm screaming for help
Please come let me out

Lemme out, lemme out
This is not a dance
I'm begging for help
I'm screaming for help
Dying in a vat in the garage

Is anybody listening?
Can anyone understand?
Stop lookin' at me like that actually help me
Help me, help me
Now I'm gonna die
Tiny Rick, tiny Rick, tiny Rick
(Tiny Rick!)
