We're Your Rebels

Whoa! Whoa! Whoa! (Let It Rip)

In overdrive
We'll win the fight
'Cause we are the new generation

No when or how
Our time is now
New adventures and new sensations

Now I know what we need
For us to succeed
We're strong enough to beat legends
Now sing it out with me

We're gonna let it rip
Start from zero
Soon enough we're gonna be your heroes

Let it rip
We're your rebels
Gonna take it to the next level

Our destiny
For you and me
Is a road we're gonna pave our own way

We've got the tools
To break the rules
Can't tell us what to do or say

We're gonna let it rip
Start from Zero
Soon enough we're gonna be your heroes

Let it rip
We're your rebels
We're gonna take it to the next level

We're gonna be the best
Got the power then we'll beat the rest
We're never backing down

Our moment's finally come
Yeah we'll be number one
Our fire's burning brighter
Got our rivals on the run

Whoa! Whoa! Whoa! (Let It Rip)
Whoa! Whoa! Whoa!
Beyblade Burst Quad Drive
