2B A Master

Go! Go! Who!

So you want to be a Pokemon Master?

I got to be the one the only one who can
Withstand the test 'n be the best n'
I got to strive keep up the drive
Be a Master
It takes certain kind of skill
And I won't stop until
150 Pokemon are mine
I must define the art of capture (of all Pokemon)

To be a Master... Pokemon Master
I will be writin' a brand new chapter
Pokemon Go... Go... (everybody sing)
Na na na na na na na na
Na na na na na na na na
Oh yeeaah...
It's all about the evolution of the Pokemon
Na na na na na na na na
Na na na na na na na na
Pokemon Go... Go... Pokemon

Got my badges and my PokeBall
Got my buddy Pikachu to help me try
To catch 'em all
Yo it's all about the evolution of the Pokemon
The training attaining n' bein' part of the phenomenon
Be a Pokemaster icon... Ha!
Team Rocket will be long gone
But first you gotta know about the different types
Grass, Fire, Ground, Steel, Electric, Water, Rock, Flying, Ice,
Normal, Bug, Ghost, Fighting & Dragon, Dark and Fairy
Don't forget about Psychic!

To be a Master... Pokemon Master
I will be writin' a brand new chapter
To be a Master... Pokemon Master
I will be strivin' to be the greatest Master
Pokemon Go... Go... (everybody sing)
Na na na na na na na na
Na na na na na na na na...
Yo! Like I said before,
It's all about the evolution of the Pokemon
Na na na na na na na na
Na na na na na na na na...
Na na na na na na na na
Na na na na na na na na...
Greatest master of Pokemon

Mmmm... Somewhat impressive
Now you've reached the plateau
But not yet a hero
Are you ready to meet and defeat... The Elite?
Can I expect survival against your Rival?
And remember... Gotta catch 'em all!
Show me what you've got!

Pokemon Go... Go...
Pokemon Go!

To be a Master... Pokemon Master
I will be writin' a brand new chapter
To be a Master... Pokemon Master
I will be strivin' to be the greatest Master
Pokemon Master
The greatest Master
Pokemon Master
I will be writin'
The greatest Chapter
Sing it
Na na na na na na na na
Na na na na na na na na...
Na na na na na na na na
Na na na na na na na na...
Na na na na na na na na
Na na na na na na na na...
Na na na na na na na na
Na na na na na na na na...
Greatest Master of Pokemon
