Dead Silence

You speak my language
You can't erase me
You and I
We're flesh and blood
We know that you can't hide this
You should be prouder
Come on, scream it louder
You and I
We thirst for blood
We know you can't deny this
I'll always be part of you

Dead silence, there's no sound
Their ashes spread across the ground
You'll end it all
This land it reeks of death
And all your broken promises
It's all your fault

Why aren't you getting
That there's no resetting?
You can't go back
I won't lose track
Of every time you strike them down
Go on, believe it
Or just repeat it
You start again
Their lives will end
They're always broken, they won't mend
You'll always be part of me

Dead silence, there's no sound
Their ashes spread across the ground
You'll end it all
This land it reeks of death
And all your broken promises
It's all your fault

You're just a monster, just like me
Just as it's meant to be
You're just a monster, just like me
Just as it's meant to be

You'll always be part of me
You'll always be part of me
You'll always be part of me
You'll always be part of me
