Sorairo Days

Ask if you can hear the sound
Of my voice through the cold hard ground
I lost it while searching for you
I screamed into the dark

If the world we're living in
Has a single soul that you love
If it holds a shred of meaning
Well, then it's worth every fight

And when all that we know comes to push and shove
Then we will pierce the heavens!
The colors we see are new to you and me
When we see the sky

As we began to run
So we can finally feel the sun
Finally you and I feel so alive
I feel your beating heart

If you believe in me
We'll find where we were meant to be
Now who cares about tomorrow
If today we are free?
My answer is always "Yes"
That I will always be with you
