Crossing Field

I always admit
The ways of my cowardly past
I can't help that
And still I always act afraid
I'm oblivious and
Now it's back to haunt me forever

Countless skies that I've painted
Surely, this is where my heart
Finally doesn't fall apart
Won't fall apart

Jumping high from my dreams
I'll fly no matter what the cost
Today I'll find a way
To shake off all the pain
Within my dreams I'll touch the sky
But I still realize
I won't survive the fight
Without you by my side
You give me light when I have lost my way
I fall asleep because I always find you in my dreams

I wanna always be with you
I'll give you everything I have

The guiding light I found
If I feel it for myself
I'll remember everything
Moments in my mind
That were lost I know I'll find
I can't replace them

Just let me close my eyes
Take me to a new world
Where I can change my name
And hide away from all my pain
It's not the same

When I drift off I go so far
The wish that's in my heart
Don't wait or hesitate
Like I did at the start
And carry you straight across the line
Now place your hand in mine
I swear I'll keep you safe
Until the end of time
I'll give you light when you have lost your way
So fall asleep because from there I'll meet you in our dreams

Jumping high from my dreams
I'll fly no matter what the cost
Today I'll find a way
To shake off all the pain

Jumping high from my dreams
I'll fly no matter what the cost
Today I'll find a way
To shake off all the pain
Within my dreams I'll touch the sky
But I still realize
I won't survive the fight
Without you by my side
You give me light when I have lost my way
I fall asleep because I always find you in my dreams

I wanna always be with you
I wanna hold you tight right now
I swear I'll wipe away your tears
I'll give you everything I have
