Gotta Go Fast (Sonic X Theme)

Go, go, go, go, go, go, go

Gotta go fast, gotta go fast
Gotta go faster, faster, faster, faster, faster!

Movin' at speed of sound (make tracks!)
Quickest hedgehog around
Got ourselves a situation
Stuck in a new location
Without any explanation
No time for relaxation!

Don't, don't, don't, don't, don't blink, don't think
Just go, go, go, go, g-g-g-g-go, go!

N-n-n-n-n-n-na
N-n-n-n-n-n-na

Sonic, he's on the run!
Sonic, he's number one!
Sonic, he's comin' next!
So watch out... For Sonic X!

Gotta go fast (Sonic!)
Gotta go fast (Sonic!)
Gotta go faster, faster, faster, faster, faster!
Go, go, go, go, go, go, go
Sonic X!

Gotta go fast, gotta go fast
Gotta go faster, faster, faster, faster, faster!
Sonic X!
