Paid In Exposure

Stand straight, keep it right on track
Gotta step on the outcast, your deck is stacked
Talk soft right behind their backs
Before you know it, you'll be one of them

Keep kind words up out your mouth
Throw their name in the mud
Now you're heading south
Don't let them see your face
A facade's what you need for the fame
So blame the game

All of these petty things
Everything you want it seems
Trust as far as you can throw her
Give a bit, take a lot
Give it everything you got it
Worth every bit of exposure

All curtains drawn
A stage of smog is setting up the scene
Your final call won't blackout all the fake I see

I never meant to fit this mold
I'm simply doing what I'm told
Painted up and watered down
To a shell that's hollowed out
Before I knew I became one of them

Oh, oh, one of them

Pull every string attached
Verify all the tropes
Ain't no turning back
From your point of no return
Make a habit to cross every bridge that you burned

All of these petty things
Lambo's and your shiny rings
Go as far as you can throw it
Give a bit take a lot
Fill your cup it's not enough
Heart's on E and we both know it

All curtains drawn
A stage of smog is setting up the scene (We're setting up the scene)
Your final call won't blackout all the fake I see

I never meant to fit this mold
I'm simply doing what I'm told
Painted up and watered down
To a shell that's hollowed out
Before I knew I became one of them

Oh, oh, one of them

You swear your name holds so much weight and all demand
So what's it like to live life as your own biggest fan (Must be nice)
But on and on it comes around
Congrats on your new love you found
In love with every single sound
And word that's coming out your mouth

I never meant to fit this mold
I'm simply doing what I'm told
Painted up and watered down
To a shell that's hollowed out
Before I knew I became one of them

So I'm one of them
One of them, yeah
