Haruka Mirai

I might
Might need to do more than hope
That my words
Alone will save me
I know it takes
I know it takes more

Wish we
I wish you and I could
Fly high
And touch the sky
Now we have our dreams
It's you and me

I could never ever let you step in my way
If we fall we fight until we run out of days
I know we're more than enough
And that we'll never give up

We're running off, yeah!
Head on into our future
We're gonna take everything
And make it our own
I see the version of me
I hope that I'll one day be
I'll turn the page
And hope they say
We know your story

I'll make it through
Next to you

I feel the power and it's flowing through my veins
You gotta fight until they know your name
You want a miracle?
Then make it yourself
