Strike Back

Although the slightest chance of changing
The path in which our world is taking's low
It makes sense that the smallest little voice
Can make the loudest noise
And if they try to tell me my own fate
I'll turn it around won't hesitate
What's the point of tomorrow if it's a future missing you?

Bring it on
'Cause I'm just gonna grow up in the battle (hey)
Gonna light the darkness
Keep on burning my fire
Ain't nobody gonna stop me
I gotta stop this nightmare
Because I'm dreaming of my future
Past, future, present
It's the world that we live in
I ain't scared of my past
Because tomorrow keeps approaching fast
I'm screaming out for my pride

I need you to wipe away your tears
The time has come to face our fears tonight
I'm never falling down
I'll keep on sailing
Now this is my destiny

Defy the world to make you smile
If it keeps you around a while
Don't go
I gotta shake of the pain for your and me
May our failures all rest in peace
Now we'll strike back
