That Day

I relied on maneuvering devices
Many lives taken away 
With nothing to show
And our walls keep crumbling down
As they take the ones we love
How many must they kill
As they cast their shadows from above

But when I close my eyes
Yeah, it almost feels like
We're outside these walls
And when I close my eyes
Yeah, it almost feels like
We're not locked up anymore
How am I ever gonna be able to stop them?

When you're caught
You're as good as lost
Their hands grip like vices
You're body is torn
In a bloody storm
There's only death around us

How are we supposed to win?
Our race is wearing thin
