Everything Is Alright

Tell me that you're alright
Yeah, everything is alright
Oh please, tell me that you're alright
Yeah, everything is alright

Give me a reason to end this discussion
To break with tradition, to fold and divide
'Cause I hate the ocean, theme parks, and airplanes
Talking with strangers, waiting in line
I'm through with these pills that make me sit still
"Are you feeling fine?" Yes, I feel just fine

Tell me that you're alright
Yeah, everything is alright
Oh please, tell me that you're alright
Yeah, everything is alright

I'm sick of the things I do when I'm nervous
Like cleaning the oven or checking my tires
Or counting the number of tiles in the ceiling
Head for the hills, the kitchen's on fire!
I used to rely on self-medication
I guess I still do that from time to time
But I'm getting better at fighting the future
"Someday you'll be fine!" Yes, I'll be just fine

Tell me that you're alright
Yeah, everything is alright
Oh please, tell me that you're alright
Yeah, everything is alright

Give me a reason (I don't believe a word)
To end this discussion (Of anything I've heard)
To break with tradition (They tell me that it's not so hard)
To fold and divide (It's not so hard)
So let's not get carried (Away with everything)
Away with the process (From here to in-between)
Of elimination (The long goodbye)
I don't want to waste your time

Tell me that you're alright
Yeah, everything is alright
Oh please, tell me that you're alright
Yeah, everything is alright

(Alright)
Tell me that you're alright, (Hi, everything's great)
Yeah, everything is alright. (Everything's fine)
Oh please, tell me that you're alright, (Hi, everything's great)
Yeah, everything is alright (Everything's fine)
(Everything's fine) (Everything's fine) (Everything's fine)
