Open Your Heart

Whoaâ
All right!

Thunder, rain and lightnin'
Danger, water risin'
Clamor, sirens wailing
âIt's such a bad sign

Shadows of dark creatures
Steel clouds floatin' in the air
People run for shelter
âWhat's gonna happen to us?

All the steps we take, all the moves we make
All the pain at stake
I see the chaos for anyone
Who are we? What can we do?

You and I are the same in the way that
We have our own styles that we won't change
Yours is filled with evil, and mine is not
There is no way I can lose

Can't hold on much longer
âBut I will never let go
I know it's a one-way track
âTell me now how long this'll last
I'm not gonna think this way
âNor will I count on others
Close my eyes and feel it burn
âNow I see what I've gotta do

Open your heart, it's gonna be alright!

Ancient cities blazin'
Shadows keep attackin'
Little children cryin'
Confusion, hopeless anger

I don't know what it can be
But you drive me crazy
All your cunning tricks make me sick
You won't have it your own way

Can't hold on much longer
âBut I will never let go
I know it's a one-way track
âTell me now how long this'll last
I'm not gonna think this way
âNor will I count on others
Close my eyes and feel it burn
âNow I see what I've gotta do

Open your heart, and you will see!

All right!
Yeah

If it won't stop
There will be no future for us
Its heart's tied down by
All the hate, gotta set it free!

I know it's a one-way track
âTell me now how long this'll last
Close my eyes and feel it burn
âNow I see what I've gotta do

Gotta open your heart, dude!

Can't hold on much longer
âBut I will never let go
I know it's a one-way track
âTell me now how long this'll last
I'm not gonna think this way
âNor will I count on others
Close my eyes and feel it burn
âNow I see what I've gotta do

Open your heart, it's gonna be alright!

Yeah!
