Nanatsu No Taizai

Oh oh oh oh-oh oh
The pain and the pleasure
All come together
There is no reason why
Oh oh oh oh-oh oh
The pain and the pleasure
All come together
There's no reason why

Go play that!

I got my demons, they don't know
I'm fierce enough to let them go
It's like a fire, a strangle-hold
I wish I was invincible

Hello desire, you're my old friend
But I don't need you here again
Just take a look, go back inside
I'll see you on the other side

Wandering around in the dark
Searching for that answer to spark
Asked every sin will fight again

Oh oh oh oh-oh oh
The pain and the pleasure
All come together
There is no reason why
Oh oh oh oh-oh oh
The pain and the pleasure
All come together
There's no reason why
