Gamushara

My dreams are spilled upon the floor
And soon they'll melt away
Can't find any kind of sense
Or a reason I should stay

Now do we serve a purpose
Or do we just fall in line?
Should I really stick around
Or just fade away

I don't want you to expect
Anything from me
I can find a way
A way that works for myself

Have I been
Living in a world made
Of paper mache
Every wall I feel is
Crumbling down at my feet

Have I been
Living through the wreckage
And not for myself
Well I've found the strength to
Live just for me

I feel my fears
How they swallow me up whole
Then spit me back out
Maybe now's the time
That I won't jump back in

Why should I care about tomorrow
When this moment's all mine?
Now I'll run
And I'll catch up with myself
