Blank Page

Nice to meet you god of death
Shinigami appears before me
Wanna cleanse this world of sin
Hands me a book and I think
Oh my god, what is this page?
I'll make this earth a better place
I'll bring forth judgement day

How's it going? Name is Light
And it's my job now to mass delete
Almost funny how they all die
No idea it's because of me
So hey, I'll bring an end
Then like a god I will ascend
I take this pen within my hand
I can make the bad guys die over week's end

Make you burn in hell forever
I just gotta know your real name
Heart attack then it's over
Find a way to pass off the blame
Got a plan to forget this happened
They'll just think I'm insane
All of you are just my pieces
And I run the game

Boy that Kira's getting reckless
He's going way too far
We're gonna bring him to justice
No, I don't care how hard
Got a plan to forget this happened
They'll just think I'm insane
But I've got a blank page baby
I just need your name

Eating way too many sweets
Who's this new guy? No, I can't tell
Keeping anonymity
Says that we can just call him L
Find out what he needs
I get the feeling he can see
The man we're after is really me

Oh no
Scheming lying, pages torn,
I'll fill your plans up with twists and turns
Make you wish you're never born
I swear I'll make you burn
And I'll take this potato chip
Take some lives then I'll eat it
I'll learn that name and win this fight
Cause it will be a dark world without light

Make you burn in hell forever
I just gotta know your real name
Heart attack then it's over
Find a way to pass off the blame
Got a plan to forget this happened
They'll just think I'm insane
All of you are just my pieces
And I run the game

Boy that Kira's getting reckless
He's going way too far
We're gonna bring him to justice
No, I don't care how hard
Got a plan to forget this happened
They'll just think I'm insane
But I've got a blank page baby
I just need your name
