Snow Fairy

Hey Fairy
Where you going?
I'm trying to assemble all this light
I'll shine it down and make tomorrow bright

Oh Yea
Now do you hear the voices
Calling out your name?
Oh Yea
Because I lost my voice while
Doing the same
Oh Yea
I'll never quit until I feel your beating heart
Oh Yea Oh Yea

The sun and moon have joined in celebration
Have you forgotten their affiliation?
When you're not here to share your laughter with me
I just can't find my inspiration

Now it's snowing
Keep going
Be honest
Keep smiling because
We're approaching
The clock keeps on ticking
And it never stops
Hey Fairy
Where you going
I'm trying to assemble all this light
I'll shine it down and make tomorrow bright
Why? Why? Why?
Don't say goodbye
