Seven Rings In Hand

Make-believes reborn!
Myths in mind re-thought!
Questions all that's known!
Legends blurred and torn!

Make-believes reborn!
Myths in mind re-thought!
Questions all that's known!
Legends blurred and torn!

No such thing as fate for those who speed!
A path out of time instead of just living it
So many things erased before they begin
Hopes un-dream instead of what could have been

Fortune fades like words in the sand
Just like that, it's nothing it all just seems
Nothing it all just seems

A fortune shines with seven in hand
Back to fact, make real of all that seems
Make real of all that seems

Seven Rings In Hand
Speed through nights with feet in sand!
Seven Rings In Hand
Wonders all under command!
Seven Rings In Hand
Wild with just one single hand!
Seven Rings In Hand
Arrowed Hearts catch fire now!

Make-believes reborn!
Myths in mind re-thought!
Questions all that's known!
Legends blurred and torn!

No such thing as an arrow through who dreams
Hopes may burden, but forever last to give in
So many things need a push or a pull to begin
Un-free to move unless another hand gets in

Be it all the same; it's never the same
Just like that, just nothing it all just means
Nothing it all just means

If all as is, then it's never as is
Back to fact, make real of all that seems
Make real of all that seems

Seven Rings In Hand
Speed through nights with feet in sand!
Seven Rings In Hand
Wonders all under command!
Seven Rings In Hand
Wild with just one single hand!
Seven Rings In Hand
Arrowed Hearts catch fire now

Memories that dance!
Fairy Tales in Trance!
Know what to believe!
Nothing's up to chance!

Make-believes reborn!
Myths in mind re-thought!
Question all that's known!
Legends blurred and torn!

Seven Rings In Hand
Speed through nights with feet in sand!
Seven Rings In Hand
Wonders all under command!
Seven Rings In Hand
Wild with just one single hand!
Seven Rings In Hand
Arrowed Hearts catch fire now

Make-believes reborn!
Myths in mind re-thought!
Questions all that's known!
Legends blurred and torn!

Seven seas in hand!
Speed of sound through sands!
All our hopes and plans
In one single hand!
