Lullaby

Who's this?
How did you get here?
Are you the one I'm waiting for?
I dreamt that you'd soon arrive
I know that you are the one

See there? The man with evil eyes
He'll be the fall of all we know
He's waiting for his time to strike
But you can stand in his way

I knew that you'd be sent to me
I'll guide you wherever you may be
There's power within our melody
These songs will take you so far

We will find the way to light
Our world grows dark
You will shine so bright
Sages bless you through this fight
The sun then will set and arise

Things soon will get out of hand
Darkness is bound to plague the land
In you, I know that we will find
The hero of our time
