We Are Ignited

She found a way out of this place
It's a permanent escape
She'll stay content and save it for a rainy day
And all the while you had your say
But didn't know how to convey
You ventured off, no turning back, you've gone astray

Don't look before you take a fall
Who knows when you could lose it all
The medication's new sensation
Have left you out in the cold
You pray and hope for better days
You're just a kid who lost their own way
Forget the enemies you've made
You're not a shadow you won't fade

He found an open door in sight
But the journey isn't right
The room's too small to spread his wings out and take flight
You've got to stand and defend
They'll push but you can never bend
And that's all logic, don't need luck to see the end

Don't look before you take a fall
Who knows when you could lose it all
The medication's new sensation
Have left you out in the cold
You pray and hope for better days
You're just a kid who lost their own way
Forget the enemies you've made
You're not a shadow you won't fade

Ride it out in the right time
You've got to get in your own mind
Now pick it up and live it up
You gotta shot so don't be a fool
I see your doubt about your route, don't give it up
Now you know I'm talking to you
Ignite the spark, illuminate the dark and light your way
And carry on

Don't look before you take a fall
Who knows when you could lose it all
The medication's new sensation
Have left you out in the cold
You pray and hope for better days
You're just a kid who lost their own way
Forget the enemies you've made
You're not a shadow you won't fade
