All I See

And it's so typical of me
To be so cynical of you
I just keep running 'round in circles babe
And yet I haven't found a clue
A way to get around you now

And I don't know why
But I'm mesmerized
By your broken eyes
(By your broken eyes)
But I can't complain
When I go insane
As I call your name
(As I call your name)

And all I see is you next to me
A ghost of you tangled up in my sheets
It weighs me down to this ocean floor
I know I'll drown yet I'm begging for more

I can feel you moving, hear you breathe
I could wear this heart out on my sleeve
You can break my bones and watch me bleed
I would do it all again
I can hear it in the way you speak
That you're reaching out as much as me
That you're searching for your way out
And you're dying just to live

And I don't know why
But I'm mesmerized
By your broken eyes
(By your broken eyes)
We've gone this road
And we both know
Where it's bound to go
(Where it's bound to go)

And all I see is you next to me
A ghost of you tangled up in my sheets
It weighs me down to this ocean floor
I know I'll drown yet I'm begging for more

I don't know why
I'm mesmerized
I can't complain

And it's what I want, not what I need
A shadow of you that's been haunting my dreams
It eats me up from the inside out
It's on the tip of my tongue and won't leave my mouth
And all I see is you next to me
A ghost of you tangled up in my sheets
It weighs me down to this ocean floor
I know I'll drown yet I'm begging for more
