Genesis

I don't know what I should do now
With every strength I can take to break enemies

Make excuses, avoid the conflict
Fake a smile, they won't see you cover up
Your reasoning is what kills me, it's not so simple

Woah...

Why don't you ever try?
I won't let you down, come along with me
Taking back my way, woah...
Why don't you ever try?
You know certainty is within your reach
Now I'm waiting out until the break of dawn
Take it back, just a tiny spark ignites the flames
We can change the world, we can stand up and take it back

Tell me what's wrong with the society
Don't say everything is ok
Low resistance waits within a cell stream
Build the coil without a lie
