Haruka Kanata

We'll hit the gas and go so fast
No wasted time, we've got the drive, oh yeah
We'll go all through the night
I won't complain until the end
Until the tank, it hits empty, oh yeah
Our days will waste away

When you open your heart
Even when we can't stop
Will you pull me close to you?
Dig a little bit deeper
Baby, I'll see clearer now, yeah

So hurry up now and let it all out
And though my legs are weak, I'm shaking out beneath
I'm gonna ride far away
Not giving up now, I'm going all out
Won't make it out alive, if you're not by side
We'll go alone, I'm nothing without you
