That Distant Shore

It all became so lovely
Those bluest skies above me
Those funny feelings I had
Never felt before I met you
I thought I'd stay a while
I tried to learn to smile
So many colors I had
Never even known
Maybe I'll find myself
Sitting on that distant shore
Maybe I'm not alone

Then I see the colors fading
Gentleness of light escaping
Shadows of my fear invading
Have I seen this all before
I know
That there's something residing
A terror deep inside me
I couldn't understand how
You could be so bold
Maybe I'll find myself
Smiling on that distant shore
Maybe I'm not
Alone
