Silhouette

I can see it
We'll book it to the goal line
Still you and me we don't know
We don't know enough about it
We've gone passed it
To the point of no return, no looking back
We don't know
We don't know enough about it

We got this, we got this, we got this now
Getting all fired up we'll let
Sweat drip from every pore now

There's so many things we don't know
We'll remember our journey home
Everyone, even him, become silhouettes
You and I we're now growing old
There's some things we can't protect and hold
Don't let go
We both know
We'll never give it up
So many things we don't know
We'll remember our journey home
Everyone, even him, become silhouettes

And one last time our shadows dance within the wind
Like a leaf we'll all just float away
