Enjoy The Show

Ladies and gentlemen, boys and girls
Gather 'round, gather 'round!
Sit back, relax, and please, stay in your seats
Kick your feet up and grab some popcorn!
Oh, and of course
Lest we not forget
Enjoy the show!

Come one, come all
And behold we have a sight!
Immeasurable, a spectacle
Of innocence and fright!
Oh maybe two, three, four
Or even five long nights!
Now you're crawling, ever stalling with no end in sight
Up all night to see if you can make it
All new friends to see if you can take it
Be still, be quiet
They still know you haven't left yet

And we'll pretend, we'll just pretend
Pretend that day would never end
I'll make believe that you can see
Everything they did to me
Nowhere to hide, and now we're through
But if we were just like you
I'll be your friend, I'll be your friend
You can trust me 'till the end

There's something bad inside me
I'm broken beyond fixing, save me
I know that we've all been here
It only hurts a second, there's nothing to fear
I have you hidden way too well
It's time to let you out
Put on a mask to hide yourself
That made you one of us now

And we'll pretend, we'll just pretend
Pretend that day would never end
I'll make believe that you can see
Everything they did to me
Nowhere to hide, and now we're through
But if we were just like you
I'll be your friend, I'll be your friend
You can trust me 'till the end

We need you so we can escape
If they find you, it'll be too late
We need you so we can escape
If they find you, it'll be too late

And we'll pretend, we'll just pretend
Pretend that day would never end
I'll make believe that you can see
Everything they did to me
Nowhere to hide, and now we're through
But if we were just like you
I'll be your friend, I'll be your friend
You can trust me 'till the end

Now we're afraid, we're all afraid
Afraid that it might be too late
They never learn to wait their turn
Now we get to watch them burn
Nowhere to hide, and now we're through
But if we were just like you
I'll be your friend, I'll be your friend
You can trust me 'till the end

Trust me 'till the end...
