Inhale My Dong

Inhale my doooong
Enragement child
Can't a pirate masturbate in this fucking house
Devour my hot bird ass
Inhale my fucking
Dooooooong

Devour my hot bird ass
Now are you ready for Freddy
Now are you Freddy for ready
Are you ready for not Freddy
And are you ready for Ghost Freddy

HaHa
Dine on my ovenbaked avian behind Freddy Fuckboy

Buy me an esoteric sex toy
No
But I need it
No
But I need it
Fine Jesus fucking Christ I'm sick of your shit
(Hahahaha oh god...)
