Clattanoia

Can someone give me the answer
To my question
Where's my soul?

It's like a virus in my body while I'm dreaming
When I wake up all that's left of me are bones
I'm in a panic! Get out, hurry
Oh, there are mysteries and many miseries
Dead or alive, I'm on the brink of self-destruction
As I'm roaming from left, to right, to hell
An invitation to come disappear
We're dancing one, two, three steps on this dark stage

Raise your flag, march on, fight
Break your mask and show some pride
While this war just sends a shiver down my crooked spine
Wars and swords, tears and blood
Feel my heart begin to race
As I laugh in this bloodbath we made

Can someone give me the answer
To my question?
Where's my soul?
Where's my heart?
Am I losing my own self?
Don't you hesitate
Go this way
I don't know
And I don't care
Tell me, are you not entertained now?

I'll just keep surviving
I just cannot hide at all (can't hide)
I am not to fall a victim
I'll continue living
In this misery-driven world

See, the sky, it's black and biting cold at midnight
The dark's consuming and always drives me mad
Where is the star now? I found the star now
But if it's so beautiful, why am I full of doubt?
Amid bewilderment it lies, a deep desire
When I look out, it's sky, and land, and sea
That deep desire to climb even higher
I'm climbing one, two, three steps to the royal throne

Cast a spell, call them up
Summon them with all despair
Drunk with emptiness, my soldiers do a little dance
Shouts and barks, grief and death
Cower up in utter fear
As you bow before my mighty blade

Well, that's what you get
Are you deaf?
Break it all
Take it all
Everything is for the taking, now
I just pray
Or just play?
I just can't stop
I just can't stop
I'm addicted to all this power

I'll just keep on winning
Nothing will be left at all (not left at all)
I am not to fall a victim
I'll continue thriving
In my misery-driven world

I can see just what you're made of
Bare your soul with your heart on your sleeve
Fighting for what you believe in
Now's your chance to prove yourself

Can someone give me the answer
To my question?
Where's my soul?
Where's my heart?
Am I losing my own self?
Don't you hesitate
Go this way
I don't know
And I don't care
Tell me, are you not entertained now?

I'll just keep surviving
I just cannot hide at all (can't hide)
I am not to fall a victim
I'll continue living
In this misery-driven world
