Re:Re (Full Opening)

I waited for you
I waited for you
I had so many chances I could never go through
I pause and look back
And then I lose track
I spent so much time, I could never get back

Could wait forever
But then I won't learn
That memories fade, no matter how much it hurts
And on the inside
I feel my heart cry
I'm tearing at the walls in the corners of my mind

Wanna tell you just to hold on
To nights we spent so long
Hold on
I still regret
Every word that day I never said

Now I could rename
But I can't replace
The way we connect - it cannot be erased
The feelings they mean
The world to me
I'm feeling them fade, now they're lost to me

There's so many things
That I can't explain
The clock it keeps ticking, can I make the right change?
And on the inside
I feel my heart cry
I'm tearing at the walls in the corners of my mind

Wanna tell you just to hold on
To nights we spent so long
Hold on
I still regret
Every word that day I never said

I waited for you
I waited for you
I had so many chances I could never go through
I pause and look back
And then I lose track
I spent so much time that I'm never getting back

Whoa
Now I will never get the chance
To tell you...
