Perfect Form

I always knew
I didn't have a choice
I'll fly around
Absorbing Androids
I know I was made for this
The Perfect Specimen
I couldn't find the power made for me
So I'll just buck this time machine
All who oppose will fail
When 18 is in my tail

I love this power that I found
Ate everyone in Gingertown
No remains when you look around
Bringing Saiyans to the ground
I love this power that I found
Ate everyone in Gingertown
No remains when you look around
And soon you'll burn in my
FIRE my FIRE
I'll be the perfect FIGHTER
I'll be the Champion!
When I'm in my PERFECT FORM!
Power Way OVER 9,000!
You'll be playing my games
When I'm in my PERFECT FORM!
I'm in my PERFECT FORM!

My pupal stage I hid and dug and crawled
Soon I'll be standing regal, strong and tall
Destroy the heroes
Thanks Dr. Gero

I love this power that I found
Ate everyone in Gingertown
No remains when you look around
Bringing Saiyans to the ground
I love this power that I found
Ate everyone in Gingertown
No remains when you look around
And soon you'll burn in my
FIRE my FIRE
I'll be the perfect FIGHTER
I'll be the Champion!
When I'm in my PERFECT FORM!
Power Way OVER 9,000!
You'll be playing my games
When I'm in my PERFECT FORM!
I'm in my PERFECT FORM!
