I Just Can't Wait To Be King

I'm gonna be a mighty king so enemies beware
Well I've never seen a king of beasts with quite so little hair
I'm gonna be the main event, like no king was before
I'm brushing up on looking down
I'm working on my roar
Thus far, a rather uninspiring thing
Oh, I just can't wait to be king

No one saying do this
No one saying be there
No one saying stop that
No one saying see here
Now see here!

Free to run around all day
Free to do it all my way

Well I think it's time that you and I arranged a heart to heart
Kings don't need advice from little hornbills for a start
If this is where the monarchy is headed, count me out!
Out of service, out of Africa
I wouldn't hang about
This child is getting wildly out of wing
Oh, I just can't wait to be king

Everybody look left
Everybody look right
Everywhere you look I'm
Standing in spotlight
Not yet

Let every creature go for broke and sing
Let's hear it in the herd and on the wing
It's gonna be king Simba's finest fling

Oh, I just can't wait to be king
Oh, I just can't wait to be king
Oh, I just can't wait...
To be king
