One More Fight

You know I go hard
At opponents like I'm going to war
You know I go rough
Keep it classic
Start with my bulbasaur
You know I leave you Burning up
Yeah, you can call me magmar
I'll be taking down your kadabra
When I send my houndour

Oh, braviary
There I go again, there I go again
Flying back to you
Now I'm getting into your head, into your head
Like I'm Mewtwo
My moves super effective, so effective
One hit KO you
Got you stuck under my spell, under my spell
Like a Hypno

Better say your prayers, baby don't you cry
But your magikarp has only one more fight
And I got you so scared of my arcanine
But I'll only stay with you one more fight
Try to tell you NO
But you challenged me when I crossed your path
That was your mistake
Now you're gonna suffer my Poliwrath
You be waking up having nightmares about my dragonite
You be waking up burnt, poisoned, confused, frozen, paralyzed

Oh, braviary
There I go again, there I go again
Flying back to you
Now I'm getting into your head, into your head
Like I'm Mewtwo
My moves super effective, so effective
One hit KO you
Got you stuck under my spell, under my spell
Like a Hypno

Better say your prayers, baby don't you cry
But your magikarp has only one more fight
And I got you so scared of my arcanine
But I'll only stay with you one more fight

Now baby give me one more fight
Yeah baby give me one more fight
Oh oh yeah
Now give me one more fight
