Manipulate

Was reading all your poetry the other day
Thought I could know you better now another way
But now you got me thinking over what I read
Burning through my retinas, now you're in my head

Maybe you could bother someone else
Maybe you could find the strength
To smile and wish me well

Maybe you should be alone
Find somebody else to call your home
Try to manipulate my heart and brain
But all you ever did was bring me pain
You really think it can't be you
All your delusions you believe are true
Stretching forever into everything
But you don't wanna know this side of me

You say you find your strength when you pick up your pen
But you can't even tell the knife is in your hand
Stab me in the back and then you make demands
You say it's only you, I got another plan

Maybe you could torture someone else
Maybe I don't have the strength
To follow you to hell

Maybe you should be alone
Find somebody else to call your home
Try to manipulate my heart and brain
But all you ever did was bring me pain
You really think it can't be you
All your delusions you believe are true
Stretching forever into everything
But you don't wanna know this side of me

Now I'm sick of thinking
That I'll believe your lies
Tired of pretending
I don't see through your disguise

So self aware now
Yet, you don't have a clue
That I'm on the outside
And I'm looking in at you

Maybe you should be a...

Maybe you should be alone
Find somebody else to call your home
Try to manipulate my heart and brain
But all you ever did was bring me pain
You really think it can't be you
All your delusions you believe are true
Stretching forever into everything
But you don't wanna know this side of me
(Maybe you should)

So sick of thinking
That I'll believe your lies
So sick of thinking
That I'll believe your lies
So sick of thinking
That I'll believe your lies
So sick of thinking
That I'll believe your lies
