Peace Sign

Oh-oh, oh-oh
Oh, oh, oh-oh
Oh, oh, oh-oh
Oh

One day I set my eyes up to the sky
And like a plane my dreams were passing by
And I awoke to tears that had filled my eyes
I need to spread my wings out and fly
I lie awake at night with these memories
Of feeling powerless and they're haunting me
I'm always reaching out for this destiny
To make it happen that's all on me

Cruel fate sets in motion
And no one else knows why
Waiting for the day to come, when will it show up?
Claiming what's before my eyes
With every issue, I gotta breathe through
Or the moment might just pass
They all told me I can't, they were laughing
Well look who's laughing now

Now I can feel the fire burning deep within me
I'll be the hero and no one can stop me
Loudly I will scream it from the top of my lungs
You got those tired eyes from crying every moment
You cannot hide it, someone's gonna notice
I'll be your hero, no one's gonna hurt you again
Gonna raise my hand with a peace sign
Our story will last forever

No, I could never say I'm protecting you
I know you're stronger than me and you know it too
And yet you still detest when I'm helping you
Why can't you see it's all I can do?
You know I had to change ever since the day
The day I dried up my tears and I walked away
So go ahead and laugh, there's no other way
I'm all alone and that's nothing new

Now I've been kicking and screaming
It's like I don't know how to breathe
You know that I try my best, but within my depths
There's a mess inside of me
But like an ember, I'll remember
There's a fire inside of me
Tell me to forget this, but I want this
It's all I'll ever need

Now I can feel the fire burning deep within me
I'll be the hero and no one can stop me
Loudly I will scream it from the top of my lungs
You got those tired eyes from crying every moment
You cannot hide it, someone's gonna notice
I'll be your hero, no one's gonna hurt you again
Gonna raise my hand with a peace sign
Our story will last forever

'Cause I can feel it, I can hear it screaming, keep on going
You'll go the distance, there's so much in you that's worth the showing
Give me the go and then I'll show you what I got
I'll break myself apart, I'm never gonna stop
So now you know that all my dreams and memories within me
All play so vividly and wake me up, my soul is screaming
Never take them back, I'd do it all again

Oh-oh, oh-oh
Oh, oh, oh-oh
Oh, oh, oh-oh
Oh
Oh-oh, oh-oh
Oh, oh, oh-oh-oh
Oh, oh-oh-oh

Now I can feel the fire burning deep within me
I'll be the hero and no one can stop me
I'll go the distance, no one's gonna get in my way
It's time to dry your eyes, we've got no time for crying
You're gonna show them and you'll keep on smiling
And be a hero, gotta give your all every day
Now's the time to throw up a peace sign
We won't back down, no never
You and I will make our own story
I've got your back forever
