The Ballad Of Mona Lisa

She paints her fingers with a close precision
He starts to notice empty bottles of gin
And takes a moment to assess the sins she's paid for

A lonely speaker in a conversation
Her words were swimming through his ears again
There's nothing wrong with just a taste of what you've paid for

Say what you mean
Tell me I'm right
And let the sun rain down on me
Give me a sign
I want to believe

Whoa, Mona Lisa
You're guaranteed to run this town
Whoa, Mona Lisa
I'd pay to see you frown

He senses something, call it desperation
Another dollar, another day
And if she had the proper words to say
She would tell him
But she'd have nothing left to sell him

Say what you mean
Tell me I'm right
And let the sun rain down on me
Give me a sign
I want to believe

Whoa, Mona Lisa
You're guaranteed to run this town
Whoa, Mona Lisa
I'd pay to see you frown

Mona Lisa wear me out
Pleased to please ya
Mona Lisa wear me out

Say what you mean
Tell me I'm right
And let the sun rain down on me
Give me a sign
I want to believe

Whoa, Mona Lisa
You're guaranteed to run this town
Whoa, Mona Lisa
I'd pay to see you frown

Say what you mean
Tell me I'm right
And let the sun rain down on me
Give me a sign
I want to believe

There's nothing wrong with just a taste of what you've paid for
