Perfect By Design

Unplug the clock, I'm running out of time
I'm tired of everything that I called mine
I'm sick of trying to find a word that works
An ocean filled with photographs and names
I hang them on my wall without a frame
A million strangers walking past and stare
I swear I'm running fast but go nowhere

Can you rip the stitches one by one
I'll wake you up and let you know it's done
You can hide but you know you can't run
Time and time again we fall in line
Cookie cutter houses all aligned
Everything is perfect by design
So why can't I escape from my own mind?

Patiently awaiting something new
Something that won't remind me of you
Open up the door I'm leaving soon
The corners of my mind are closing in
Rip away defenses wearing thin
If it ends then where do I begin?
How did this get underneath my skin?

Let me know when it's all said and done
Let me know when it's all said and done
Let me know when it's all said and done
Let me know when it's all said and done
