Knight Of The Wind

Whoa! Whoa!
Whoa, whoa, whoa!

Hey, all (hey, all)
Welcome to the greatest storm
I know (I know)
You have waited much too long
And I (and I)
I will be your shining star
I'm here (I'm here)
Here to conquer near and far

Like the sun (the sun), I run (I run)
Into the heat of day
Like a knight (like a knight), I'll fight (I'll fight)
Until the fight is won
In a rage (a rage), I'll save (I'll save)
Each and every, each and every, each and every one
Until this war is won

And I live to rule by the sword
Slashing through the every inch of the power
The power in you

As I sit, as I stand by the table I command
My kingdom
I'm the Knight of the Wind

Whoa! Whoa!
Whoa, whoa, whoa!

Hey, all (hey, all)
Welcome to the end; it's near
I know (I know)
I will bring you pain and fear

On the ground (the ground) to the sky (the sky)
Faced with you and I
In a flash (a flash), I'm gone (I'm gone)
Holding your crown high
In a rage (a rage), I'll save (I'll save)
Each and every, each and every, each and every one
Until this war is won

And I live to rule by the sword
Slashing through the every inch of the power
The power in you

As I sit, as I stand by the table I command
My kingdom
I'm the Knight of the Wind

The Knight of the Wind â I'm the Knight of the Wind

Our castle is a massive force
A stronghold of power
My armour stays unbreakable
In battle every hour!

Whoa! Whoa!
Whoa, whoa, whoa!

Like the sun (the sun), I run (I run)
Into the heat of day
Like a knight (like a knight), I'll fight (I'll fight)
Until the fight is won
In a rage (a rage), I'll save (I'll save)
Each and every, each and every, each and every one
Until this war is won

And I live to rule by the sword
Slashing through the every inch of the power
The power in you

As I sit, I stand by the table I command
My kingdom
I'm the knight of the wind

The Knight of the Wind
