Polaris

I've decided I will follow my heart
Promise yours will always be right near me

What if you could take the chance to save a life
But you, you could only save them by losing everything
If I could go back and give up everything I had
I would never hide my scars for anything

No not for no one
It's so hard to walk on water everyday
If I fall you know I would swim
Through oceans of my tears to be with you

Say goodbye
I don't have the strength to let it all end
I would give all and everything if we could mend
All I wanted was you to stay and not disappear
I've decided I will follow my heart
Promise yours will always be right near me

It feels like everyday I'm fighting for my life
But I, I'm never backing down I'm gonna prove I'm strong for you
I don't think I'm afraid at all to lose and fail a fight
I was always so afraid I might be losing you

I won't say die
You won't ever see me running away
'Cause this life it meant more to me than everything
All I ask, stay right next to me and don't disappear
I've decided that I won't give up on my heart

I'm not strong for the power or the fame or the glory
Those don't mean a thing
I just wanted to be stronger so I could hold you closer
Next to me

Even if I end up losing everything
I won't ever forget I had you

Say goodbye
I don't have the strength to let it all end
I would give all and everything if we could mend
All I wanted was you to stay and not disappear
I've decided I will follow my heart
Promise yours will always be right near me

Even in the darkest night
I feel your heart
It lights my
Way!

Light my way!
