Strider's High

We'll keep on striding, hurry straight to the goal now
Running high, climax of emotion
Fuel the wind, passing time, let it go run until you run out of breath
Drive your stride

Shut up, loser, you thought it would be easy, you run like zombies
We stride or die, fly bright into the bullet, be freaky speedy
We don't know when or how they're up and running now
The dreams are dead and gone, we have forgotten one
And now inside your heart, you feel the wind is gone
Screaming out to let it go!

We'll keep on striding, hurry straight to the goal now
Running high, climax of emotion
Forget the past, just let it go, we're running straight into the here and the now
We'll keep on flying, riding into the unknown
Action power, this is our new rule
Put your life on the line, here we go, carry on and follow the wind
Drive your stride
Yeah!
Flying high until the end!

Speed up! Speed up! The road you're taking is too narrow for me
The fate of future, it's nothing now
Forget tomorrow, just leaving you know
Now is the time that we run!
