StopRewind

Day and night my mind is running
Reaching out 'cause I want something more
That I've never had before

I'm scared to chase what I've been dreaming
Beyond a want and now I need it
Push me by surprise
So I can take the dive

Day and night my mind is racing
Dents and foot prints I've been pacing
What am I supposed to find?

My god I'm the bait and the predator's my mind
It eats at me all the time
Can we stop and rewind

I'm not so sure

When'd I become my own enemy
I don't understand what you see in me
'Cause I'm just another story
(That's not worth a reading)
Now you've got me pinned up against the wall
Why aren't you afraid that I'll take a fall?
There's more that came before me
(Am I worth believing?)

I'm not so sure

Eye to eye our worlds collided
Ear to ear you kept me smiling
Kept me happy kept me grounded
Before I flew away

And I felt it breaking
Then you came around
In this world of white noise you're my favorite sound

When'd I become my own enemy
I don't understand what you see in me
'Cause I'm just another story
(That's not worth a reading)
Now you've got me pinned up against the wall
Why aren't you afraid that I'll take a fall?
There's more that came before me
(Am I worth believing?)

Whoa
Whoa
Whoa
Whoa

We brave and broken fewer
Three cheers to fear the future
We brave and broken fewer
Three cheers to fear the future

When'd I become my own enemy
I don't understand what you see in me
'Cause I'm just another story
(That's not worth a reading)
Now you've got me pinned up against the wall
Why aren't you afraid that I'll take a fall?
There's more that came before me
(Am I worth believing?)

I'm not so sure
