Try Everything

I messed up tonight, I lost another fight
I still mess up but I'll just start again
I keep falling down, I keep on hitting the ground
I always get up now to see what's next

Birds don't just fly, they fall down and get up
Nobody learns without getting it wrong

I won't give up, no I won't give in
'Til I reach the end and then I'll start again
No I won't leave, I wanna try everything
I wanna try even though I could fail
I won't give up, no I won't give in
'Til I reach the end and then I'll start again
No, I won't leave, I wanna try everything
I wanna try even though I could fail

Oh, oh, oh, oh, oh
Try everything
Oh, oh, oh, oh, oh
Try everything
Oh, oh, oh, oh, oh
Try everything
Oh, oh, oh, oh, oh

Look how far you've come, you filled your heart with love
Baby you've done enough, take a deep breath
Don't beat yourself up, don't need to run so fast
Sometimes we come last, but we did our best

I won't give up, no I won't give in
'Til I reach the end and then I'll start again
No I won't leave, I wanna try everything
I wanna try even though I could fail
I won't give up, no I won't give in
'Til I reach the end and then I'll start again
No I won't leave, I wanna try everything
I wanna try even though I could fail

I'll keep on making those new mistakes
I'll keep on making them every day
Those new mistakes

Oh, oh, oh, oh, oh
Try everything
Oh, oh, oh, oh, oh
Try everything
Oh, oh, oh, oh, oh
Try everything
Oh, oh, oh, oh, oh

Try everything
