Rakugaki Page

It feels as though I'm sleeping now
Am I drunk or am I dreaming now?

Why can't I wake up?
Why can't I wake up?

I'm dashing right to the unknown
Uncertainty and being alone

Where are you going now?
Where are you going now?

Follow footsteps
Tracks I left behind me
You don't see what's inside
You don't know what I can hide

Someday soon I can write on this page
All the excuses that I know that I made
All my nerves are fleeting
So now I'll just say goodbye
I jumped straight on to a train out of home
No idea just where it will go
Now it's my time to rest
So I can scribble my thoughts
