My Shiny Teeth And Me

When I'm feeling lonely
Sad as I can be
All by myself on an uncharted island
In an endless sea

What makes me happy
Fills me up with glee
Those bones in my jaw!
That don't have a flaw
My shiny teeth and me

My shiny teeth that twinkle
Just like the stars in space
My shiny teeth that sparkle
Adding beauty to my face

My shiny teeth that glisten
Just like a Christmas tree
You know they walk a mile just to see me smile
My shiny teeth and me
(Shiny teeth, shiny teeth)

Yes they're all so perfect
So white and pearly
Brush gargle rinse
A couple breath mints
My shiny teeth and me

My shiny teeth so awesome
Just like my favorite song
My shiny teeth I floss them
So they grow to be real strong

My shiny teeth I love them
And they all love me
Why should I talk to you
When I got 32
My shiny teeth and me
(Shiny teeth, shiny teeth)
My shiny teeth and me
(Shiny teeth, shiny teeth)

My shiny teeth that twinkle
Just like the stars in space
My shiny teeth that sparkle
Adding beauty to my face

My shiny teeth that glisten
Just like a Christmas tree
You know they walk a mile just to see me smile
My shiny teeth and me
(Shiny teeth, shiny teeth)
My shiny teeth and me
(Shiny teeth, shiny teeth)
My shiny teeth and me
