Katharsis

If I could open my eyes and ears
"It's just a dream" is what I hope I'd hear
I feel you making my dreams come true
'Cause I swear you're a miracle

Why can't we lay the past to rest
I can't run from the sins I created

I tried to salvage something from my soul
I wanted to destroy something beautiful
I tried to pass the blame to anyone
But the knife's in my hands

So take out the blade and destroy me
Unravel my body 'til I'm in pieces

Then I'll miss you
I'll miss you
So sentence me
Again

So hit me where I'm weak
And tear me apart at the seams until I'm gone
Then will you love me?
And would you let it go?
Then will you love me?
Or let me fall?

Now will it be me?
It has to be me
It can't be me
You'll never light my way
