It's The Right Time

Every word that you said
Echo on in my head
It's the only hope I got
Drowning out open seas
My own words make me sink
But you keep me afloat

But sometimes I 
I lose my mind
One answer is all I need
Say you're still here with me
I whispered "Will you let me hear?"
But now
I really need to see
To know you're a part of me

Now is the right time
To take a step forward
Now is the right time
You don't have to be afraid
I know over that hill there's something waiting for me
But I cannot get there alone

Petrified every time
By the dark
Before my eyes
But you give me my light 
Used to be all alone 
But with you I'm at home 
Now just stay by my side

But sometimes I 
I lose my mind
One answer is all I need 
Say you're still here with me
I whispered "Will you let me hear?"
But now
I really need to see
To know you're a part of me

Now is the right time
To take a step forward
Now is the right time
You don't have to be afraid 
I know 
Over that hill there's something 
Waiting for me
But I cannot get there alone
