Live And Learn

Can you feel life movin' through your mind?
Ooooh, looks like it came back for more, yeah, yeah, yeah!
Can you feel time slippin' down your spine?
Ooooh, you try and try to ignore, yeah!

But you can hardly swallow
Your fears and pain
When you can't help but follow
It puts you right back where you came

(Live and learn!) Hanging on the edge of tomorrow
(Live and learn!) From the works of yesterday
(Live and learn!) If you beg or if you borrow
(Live and learn!) You may never find your way

Whooooa, yeah!

Can you feel life tangle you up inside?
Yeah, now you're face down on the floor, oh!

But you can't save your sorrow
You've paid in trade
When you can't help but follow
It puts you right back where you came

(Live and learn!) Hanging on the edge of tomorrow
(Live and learn!) From the works of yesterday
(Live and learn!) If you beg or if you borrow
(Live and learn!) You may never find your way

Hey, whoa, whoa
Oh yeah!

Yeah, yeah, yeah, yeah, yeah!

There's a face searching far, so far and wide
There's a place where you dream you'd never find
Hold on to what if, Hold on to what if!

(Live and learn!) Hanging on the edge of tomorrow
(Live and learn!) From the works of yesterday
(Live and learn!) If you beg or if you borrow
(Live and learn!) You may never find your way

(Live and learn!) Hanging on the edge of tomorrow
(Live and learn!) From the works of yesterday
(Live and learn!) If you beg or if you borrow
(Live and learn!) You may never find your way

Live and learn
Yeah, yeah, yeah, yeah, yeah!
Live and learn
Yeah, yeah, yeah, yeah, yeah!
