It's Terror Time Again

You hear the screeching of an owl
You hear the wind begin to howl
You know there's zombies on the prowl

And it's terror time again
They got you running through the night
It's terror time again
And you just might die of fright
It's a terrifying time

You hear the beating of your heart
You know the screaming's gonna start
Here comes the really scary part

'Cause it's terror time again
They got you running through the night
It's terror time again
And you just might die of fright
It's a terrifying time

All the trees begin to moan
All the monsters grunt and groan
Rotting faces full of slime
Don't you know it's terror time?

It's terror time again
They got you running through the night
It's terror time again
And you just might die of fright
It's a terrifying time
