Haunted And Unwanted

I'm not insane
I'm just another ghost inside a game
I'm not insane
I'm just another ghost inside a game
I'm not insane
I'm just another ghost inside a game
I'm not insane
I'm just another ghost inside a game

Am I insane?
Chasing demons in my brain
Are they to blame
Or are they victims from another save?
I might've made
I might've made a grave mistake
It's not okay
I'm using up the time you gained

Head keep spinning like a windmill
Give up on gettin' out, no, I never will
Memories replay, making me ill
Caught you red-handed from the blood spilt
Remember my name
Every replay until you find my grave
Remember my name
I'm gonna take this to the grave

Am I another rotation, another iteration?
Ain't no taking back your crimes
In a coffin of brick, now it's making me sick
Now I gotta serve out your time
Play me out like a fool, use her up like a tool
Your sins you can't erase
I'm not insane
I'm just another ghost inside a game

I'm not insane
I'm just another ghost inside a game
I'm not insane
I'm just another ghost inside a game
I'm not insane
I'm just another ghost inside a game
I'm not insane
I'm just another ghost inside-

Am I insane?
Thinking you could change
Haunted and unwanted
Until I've been tossed away
Am I insane?
I know we're all deranged
This machine is too obscene
And I can't let it fade away

Head keep spinning like a windmill
Give up on gettin' out, no, I never will
Memories replay, making me ill
Caught you red-handed from the blood spilt
Remember my name
Every replay until you find my grave
Remember my name
You don't get to take this to your grave

Am I another rotation, another iteration?
Ain't no taking back your crimes
In a coffin of brick, now it's making me sick
Now I gotta serve out your time
Play me out like a fool, use her up like a tool
Your sins you can't erase
I'm not insane
I'm just another ghost inside a game

I'm not insane
I'm just another ghost inside a game
I'm not insane
I'm just another ghost inside a game
I'm not insane
I'm just another ghost inside a game
I'm not insane
I'm just another ghost inside a game
