Trash Candy

What is this feeling in my bones,
Keeps me from moving?
I can't go ahead
I'm frozen head to toe
The impulse that's born within you is a treasure
And if it's fake or if it's real
No matter
I guess we won't know

My heart it weighs me down now
Victim to my carelessness
Take me away right now!
It's all a dream

How many?
Someday
I'll reach for gold and make some noise
Are these empty days?
Are they gonna shine and light my way?

If we push on through we'll cross that line together!
(Together)
We pick up speed we need a way to win the battle!
(Don't come and mess with me)
And they come
You feel the moment frozen
Feel your heart is stoppin'
Maybe one day
We can go say that we won
A worthless reward
