Until The Wolves Come Out

Sing it out loud till your lungs give out, yeah
Scream it out loud till the wolves come out
Sing it out loud till your lungs give out, yeah
Scream it out loud till the wolves come out

I think I broke down with both of my hands
Castles built up from watered down sand
Sing, oh, whoa, whoa
I gotta sing it out loud till my lungs give out
True the rival's a voice in my head
Tell me pack up, and leave it for dead
Sing, oh, whoa, whoa
I gotta scream it out loud till the wolves come out
Scream it out loud till the wolves come out

Now why wait for tomorrow
For mistakes that we could make tonight
Sing it out loud till your lungs give out
Now why safely end the sorrow
When I don't wanna make things right
Scream it out loud till the wolves come out

Broken mirrors, and what do I see?
A man with no face, he's looking at me
I know
I got a million scars, wear 'em all on my sleeves
Mended hearts but they're breaking down souls
Hit the gas, but with nowhere to go
No, whoa, whoa
I got a million problems, you know they're all me
A million problems, you know they're all me

Now why wait for tomorrow
For mistakes that we could make tonight
Sing it out loud till your lungs give out
Now why safely end the sorrow
When I don't wanna make things right
Scream it out loud till the wolves come out

Scream it out loud till the wolves come out, yeah
Sing it out loud till your lungs...

No, sing it out loud till your lungs give out
Now why safely end the sorrow
When I don't wanna make things right
Scream it out loud till the wolves come out

Now why wait for tomorrow
For mistakes that we could make tonight
Sing it out loud till your lungs give out
Now why safely end the sorrow
When I don't wanna make things right
Scream it out loud till the wolves come out
Scream it out loud till the wolves come out
