Shinzou Wo Sasageyo

We wanted to believe there was no
No hell on earth worse than what we know
But every day just seems to worsen
We weren't prepared at all
Now we must rise to this occasion
Devoid of all consideration
When every day's a waking nightmare
We're waiting for the fall

Waging war with every single passing day
We will march to victory no matter what the cost
I could see the fear as it was plaguing all our eyes
Let's set aside our weaknesses and cross the line
Any way you break it down
We've still no answers not yet
These devils seem to massacre so easily
We'll stand and fight
We're never backing down

We'll offer up
We'll offer up
We'll sacrifice
Until our hearts have stopped
With our own hands
We'll take a stand
And carve a path
Into our future
We'll offer up
We'll offer up
We'll sacrifice
Until our hearts have stopped
With our own hands
We'll take a stand
And live to see another day
