Hello Neighbor

You'll never find what I'm hiding
You'll never see whats in there
Now you can look all you want but I could
Never tell you what isn't mine to share
You oughta mind your own business
Now why would you even care?
Everyone else in this neighbourhood
Yeah they understood that it's not their cross to bear

I'm wondering
If I could find a better hiding place
(Hiding place)
I'm wondering
If I could fit you in a tiny space

So Hello Neighbor
It's nice to meet ya
I didn't wanna be the one to greet ya
Now you'd best stay out my way cause I
I'm busy and you're not worth my time
Everyone they
They have their secrets
And I say they got a right to keep it
We've got monsters in our closet
And it's no-ones job to stop it
But our own
(But our own)

No you don't know why I'm crying
You don't know what I've been through
I'm seeing everything through child's eyes
And it's no surprise
That I don't know what to do
Now all these towering images
Paranoia silhouettes
My sinking ship's already set sail
Ship's already set sail
And now the devil's in the detail
And he's got my name

So Hello Neighbor
It's nice to meet ya
I didn't wanna be the one to greet ya
Now you'd best stay out my way cause I
I'm busy and you're not worth my time
Everyone they
They have their secrets
And I say they got a right to keep it
We've got monsters in our closet
And it's no-ones job to stop it
But our own

I'll hide myself away
I see me in a cage
With locks and bars
It's made of all of my mistakes
My rooms are made of fear
And everything that I hold dear
I was bound to break
There's nothing else that life can take

So Hello Neighbor
I'd hate to do this
You left no choice but to put you through this
Now I warned you to stay out my way
I'll make you regret moving day
Everyone they
They have their secrets
And soon enough they're coming out to see them
We've got demons in our basement
But some of them might be worth the saving
So say goodbye
(Say goodbye)
(Say goodbye)
So goodbye, neighbor
