Want You Gone

Well here we are again
It's always such a pleasure
Remember when you tried
to kill me twice?

Oh how we laughed and laughed
Except I wasn't laughing
Under the circumstances
I've been shockingly nice

You want your freedom?
Take it
That's what I'm counting on
I used to want you dead but
Now I only want you gone

She was a lot like you
Maybe not quite as heavy
Now little Caroline is in here too

One day they woke me up
So I could live forever
It's such a shame the same
will never happen to you

You've got your short sad life left
That's what I'm counting on
I'll let you get right to it
Now I only want you gone

Goodbye my only friend
Oh, did you think I meant you?
That would be funny
if it weren't so sad

Well you have been replaced
I don't need anyone now
When I delete you maybe
I'll stop feeling so bad

Go make some new disaster
That's what I'm counting on
You're someone else's problem
Now I only want you gone
Now I only want you gone
Now I only want you gone
