Twisted

You climb and then you make your way in
Inside you know that I'll be waiting
First crawl to see that you can make it
They say that you're the one with what it
Takes to brave this world of darkness

Encounters with many beasts you've not seen
Tricks and traps leave your head spinning
Nightmare fuel that keeps you running
Shadows crawling on the ceiling
Home where ghosts dwell; hope you slept well

Sisters, we need to gather 'round him
Twists and turns that'll make the room spin
Sights that will leave your eyes a-melting
Act like you've never seen a phantom
You can't light this world of darkness

You heed the ever sounding calling
You need to know your world is falling
'Hero' is what they've all been saying
This world, it isn't worth the saving
Got to earn it, all that courage

Sisters, we need to gather 'round him
Twists and turns that'll make the room spin
Sights that will leave your eyes a-melting
Act like you've never seen a phantom
You can't light this world of darkness

Accept it doesn't even matter
'Hero' is what they've all been saying
Give up on happy ever after
This world, it isn't worth the saving
This world, it isn't worth the saving

Your sight is falling short and narrow
Much like your little bow and arrow
Close to breaking, you can't take this
Population down to zero
This world, it doesn't need a hero
Got to earn it, all that courage

Sisters, we need to gather 'round him
Act like you've never seen a phantom
You can't light this world of darkness

Accept it doesn't even matter
'Hero' is what they've all been saying
Give up on happy ever after
This world, it isn't worth the saving

Accept it doesn't even matter
'Hero' is what they've all been saying
Give up on happy ever after
This world, it isn't worth the saving
This world, it isn't worth the saving
