Stand Out

Open up your eyes, take a look at me 
Get the picture fixed in your memory 
I'm driven by the rhythm like the beat of a heart 
And I won't stop until I start 
To stand out 
To stand out 

Some people settle for the typical thing 
Livin' all their lives waiting in the wings
It ain't a question of "if", just a matter of time 
Before I move to the front of the line 

Once you're watching every move that I make 
You gotta believe that I got what it takes 
To stand out, above the crowd 
Even if I gotta shout out loud 
'Til mine is the only face you'll see 
Gonna stand out... 

'Til ya notice me 

If the sqeeky wheel's always gettin' the grease 
I'm totally devoted to disturbing the peace 
And I'll do it all again, when I get done 
Until I become your number one 
No method to the madness, and no means of escape 
Gonna break every rule or bend them all outta shape 
It ain't a question of "how", just a matter of when 
You get the message that I'm tryin' to send 

I'm under a spell, I'm in over my head 
And you know I'm going all the way to the end 
To stand out, above the crowd 
Even if I gotta shout out loud 
'Til mine is the only face you see 
Gonna stand out... 
'Til ya notice me 

All I need is half a chance, 
a second thought, a second glance 
To prove, I got whatever it takes 

It's a piece of cake 

To stand out, above the crowd 
Even if I gotta shout out loud 
'Til mine is the only face you'll see 
Gonna, stand out, staaaand out 

Stand out! Above the crowd 
Even if I gotta shout out loud
'Til mine is the only face you'll see 
I'm gonna stand out 

'Til ya notice me
