The World

And when the world's in need of justice
Drowning out in darkness
I will be the light that we see
I can't deny this is a calling
Humanity is falling
They need a solution
It's me

Fruits of my future told me everything
My dreams have turned to reality

This world is lost
But it's the end we really want

And when the world's in need of justice
Drowning out in darkness
I will be the light that we see
I can't deny this is a calling
Humanity is falling
They need a solution

Someday
I will take you by the hand
Guide you
Together we will soon
Light the world!
