Wooden House

I'm gonna punch down these trees
And I'll build a wooden house
Until creepers come and take it down

3 stone on 2 sticks
Now, there's diamonds on my mind
It's all for me

And it's cold in a snowy biome
But the torches keep me warm
Gonna build up, call it my home
And keep me safe from all the mobs about to spawn

I'm out of blocks, it's time to mine
I'll dig them up as I go down
And out of all these things I've mined
I finally found a diamond now

Creepers out of sight, they're out of mind
They still try to find me in time
And out of all these games I've played
I'm loving minecraft better now

Digging emeralds by numbers
And haul them back in
Take some sticks and some leather and I'll frame it
And put it on my wall

Finally found me a new cave
Never been here before
I'm taking out my pickaxe
And I'll dig all the ores

Don't shoot me down
Because my hunger is dropping
And if I lose this haul I'll rage
