Same Old Forest

The same old bed in the same old house
In the same old forest that I've known
The place in which I've grown
Into the boy I am today
I've been told to stay oh weary
For every child who gets their fairy
Now it's beginning to scare me
That I'm without one

They tell me:
"Boy, one day you'll find yourself"
"And until then we'll always keep you well"
"Cause compared to every child you know"
"You're something else"

Have you felt deep down inside
Something you wish you could hide
That your home just can't provide
The room to spread your wings and fly
I've been told so many stories
Of adventure, power and glory
Now it's beginning to bore me that I remain here

They tell me:
"Boy, one day you'll find yourself"
"And until then we'll always keep you well"
"Cause compared to every child you know"
"You're something else"

They tell me:
"Boy, one day you'll find yourself"
"And until then we'll always keep you well"
"Because compared to every child you know"
