Go Cry Go

Go cry go

Are we really truthless?
You know this world is fading, so useless
Here, there is no truth left
Yeah, when we kill we steal
We're remorseless

It's like a party
We dance into the night in each other's way
So keep moving on, until you run out
Will you be winners or be losers
Or you simply falling victim, tell me

What can I believe?
Questions plaguing my mind
Still no one answers
All I know has vanished straight into the
The endless void

We gotta break out, break out
Keep moving on
Cry out! cry out!
Hold your head up high
Don't you stand down
We gotta break out, break out
Out of this world
Cry out! cry out!
Cut your way right through
Don't you lose your way?

So we gotta just go crazy, crazy and mad
Just go crazy now
Dance, dance crazy, crazy and mad
Hell or an illusion, gotta go
Go cry go
