My Friends Over You

I'm drunk off your kiss
For another night in a row
This is becoming too routine for me
But I didn't mean to lead you on
And it's alright to pretend
That we still talk
It's just for show, isn't it?
It's my fault that it fell apart

Just maybe
You need this
And I didn't mean to
Lead you on

You were everything I wanted
But I just can't finish what I've started
There's no room left here on my back for you
It was damaged long ago
Though you swear that you are true
I'd still pick my friends over you
My friends over you

Please tell me everything
That you think that I should know
About all the plans you made
When I was nowhere to be found
And it's alright to forget
That we still talk
It's just for fun, isn't it?
It's my fault that it fell apart

Just maybe
You need this
And I didn't mean to
Lead you on

You were everything I wanted
But I just can't finish what I've started
There's no room left here on my back for you
It was damaged long ago
Though you swear that you are true
I'd still pick my friends over you
My friends over you

Just maybe you need this
You need this
And I didn't mean to
Lead you on

You were everything I wanted
But I just can't finish what I've started
There's no room left here on my back for you
It was damaged long ago
Though you swear that you are true
I'd still pick my friends over you
My friends over you

You were everything I wanted
But I just can't finish what I've started
There's no room left here on my back for you
It was damaged long ago
Though you swear that you are true
I'd still pick my friends over you
My friends over you
