Hard Times

All that I want is to wake up fine
You tell me that I'm alright, that I ain't gonna die
All that I want is a hole in the ground
You can tell me when it's alright for me to come out

Hard times, gonna make you wonder why you even try
Hard times, gonna take you down and laugh when you cry
These lives, and I still don't know how I even survive
Hard times, hard times
And I gotta get to rock bottom, uh

Walking around with my little rain cloud
Hanging over my head and it ain't coming down
Where do I go? Gimme some sort of sign
Hit me with lightning, maybe I'll come alive

Hard times, gonna make you wonder why you even try
Hard times, gonna take you down and laugh when you cry
These lives and I still don't know how I even survive
Hard times, hard times
And I gotta hit rock bottom, uh

Tell my friends I'm coming down
We'll kick it when I hit the ground
Tell my friends I'm coming down
We'll kick it when I hit the ground
When I hit the ground, when I hit the ground
When I hit the ground, when I hit the ground

Hard times, gonna make you wonder why you even try
Hard times, gonna take you down and laugh when you cry
These lives and I still don't know how I even survive
Hard times (hard times)
Hard times (hard times)

Hard times, gonna make you wonder why you even try
Hard times, gonna take you down and laugh when you cry
These lives and I still don't know how I even survive
Hard times (hard times)
Hard times

Makes you wonder why you even try
Makes you wonder why you even try
Makes you wonder why you even try
Makes you wonder

Still don't know how I even survive
Still don't know how I even survive
Still don't know how I even survive
Still don't know how

And I gotta get to rock bottom, uh
