What I'm Made Of

I don't care what you're thinkin' as you turn to me
'Cause what I have in my two hands is enough to set me free (set me free)
I can fight the feeling to resist it over time
But when it's just too much to take, you sneak up from behind

Is it me you say you're looking for?
Let me show you who I am, and what I'm here for
Here for! (hey!)

Try to reach inside of me. Try to drain my energy
Let me show you just what I'm made of
Simple curiosity tries to take a bite of me
Let me show you just what I'm made of

Now!

Like a million faces, I've recognized them all
And one by one, they all become a number as they fall (as they fall)
In the face of reason, I can take no more
And one by one they all become a black mark on the floor

Is it me (is it me) you say (you say) you're looking for?
Let me show you who I am, and what I have in store
In store! (hey! hey! yeah!)

Try to reach inside of me. Try to drain my energy
Let me show you just what I'm made of
Simple curiosity tries to take a bite of me
Let me show you just what I'm made of

Now!

You can take another lifelong try
You can take another try
(Hey!)

(Yeah!)

Try to reach inside of me. Try to drain my energy
Let me show you just what I'm made of
Simple curiosity tries to take a bite of me
Let me show you just what I'm made of

Now! (yeah!)

Try to reach inside of me (let me show you what I'm made of)
Try to drain my energy (let me show you what I'm made of)
Let me show you just
What I'm made of
