Sunflower

Ayy, ayy, ayy, ayy (Ooh)
Ooh, ooh, ooh, ooh (Ooh)
Ayy, ayy
Ooh, ooh, ooh, ooh

Needless to say, I keep it in check
She was a bad-bad, nevertheless (Yeah)
Callin' it quits now, baby, I'm a wreck (Wreck)
Crash at my place, baby, you're a wreck (Wreck)
Needless to say, I'm keeping in check
She was a bad-bad, nevertheless
Callin' it quits now, baby, I'm a wreck
Crash at my place, baby, you're a wreck
Thinkin' in a bad way, losin' your grip
Screamin' at my face, baby, don't trip
Someone took a big L, don't know how that felt
Lookin' at you sideways, party on tilt
Ooh-ooh, some things you just can't refuse
She wanna ride me like a cruise and I'm not tryna lose

Then you're left in the dust, unless I stuck by ya
You're a sunflower, I think your love would be too much
Or you'll be left in the dust, unless I stuck by ya
You're the sunflower, you're the sunflower

Every time I'm leavin' on ya (Ooh)
You don't make it easy, no (No, no)
Wish I could be there for ya (Ooh)
Give me a reason to, oh (Oh)
Every time I'm walkin' out (Oh)
I can hear you tellin' me to turn around (Oh, oh)
Fightin' for my trust and you won't back down (No)
Even if we gotta risk it all right now, oh (Now)
I know you're scared of the unknown (-Known)
You don't wanna be alone (Alone)
I know I always come and go (And go)
But it's out of my control

And you'll be left in the dust, unless I stuck by ya
You're the sunflower, I think your love would be too much
Or you'll be left in the dust, unless I stuck by ya
You're the sunflower, you're the sunflower (Yeah)
