His World

Come light a fuse, he's a rocket and he's ready to go
'Cause now the countdown's started and he's ready to blow
He's got the dope sounds pumping in his stereo (-Eo!)
Kickin' ass fast, putting on a show

Come on and get yourself together, there's no time to rest
And if you put the time in, he'll put you to the test
He's like a "running man," in this world more is less
And if you wanna test him best bring your best

You can't stop now, lock and load
Don't stop now, come on and rock and roll!

In this world (His world!)
(Gotta make your own way)
Where one is all
In this world (His world!)
(Life is just a game you play)
Never fear the fall
When you leap without a net you'll find
It won't be there all the time
So watch your step now, watch your step
Don't fall!

Runnin' back again, well what'd you expect?
Comin' at you with ten out of ten, got a real rough neck
Slide in something slippery, straps on his shoes
'Cause he's the best there ever was, haven't you heard the news?

Go on and psyche yourself up, 'cause it's time to play
Bounce to the beats and the rhymes 'cause they're here to stay
The one and only marathon man living the day
Blowing up, coming fast and he'll blow you away

In this world (His world!)
(Gotta make your own way)
Where one is all
In this world (His world!)
(Life is just a game you play)
Never fear the fall
When you leap without a net you'll find
It won't be there all the time
So watch your step now, watch your step
Don't fall!

Intergalactic, continental, champ, running things
Hyperactive, instrumental, ready, pulling strings (Hey! Hey!)
He's just the one who understands when the tides will sway
So he's breaking down doors, never following (Hey! Hey!)
Because the pressures of this world, they can take their toll
The only way to break free is to break the mold

You can't stop now, lock and load
Don't stop now, come on and rock and roll!

In this world (His world!)
(Gotta make your own way)
Where one is all
In this world (His world!)
(Life is just a game you play)
Never fear the fall
When you leap without a net you'll find
It won't be there all the time
So watch your step now, watch your step
Don't fall!

In this world (His world!)
(Gotta make your own way)
Where one is all
In this world (His world!)
(Life is just a game you play)
Never fear the fall
When you leap without a net you'll find
It won't be there all the time
So watch your step now, watch your step
Don't fall!

Watch your step, watch your step
(Don't turn around)
Watch your step, watch your step
(Don't turn around)
Just watch and look back again
Don't fall!
