All Hail Shadow

All Hail Shadow, heroes rise again
Obliterating everything that's not your friend
Nothin' can stop you now, no ghost to bring you down
When there's nothing left to lose, you win!

(Bow your heads low, All Hail Shadow
Bow your heads low, All Hail Shadow)

Suffer long and it will set you free
Only through trial do we find the strength we need
It's never over, just another day
All hope and tragedies and everything that comes our way

Determination of the strong
Found the meaning that you've searched for so long

All Hail Shadow, heroes rise again
Obliterating everything that's not your friend
Nothin' can stop you now, no ghost to bring you down
When there's nothing left to lose, you win!

(Bow your heads low, All Hail Shadow
Bow your heads low, All Hail Shadow)

Somewhere in chaos, we all find ourselves
This destruction is the only tale we tell
White is black and black is white; right is wrong and wrong is right
Nothin' ever fills this hole inside your heart

Determination of the strong
Found the meaning that you've searched for so long

All Hail Shadow, heroes rise again
Obliterating everything that's not your friend
Nothin' can stop you now, no ghost to bring you down
When there's nothing left to lose, you win
All Hail Shadow, heroes rise again
Obliterating everything that's not your friend
Nothin' can stop you now, no ghost to bring you down
When there's nothing left to lose, you win

(Bow your heads low, All Hail Shadow
Bow your heads low, All Hail Shadow)
