Irresistible

Coming in unannounced, drag my nails on the tile
I just followed your scent, you can just follow my smile
All of your flaws are aligned with this mood of mine
Cutting me to the bone, nothing left to leave behind
You ought to keep me concealed just like I was a weapon
I didn't come for a fight but I will fight till the end
And this one might be a battle, might not turn out okay
You know you look so Seattle, but you feel so LA

And I love the way you hurt me
It's irresistible, yeah
I love the way, I love the way
I love the way you hurt me, baby
I love the way, I love the way
I love the way you hurt me, baby

I'm gonna get you to burst just like you were a bubble
Frame me up on your wall just to keep me out of trouble
Like a moth getting trapped in the light by fixation
Truly free, love it baby, I'm talking no inflation
Too many war wounds and not enough wars
Too few rounds in the ring and not enough settled scores
Too many sharks, not enough blood in the waves
You know I give my love a f-f-four letter na-na-name

And I love the way you hurt me
It's irresistible, yeah
I love the way, I love the way
I love the way you hurt me, baby
I love the way, I love the way
I love the way you hurt me, baby

You're second hand smoke, second hand smoke
I breathe you in, but, honey, I don't know what you're doing to me
Mon chÃ©ri, but the truth catches up with us eventually
Try to say live, live and let live
But I'm no good, good at lip service
Except when they're yours, mi amor
I'm coming for you and I'm making war

And I still love the way I hurt you
It's irresistible, yeah
I love the way, I love the way
I love the way you hurt me, baby
I love the way, I love the way
I love the way you hurt me, baby
