I'm At A Center

I'm at a Center
Trying to get better
All of my Hit Points spent on you
Where did my speed go?
I'm movin' like Slowpoke
Ever since you used your Trick Room

Yeah, I
I know it's hard to remember
If it's effective or weak
And then they made Steel and Dark types
And that just changed everything
You can't expect me to be fine
When you just used FULL RESTORE
Didn't know you had Flamethrower
All of my grass types burned down
I sent Omanyte
You used electric types
Now I'm Paralyzed
Still stuck in that fight
I'm not havin' fun
They don't let you run
There's no end in sight

I'm at a Center
Trying to get better
All of the Hit Points spent on you
Where did my speed go?
I'm movin' like Slowpoke
Ever since you used your Trick Room

If being PokeMaster did exist
I would not be getting owned like this
These rotation battles don't make sense
One more stupid switchout I'll be sick

And now my moves are disabled
What happened to yesterday?
When you had to fight with a cable
No more than 2 feet away
You can't expect me to be fine
You gave a Mean Look to me
And now I can't even switch out
Everything's weak against Ground...

I sent Omanyte
You used electric types
Now I'm paralyzed
Still stuck in that fight
I'm not havin' fun
They don't let you run
There's no end in sight

I'm at a Center
Trying to get better
All of the Hit Points spent on you
Where did my speed go?
I'm movin' like slowpoke
Ever since you used your Trick Room

If being PokeMaster did exsist
I would not be getting Owned like this
These rotation battles don't make sense
One more stupid swithout I'll be sick
