Coolest

Stand up! Get on in line for the show
Useful! Not gonna stop I'm gonna break forth
Every thread in line tied together
Alright! got zero regrets through my life

Hey!
Living life free you are your own orphan
My zero's absolute 'cause I keep it so cool
Cooler! Coolest! Get low! Get down!
How's he do it? no nobody knows

I can float through the sky!
I'm never falling down
I got a way
You'll never see me frown
You'll never phase me
You can't bring me down

Clear the way now I take the stage
Get out of the way
What's so great about him?
You know the answer It's showtime!
Pick it up
There's no way of keeping up
It's like he's from
Another different world!

Oh yeah! Yeah!
Taking notes, ehh, boys?
I know it's tough to be
The King of the Chaos!

Special!
Read about my name
There's nowhere left to go
Where they don't know my face

Break out!
There's no time to wait
I'm like an angel who fell
Straight out of Heaven's Gold Gate

Wake up!
I know it's not what it seems
Hard to believe
Hey
You're not in a dream anymore

Only a mind like mine I would know just what to say
How does he know?
But if we say HEY! GO!
Then maybe one day
You could be cooler than me!
