It's Over, Isn't It?

I was fine with the men
Who would come into her life now and again
I was fine 'cause I knew
That they didn't really matter until you

I was fine when you came
And we fought like it was all some silly game
Over her, who she'd choose
After all those years I never thought I'd lose

It's over, isn't it? Isn't it? Isn't it over?
It's over, isn't it? Isn't it? Isn't it over?
You won and she chose you
And she loved you and she's gone
It's over, isn't it?
Why can't I move on?

War and glory, reinvention
Fusion, freedom, her attention
Out in daylight my potential
Bold, precise, experimental

Who am I now in this world without her?
Petty and dull with the nerve to doubt her
What does it matter? It's already done
Now I've got to be there for her son

It's over, isn't it? Isn't it? Isn't it over?
It's over, isn't it? Isn't it? Isn't it over?
You won and she chose you
And she loved you and she's gone
It's over, isn't it?
Why can't I move on?
It's over, isn't it?
Why can't I move on?
