Gwen Stacy

I tried keepin' my cool
But when I'm talking to you
I can't remember to speak
My Spidey sense tingling

Swinging through the streets
Web slinging hold onto me
But we couldn't ever be
'Cause your dad's captain of police

Something's gotta give now
But I know that I should let you be
But I really need you here now
No, I need Gwen Stacy

So, get out, get out, get out of my head
And come on, come into my web
I don't, I don't, don't know what it is
But I need Gwen Stacy
Said I need Gwen Stacy

And now we're climbing the walls
I'd never let you fall
But you just can't come near me
'Cause your dad's Denis Leary

Something's gotta give now
I'd do anything to take your hand
But you really need to know now
That I'm really spiderman

So, get out, get out, get out of my head
And come on, come into my web
I don't, I don't, don't know what it is
But I need Gwen Stacy
Said I need Gwen Stacy

Get out get out get out of my mind
And web on with me on my line
I don't I don't know what it is
But I need Gwen Stacy
And
Nobody uses bing
