Do You Want Me (Dead?)

I let it ride on a bad bet
I doubled down on a sinking ship
I need a second to catch my breath
Do you want me
Or do you want me dead?

Oh, give it up for at least a second
I'm getting sick of your bullshit attitude
And how you walk around like you shine brighter
It's killing me
So what do you say?
Do you want me
Or do you want me dead?

I've got my hands up
(Yeah, yeah)
I'm staring down the barrel of a loaded night
(Loaded night)
I've got my hands up
(Yeah, yeah)
So do you want me
Or do you want me dead?

Trigger-happy at harbor side
You're taking shots at the strangers passing
There's no such thing as a perfect crime
Don't play that
You've said it enough
'Cause you want me
Or you want me dead

I've got my hands up
(Yeah, yeah)
I'm staring down the barrel of a loaded night
(Loaded night)
I've got my hands up
(Yeah, yeah)
So do you want me
Or do you want me

Dead set on a getaway
I'm dead set on a getaway
I'm dead set on a getaway
I'm dead set on a getaway
I let it ride on a bad bet
I doubled down on a sinking ship

I've got my hands up
(Yeah, yeah)
I'm staring down the barrel of a loaded night
(Loaded night)
I've got my hands up
(Yeah, yeah)
So do you want me

What you say, I've got my hands up
(Yeah, yeah)
I'm staring down the barrel of a loaded night
(Loaded night)
I've got my hands up
(Yeah, yeah)
So do you want me
Oh, do you want me
Do you want me dead?
