Magikarp

We splashed, we flailed
Our love it failed
I tried but you cut me no slack
Our fate was sealed
Hooked on your reel
But then you threw me right back

Don't you ever say I can't swim away
I'd leap mountains for you
I can't live a lie, splashing for my life
I would evolve for you

I came in like a Magikarp
I never flailed so hard before
And then you went and broke my heart
I was hoping that you'd catch me
But you won't catch me

Then I was told if I were gold
That you'd, you'd hold onto to me
Now that I'm rare, oh now you care
Yeah you only want shiny

Go ahead and say I just swam away
I'll get revenge on you
When I'm in my final stage you'll fear my dragon rage
Then I will destroy you

I came in like a Magikarp
I never flailed so hard before
And then you went and broke my heart
I was hoping that you'd catch me
But you won't catch me

I came in like a Magikarp
I never flailed so hard before
And then you went and broke my heart
I was hoping that you'd catch me
But you won't catch me
