Jamie All Over

I had a dream last night we
Drove out to see Las Vegas
We lost ourselves in the bright lights
I wish you could have seen us
Begging for change to get home
Or at least San Francisco
Let's put a ten on the high card
And spend a summer on the west coast

Down and to the left
(Here's a map and the pen, the place you pointed at)
Be California's best
(All I ask, all I ask)

And please don't tell me that I'm dreaming
When all I ever wanted was to dream another sunset with you
If I roll over when it's over
I'll take this Cali sunrise with me
And wake up with the fondest memories

We made love by the ocean
As the waves crashed around you
Sunsets never were so bright
And the skies never so blue
You opened up into my arms
And we laughed as I held you
I'll never go back to Georgia
Not at least till I have to

Down and to the left
(Here's a map and the pen, the place you pointed at)
Be California's best
(All I ask, all I ask)

And please don't tell me that I'm dreaming
When all I ever wanted was to dream another sunset with you
If I roll over when it's over
I'll take this Cali sunrise with me
And wake up with the fondest memories
Memories

I had a dream last night we
Drove out to see Las Vegas
We lost ourselves in the bright lights

Please don't tell me that I'm dreaming
When all I ever wanted was to dream another sunset with you
If I roll over when it's over
I'll take this Cali sunrise with me
And wake up with the fondest memories

We made love by the ocean
As the waves crashed around you
Sunsets never were so bright
And the skies never so blue
You opened up into my arms
And we laughed as I held you
I'll never go back to Georgia
Not at least till I have to

Down and to the left
