This Game

I refuse to be a part
Monotonous cog that's bending all day every day
Conforming, forcing me to mold
These expectations of society are hell

And all the games we are playing
With all the rules we've been making
March on with the voice, sing no no no game no life
And just like that, in an instant
Our lives are gone, we are missing
Forced to embark on a journey
Searching for our glory now

And before us now
A future of perfect victory
And all that I know
And all that I have to show
Are coming together
Now we'll rise up and cleanse this whole world

We are maverick, we'll never need
No one, it's just you and me
No matter how unfair it is now
Can't take us down, oh no, they won't take us down
They can't take us away
We're here to stay, we'll stay undefeated today
We'll ride into our joyous victory
'Cause I got faith in us
Said you're okay and we'll survive
This game and this life
