All I Want

I'm always screaming my lungs out
Till my head starts spinning
Playing my songs is the way I cope with life
Won't keep my voice down
Know the words I speak are the thoughts I think out loud
I like to keep things honest
I'm a safe bet like your life's staked on it for real
I'd hate to keep you all wondering
I'm constant like the seasons and I will never be forgotten man

Let's leave no words unspoken
And save regrets for the broken
Will you even look back when you think of me
All I want is a place to call my own
To mend the hearts of everyone who feels alone (whoa)
You know to keep your hopes up high and your head down low
Keep your hopes up high and your head down low

Still got something left to prove
It tends to keep things moving
While everyone around me says my last days are looming overhead
but what the hell do they think they know
My head's above the water while they drown in the undertow

Let's leave no words unspoken
And save regrets for the broken
Will you even look back when you think of me?
All I want is a place to call my own
To mend the hearts of everyone who feels alone (whoa)
You know to keep your hopes up high and your head down low
All I want is a place to call my own
To mend the hearts of everyone who feels alone (whoa)
You know to keep your hopes up high and your head down low

If you take it from me
Live your life for yourself
Cause when it's all said and done
You don't need anyone else (come on)

So let's get back to when
Everything seemed perfect
Not a worry in the world tell me was it all worth it
I get what I want so everyone's always judging me
I'm not afraid of anything I've got the whole world in front of me

All I want is a place to call my own
To mend the hearts of everyone who feels alone (whoa)
You know to keep your hopes up high and your head down low

All I want is a place to call my own
To mend the hearts of everyone who feels alone (whoa)
You know to keep your hopes up high and your head down low
Keep your heads down low
Keep your heads down low
Keep your hopes up high and your head down low
