Other Friends

That's right I heard the story over and over again
Gee, it's swell to finally meet her other friends
That's right I heard the story, don't really like how it ends
Gee, it's swell to finally meet her other friends

What did she say about me? What did she say?
What did you do without me? What did you do?
Did you play games without me? What did you play?
Did you think all this time that I wouldn't find out about you?

That's right I heard the story over and over again
Gee, it's swell to finally meet her other friends

Who am I? Who am I? What are you even saying?
I'm the loser of the game you didn't know you were playing!
Let's play another game this time I get to win
Lives on the line
Winner takes all
Ready or not
Let's begin!

Oh, that's right I heard the story over and over again
Gee, it's swell to finally beat her other friends
Oh, that's right I heard the story, don't really like how it ends
Gee, it's swell to finally beat her
Other
Other
Other friends!
