Home

Was it you
Or was it me
Is this a nightmare
Or just a dream
I've lost my mind
I've lost myself
Am I at home
Or am I in hell

I'm in my room
They're by my side
My little monsters
They try to hide
I've tried to run
They're close behind
I cry for help
But no one's in sight

[Chorus:]
But now I'm home
Right where I belong
And I cannot stay strong
And in my mind
It's what I deserve all along

Just let me go
I'm trapped within my home
They left me all alone
It's all I know
And as my fear grows
It's where I call my home

They're in my room
They're in the halls and underneath my bed
They say I'm sick
Well maybe I'm just better off dead
Their wicked words
They cut my nerves
And make me feel like I'm nothing

They say get closer but I'm scared
They put me down, no this isn't fair
They mock my name
Put me to shame
So like balloons, I'll float away

[Chorus]

(just let me go)
(it's where I call my home)
(just let me go)

Can you even hear me cry?
I know you're broken deep inside
I swear I'll put you back together

[Chorus]
