The Hero!

ONE PUUUUUUNCH
3 2 1 killshot

Believe in me
For victory
What're you saying?
Frustration?
No one's stopping me!

One punch!
It's done
And now we've won
Screaming and shout
Singin it loud
YEAH!!!!

Power!
Get more power!
Right up to the limit
I know I'll break

HERO
Don't do it for the glory or the fame
I'll fight on knowing no one knows my name
A HERO
I'm fighting in secret 'cause in my head it's all the same
(Nobody knows who he is!)
My foes are closing in and covering the sky
I won't blink so that I can watch them die
HERO
I'm ready unleash my fist and watch my enemies fly
The loneliest hero
The loneliest hero
I'm gonna be the strongest
HEROOOOOOOOOOOOOOOO
