Take Me Anywhere

It's underneath my skin
These god forsaken memories
The puppet takes the stage, he'll carry on
Forgotten who I am
But all the world keeps telling me
It may be where you live but it's not your home

I've got a one way ticket straight out of here
And I don't know where it goes
It's not the destination, it's the crawl
Was it out of love, or out of fear?
If you ask me, I don't know
You forget how to want, once you've had it all

You can't take me anywhere
You can't take me anywhere
I've got a way back home and an open door
To everything I left, face down on the floor
You know you can't take me anywhere

No

It's underneath my skin
Like ink that's still reminding me
A night where everything is not as it seems
A thousand whitened smiles
But none contain no empathy
Paper thin, they're seeing right through me, whoa

I've got a one way ticket straight out of here
And I don't know where it goes
Ignore the rise but everyone sees you fall
Was it out of love, or out of fear?
If you ask me, I don't know
You forget how to want, once you've had it all

You can't take me anywhere
You can't take me anywhere
I've got a way back home and an open door
To everything I left, face down on the floor
You know you can't take me anywhere

It's easy to see it, too hard to believe it
But once in a while you just got to come clean
Now you try to hide it but you can't deny it
It's falling apart, tearing up at the seams
I give it my best, secretly I'm a mess
But sooner or later it's bound to rise
There's so many warnings that I've been ignoring
Now it's shutting down

You can't take me anywhere
You can't take me anywhere
I've got a way back home and an open door
To everything I left, face down on the floor
You know you can't take me anywhere

You can't take me anywhere (take me anywhere)
You can't take me anywhere (take me anywhere)
I've got a way back home and an open door
To everything I left, face down on the floor
You know you can't take me anywhere (take me anywhere)
