Let Me In

The walls start to leak out
With something black and cold
The nightmares awaken
Believing every story I'm told
Bleed and repeat
Now I can see the look in your eyes
But we need our savior
To free us all from the lies

These words I spread for all to know
All the taunts and the tricks
Yeah they're making me sick
Now the ink begins to flow

Like cardboard cutouts stare at me
Now there's ghosts in the hall
And there's blood on the walls
But it's all for this machine
I feel like I've found my place
With power to open the gate
Please won't you let me in
Relinquish me from all my sins

Don't you throw it all away
We all know redemption's near
I would hate to see you
Torching down the empire that we made
I can't let them take from me
What I know is destiny
Savior, please set us free
We both know we're only sheep

These words I spread for all to know
All the taunts and the tricks
Yeah they're making me sick
Now the ink begins to flow

Like cardboard cutouts stare at me
Now there's ghosts in the hall
And there's blood on the walls
But it's all for this machine
I feel like I've found my place
With power to open the gate
Please won't you let me in
Relinquish me from all my sins

I said come one come all enjoy the show
3 to get ready and 4 to go
Savior hear these words we've said
For come the morning we'll be dead
I said we'll be dead

These words I spread for all to know
All the taunts and the tricks
Yeah they're making me sick
Now the ink begins to flow

Like cardboard cutouts stare at me
Now there's ghosts in the hall
And there's blood on the walls
But it's all for this machine
I feel like I've found my place
With power to open the gate
Please won't you let me in
Relinquish me from all my sins
