Liar (It Takes One To Know One)

All our secrets they are tailored trouble
Draped loose now around your hips
Your spotless instincts are valid
We coexist
Got 26 days to work with (Got 26 days)
We've got 26 days to work with
(It moves, it moves, it moves)
We'll see what all gets done

I'm an addict for dramatics
I confuse the two for love
You can't tell me that you don't beg

Liar (Liar)
If we're keeping score
Then we're all choir boys at best
(Intrusive and arrogant)
Liar (Liar)
If we're keeping score
Then we're all choir boys at best
(Intrusive and arrogant)

Got 26 days to work with (Got 26 days)
Then back on that island that you swear by
Still barely can afford
It's still a question of "How long will this hold?"
"Well is it any different now that we are" (I said we are patient)
"Oh, don't you go there, not here, not now"
(It moves, it moves, it moves)
"Not here, not now"

I'm an addict for dramatics
I confuse the two for love
You can't tell me that you don't beg

Liar (Liar)
If we're keeping score
Then we're all choir boys at best
(Intrusive and arrogant)
Liar (Liar)
If we're keeping score
Then we're all choir boys at best
(Intrusive and arrogant)
Yeah, we're all choir boys at best

Liar (Liar)
If we're keeping score
Then we're all choir boys at best
(Intrusive and arrogant)
Liar (Liar)
If we're keeping score
Then we're all choir boys at best
(Intrusive and arrogant)

Liar (Liar)
Liar (Liar)
It takes one to know one
