Mayday

Take what you got and leave now
You're wearing out your welcome
No one here wants to see you, hear you
Think that you've won from day one
But soon the devil will come
You know just why he wants you, don't you?

Your crooked desire left us in disarray
Misguided, divided, at the point of no return
You started a fire, you're gonna watch it burn
Try to save yourself like you always do

Every bridge we build
You think it's yours to burn it down, just burn it down
When everything is gone
You'll wish you only heard us out, heard us out
Screaming mayday
Mayday

Act like you've only done good
Unfairly misunderstood
Play the victim, it's so you, what's new?
Lie after lie after lie
We all stopped counting the crimes
You know why we can't trust you, don't you?

Your crooked desire left us in disarray
Misguided, divided, at the point of no return
You started a fire, you're gonna watch it burn
Try to save yourself like you always do

Every bridge we build
You think it's yours to burn it down, just burn it down
When everything is gone
You'll wish you only heard us out, heard us out

Why don't you choke out yourself
Swallow the hate or just fucking go
You set yourself, the world on fire
Rising higher and higher
But there's nowhere to run
All of the bridges burned
All you are is a fucking monster
A walking disaster
You touch it, you break it, you kill it
Just like a cureless cancer

Every bridge we build
You think it's yours to burn it down
When everything is gone
You'll wish you only heard us out, heard us out
Every bridge we build
You think it's yours to burn it down, just burn it down
When everything is gone
You'll wish you only heard us out, heard us out

Screaming mayday
Mayday
Mayday
Mayday
