PokÃ©mon Johto

PokÃ©mon Johto!

Everybody wants to be a Master
Everybody wants to show their skills
Everybody wants to get there faster
Make their way to the top of the hill

Each time you try, gonna get just a little bit better
Each step you climb is one more step up the ladder

It's a whole new world we live in
It's a whole new way to see
It's a whole new place, with a brand new attitude
But you still gotta catch 'em all, and be the best that you can be

PokÃ©mon Johto!

Everybody wants to make a statement
Everybody needs to carve their mark
To stand alone in the victory circle
Stake their claim when the music starts

Give it all you've got! You can be the very best ever
Take your best shot! And what you'll learn will come together

It's a whole new world we live in
It's a whole new way to see
It's a whole new place, with a brand new attitude
But you still gotta catch 'em all, and be the best that you can be

PokÃ©mon Johto!

It's a whole new world we live in
It's a whole new way to see
It's a whole new place, with a brand new attitude
But you still gotta catch 'em all, and be the best that you can be

PokÃ©mon Johto!
Yeah!

It's a whole new world we live in
It's a whole new way to see
It's a whole new place, with a brand new attitude
But you still gotta catch 'em all, and be the best that you can be

PokÃ©mon Johto!
Yeah!
Oh Ho right!
PokÃ©mon Johto!
Yeah!

PokÃ©mon Johto!
