Question

When I'm awake
You are all I think about
When I'm asleep
Yeah, you're all I dream about
And any day
Now I know I'll win your heart

I need it
I swear it

I'll play it cool
I won't give it all away
And I will always give it all my every day
I thought the problems of the time would go away

But I know I can do it
Somehow I get through it
Just give me time
'Cause I'm all warmed up now

When you're around
I get knocked down
Why must we
Go through all this every time?
The sound of your voice
Leaves me no choice
Cutting right into me
Just like a knife
A thousand times
Thousand times
That is how
Many times I give into this
Driven them in
Now I wear thin
Throw me in
Run away
I can see you're so scared

Question, question: answer me why must you run away from me?
Question, question: How did I ever know all about you anyway?
Question, question: Tell me why you are before my very eyes?
Question, question: How can you be so near, yet you're oh so far away?
