Sonic Heroes

What goes up must come down
Yet my feet don't touch the ground
Seein' the world spinnin' upside down
A mighty crash without a sound

I can feel your every rage
Step aside, I'll turn the page
Breaking through your crazy maze
Like a laser beam my eyes on you

Watch me rule the night away
Watch me save the day
Feel my storm is getting close
Headin' your way!

Sonic Heroes! Sonic Heroes!
Bind you, confine you, defying your reign!
Sonic Heroes! Sonic Heroes!
Setting the stage for a hero's parade!

I won't even hesitate
A second left to alter fate
You try to strike but a bit too late
I got you hooked by my own bait

Watch me rule the night away
Watch me save the day
Feel my storm is getting close
Headin' your way!

Sonic Heroes! Sonic Heroes!
Bind you, confine you, defying your reign!
Sonic Heroes! Sonic Heroes!
Setting the stage for a hero's parade!

You can bet there ain't no doubt
As the words spill from the mouth of a hero
I can chase another day, fight you all the way
Like a hero!

And together we stand strong no matter how
No one can bring us down
Hey!

Sonic Heroes! Sonic Heroes!
Bind you, confine you, defying your reign!
Sonic Heroes! Sonic Heroes!
Setting the stage for a hero's parade!

Sonic Heroes! (Heroes! Heroes!)

Sonic Heroes! (Heroes! Heroes!)
Give us a reason and we'll be on our way!
