Right These Wrongs

Help me help you out, I'ma need a little more
Sick of all your doubt, burn me to my core
I'm tryna bail you out, you don't want help
See you in Hell

I know that you burnt out a couple times
Your life that you wasted before you died
You lived no regrets, tell them all you're fine
Ain't it a lie?
A sorry excuse for a rotten soul
You had all your fun, time to pay the toll
And now you're down here with nowhere to go
And nobody knows

Help me help you out, I'ma need a little more
Sick of all your doubt, burn me to my core
I'm tryna bail you out, you don't want help
See you in Hell

Behind every lie, I can take a stance
Behind every demon's another chance
I'll be the one to give a second glance
According to plans
Broken and damned, I'ma set them straight
Their burden to bare, I can hold the weight
Sent down to burn but it ain't too late
Rewriting their fate

Help me help you out, I'ma need a little more
Sick of all your doubt, burn me to my core
I'm tryna bail you out, you don't want help
See you in Hell

You know I still believe, we could wash it all away
Your sins could be redeemed, enjoy your stay
I'm tryna right these wrongs, it's been so long
But I'll stay strong
