Pikachu

It seems like a perfect night
to do something sinister,
he made fun of my Ekans,
uh-oh, hell no.
It feels like a real good night
to take Ash on in a fight 
blast off at the speed of light
uh-oh, uh-oh

Yeah! 
We'll leave him poisoned, burned, confused, asleep and paralyzed.
Tonight's the night we walk away,
oh yeah!
Walk away with that electric rat we chased for fifteen years
It's time...uh-oh

I don't know about you,
but I need that pikachu
everything will be alright
if we get him to the boss we won't be screwed. 
They don't know about us
looks like we're blasting off 
hit 'em upside the head like a Marowak
and while he's unconscious we'll just take his

Pikachu! Pikachu!

It seems like a perfect night
sneak up in a submarine Gyarados
he won't notice 'till we're too close...or not
This time we'll get him we'll sneak up
in out super subtle kangaskhan 
or maybe our robo rhydon. 
How'd he, see us?

Yeah! 
We'll leave him poisoned, burned, confused, asleep and paralysed.
Tonight's the night we walk away,
oh yeah!
Walk away with that electric rat we chased for fifteen years
It's time...uh-oh

I don't know about you,
but I need that pikachu
everything will be alright
if we get him to the boss we won't be screwed. 
They don't know about us
looks like we're blasting off 
hit 'em upside the head like a Marowak
and while he's unconscious we'll just take his

Pikachu! Pikachu!
Oh yeah!
Pikachu! Pikachu!

It seems like one of those fights,
leave it up to weezing.
It seems like one of those fights, 
fake him out with smokescreen.
He seems like one of those mice,
I gotta have you
He seems like one of those mice,
I gotta have you!
