One Me Two Hearts

I need you to lend me your heart
Do me this and I'll open the gate
Don't you tell me that you've forgotten
I want it, I need it, I see it, show me now

Lately I cannot see and all my vision is blurred
Am I living the same old life that it hurts?
Forgotten so many names and that's including my own
Where have I been and where did I go?
Are you ok? No, I've got nothing to show.
The answer's out of my reach
No, I don't really know
My insides are screaming out
I'm a mess, I think I'm gonna cave into the stress

Hey, can you hear me? Can you hear me?
I know that moving on is crazy
I know you can ignite the fire
You need to try to take yourself even higher

I need you to lend me your heart
Do me this and I'll open the gate
Don't you tell me that you've forgotten
I want it, I need it, I see it, show me now

Lend your eyes and I'll help you see
Lend your ears and listen to me
There's so much in this world that is left
And your time isn't up yet
Take this as a note from you and me
There's nothing left to fear in dreams
Don't cry yourself to sleep
