Blood And Ink

Boys and girls, welcome to the workshop!
Step right up, don't be shy
Witness a motion picture like you've never seen before
Brought to you by Sillyvision

I said come one come all enjoy the show!
3 to get ready, nowhere to go
Are you feeling blue or just black and white?
In the end we're gonna have you feelin' alright
Now don't you look so mad, don't you be so mean
Make way, give pay to the Ink Machine
Are you feeling gloom? Losing track of time?
In the end you're in for one hell of a night
That's right!

Soon you will see
We'll animate just you and me
Signed in blood or even ink
Before you know we'll all be
Part of this machine

Now there's nothing left, no one to save
Just a dancing demon on our grave
It's what we want, it was our dream
Not everything's just as it seems
The children dance to a sheepish song
We howl like wolves and sing along
Don't you look so mad, don't you be so mean
Make way, give pay to the Ink Machine

Soon you will see
We'll animate just you and me
Signed in blood or even ink
Before you know we'll all be
Part of this machine
