Save Me

Had a bad day, don't talk to me
Gonna ride this out
My little black heart, breaks apart
With your big mouth

And I'm sick of my sickness
Don't touch me, you'll get this
I'm useless, lazy, perverted
And you hate me

You can't save me
You can't change me
Well, I'm waiting for my wake up call
And everything, everything's my fault

Went to the doctor, and I asked her
To make this stop (Whoa)
Got medication, a new addiction
Fucking thanks a lot

I had to relapse, I'm bad at rehabs
It ruins everything (Whoa)
So point your finger at the singer
He's in the pharmacy

You can't save me
You can't change me
Well, I'm waiting for my wake up call
And everything's my fault

You can't save me
You can't blame me
Well, I'm waiting here to take a fall
And everything, and everything's my fault

And I'm a death threat, haven't slept yet
Baby, why the wake up call?
I'm the bad boy, tell the tabloids
Everything's my fault

Whoa, whoa, whoa yeah, write it, write it
Whoa, whoa, whoa, everything's my fault
Everything's my fault

I went to heaven, but couldn't get in
For what I have done
I said, "Please take me"
They said, "You're crazy
You had too much fun"

You can't save me
You can't change me
Well, I'm waiting for my wake up call
And everything's my fault

You can't save me
You can't blame me
Well, I'm waiting here to take a fall
And everything, everything's my fault

You can't save me
You can't change me
You can't save me
You can't change me
You can't save me
You can't change me (Everything's my fault)
You can't save me
You can't change me

Everything's my fault
