King For A Day

Dare me to jump off of this Jersey bridge
I bet you never had a Friday night like this
Keep it up, keep it up, let's raise our hands
I take a look up in the sky and I see red
Red for the cancer, red for the wealthy
Red for the drink that's mixed with suicide
Everything red

Please, won't you push me for the last time
Let's scream until there's nothing left
So sick of playing, I don't want this anymore
The thought of you is no fucking fun
You want a martyr, I'll be one
Because enough's enough, we're done

You told me think about it, well, I did
Now I don't wanna feel a thing anymore
I'm tired of begging for the things that I want
I'm over sleeping like a dog on the floor

The thing I think I love
Will surely bring me pain
Intoxication, paranoia, and a lot of fame
Three cheers for throwing up
Pubescent drama queens
You make me sick, I make it worse by drinking late

(Scream) Until there's nothing left
So sick of playing, I don't want to anymore
The thought of you is no fucking fun
You want a martyr I'll be one
Because enough's enough we're done

You told me, think about it, well, I did (Well, I did)
Now I don't wanna feel a thing anymore
I'm tired of begging for the things that I want
I'm over sleeping like a dog on the floor
Imagine living like a king someday
A single night without a ghost in the walls
And if the bass shakes the earth underground
We'll start a new revolution now
(Alright here we go)

Hail Mary, forgive me
Blood for blood, hearts beating
Come at me, now this is war
Fuck with this new beat
Oh

Now terror begins inside a bloodless vein
I was just a product of the street youth rage
Born in this world without a voice or say
Caught in the spokes with an abandoned brain
I know you well but this ain't a game
Blow the smoke in diamond shape
Dying is a gift so close your eyes
And rest in peace

You told me, think about it, well, I did
Now I don't wanna feel a thing anymore
I'm tired of begging for the things that I want
I'm over sleeping like a dog on the floor
Imagine living like a king someday
A single night without a ghost in the walls
We are the shadows screaming take us now
We'd rather die than live to rust on the ground
Shit
