Sandcastle Kingdoms

What can I make and what can I sell?
A timeshare in heaven that's just out of hell
Am I a fraud or a genuine scam?
Am I a monster or worse, just a man?

In the end we're all the same
To the grave we only take our names
There's an ocean made of dreams
But the current strands you out at sea

I wake up to find
The passing of time
Made my mirror show
Someone I don't know
Now with my own hands
Built castles from sand
But all kingdoms drown
As tides bring them down

My army has fallen, ambitions have burned
The subjects stay loyal but don't wait their turn
Now blindly they follow their king to the fray
But he has no action and they have no say

In the end we're bound to change
We're made for more than all of these numbers and names
We could all go down in flames
Or put it out, relinquish these words from my mouth

I wake up to find
The passing of time
Made my mirror show
Someone I don't know
Now with my own hands
Built castles from sand
But all kingdoms drown
As tides bring them down
The sirens they sing
Laments just for me
I fall to my knees
And beg for release
When my kingdom comes
My will be undone
My world then decides
Where to hang my hide

In the end we're bound to change
Bound to change
We could all go down in flames

Maybe one day you'll find humanity
Until then don't you dare say that we are the same...
