Stronger Than You

This is Garnet
Back together
And I'm never going down at the hands of the likes of you
Because I'm so much better
And every part of me is saying "Go get 'er."
The two of us ain't gonna follow your rules
Come at me without any of your fancy tools
Let's go, just me and you
Let's go, just one on two

Go ahead and try to hit me if you're able
Can't you see that my relationship is stable?
I can see you hate the way we intermingle
But I think you're just mad 'cause you're single

You're not gonna stop what we've made together
We are gonna stay like this forever
If you break us apart we'll just come back newer
And we'll always be twice the gem that you are
I am made o-o-o-o-of
Lo-o-o-o-ove 
O-o-o-o-of
Lo-o-o-o-ove
Lo-o-o-o-ove
Lo-o-o-o-ove

This is who we are
This is who I am
And if you think you can stop me
Then you need to think again.
'Cause I am a feeling
And I will never end
And I won't let you hurt my planet,
I won't let you hurt my friends

Go ahead and try to hit me if you're able
Can't you see that my relationship is stable
I know you think I'm not somethin' you're afraid of
'Cause you think that you've seen what I'm made of

But I am even more than the two of them
Everything they care about is what I am
I am their fury, I am their patience,
I am a conversation

I am made
O-o-o-o-of
Lo-o-o-o-ove 
O-o-o-o-of
And it's stronger than you.
Lo-o-o-o-ove 
O-o-o-o-of
Lo-o-o-o-ove
And it's stronger than you.
O-o-o-o-of
Lo-o-o-o-ove 
O-o-o-o-of
And it's stronger than you.
O-o-o-o-of
Lo-o-o-o-ove 
Lo-o-o-o-ove
