Black And White

It's always hard
When the journey begins
Hard to find your way
Hard to make amends
But there's nothing you can't do
'Cause you've got the power inside of you

It's never easy
To make a choice
To keep things inside
Or raise your voice
But for everyone there comes a time
When the light inside begins to shine

It's not always right or wrong
As long as your spirit's strong
It's not always win or lose
It's the road you choose
The answer's within
It's not always black and white
But your heart always knows what's right
Let the journey begin

So many choices
How do we know?
So many places
Where do we go?
What should I say? What should I do?
Still, we're together, me and you

It's not always right or wrong
As long as your spirit's strong
It's not always win or lose
It's the road you choose
The answer's within
It's not always black and white
But your heart always knows what's right
Let the journey begin
PokÃ©mon!

There's nothing you can't do
'Cause you've got the power inside of you

It's not always right or wrong
As long as your spirit's strong
It's not always win or lose
It's the road you choose
The answer's within
It's not always black and white
But your heart always knows what's right
Let the journey begin
PokÃ©mon!
