Promise Me

Oh sweet child, it's so nice to finally meet you
Now welcome to your home
Safe and sound, underground they'll never reach you
And you'll never be alone

We'll live a life, just you and I
Now settle down, have a slice of pie
I'll stay here by your side
I only wish to see you smile
You're such an interesting child
Now there's no need to fight
Just promise me
That you'll never leave

Oh sweet child, it's so nice to finally meet you
Now welcome to your home
Safe and sound, underground they'll never reach you
And you'll never be alone

My only wish is just to reach you
So many snail facts I could teach you
Stop asking me to leave
Don't run away, just stay inside
Don't live a life of genocide
Can't you just stay with me?
Just promise me
That you'll never leave
Why can't you see
This life was meant to be now?

Oh sweet child, it's so nice to finally meet you
Now welcome to your home
Safe and sound, underground they'll never reach you
And you'll never be alone
You look so much like someone I used to care for
But now they've gone away
A life of darkness is bound to try and tempt you
So promise you won't stray

Please promise me...
