Smoke And Guns

You're smoke and guns
You think I'm sick of it?
I wouldn't have it any other way
You're too much fun
Think I can't handle it?
Left with no words and yet so much to say

Now in my darkest hour and not my brightest day
I find I'm calling you and telling you "I should not say"
I'm melting in your hands, go on, make your demands
You've got me slipping through your fingers like I'm made of sand

When we hit the lights, you're fading out of sight
I feel your heartbeat, wrap yourself around me
Is it all for show? Because I'm good to go
So go ahead, I'll take it all

You're smoke and guns
You think I'm sick of it?
I wouldn't have it any other way
You're too much fun
Think I can't handle it?
Left with no words and yet so much to say
You wanted from me, some honesty
So honestly, I wanna feel you breathe
You're smoke and guns
You think I'm sick of it?
I wouldn't have it any other way

Now, as your lipstick smears
By light of chandelier
I taste the tension and I'm begging
Don't you disappear

Not in my rightest mind
You tell me "That's just fine"
Oh what an evening, now you're leaving
With my hands still tied

When we hit the lights, you're fading out of sight
I feel your heartbeat, wrap yourself around me
Is it all for show? Because I'm good to go
So go ahead, I'll take it all

You're smoke and guns
You think I'm sick of it?
I wouldn't have it any other way
You're too much fun
Think I can't handle it?
Left with no words and yet so much to say
You're wanted from me, some honesty
So honestly, I wanna feel you breathe
You're smoke and guns
You think I'm sick of it?
I wouldn't have it any other way

(I wouldn't have it any other way)

Between your finger tips
And running down your lips
You got me up against a wall
Is it all for show? Because I'm good to go
So go ahead, I'll take it all

You're smoke and guns
You think I'm sick of it?
I wouldn't have it any other way
You're too much fun
Think I can't handle it?
Left with no words and yet so much to say
You're wanted from me, some honesty
So honestly, I wanna feel you breathe
You're smoke and guns
You think I'm sick of it?
I wouldn't have it any other way

You're smoke and guns
