Higher Ground

Sad we had to start our tale in tears
We drown our fears
And now we, and now we say goodbye
We barely had the strength to raise
To raise our flag
For glory and everything we had

Now look me in the eyes
'Cause I can't ever back down, so how can you?
I won't let you hesitate
And leave it all

Stop, rethink what you'll say
We're writing our story
I can't leave this alone
I know I'll regret
If I let you ignore me
Can't let you go again

May you hold your head up higher
Through the fire
You walk through the wreckage and the flames
The pieces of our heart and mind
Are unaligned
This tension is bound to cause a spark

Now look me in the eyes
'Cause you won't ever back down, so how could I?
No, I will not hesitate
And leave it all

Stop, rethink what you'll say
We're writing our story
I can't leave this alone
I know I'll regret
If I let you ignore me
Can't let you go again

I've got this pain in my chest
It fills me up with regret
No I won't carry on without you
It's hard to know
Exactly where to go on
But I know together we can find our way home

Stop, rethink what you'll say
We're writing our story
I can't leave this alone
I know I'll regret
If I let you ignore me
Can't let you go again
I'll be right here
When it all comes crashing down
And I'll keep your seat warm
I know I'll regret
If we don't write this story
I'll be here till the end
I'll be here till the end
I'll be here till the end
