Monsters

Girl, what's come between you and me?
Look right through me
I won't let it go
I can't help this feeling anymore
I will go anywhere
Maybe you'll see

We are
We are the shaken (Shaken)
We are the monsters (Monsters)
Underneath your bed
Yeah
Believe what you read
We are
We are mistaken (Staken)
We are the voices (Voices)
Inside your head
Yeah
Believe what you see

It came as no surprise
You bring me back to life
Believe me
"You bleed for me, I'll bleed for you"
I caught you walking through walls
Drowned with applause
From the world that makes me crazy

We are
We are the shaken (Shaken)
We are the monsters (Monsters)
Underneath your bed
Yeah
Believe what you read
We are
We are mistaken (Staken)
We are the voices (Voices)
Inside your head
Yeah
Believe what you see

We are the monsters
We are the monsters
We are the monsters
Underneath your bed
We are the voices
We are the voices
We are the voices
Underneath your bed
We are the monsters
We are the monsters
We are the monsters
Yeah, yeah, yeah, yeah, yeah

We are
We are the shaken (Shaken)
We are the monsters (Monsters)
Underneath your bed
Yeah
Believe what you read
We are
We are mistaken (Staken)
We are the voices (Voices)
Inside your head
Yeah
Believe what you see

We are
We are the shaken (Shaken)
We are the monsters (Monsters)
Underneath your bed
Yeah
Believe what you see
