Thnks Fr Th Mmrs

I'm gonna make you bend and break
(it sent you to me without wings)
Say a prayer but let the good times roll
In case God doesn't show
(let the good times roll, let the good times roll)
And I want these words to make things right
But it's the wrongs that make the words come to life
"Who does he think he is?"
If that's the worst you got
Better put your fingers back to the keys

One night and one more time
Thanks for the memories
Even though they weren't so great
"He tastes like you only sweeter,"
One night, yeah, and one more time
Thanks for the memories, thanks for the memories
"See, he tastes like you only sweeter."

Been looking forward to the future
But my eyesight is going bad
And this crystal ball
Is always cloudy except for (except for)
When you look into the past (look into the past)
One night stand (one night stand off)

One night and one more time
Thanks for the memories
Even though they weren't so great
"He tastes like you only sweeter."
One night, yeah, and one more time
Thanks for the memories, thanks for the memories
"See, he tastes like you only sweeter."

They say I only think in the form of crunching numbers
In hotel rooms collecting page six lovers
Get me out of my mind and get you out of those clothes
I'm a liner away from getting you into the mood, whoa

One night and one more time
Thanks for the memories
Even though they weren't so great
"He tastes like you only sweeter."
One night, (oh!) yeah, (oh!) and one more time
Thanks for the memories, thanks for the memories
"See, he tastes like you only sweeter."

One night and one more time (one more night, one more time)
Thanks for the memories
Even though they weren't so great
"he tastes like you only sweeter."
One night, yeah, and one more time (one more night, one more time)
Thanks for the memories, thanks for the memories (thanks for the memories, thanks for the memories)
"see, he tastes like you only sweeter."
