Reach For The Stars

Take off, at the speed of sound
Bright lights, colors all around
I'm running wild, living fast, and free
Got no regrets inside of me

Not looking back
Not giving up
Not letting go
I'll keep on running

I'm gonna reach for the stars
Although they look pretty far
I'm gonna find my own way
And take a chance on today

The sky with stars so bright
The colors feel so right
I never felt like this
I'll keep on running

The sky with stars so bright
The colors feel so right
Just take my hand
We're gonna reach for the stars
Tonight

Tonight...

Wake up living day by day
Do what I want, and I'll do it my way
The world is flying right below my feet
Got no regrets inside of me

Not looking back (Not looking back)
Not giving up (Not giving up)
Not letting go
I'll keep on running!

I'm gonna reach for the stars
Although they look pretty far
I'm gonna find my own way
And take a chance on today

The sky with stars so bright
The colors feel so right
I never felt like this
I'll keep on running

The sky with stars so bright
The colors feel so right
Just take my hand
We're gonna reach for the stars
Tonight

Tonight...
