Phantom

I'm just a phantom in your room
With no intent on leaving soon
And you're still not even sure just how I got here
Another ghost that's in your bed
That you wish you could leave for dead
Ain't no magic word can make me disappear

Now that room it starts to dim
Set the mood for onset sin
And now we're passed out on the floor of your apartment
With every single warning sign
It passed you up and slipped you by
But we're all bound to end up back to where we started

Make no mistake
I'll break you down
Shout it around town

I'm not what you want
But I'm exactly what you need
Take a bite and feed
Your satisfaction guaranteed
I'm your sunshine, whoa
I'm gonna burn down your parade
I'm a shooting star
That wish you wished you never made

Don't wanna take a leap of faith
You wanna do this face to face
And like an animal the instincts taken over
There ain't nothing to debate
Blow this purgatory state
The city lights will drown you out in the exposure

Now that room it starts to dim
Set the mood for onset sin
And now we're passed out on the floor of your apartment
With every single warning sign
It passed you up and slipped you by
But we're all bound to end up back to where we started

Make no mistake
I'll break you down
Shout it around town

I'm not what you want
But I'm exactly what you need
Take a bite and feed
Your satisfaction guaranteed
I'm your sunshine, whoa
I'm gonna burn down your parade
I'm a shooting star
That wish you wished you never made

This world is what you need
Where the monsters roam and the demons all feed
Relax, don't you look so wary
It's all only temporary
We roam and sing along
While the choir joins in sing an abhorrent song
We bite it's a little bit scary
The pain's only temporary

(I'm not what you want
But I'm exactly what you need
Take a bite and feed
Your satisfaction guaranteed)

I'm not what you want
But I'm exactly what you need
Take a bite and feed
Your satisfaction guaranteed
I'm your sunshine, whoa
I'm gonna burn down your parade
I'm a shooting star
That wish you wished you never made
Wish you wished you never made
