Merry-Go-Round

Whoa, whoa, it's all right
Everything will be all right
Whoa, whoa, it's all right
Everybody, now we're here

Oh, hey brother, listen
Yeah, fate can be hardhearted
Hm, I'm been dreaming endlessly
Hm, I know you and me, we both been hurt
Crushing the time of what we have left
Can't stand back and let it happen
I couldn't be your shell
I can't live like that again
Holding my strength and weakness
This is where we can begin again
I'm standing by myself
Face the world to grieve no more

The carousel goes up and goes down
The carousel runs around so fast
Your existence sparking more than
No one, no one, no one else

Merry-Go-Round, revolving around
Comes around and now it's our turn
Know I got you, you always have me
He lives right on by your side
Better hold on, better stay strong
You are lost in our determination
We will not take defeat
And now it's our round
