Bones

Can you believe
In something that you can't even see?
Can you agree
We're part of something bigger than you and me?

I'll take the long road home
That's lined with blood and snow
Now I've become so numb
That I can't even feel the cold

Oh, and you can give and take
Crack my bones but my heart won't break now
Oh, and don't commit no crime
Find me innocent but still I serve my time

I think I believe
Now I can feel it speaking to me
My reasoning
Is logical like it's all in my dreams

I'll take the long road home
That's lined with blood and snow
Am I forever young
Or will I simply fade before I'm old

Oh, and you can give and take
Crack my bones but my heart won't break now
Oh, and don't commit no crime
Find me innocent but still I serve my time

Would you never die
If you lived a life
Frozen and empty?
What you waiting for
When you start a war
And you're your own worst enemy?

Crack my bones but my heart won't break now
And don't commit no crime
Find me innocent but still I serve my time

The mirror's always showing me
A shell of who I used to be

I'll take the long road home
That's lined with blood and snow
I've become so numb
That I can't even feel the cold
I'll take the long road home
That's lined with blood and snow
Am I forever young
Or will I simply fade before I'm old

Oh, and you can give and take
Crack my bones but my heart won't break now
Oh, and don't commit no crime
Find me innocent but still I serve my time

Would you never die
If you lived a life
Frozen and empty?
What you waiting for
When you start a war
And you're your own worst enemy?

Would you never die
If you lived a life
Frozen and empty?
What you fighting for
When you start a war
And you're your own worst enemy?
