Just A Dreamer

Now I know we've seen better days
But do we have control or is it all the same
We all want a better ending
We're more than where we're from
This journey isn't done

No one can be everything they want
Daydream and escape to another world
A whole new story now has begun
You're more than what you do
Why's it defining you

Now it's not another normal game
Every ending doesn't have be the same
I can see just what it is you need
A land of make believe
Where it's just you and me
Now you play it out all in your mind
We can hide away until the end of time
I can see just what it is you need
A land of make believe
Where you and me can run and dream

Now I'm only a dreamer I'm just like you
But if you're a believer you can join me too
Hands shaking now I can't let go
My throat it tightens up
I say enough's enough

No one can be everything they want
Daydream and escape to another world
A whole new story now has begun
Go on and take your stand
Decision's in your hand

Now it's not another normal game
Every ending doesn't have be the same
I can see just what it is you need
A land of make believe
Where it's just you and me
Now you play it out all in your mind
We can hide away until the end of time
I can see just what it is you need
A land of make believe
Where you and me can run and dream

Been waiting out such a long time
Let's make a future where you and I
See the light that's inside
I feel the light start to run low
And if it fades you and I both know
That the shadows come and grow

Now it's not another normal game
Every ending doesn't have be the same
I can see just what it is you need
A land of make believe
Where it's just you and me
Now you play it out all in your mind
We can hide away until the end of time
I can see just what it is you need
A land of make believe
Where you and me can run and dream
Where you and me can run and dream
Where you and me can run and dream
