Colors

In this mo-
Ment that feels like it could-
Could change everything that we know
Change the world and
Even all the colors we see

My eyes see right through this broken world woah
Won't run I won't hide no not no more

Despite my-
My worries
My regrets
And my hesitation
And all my
Convictions
They won't control me
With your words I
Can manage
My fears they
All vanish
Tomorrow I can see you and me

Let in the light I can see by my side in the darkness of my empty room

Through my eyes
I gaze up at the sky it's
Infinite serene and so blue
I'll open up my - my world so I have the room for us to fly

In this mo-
Ment that feels like it could-
Could change everything that we know
Change the world and
Even all the colors we see
