Dark Pulse

I knew you were
were gonna use
agility.
Now here we are
a room I set up so tricky.
I'm going first
that Sucker Punch
Priority.
So come at me,
can't come at me.
Your extrasensory,
no match for my plot so nasty.
Don't, don't count on a victory
Fell for the taunt.
You're falling right through me.

Just because your
guard is magic.
You think you're safe,
because you killed my
life orb.
Baby do you dare to not flinch
Cause I'm coming at ya like a
dark pulse.

I know you're gonna throw, gonna throw
You're gonna throw a storm, throw a storm.
But I got that lucky chant, lucky chant.
There's no critical hits.

Your gravity
it's bringing down my levitate
on my gengar.
That's what I don't appreciate.
He's in the red.
You can't just come and mess with me.
Hit you with a special bond,
your new destiny.

My shadow ball it don't miss
just like a no guard honedge.
So just be sure, when
sending out you're meditite.
You're ready for, my sableye.

Just because your
guard is magic.
You think your safe,
because you killed my
life orb.
Baby do you dare to not flinch
Cause I'm coming at ya like a
dark pulse.

I know you're gonna throw, gonna throw
You're gonna throw a storm, throw a storm.
But I got that lucky chant, lucky chant.
There's no critical hits.
