Stay Away From Me

Guess it's true,
That I'm scared of a five night job
It's only three and I'm almost out of power
These nights no they never seem to end
Now I need you to leave 'til 6 am

Oh stay away from me
Or else I'm soon to be
A robot slave inside Freddy
So stay away from me

When the hell did he leave the cove?
Draining all of my power banging on the door
Deep down I know it's gonna hurt
When I get stuffed in a suit and I'm put to work

Oh stay away from me
Or else I'm soon to be
A robot slave inside Freddy
So stay away from me

Oooh oh ooh oooh ooooh oh
Oooh oh ooh oooh ooooh oh
Oooh oh ooh oooh ooooh oh
Oooh oh ooh oooh ooooh oh

Oh stay away from me
Or else I'm soon to be
A robot slave inside Freddy
So stay away from me
Oh stay away from me
Or else I'm soon to be
A robot slave inside Freddy
So stay away from me
