Sleight Of Hand

Sound off for a wanted man
Slip of the tongue with a taste of a sleight of hand
Head held high, feet on the ground
Telling you I'm all ears but don't hear a sound

And I'm losing it, so sick of it
Door's open but I built up a wall
And already done, I'm on the run
Rise up for the fall

I could never say
The words it takes to make your heart break
And I can't live it down
So I'll live it up for you
I could never write
A line that shines as bright as your eyes
And I can't hold it up
So I'll lay it down for you

Sound off for the criminals
Wanted for stealing hearts and crushing souls
Head kept low, blend into the crowd
Wearing your shame like jewelry
Behold your crown

I'm losing it, so sick of it
Door's open but I built up a wall
And already done, I'm on the run
Rise up for the fall

I could never say
The words it takes to make your heart break
And I can't live it down
So I'll live it up for you
I could never write
A line that shines as bright as your eyes
And I can't hold it up
So I'll lay it down for you

Sound off for a wanted man
Slip of the tongue with a taste of a sleight of hand
Head held high, feet on the ground
Telling you I'm all ears but don't hear a sound

And I'm losing it, so sick of it
Door's open but I built up a wall
Already done, I'm on the run
Rise up for the fall

I could never say
The words it takes to make your heart break
And I can't live it down
So I'll live it up for you
I could never write
A line that shines as bright as your eyes
And I can't hold it up
So I'll lay it down for you

I could never say (I could never say)
The words it takes to make your heart break
And I can't live it down (Live it down)
So I'll live it up for you
I could never write (I could never write)
A line that shines as bright as your eyes
And I can't hold it up (I can't hold it down)
So I'll lay it down for you
