Howling

Are you satisfied?
Just open your eyes
You can see the light
Time to cross this borderline

We must move on from our
Our defeats and losses
Our passion gives us
What we need to struggle on
I see the light that shines through
Through the darkness of the night
The soldiers and the fallen are all howling

Hey! Get loud!
Hey! We howl!
Now is our time for action
Hey! You are gonna be somebody
They'll clear the skies for us
One day we will rise up higher
Until then don't lose your fire
Now to hell with all the liars
Now's our time to shine
Yeah!

From the day that we're born 'til we die
Climb a higher wall means more desire
Open up your hearts and be a fighter
Times are always changing they get harder
But we won't give up
Yeah!

We'll outlast the nights that haunt us
And now I'm howling out of my soul

Getting kicked down in the dirt
We find the strength to raise a fist
We lead a way to guide all of these lost souls
Together we join all our dreams
All of us we make a team
Our fires rising up into the sky yeah

Hey! Get out!
Break down the door it's not your prison
Hey! Be somebody!
I know that you believe
They'll change the world for us
One day we will rise up higher
Until then don't lose your fire
Now to hell with all the liars
Now's our time to shine
Yeah!

From the day that we're born 'til we die
Climb a higher wall means more desire
Open up your hearts and be a fighter
Times are always changing they get harder
But we won't give up
Yeah!

We'll outlast the nights that haunt us
And now I'm howling out of my soul

Are you satisfied?
Just open your eyes
You can see the light
Time to cross this borderline

Now is not the time for your restraining
I can tell the war, you find it draining
Together we can find the strength and patience
Are you gonna stop?
No!
There's no stopping us we're on a roll
Climb a higher wall means more desire
Open up your hearts and be a fighter
Times are always changing they get harder
But we won't give up
Yeah!

We'll outlast the nights that haunt us
And now I'm howling out of my soul
We'll outlast the nights that haunt us
And now I'm howling out of my soul
