In My Head

(Get it)

I been locked down
Kept tucked away but now I'm breaking out
Yeah, I been locked down
The voice in my head says I can't trust you now

You don't know the half of it (Of it)
Hands up while I take the hits (Take the hits)
It's something that you can't admit
I fight for my life, now I'm done with your shh

Say it once, say it twice, now you're in my head
Say it all a thousand times, leaving me for dead
Say it once, say it twice, now you're in my head
Say it at the same time, Jinx and now you're dead

Say it once, say it twice, now you're in my head
Say it all a thousand times, leaving me for dead
Say it once, say it twice, now you're in my head
Say it at the same time, Jinx and now you're dead

Now I'm all out of options (Options)
Don't you try to reason, ain't nobody that can stop this
Yeah you pushed me to progress (Progress)
No turning back now gonna show you who's the strongest

You don't know the half of it (Of it)
Hands up while I take the hits (Take the hits)
It's something that you can't admit
I fight for my life, now I'm done with your shh

Say it once, say it twice, now you're in my head
Say it all a thousand times, leaving me for dead
Say it once, say it twice, now you're in my head
Say it at the same time, Jinx

Say it once, say it twice, now you're in my head
Say it all a thousand times, leaving me for dead
Say it once, say it twice, now you're in my head
Say it at the same time, Jinx and now you're dead

JINX AND NOW YOU'RE DEAD!
