Stay The Course

Can you hear me, I
I've been calling to you
Don't fall astray
I can show you what I'm hiding

I can tell you anything you wanna know
I could take you right to where you wanna go
Hide yourself behind a mask even though you're so reluctant

Father of children without a home
Creator of vessels without a soul
Just stay the course, focus on my voice
I'll show you the way then you'll rejoice!

Can you hear me, I
I've been following you
You wear a mask
But I know what you've been hiding

I wanna give it all but I don't wanna know
I follow you but I don't really wanna go
I heard you loud and clear and there ain't no miscommunication

Father of children without a home
Creator of vessels without a soul
I'll stay the course, I will follow you
Show me the way, I'll be there soon

I'm back, revamped
The madness never ends
It's not over yet
There's nothing left to mend
It's all I have
No, nothing else can stay
It's all you want
You don't want me to change

I'm back, revamped
The madness never ends
It's not over yet
There's nothing left to mend
It's all I have
No, nothing else can stay
It's all you want
You don't want me to change

Father of children without a home
Creator of vessels without a soul
(You don't want me to change)
Just stay the course, focus on my voice
I'll show you the way then you'll rejoice!
