Comet

Some... say I have no direction
that I'm a light-speed distraction
but that's a knee-jerk reaction.
Still this is the final frontier
everything is so clear
to my destiny I steer
This life in the stars is all I've ever known
Stars and stardust in infinite space is my only home
But the moment that I hit the stage
thousands of voices are calling my name
And I know in my heart it's been worth it all of the while
And as my albums fly off of the shelves
handing out autographed pics of myself
This life I chose isn't easy but sure is one heck of a ride
At the moment that I hit the stage
I hear the universe calling my name
And I know deep down in my heart I have nothing to fear
And as the solar wind blows through my hair, knowing I have so much more left to share
A wandering spirit who's tearing its way through the cold atmosphere
I'll fly high like a comet
Soar like a comet
Crash like a comet
I'm just a comet
