The Downfall Of Us All

Da da da de da da da
Da da da de da da da
Let's go

It's not easy making a name for yourself
Where do you draw the line?
I never thought I'd be in this far
Let's have some fun and never change that for anyone
Try not to miss me when I'm gone

(Whoa uh oh, whoa uh oh)
I sold my soul to the open road
I'll live my life alone

You won't find me in the same spot believe me
I could never stop, my life's turned upside down
Meet me out past the train tracks I'm leavin' and not coming back
You're right and I was wrong
This town will be the downfall of us all

I'm gonna need you to try to follow along
I did the best that I could to try to write you songs
Now go tell them we sold out, like we're the ones who changed
I write what I feel, I say what I mean
You can't buy sincerity

(Whoa uh oh, whoa uh oh)
I sold my soul to the open road
I'll live my life alone (lone)

You won't find me in the same spot believe me
I could never stop, my life's turned upside down
Meet me out past the train tracks I'm leavin' and not coming back
You're right and I was wrong
This town will be the downfall of us all

Don't forget yourselves we made up our minds
We signed three, four, five on that dotted line
Don't forget yourselves we made up our minds
We signed three, four, five on that dotted line

You won't find me in the same spot believe me
I could never stop, my life's turned upside down
Meet me out past the train tracks I'm leavin' and not coming back
You're right and I was wrong
You won't find me in the same spot believe me
I could never stop, my life's turned upside down
Meet me out past the train tracks I'm leavin' and not coming back
You're right and I was wrong
This town will be the downfall of us all
This town will be the downfall of us all

Downfall of us all
Downfall of us all
Downfall of us all
Downfall of us all
