Star Marker

You close your eyes away from anything you see
Blocked out the sun and took for granted how it glows
Hiding in shadows where you always try to be
I see a drop of light, it's shining down on me

I get lost and so confused in the sparkle of a dream
And down my cheek a star is running like a tear
I hear the resonating sound we have to know
And like a tidal wave, it crashes into me

Paint it any color
But you cannot erase your past
But you still can paint your future
It's bound to happen sooner
So let it paint your smile

Burning with a strong desire
Light 'em up like you're on fire
Illuminate the shadows of your worst nights

Hand to hand and heart to heart
We're shining brighter than a star
Now I'll light up the sky with you

How deep can all this darkness go into the night?
And can I find it if I jump and take a dive?
Got no direction what we got is you and me
Combine our strength and we can break out of this maze

Look left and then look right
We find ourselves back at the start
Surely we can find a way out
And if I get any say now
You'll find me and I will find you

Burning with a strong desire
Light 'em up like you're on fire
Illuminate the shadows of your worst nights

Hand to hand and heart to heart
We're shining brighter than a star
Now I'll light up the sky with you

I could see you
And I could feel you
And in a dream I'll take your hand

Now I'll hold that hand forever
Won't let it go no never
Now light up with your smile

Burning with a strong desire
Light 'em up like you're on fire
Illuminate the shadows of your worst nights

Hand to hand and heart to heart
We're shining brighter than a star
Now I'll light up the sky with you right by my side

Every night I'll pray for you
Even though you don't want me to
I gotta hope my hope can give you power

Now I want you to believe
That for you I'd do anything
Open up your eyes don't keep your view narrow

So please, just let me be your hero
