Hitchin' A Ride

Hey mister, where you headed? Are you in a hurry?
Need a lift to happy hour? Say, "oh no"
Do you brake for distilled spirits? I need a break as well
The well that inebriates the guilt

One, two, one, two, three, four!

Cold turkey's getting stale, tonight I'm eating crow
Fermented salmonella, poison oak, no
There's a drought at the fountain of youth, and I'm dehydrated
My tongue is swelling up, I say

One, two, one, two, three, four!

Troubled times, you know I cannot lie
I'm off the wagon and I'm hitchin' a ride

There's a drought at the fountain of youth, and I'm dehydrated
My tongue is swelling up, I say... shit!

Troubled times, you know I cannot lie
I'm off the wagon and I'm hitchin' a ride

(Don't know where to go) Hitchin' a ride
(Don't know where to go) Hitchin' a ride
(Don't know where to go) Hitchin' a ride
(Don't know where to go) Hitchin' a ride
(Don't know where to go) Hitchin' a ride
(Don't know where to go) Hitchin' a ride
(Don't know where to go) Hitchin' a ride
(Don't know where to go) Hitchin' a ride, say birthday boys, hey!
