Nightmare

Just sleep, just dream
Just sleep, just dream

Just sleep, just dream

In the back of my mind
I've been trying to chase a monster this whole time
But I couldn't see the monster was me
And no one heard our cries
Now I've run out of tears
The time has come for me to disappear
Get me out of this mess and away from this stress
Set me free so I can rest

We're only kids who lost our way
But if we wait long enough we will be saved
Just sleep, just dream
This isn't fair, no we're not just what we seem
We want to fly but our souls are trapped inside
It's not a game, not to blame, we're forced to hide
Just sleep, just dream
It's only a nightmare and soon we'll be set free

(And soon we'll be set free)

And I've been crying out for help
I know I bite but I mean well
Can you see my disguise, I'm different inside
Can you break this spell
And all the ghosts from before
They're knocking and they're breaking down your door
So please set us free, now you have the key
Cause I can't take the pain no more

We're only kids who lost our way
But if we wait long enough we will be saved
Just sleep, just dream
This isn't fair, no we're not just what we seem
We want to fly but our souls are trapped inside
It's not a game, not to blame, we're forced to hide
Just sleep, just dream
It's only a nightmare and soon we'll be set free

We're only kids who lost our way
But if we wait long enough we will be saved
Just sleep, just dream
This isn't fair, no we're not just what we seem
We want to fly but our souls are trapped inside
It's not a game, not to blame, we're forced to hide
Just sleep, just dream
It's only a nightmare and soon we'll be set free
