Hero Of Our Time

A new world awaits for you
Through night and day
It's yours to save
Trek mountains, land and sea
From Kokiri to your destiny

In you I know we'll find!
The hero of our time!
An evil king has come to reign!

All that you know
You'll be leaving it behind
Look deep inside
Soon enough you'll find
The courage to win
Now you'd best be on your way
For you have a demon to slay!

More trials await for you
It's all at stake
To test your strength
Seven years you will sleep
Awake and defeat
The man with the evil eyes!

In you I know we'll find!
The hero of our time!
An evil king has come to reign!

All that you know
You'll be leaving it behind
Look deep inside
Soon enough you'll find
The courage to win
Now you'd best be on your way
For you have a demon to slay!

Time and again
Your time line will mend
The balance returns in the end
The sun will eventually set

All that you know
You'll be leaving it behind
Look deep inside
Soon enough you'll find
The courage to win
Now you'd best be on your way
For you have a demon to slay!
