Branded

(Any day I think I'm gonna break now)

I'm hearin' voices in my head
And everything they said
It's never making any sense
I've got a burning in my heart
It's tearing me apart
Somebody call the doctor

Hey I think I'm losin' my mind now
Havin' trouble findin' a way out
Shined so bright this star's gonna burn out
I take and don't know how to give

You know I never mean well
I can't help but help myself
Been placed right under the spell
The mirror shows somebody else
Fat stacks and hybrid cars
They don't take you very far
Branded with dollar sign-shaped scars
We're in a special kind of hell

(Any day I think I'm gonna break now)

It's like a monster in the night
It's givin' me a fright
I'm battling a gluten-free fight
Is it a city or a sin?
Oh when did I begin?
Somebody call the doctor

Hey I think I'm losin' my mind now
Havin' trouble findin' a way out
Shined so bright this star's gonna burn out
I take and don't know how to give

You know I never mean well
I can't help but help myself
Been placed right under the spell
The mirror shows somebody else
Fat stacks and hybrid cars
They don't take you very far
Branded with dollar sign-shaped scars
We're in a special kind of hell

Learning how to sink before I take the dive to swim
A map that only shows me where I am not where I've been
The California sun incinerated who I am

You know I never mean well
I can't help but help myself
Been placed right under the spell
The mirror shows somebody else
Fat stacks and hybrid cars
They don't take you very far
Branded with dollar sign-shaped scars
We're in a special kind of hell

You know I never mean well
(Hey I think I'm losin' my mind now)
I can't help but help myself
Been placed right under the spell
(Having trouble findin' a way out)
The mirror shows somebody else
Fat stacks and hybrid cars
(Shined so bright this star's gonna burn out)
They don't take you very far
(I take and take and don't know how to give)
Branded with dollar sign-shaped scars
We're in a special kind of hell

(Any day I think I'm gonna break now)
(Any day I think I'm gonna break now)
