Beyblade Burst Turbo (Opening Theme Song)

I hear the world callin' out for a hero
Change your game, spin the Bey and join the fight
It's our time, let's go turbo
Beyblade Burst collide!
Stand your ground, it's a new generation
Stakes are high, only legends will survive
Won't give up, let it rip into battle
Beyblade Burst Turbo!

Gonna take the victory (Let's go)
Burstin' out in overdrive
The warrior will take the lead (turbo)
Beyblade Burst Turbo!
Collide with the energy (Let's go)
Bladers conquer to survive
Be a part of the legacy (Turbo)
Beyblade Burst Turbo!

It comes down to the final moment (Let's go)
I feel the stadium in motion (Turbo)
Let them know who we are
Beyblade, come alive
Transcend, it's a new competition
A champion sticks to the mission
Keep on raisin' the bar
Beyblade Burst Turbo!

Gonna take the victory (Let's go)
Burstin' out in overdrive
The warrior will take the lead (turbo)
Beyblade Burst Turbo!
Collide with the energy (Let's go)
Bladers conquer to survive
Be a part of the legacy (Turbo)
Beyblade Burst Turbo!
