Kanto

My, oh my, how the time has passed
Lt. Surge to the S.S. Anne
Fight Clefairy from all these Lass
to top percentage Rattata

We thought we'd become champions fast
walking straight into taller grass
Professor stopped us in a flash,
turned right around back into Oak's lab

See, we won't forget who we chose first
in that generation, on that 8-bit engine
See, we won't forget who we chose first
in that generation, the original region,
that region, hey!

Lada-dada-da-dadada
Lada-dada-da-dadado
Whether it's Hoenn or Sinnoh
We'll find our way back into Kanto, hey!

Lada-dada-da-dadada
Lada-dada-da-dadado
Whether it's Hoenn or Sinnoh
we'll find our way back into Kanto

So, here's to catching your first Pidgey
and learning how to use Bill's PC
A shocking win over Misty
to your final badge from Giovanni

See, we won't forget who we chose first
in that generation, on that 8-bit engine
See, we won't forget who we chose first
in that generation, the original region
That region, hey!

Lada-dada-da-dadada
Lada-dada-da-dadado
Whether it's Hoenn or Sinnoh
we'll find our way back into Kanto, hey!

Lada-dada-da-dadada
Lada-dada-da-dadado
Whether it's Hoenn or Sinnoh
we'll find our way back into Kanto

Opponents losing, we're leveling up
Got badges for days
Kalos, Johto to Unova,
we stay in the Hall of Fame

We run on that 8-bit engine
in that original region
We run on that 8-bit engine
in that original region,
that region, hey!

Lada-dada-da-dadada
Lada-dada-da-dadado
Whether it's Hoenn or Sinnoh
we'll find our way back into Kanto, hey!

Lada-dada-da-dadada
Lada-dada-da-dadado
Whether it's Hoenn or Sinnoh
we'll find our way back into Kanto, hey!

Lada-dada-da-dadada
Lada-dada-da-dadado
Whether it's Hoenn or Sinnoh
we'll find our way back into Kanto
we'll find our way back into Kanto
we'll find our way back into Kanto
