Existence

I'm waiting for the sun rising again
Rise up! Rise up! Rise up!
Let me see the sun!

People always say "black or white", but the world is so gray
Even angels and devils were once the sons of the god I praised
Deep within you is the reason that you want to give up
You're the reason that you won't see the sun again
Snapping to, you realize you're in a coffin
It's too late to say you want to do something

What the hell is wrong with me?
I can't remember what I wanted to be?
Tick, tack, which is what I found?
I can see the keys are scattered around

Going on and off, it ends tonight
It's not like anything will change if I don't fight
Yes, I know, yes I know that I...
Yes, I know, yes I know that I...
(Oh, oh)
I'm the only one
(Oh, oh)
Who can save myself
(Oh, oh)
And I'll never forget that I
All I want to be is me!
