Superman

So here I am
Doin' everything I can
Holdin' on to what I am
Pretendin' I'm a superman

I'm tryin' to keep
The ground on my feet
It seems the world is fallin' down around me
The nights are long
I'm singin' this song
To try and make the answers more than maybe

And I'm so confused about what to do
Sometimes I wanna throw it all away

So here I am
Growin' older all the time
Lookin' older all the time
Feelin' younger in my mind

And here I am
Doin' everything I can
Holdin' on to what I am
Pretendin' I'm a superman

I'm tryin' to sleep
I lost count of sheep
My mind is racin' faster every minute
What could I do more
Yeah, I'm really not sure
I know I'm runnin' circles but I can't quit

And I'm so confused about what to do
Sometimes I wanna throw it all away

Controllin' everything in sight
Feelin' weak I don't feel right
You're tellin' me I have to change
Tellin' me to act my age
But if all that I can do
Is just sit and watch time go
Then I'll have to say good-bye
Life's too short to watch it fly
To watch it fly

So here I am
Growin' older all the time
Lookin' older all the time
Feelin' younger in my mind

And here I am
Doin' everything I can
Holdin' on to what I am
Pretendin' I'm a superman
