Goodbyes

Me and Kurt feel the same, too much pleasure is pain
My girl spites me in vain, all I do is complain
She needs something to change, need to take off the e-e-edge
So fuck it all tonight
And don't tell me to shut up
When you know you talk too much
But you don't got shit to say

I want you out of my head
I want you out of my bedroom tonight
There's no way I could save you
'Cause I need to be saved, too
I'm no good at goodbyes

We're both actin' insane, but too stubborn to change
Now I'm drinkin' again, 80 proof in my veins
And my fingertips stained, looking over the e-e-edge
Don't fuck with me tonight
Say you needed this heart, then you got it
Turns out that it wasn't what you wanted
And we wouldn't let go and we lost it
Now I'm a goner

I want you out of my head
I want you out of my bedroom tonight
There's no way I could save you
'Cause I need to be saved, too
I'm no good at goodbyes

Goodbye, goodbye, goodbye
Goodbye, goodbye, goodbye
Goodbye, goodbye, goodbye
I'm no good at goodbyes
Goodbye, goodbye, goodbye
Goodbye, goodbye, goodbye
Goodbye, goodbye, goodbye
I'm no good at goodbyes

I want you out of my head
I want you out of my bedroom tonight
There's no way I could save you
'Cause I need to be saved, too
I'm no good at goodbyes

Goodbye, goodbye, goodbye (Goodbye)
Goodbye, goodbye, goodbye (Goodbye)
Goodbye, goodbye, goodbye (Goodbye)
I'm no good at goodbyes (Oh-whoa-oh-oh)
Goodbye, goodbye, goodbye
(Say you needed this heart, then you got it)
Goodbye, goodbye, goodbye
(Turns out that it wasn't what you wanted)
Goodbye, goodbye, goodbye
(And we wouldn't let go and we lost it
Now I'm a goner)
I'm no good at goodbyes
