Unaligned

The brave and foolish ones
They walk not on the center
The signs are pointing every way
And I don't know which route's better
Some will take the fall
And some will see tomorrow
I could be the light or darkness
Redemption or sorrow

How could I live on with what I've done?
You took me in, showed me love
When I had nowhere to run
You offered me your everything
And I threw it all away
My indecision keeps me unaligned

A mother and a child
But one is not accepting
They make their way out to the door
Not thinking for their safety
And now I must decide
If I'll create a martyr
The voices in my head, they ask
If I'm a man or monster

How could I live on with what I've done?
You took me in, showed me love
When I had nowhere to run
You offered me your everything
And I threw it all away
My indecision keeps me unaligned

Keeps me unaligned
Keeps me unaligned

How could I live on with what I've done?
You took me in, showed me love
When I had nowhere to run
You offered me your everything
And I threw it all away
My indecision keeps me unaligned
