Radio Demon

Right then!
Why don't you and I get down to the nitty gritty and then...
We can let the fun begin

Radio Demon, it's pleasure
Sign in twice just for better measure
Good investments, bad intentions
A clause or two, I forgot to mention

Now please excuse my sudden interest
Saw your fiasco and had to visit
I can offer you my service
Don't you worry, the price is worth it
Now

Now if you'd take a look around
Then you could see the sights and all the sounds
Of your world on fire
So sign the line, you'll be fine
Hell you'll be all mine
An R.O.I. on the day you die

I can pull from my resources
Take what you want and stay remorseless
A little dusting, a lot of dealing
Make this hotel so appealing

I'm calling in as many favors you want
But when it's all said and done
Your soul is mine to haunt

Now if you'd take a look around
Then you could see the sights and all the sounds
Of your world on fire
So sign the line, you'll be fine
Hell you'll be all mine
An R.O.I. on the day you die

Now with all the fine print and logistics out of the way
What do you say? Do we have a deal?

Now if you'd take a look around
Then you could see the sights and all the sounds
Of your world on fire
So sign the line, you'll be fine
Hell you'll be all mine
An R.O.I. on the day you die

Can't let you live to tell the tale
It's time to take a walk with me through hell
It was your desire
You signed your name, such a shame
Got yourself to blame
An R.O.I. on the day you die
