To My Grave

That pain comes with me to my grave
That pain comes with me to my grave

With every time I'd fall
You're waiting there to catch me
But now I feel so small
With your eyes always watching me

Five nights until I descend
Relapse and I'm spiraling again
Little monsters are in my head
When will they learn?

When our fear and our delusion takes a hold
And reality, it fails
The stage is set for us to fade away
Insanity prevails
So take my reigns, only as strong as my pain
But that pain comes with me to my grave

(That pain comes with me to my grave)
(That pain comes with me to my grave)

I can see right into their eyes
I can't breathe and there's nowhere left to hide
I can listen but never learn
They're making bets with the hope to watch this burn

It's make or break, don't you take this irrelevance
The blood spilt into deep pools of evidence
Take a stab and see me bleed for the hell of it
When will I learn?

When our fear and our delusion takes a hold
And reality, it fails
The stage is set for us to fade away
Insanity prevails
Now what's another night, another month
A decade of the same
You try to cover up the hate in you
And bury all your shame

So take my reigns, only as strong as my pain
But that pain comes with me to my grave
So take my reigns, only as strong as my pain
But that pain comes with me to my grave

(That pain comes with me to my grave)
That pain comes with me to my grave
