Far Away

You will go, far away
You will do great things be our saving grace...
But only...
Travel off you will find
Room to spread out your wings so you can fly
But without I...

We all know you have to go
We're not alike and now it shows
This was your home, but you've outgrown
The realm we can't provide

Somethings near it's closing in
Power that we fear is underneath our skin
We're wearing thin...
Travel off you will find
Every tool to be the Hero of Our Time
Just look inside...

We all know you have to go
We're not alike and now it shows
This was your home, but you've outgrown
The realm we can't provide.
