The Finale

We're breaking down your lights and doors
But we can't promise you no more
Are you happy to come back for five whole nights?
You say you're sick of all your fears
But you keep coming back around here
Perhaps it's time for you to be one of us now

Five! Nights! Five Nights at Freddy's
Now it's the finale and you weren't ready
Don't! Cry! We're not so scary
Don't make a scene and we'll end this quickly
Maybe you've just lost your mind
Kicking and screaming, now you've lost your time
But we all know you're said and done

Now we're bringing it back and the gang is on track and we're bringing a couple of friends
There's so many of us and we're causing a fuss we all know how the night will end
Now you're hiding yourself but you know very well that it's making us one and the same
We're leaving you mangled on strings you will dangle with only yourself to blame (Oh come on)
We're back and revamped and there's not a thing you can do to stop us
Tonight

Five! Nights! Five Nights at Freddy's
Now it's the finale and you weren't ready
Don't! Cry! We're not so scary
Don't make a scene and we'll end this quickly
Maybe you've just lost your mind
Kicking and screaming, now you've lost your time
But we all know you're said and done

It's been years, I've been alone in here
I've forgotten what it's like for me to smell your fear
Am I driving you insane?
Am I eating at your brain?
No happy endings will ever find you
Your heavy breathing and pain will end soon
You're picking up the pieces to the ghosts that will haunt you too

Five! Nights! Five Nights at Freddy's
Now it's the finale and you weren't ready
Don't! Cry! We're not so scary
Don't make a scene and we'll end this quickly
Maybe you've just lost your mind
Kicking and screaming, now you've lost your time
But we all know you're said and done

We're voices in your head
We're monsters under your bed
There's no tomorrow for you
No matter what they said
You know who you are (know who you are)
And we know everything (know everything)
You've come so far (you've come so far)
Now you pull the strings
That's right

Five! Nights! Five Nights at Freddy's
Now it's the finale and you weren't ready
Don't! Cry! We're not so scary
Don't make a scene and we'll end this quickly
Maybe you've just lost your mind
Kicking and screaming, now you've lost your time
But we all know you're said and done
