Obsolete

I found my place in a darkened room that we
We could not save
Despite what you say, I can suffer too
I'm human just like you
Now I can't run, but I can pull myself apart
It's said and done, but yet we end up back at the start again
Remember when I said this is the end?

And now I'm so far gone
Can you change my name?
Can you replace my pain?
I know I'm not all wrong
So throw away my parts
And burn my blackened heart, yeah
Now I'm broken, I'm scraps, yet I'm the monster
You bring me back to life
So you can watch me die
You can't tame me, just blame me, make me obsolete
There's nothing left to say
Just let me fade away
Just let me fade away

Let's see how many pieces you can cut me into
Let's count all the excuses
That you've got piled up inside your room
Will this be over soon?
It's the sweet, sweet sound of eternal silence
Won't you keep it down?
Because all of this is not for you
No one will, no one will play by your rules

And now I'm so far gone
Can you change my name?
Can you replace my pain?
I know I'm not all wrong
So throw away my parts
And burn my blackened heart, yeah
Now I'm broken, I'm scraps, yet I'm the monster
You bring me back to life
So you can watch me die
You can't tame me, just blame me, make me obsolete
There's nothing left to say
Just let me fade away

So far gone
Can you change my name?
Can you replace my pain?
I'm not all wrong
So throw away my parts
And burn my blackened heart
