Bloody Stream

From the darkest depths of silence
Awaken every pillar beyond the time, to keep it going
All together, bring your courage
Without it, we'll be flooded by a tide, a sea of crimson blood

The love that's passed onto you
Was meant to be yours and yours alone
Now go and move along
With a smile on your face

Now we are razing through the skies
And climbing every height so bright
We're wondering so we must submit
Like darkness in the night
Soon you'll see it too, I knew you knew
Lighting up like a fire
Like a bloody storm
We're burning like a bloody star
Cutting through the flames
I know that we can travel far
Cutting through the wind
I pray the chop will let us in
And soon we'll fly
Right into the other side
