Kids In The Dark

(The kids in the dark, the kids in the dark)
(The kids in the dark, the kids in the dark)

Here we are,
At the end of the road - a road that's quietly caving in,
Come too far to pretend that we don't - we don't miss where we started,
Looking back, I see a setting sun, and watch my shadow fade into the floor,
I am left standing on the edge
Wondering how we got this far, (how we got this far...)

They left us alone,
The kids in the dark,
To burn out forever,
Or light up a spark,
We come together,
State of the art,
We'll never surrender,
The kids in the dark,
So let the world sing,
"What a shame,
What a shame,
Beautiful scars
On critical veins,"
Come together,
State of the art,
We'll never surrender,
The kids in the dark,
The kids in the dark...

(The kids in the dark, the kids in the dark)

Here we are at the top of the hill - a hill that's quietly crumbling,
Been a while since you dressed for the kill- the kill that sent me tumbling,
Looking up, I see a falling star, and watch its fire burn into the floor,
I am left standing on the edge,
Wondering why we fall so hard, why we fall so hard,

They left us alone,
The kids in the dark,
To burn out forever,
Or light up a spark,
We come together,
State of the art,
We'll never surrender,
The kids in the dark,
So let the world sing,
"What a shame,
What a shame,
Beautiful scars
On critical veins,"
Come together,
State of the art,
We'll never surrender,
The kids in the dark,
The kids in the dark...

(The kids in the dark, the kids in the dark)

They left us alone,
The kids in the dark,
To burn out forever,
Or light up a spark,
We come together,
State of the art,
We'll never surrender,
The kids in the dark,
So let the world sing,
"What a shame,
What a shame,
Beautiful scars
On critical veins,"
Come together,
State of the art,
We'll never surrender,
The kids in the dark,
The kids in the dark...

(The kids in the dark, the kids in the dark)
We'll never surrender,
The kids in the dark,
The kids in the dark.
