Acacia

Come with me, it's time to go, see the light begin to show
I feel it, an adventure's waiting for us
That's how this begins for me and you
You're shining so bright it could wash away our past
Even in the pouring rain, stomping, shouting through the pain
They can hear us, then we'll see just who's the loudest
Keep singing without the sun, 'cause I know
Through your voice, through my voice, together we sing as one

The day you found me I could feel somebody see me
The day I found me was the day I knew I'd see you too
Now when we meet, I know that we see eye to eye
Laughter speaking things our words could never

We're still a long way from where we must go
But I could spend all my life here if it's with you
It's you and me, we're here and side by side
My soul cries out, this is where I wanna be now
Now I see the light like it's meant to be
Every reason why you're meant to shine on with me
It's you and me, we're here on our journey
And now they've got the world's greatest seeds
We'll show them all this time

Oh, yeah (yeah), yeah (yeah), let's go

We're still a long way from where we must go
But I could spend all my life here if it's with you
It's you and me, we're here and side by side
My soul cries out, this is where I wanna be now
Now I see the light like it's meant to be
Every reason why you're meant to shine on with me
It's you and me, we're here on our journey
And now they've got the world's greatest seeds
We'll show them all this time

I need you, I need you to know
It's you and me this time
That's how this begins for me and you
That's how this begins for me and you

Oh, yeah (yeah), yeah (yeah), let's go
