This Is The End

I found you
You've been asleep in your room
You can scream, you can shout
But this will all end soon
I'm your nightmare
I'm broken inside
I'll be the end of you
So hold your teddy bear tight tonight

We roam and we invite
You won't survive the night
Just tell yourself that this is all in your head

I hear them running
They're banging at my door
It's gone for days and nights
And I can't take this anymore
I hear them breathe
(We hear you scream)
They won't stop haunting me
They're right behind me
And I won't take this no more
This can't be real, it's in my head
(Give it up, you're better off dead)
Some things are best forgotten

We're voices in your head
We're the monsters under your bed
Come take a closer look
We're all still your friends
Do you still believe that

You say that this is over
Make believe that you're my friend
But I cannot pretend
I know that this can't be the end
It's bad enough I'm fading out
And still you torture me
Why can't you let me be
I just want to be set free

I hear them running
They're banging at my door
It's gone for days and nights
And I can't take this anymore
I hear them breathe
(We hear you scream)
They won't stop haunting me
They're right behind me
And I won't take this no more
This can't be real, it's in my head
(Give it up, you're better off dead)
Some things are best forgotten

We're voices in your head
We're the monsters under your bed
Come take a closer look
This is the end

Now this is the end
