Hate Everyone

"Did you know that there are people in the world,
annoyed with all the other people in the world?
And of all these angry people in the world,
I am the angriest boy!"

When I was spat onto the earth in a stream of guts
By Mother Nature, that green-eyed slut,
I wasn't the first to get forced from a cut
In one to whom I still shall stay stuck.
Staring from the cradle let my eyes take in
The baby-speak of my brain-dead kin,
Their goo-goo goggles reflecting the grin
Of a chub-faced alien.

Well if you think I'm being harsh
Well, baby, keep on counting stars
Because I hate everyone
I hate everyone
I hate everyone
Upon this cursed earth.

Then I grew a few hairs where the sun don't shine.
They packed me in a classroom to count the time
Studying the history of men's minds:
Chasing tail and committing hate crimes.
Rich hippie girl with a gas guzzler.
Forced myself to fall in love with her.
She was so strung out she'd swear it never occurred.
The honkey king went back on his word.

The next one did the same.
The blind leading the lame.
All together now:
I hate everyone
I hate everyone
I hate everyone
Upon this cursed earth.

How does it make you feel to be wanted?
How does it make you feel to be one of many?
How does it make you feel to be blunted?
How does it make you feel?
How does it make you feel?

I hate:
Actors who seem genuine,
I hate:
My ex-girlfriend though she's feminine,
I hate:
The singer with the denim skin,
I hate everyone

I hate:
That hospital in Texas,
I hate:
The rapper in the Lexus,
I hate:
The pills I ate for breakfast.
Hate everyone!

I hate everyone
I hate everyone
I hate everyone

I'm mired in hypocrisy
Yet I'm still down with JC.
I guess that everyone includes me
And that's why I'm a humanist.
