Ashes

Now this is genocide
The monster inside
The voices in your head
They're telling you to wash away 
The crimson stains
To leave us all for dead

(Now you're just a monster)

I know a way that you can cut every last tie
The friends you've made, how could you watch all of them die?
And every world that you destroy will burn as you planned
And in the end they're gonna fall and fall to your hand
I see your mind, now it's slipping faster
Kill or be killed, the only thing that matters
Across the land, all of their ashes scatter
Who's the monster now?

Now this is genocide
The monster inside
The voices in your head
They're telling you to wash away 
The crimson stains
To leave us all for dead
No one told you there's no going back
For once you attack
There's no way to prevent
Every single drop of blood you spill
Will stain, it's real
For death is permanent
You're just a monster

And now you're just a monster

And I can see it in your smile and in your eyes
There's no compassion, no there's nothing left inside
Over and over, no you're never satisfied
Made your decision, now you're gonna have a bad time
I see your mind, now it's slipping faster
Kill or be killed, the only thing that matters
Across the land, all of their ashes scatter
Who's the monster now?

Now this is genocide
The monster inside
The voices in your head
They're telling you to wash away 
The crimson stains
To leave us all for dead
No one told you there's no going back
For once you attack
There's no way to prevent
Every single drop of blood you spill
Will stain, it's real
For death is permanent
You're just a monster

And now you're just a monster
And now you're just a monster
