Sugar, We're Goin' Down

Am I more than you bargained for yet?
I've been dying to tell you anything you want to hear
'Cause that's just who I am this week
Lie in the grass next to the mausoleum
I'm just a notch in your bedpost but you're just a line in a song
(Notch in your bedpost but you're just a line in a song)

Drop a heart, break a name
We're always sleeping in and sleeping for the wrong team

We're going down, down in an earlier round
And sugar, we're going down swinging
I'll be your number one with a bullet
A loaded God complex, cock it and pull it
We're going down, down in an earlier round
And sugar, we're going down swinging
I'll be your number one with a bullet
A loaded God complex, cock it and pull it

Is this more than you bargained for yet?
Oh, don't mind me, I'm watching you two from the closet
Wishing to be the friction in your jeans
Isn't it messed up how I'm just dying to be him?
I'm just a notch in your bedpost but you're just a line in a song
(Notch in your bedpost but you're just a line in a song)

Drop a heart, break a name
We're always sleeping in and sleeping for the wrong team

We're going down, down in an earlier round
And sugar, we're going down swinging
I'll be your number one with a bullet
A loaded God complex, cock it and pull it
We're going down, down in an earlier round
And sugar, we're going down swinging
I'll be your number one with a bullet
A loaded God complex, cock it and pull it

Down, down in an earlier round
And sugar, we're going down swinging
I'll be your number one with a bullet
A loaded God complex, cock it and pull it
We're going down, down in an earlier round (Take aim at myself)
And sugar, we're going down swinging (Take back what you said)
I'll be your number one with a bullet (Take aim at myself)
A loaded God complex, cock it and pull it

We're going down, down (Down, down)
Down, down (Down, down)
We're going down, down (Down, down)
A loaded God complex, cock it and pull it
We're going down, down in an earlier round (Take aim at myself)
And sugar, we're going down swinging (Take back what you said)
I'll be your number one with a bullet (Take aim at myself)
A loaded God complex, cock it and pull it
