World End

There is a light at my world's end
There's nothing left now to defend
It flies off in the wind

I can't get by pretending it's okay
I can't help us so this is our last day

Everything was stolen from me
In a world that wouldn't change
What's this song that I have been singing
A song of colors turned to gray

Everything is bright

It's time to let my shattered dreams
Become this world's reality
It's the end for me
There is a light at my world's end
There's nothing left now to defend
Now I can see
There's nothing left for me
