Heroes Never Die

Pull all the stops I got a way that we can get in
Just say the word, I'll kick it up to eleven
We're knockin' on your door
With what we got in store
Don't break it up, break it down (Yeah come on)

We'll kill the night and we'll never see the sun
(Every day and night going crazy)
And I'll call the shots, don't you tell me when I'm done
(Live it up, this life is amazing)
Hey! Diddle diddle won't you meet me in the middle
Let the music make you fly
Don't need to show no mercy
'Cause heroes never die

Now listen up I'm gonna give you a rundown
(Gotcha in my sights you know I got this on lockdown)
We're running out and free
This life was meant for me
Step to the plate, you gotta show me what you got
Show me what you got

We'll kill the night and we'll never see the sun
(Every day and night going crazy)
And I'll call the shots, don't you tell me when I'm done
(Live it up, this life is amazing)
Hey! Diddle diddle won't you meet me in the middle
Let the music make you fly
Don't need to show no mercy
'Cause heroes never die

We'll kill the night and we'll never see the sun
(Every day and night going crazy)
And I'll call the shots, don't you tell me when I'm done
(Live it up, this life is amazing)
Hey! Diddle diddle won't you meet me in the middle
Let the music make you fly
Don't need to show no mercy
'Cause heroes never die
I said the heroes never die
