Symbol Of My Regret

Look and listen, can you hear?
Results of all my pride and fear
Every room is marked with my
My stories of the pain I hide

And now my

My Dancing Devil's now a monstrous mutation
Drenched in the ink of all my humiliation
Illustrations of nightmares drawn
A crooked empire, now long gone
His face won't let me forget the symbol of my regret

Only monsters can remain
My mind evolves, my world's the same
All my demons come to life
Art in motion, product of strife

The product of my

My Dancing Devil's now a monstrous mutation
Drenched in the ink of all my humiliation
Illustrations of nightmares drawn
A crooked empire, now long gone
His face won't let me forget the symbol of my regret

Ah, right, ahem
You think I'm not worth saving
You try and try to blame me
It's not all my fault
You are what you created
So what's it say if you hate it?
It's not you at all

You think I'm not worth saving
You try and try to blame me
It's not all my fault (It's not all my fault)
You are what you created
So what's it say if you hate it?
It's not you at all (It's not you, no)
