Hold On To You

I've done my best to look inside
But I found nothing
No shame no pride
I need something to hang on to
I miss when you were here by my side

They dress you up to fit the part
Believe that you don't have the heart
Now I've grown so sick of running
To find I'm only at the start
I'm at the start

They can call us heartless
Hollow vessels of what we used to be
Don't you forget about me
Now commit this to your memories

They say that we're nobodies
Only shadows we're meant to fade
But I can't believe that it's true
You're a memory I can't lose
I'll hold on to you

Remember
Please remember
Remember who I used to be
Who am I?
Who am I?
I can't find my way to reality

Got it memorized?

And my heart's a battlefield
And there's a war waging
A storm is raging on
But I won't forgive myself
If I fade away gone and forgotten
If you disappear
Then would you fear that no one would miss you?
Well you're wrong because I'm not
Letting go of the days we shared

They can call us heartless
Hollow vessels of what we used to be
Don't you forget about me
Now commit this to your memories

They say that we're nobodies
Only shadows we're meant to fade
But I can't believe that it's true
You're a memory I can't lose
I'll hold on to you
(Hold on to you)
(Hold on to you)
I'll hold on to you, yeah

Remember remember
Please remember who I used to be
Who am I? Who am I?
I'm a puppet in their game

Remember remember
Please remember who I used to be
Who am I? Who am I?
I'm a puppet in their game

They can call us heartless
Hollow vessels of what we used to be
Don't you forget about me
Now commit this to your memories

They say that we're nobodies
Only shadows we're meant to fade
But I can't believe that it's true
You're a memory I can't lose
I'll hold on to you
