Gurren Lagann - Sorairo Days

Ask if you can hear the sound
Of my voice through the cold hard ground
I lost it while searching for you
I screamed into the dark

If the world we're living in
Has a single soul that you love
If it holds a shred of meaning
Well, then it's worth every fight

And when all that we know comes to push and shove
Then we will pierce the heavens!
The colors we see are new to you and me
When we see the sky

As we began to run
So we can finally feel the sun
Finally you and I feel so alive
I feel your beating heart

If you believe in me
We'll find where we were meant to be
Now who cares about tomorrow
If today we are free?
My answer's always "Yes"
That I will always be with you

The sun will rise and always set
Out of time to live with regret
Every single one that I held
I carried them too long

Tried so hard to find a way
A way to see the light of new days
Believe in me and I will in you
Together we're keeping strong

Now we've come all this way and there's no looking down
No, there's no turning back now
Together we'll see the fight in you and me
As we reach the sky

As we began to run
So we can finally feel the sun
Finally you and I feel so alive
I feel your beating heart

If you believe in me
We'll find where we were meant to be
Now who cares about tomorrow
If today we are free?
My answer's always "Yes"
That I will always be with you

From the rubble we will rise
We were meant to find
A bigger brighter side
My fight ain't at an end
So many precious days
I have left with you

As we began to run
So we can finally feel the sun
Finally you and I feel so alive
I feel your beating heart

If you believe in me
We'll find where we were meant to be
Now who cares about tomorrow
If today we are free?
My answer's always "Yes"
That I will always be with you
