Welcome To A New Cave

I'm waking up
In my little house
The sun is up
No mobs around
Open up the door
Head underground

I'm crafting up
An axe and sword
I'm thinking of
The different ores
That I hope
I hope to score

Diamond from head to toe
I'm going down below
Welcome to a new cave
To a new cave
Welcome to a new cave
A new cave

All day I'm mining
All night I'm crafting
[x2]

I raise my axe, I don my boots
I spend my nights looking for blocks to loot
This stone is red, it'll fit right in
Whoa

I'm running low on food and torch
Time to turn around to where I was before
I fight my way through, with no remorse

Diamond from head to toe
I'm going down below
Welcome to a new cave
To a new cave
Welcome to a new cave
A new cave

All day I'm mining
All night I'm crafting
[x2]
