PokÃ©mon Theme

I wanna be the very best
Like no one ever was
To catch them is my real test
To train them is my cause

I will travel across the land
Searching far and wide
Each PokÃ©mon to understand
The power that's inside

PokÃ©mon!
Gotta catch 'em all (It's you and me)
I know it's my destiny
PokÃ©mon!
Yeah, oh, you're my best friend
In a world we must defend
PokÃ©mon!
Gotta catch 'em all (A heart so true)
Our courage will pull us through
You teach me and I'll teach you
PokÃ©mon!
PokÃ©mon!
Gotta catch 'em all
Gotta catch 'em all
Gotta catch 'em all
Yeah

Every challenge along the way
With courage I will face
I will battle every day
To claim my rightful place

Come with me the time is right
There's no better team
Arm in arm we'll win the fight
It's always been our dream

PokÃ©mon!
Gotta catch 'em all (It's you and me)
I know it's my destiny
PokÃ©mon!
Yeah, oh, you're my best friend
In a world we must defend
PokÃ©mon!
Gotta catch 'em all (A heart so true)
Our courage will pull us through
You teach me and I'll teach you
PokÃ©mon!
PokÃ©mon!
Gotta catch 'em all
Gotta catch 'em all
Gotta catch 'em all

PokÃ©mon!
Gotta catch 'em all (It's you and me)
I know it's my destiny
PokÃ©mon!
Yeah, oh, you're my best friend
In a world we must defend
PokÃ©mon!
Gotta catch 'em all (A heart so true)
Our courage will pull us through
You teach me and I'll teach you
PokÃ©mon!
PokÃ©mon!
Gotta catch 'em all
Gotta catch 'em all
Gotta catch 'em all
PokÃ©mon!
