The Wrecked And The Worried

One time for the saints and the sinners
You know you gotta put it down like a winner
Chances taken, smile 'til you fake it

My mind's running all the time
And I don't really like anything I find
Got time? 'Cause I'm out of mine
Had my ducks in a row, now they're slowly falling out of line

All day talking to myself
And I found that I don't really know me well
Flip through try to find a spell
Now we're stated, overrated
Now we're spawning from a special kind of hell

One time for the saints and the sinners
You know you gotta put it down like a winner
Chances taken, smile 'til you fake it
None of this seems right
Two times for the wrecked and the worried
Your tainted mind will be your judge and your jury
Chances taken, smile 'til you fake it
Sick of it yet, I keep coming back
Oh, but I keep coming back

My mind's speaking every day
And I'm losing my shit over what it says
All day finding brand new ways
Like I'm lying to myself and it's got me feeling kinda cray

Another sleepless night
Another day where I think I'm giving up the fight
Come forth the morning light
Now my visions getting blurry
Everything is slowly fading out of sight

One time for the saints and the sinners
You know you gotta put it down like a winner
Chances taken, smile 'til you fake it
None of this seems right
Two times for the wrecked and the worried
Your tainted mind will be your judge and your jury
Chances taken, smile 'til you fake it
Sick of it yet, I keep coming back

I'm not the man I thought I was but I swear that I'm gonna be
With every toxic little thought I have that's eating up inside of me
I've got a reason to carry on and it's keeping me afloat
But any day I can see myself sinking to the floor

One time for the saints and the sinners
You know you gotta put it down like a winner
Chances taken, smile 'til you fake it
None of this seems right

One time for the saints and the sinners
You know you gotta put it down like a winner
Chances taken, smile 'til you fake it
None of this seems right
Two times for the wrecked and the worried
Your tainted mind will be your judge and your jury
Chances taken, smile 'til you fake it
Sick of it yet, I keep coming back

One time for the saints and the sinners (saints and the sinners)
You know you gotta put it down like a winner
Chances taken, smile 'til you fake it
None of this seems right
Two times for the wrecked and the worried (and the worried)
Your tainted mind will be your judge and your jury
Chances taken, smile 'til you fake it (ooh)
Sick of it yet, I keep coming back
