Dragon Soul

Don't stop, don't stop! We're in luck now
Don't stop, there's so much to be found
We can find paradise
All we have to do is go! Go! Free your soul

Mysteries abound made of a deep energy (energy)
Foes all around, but I will go fearless and free
I'll give you strength, you give me love.
That's how we'll live (that's how we'll live)
Courage won't fade. If you're with me, my enemies will never win

We will fight for love and glory.
We will live to tell the story
There is nothing we can't live through
Nothing ever dies; we will rise again

Don't stop, don't stop! We're in luck now
Don't stop, keep your spirit proud
And ride upon the wind
All we have to do is go

Don't stop, don't stop! We're in luck now
Don't stop, there's so much to be found
We can find paradise
All we have to do is go! Go! Free your soul
Dragon soul!
