Wolf In Sheep's Clothing

Ha ha ha ha, fine

Beware, beware, be skeptical
Of their smiles, their smiles of plated gold
Deceit so natural
But a wolf in sheep's clothing is more than a warning
Baa baa, black sheep, have you any soul?
No sir, by the way, what the hell are morals?
Jack be nimble, Jack be quick
Jill's a little whore and her alibis are turning tricks

So could you
Tell me how you're sleeping easy
How you're only thinking of yourself
Show me how you justify
Telling all your lies like second nature
Listen, mark my words, one day (one day)
You will pay, you will pay
Karma's gonna come collect your debt

Aware, aware, you stalk your prey
With criminal mentality
You sink your teeth into the people you depend on
Infecting everyone, you're quite the problem
Fee-fi-fo-fum, you better run and hide
I smell the blood of a petty little coward
Jack be lethal, Jack be slick
Jill will leave you lonely dying in a filthy ditch

So could you
Tell me how you're sleeping easy
How you're only thinking of yourself
Show me how you justify
Telling all your lies like second nature
Listen, mark my words, one day (one day)
You will pay, you will pay
Karma's gonna come collect your debt

Maybe you'll change, abandon all your wicked ways
Make amends and start anew again
Maybe you'll see all the wrongs you did to me
And start all over, start all over again

Who am I kidding? Now, let's not get overzealous here
You've always been a huge piece of shit
If I could kill you, I would, but it's frowned upon in all fifty states
Having said that, burn in hell!

Oh, oh, oh, so tell me how you're sleeping easy
How you're only thinking of yourself
Show me how you justify
Telling all your lies like second nature
Listen, mark my words, one day (one day)
You will pay, you will pay
Karma's gonna come collect your debt

Karma's gonna come collect your debt (oh, oh, oh)
Karma's gonna come collect your debt
