Muk You

I see you training 'round town with the girl I love
And I'm like muk you
I guess the pokÃ© in my pocket wasn't enough
And I'm like muk you and golduck her too
Said if I used fissure, I'd be the winner
But that move don't hit (that move don't hit)
And I got this empty PokÃ©dex, but I wish you the best
With a muk you!

I said I'm sorry I don't got a Jirachi
But I could've made your wish come true
Well, he's a Zapdos, and I'm more a Pidgey
But I'd fly around the world for you
And I pity the fool that tries and catches you now
(She wants your Gold Nugget
Thought you should know, Diglett)
No, I can't escape from you now
Uh, I really hate your grass right now

I see you training 'round town with the girl I love
And I'm like muk you
I guess the pokÃ© in my pocket wasn't enough
And I'm like muk you and golduck her too
Said if I used fissure, I'd be the winner
But that move don't hit (that move don't hit)
And I got this empty PokÃ©dex, but I wish you the best
With a muk you!

Now I know that I'm not a Machoke
But you think I'm just some Pignite
And when you see me, you see a Slowbro
You could've been my Jynx and I could've been your Mr. Mime
And I pity the fool that tries to catches you now
(She wants your Gold Nugget
Thought you should know, Diglett)
No, I can't escape from you now
Now go and tell your little Blue or Gary or whatever his name is...

I see you training 'round town with the girl I love
And I'm like muk you
I guess the pokÃ© in my pocket wasn't enough
And I'm like muk you and golduck her too
Said if I used fissure, I'd be the winner
But that move don't hit (that move don't hit)
And I got this empty PokÃ©dex, but I wish you the best
With a muk you!

Now baby, baby, baby, why you wanna paralyze me so bad
She'd go lurking through my wallet now it's empty and that Ho-Oh's me cash, yeah
And I'm like why, why, why Ledyba
I love you, I Luvdisc you!

I see you training 'round town with the girl I love
And I'm like muk you
I guess the pokÃ© in my pocket wasn't enough
And I'm like muk you and golduck her too
Said if I used fissure, I'd be the winner
But that move don't hit (that move don't hit)
And I got this empty PokÃ©dex, but I wish you the best
With a muk you!
