Down By Law

Me and you, we can run through the bad times
Change the game, I can't do this on my own now
You and I, yeah, tell me what's important
About making sure I share the time I got

All I want is a future I can share with you
I believe in it sure enough (uh, uh-huh)
No, I don't need a good reason, I'ma keep wishing
Doubt is in your heart though, gonna have to let it go
No matter what happens, just keep your head up

I'm calling, come now, and let's go
The future's ours
We can make it (uh-uh)
Don't you stop it (uh-huh)
You know the world's always changing
But one thing never will
You're my family (uh-uh)
So get on up and chase your dreams

We are down by law
But we won't give up
I will never run away
You will never see the day
We are down by law
Gotta break these walls
You and me are conquerors
Ooh, we do it for real
We do it for real
