Sora Ni Utaeba

I cut right through the wreckage
And look on to the sunset
Eternity, I'm flying
Singing right into the sky
I can't live with regret
Can't fade, won't break
Live for tomorrow with our might
We'll fight on, once again

Seeking out
All the lies that I've been told
My tears leave me drowning
I'm moving on
You can't tell me how to be
Nothing else is stopping me

Frustrated, humiliated, it fuels me
To carve the road I walk on

I cut right through the wreckage
And look on to the sunset
Eternity, I'm flying
Singing right into the sky
I can't live with regret
Can't fade, won't break
Live for tomorrow with our might
We'll fight on, once again

Seeking out
What we want without the pain
To show what we're made of
I tried to run
I tried to run from all my loss
But it always follows me
Battered, bleeding or defeated
If we go down
We all go down together

I feel my feet and their moving
Before I'm thinking through it
I'm doing things I couldn't
Singing right into the sky
I can't live with regret
Can't fade, won't break
Live for tomorrow with our might
We'll fight on, once again

Hardships rain on us like a storm from below
They grab onto us and try to pull us down
Dark clouds cover our skies
Day in and day out
But I know that we can break free to see the sun
Holding what we want is like grasping onto sand
What we love slips right through our fingers
And the ones we look up to
They fade away before our eyes
But the warmth of their spirits will always be with us
Igniting the fire of a life worth living
And through them
We'll carve new roads to walk on

I cut right through the wreckage
And look on to the sunset
Eternity, I'm flying
Singing right into the sky
And I can hear your voice
Forever in my mind, it was singing
The song that I was missing
I swear to you I'll always listen
Singing right into the sky
Heard you say, I am here
Can't fade, won't break
Live for tomorrow with our might
We'll fight on once again
Can't fade, won't break
Live for tomorrow with our might
We'll fight on till the end
