Escape From The City

Rolling around at the speed of sound
Got places to go, gotta follow my rainbow
Can't stick around, have to keep movin' on
Guess what lies ahead, only one way to find out

Must keep on movin' ahead
No time for guessin', follow my plan instead
Trusting in what you can't see
Take my lead, I'll set you free

Follow me 
Set me free 
Trust me, and we will escape from the city
I'll make it through, follow 
Follow me 
Set me free 
Trust me, and we will escape from the city
I'll make it through, prove it to you
Follow me

Danger is lurking around every turn
Trust your feelings, gotta live and learn
I know with some luck that I'll make it through
Got no other options, only one thing to do

I don't care what lies ahead
No time for guessin', follow my plan instead
Find that next stage no matter what that may be
Take my lead, I'll set you free

Follow me 
Set me free 
Trust me, and we will escape from the city
I'll make it through, follow -
Follow me 
Set me free 
Trust me, and we will escape from the city
I'll make it through, prove it to you
Follow me
Follow me
I'll make it through,
Oh, yeah.
