Drift Away

Here in the garden
Let's play a game
I'll show you how it's done
Here in the garden
Stand very still
This'll be so much fun

And then she smiled
That's what I'm after
A smile in her eyes
The sound of her laughter
Happy to listen
Happy to play
Happily watching her drift away

Happily waiting
All on my own
Under the endless sky
Counting the seconds
Standing alone
As thousands of years go by

Happily wondering
Night after night
Is this how it works?
Am I doing it right?
Happy to listen
Happy to stay
Happily watching her drift away

You keep on turning pages for people who don't care
People who don't care about you
And still, it takes you ages to see that no one's there
See that no one's there
See that no one's there
Everyone's gone on without you

Finally something
Finally news
About how the story ends
She doesn't exist now
Survived by her son
And all of her brand new friends
Isn't that lovely?
Isn't that cool?
And isn't that cruel
And aren't I a fool to have
Happily listened
Happy to stay
Happily watching her drift
Drift
Drift away
