Merry Christmas, Kiss My Ass

You told me I was lucky
To have my chance with you
Now last year's summer romance
Is this year's winter blues
I treated you so nicely
To jewellery, and champagne
But you left me empty handed
Yeah, you left me feeling play-ay-ayed

Now I hope you're happy with yourself
'Cause I'm not laughing
Don't you think it's kind of crappy
What you did this holiday?
When I gave you my heart
You ripped it apart
Like wrapping paper trash
So I wrote you a song
Hope that you sing along
And it goes
"Merry Christmas, Kiss my ass!"

They say I'm losing my mind
I thought that for a while
I tear down decorations
They remind me of your smile
I hate that mistletoe
It makes me think of our first kiss
You bit my lip, you pulled me close
And then you taught me how to quit

Now I hope you're happy with yourself
'Cause I'm not laughing
Don't you think it's kind of crappy
What you did this holiday?
When I gave you my heart
You ripped it apart
Like wrapping paper trash
So I wrote you a song
Hope that you sing along
And it goes
"Merry Christmas, kiss my (ass)"

So sick of calling
You won't telephone me
No, fuck you girl, I'm going out
I gave you my all
But our love hit a wall, now
I'm jingle belling
And everyone's yelling
We'll drink 'til the bars shut us down
Ain't that just what Christmas is all about?

And I hope you're happy with yourself
'Cause I'm not laughing
Don't you think it's so damn trashy
What you did this holiday?
I gave you my heart
You ripped it apart
Like the wrapping paper trash
So I wrote you a song
Hope that you sing along
And it goes
"Merry Christmas (bitch), kiss my ass"
