What You Want

Now I've been remade
I've been hiding in your shadow
No amount of light can save you now
Displayed
Torn apart, broken down
Put together and you won't be found

Burning reminder of all your misdeeds
Soon enough, you're mangled, looking just like me
Come to a conclusion, I'm more than an illusion
And you know I've seen everything

Now here's a gift that I can relish
A victim that dies and cannot perish
Every word that I hear you scream
Every second you plead, I will be sure to cherish
It isn't what it's like before
'Cause it ain't a nightmare no more
Come and learn with me
'Cause you know you're gonna burn with me
Wait until you see what I got in store

I'll always come right back
Just to watch you fall
And every time we find you
You hide behind these walls
We're gonna break them down

And now you're coming back to me
Crawling back to me
Begging me for another game
Too dumb to leave, too blind to see
Everything now, it just ain't the same
Now from the start, look in your heart
It's an addiction, you know it
You're not to blame, I know we're the same
Convictions I got, I don't show it

I wish we could go back to a time
That was simple and we knew we had this
Everyday now, I feel that the nightmare's real
Never no end to the madness
It isn't what it's like before
'Cause it ain't a nightmare no more
Come and learn with me
'Cause you know you're gonna burn with me
Wait until you see what I got in store

I'll always come right back
Just to watch you fall
And every time we find you
You hide behind these walls

Now this is what you want and what you need
It's all that you expect from me
Addiction to the mystery
But then what will you have?
We're gonna take these walls, then we
We're gonna break them down

We're gonna break them down
