Ignorance

If I'm a bad person, you don't like me
Well, I guess I'll make my own way
It's a circle, a mean cycle
I can't excite you anymore
Where's your gavel? Your jury?
What's my offense this time?
You're not a judge but if you're gonna judge me
Well, sentence me to another life

Don't wanna hear your sad songs
I don't wanna feel your pain
When you swear it's all my fault
'Cause you know we're not the same
No, we're not the same, oh, we're not the same
Yeah, the friends who stuck together
We wrote our names in blood
But I guess you can't accept that the change is good
It's good, it's good

Well, you treat me just like another stranger
Well, it's nice to meet you, sir
I guess I'll go, I best be on my way out
You treat me just like another stranger
Well, it's nice to meet you, sir
I guess I'll go, I best be on my way out
Ignorance is your new best friend
Ignorance is your new best friend

This is the best thing that could've happened
Any longer, and I wouldn't have made it
It's not a war, no, it's not a rapture
I'm just a person, but you can't take it
The same tricks that, that once fooled me
They won't get you anywhere
I'm not the same kid from your memory
Well, now I can fend for myself

Don't wanna hear your sad songs
I don't wanna feel your pain
When you swear it's all my fault
'Cause you know we're not the same
No, we're not the same, oh, we're not the same
Yeah, we used to stick together
We wrote our names in blood
But I guess you can't accept that the change is good
It's good, it's good

Well, you treat me just like another stranger
Well, it's nice to meet you, sir
Well, I guess I'll go, I best be on my way out
You treat me just like another stranger
Well, it's nice to meet you, sir
Well, I guess I'll go, I best be on my way out
Ignorance is your new best friend
Ignorance is your new best friend
Ignorance is your new best friend
Ignorance is your new best friend

Well, you treat me just like another stranger
Well, it's nice to meet you, sir
Well, I guess I'll go, I best be on my way out
You treat me just like another stranger
Well, it's nice to meet you, sir
I guess I'll go, I best be on my way out
